<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PLC.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../PLC.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;8"53*"&amp;-&lt;RD[U^?/7W2YMSAZ?"=P*/#C]!,VTH3!C_&amp;-D!)I5P"6)A"@RXW_J3N1M8N&lt;;W\+&amp;B_';[X]_?9:2[OZ*_[HCJ0:VN\]@\K=@4\/2Y?RV@&gt;][-0[FY-P\J\0DX3@Z9`W`_#UX@\&lt;P^XWW[_#0Y^.`"4/V"2$?^[%E0N&lt;*(EZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D\2CZSE9M=ECFO#JF*T14G:#AS&lt;]:D0-:D0(S6]2C0]2C0]8#+D-&gt;YD-&gt;YD)&gt;B-B\D-2\D-2[G[B,XD2S0]4#^#E`B+4S&amp;J`"15I7H!"4&amp;CIG,37#I/&amp;DM&amp;*\#5XD96?%J0)7H]"1?$KPQ&amp;*\#5XA+$U0[KF48N)U=$^-I]33?R*.Y%A^4+`%EHM34?")0Z:2Y%E_#3!IGEU.1-CAZ)@G3?")0(UI]C3@R**\%Q[&amp;_B&lt;+P4./UD2R0Y!E]A3@Q""[G5/!*0)%H]!1?JF8A#4S"*`!%(EIJ]!3?Q".!AK+56T":-$!Y+1A#$[^_NU3`3N5FU4&gt;JX,Q;.[8'T;:R%WH=("I88?.C;FQED=887&amp;3.R&gt;*9")U`4A/NA&gt;%IID'YH;A$\XP[DL[F&lt;_BL_IK_J#`I]T&lt;UAU]](!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,";;T_&gt;PDY&amp;LNL=(QMNT;7*`?PAVG_ZP_,S?4&lt;&gt;]XDX/7PY&amp;`Z``A7?D@ODX'KT2-_8(K&amp;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%1]5F.31QU+!!.-6E.$4%*76Q!!0\!!!!3-!!!!)!!!0Z!!!!!;!!!!!AF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5L.LZ\;UHU7\#8Q#RSO2?1!!!!Q!!!!1!!!!!$DA2?_O]42-M5W$P8XES_@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!*6TXIK/-`3I'^G1Y,',?K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!_OQ&lt;B(5:7CA./G&amp;%&gt;';?5!!!!%!!!!!!!!!7A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!+!!!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!#Q!!!!!!!!215%RT!V"-1QN-;7&gt;I&gt;#"4&gt;'&amp;D;R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!U!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8D!*&amp;C=5$S$BTQ1_E,3')!)KUHS!!!!!!-!!&amp;73524!!!!!!!$!!!"R1!!"/"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MN:3)%\/,4!QU004KSY+UH%'1C?&gt;;%-&gt;JVA%G?9#IWKNQ9JMH00TUD,43YM33T,T]`2SSH)SEQKMU!74=R+,C_W!KHUSUT.+&amp;)*,%J/T97J2B;!K]6E-&gt;/=CE&amp;M,EMM'OU-"4R0V[!!!!!!!!N=!!!8I?*S6F&amp;V)&amp;&amp;%5R_`5FG/&amp;6U02T&amp;"E(ARMW1E*5R%`2JK(J;AEF#CQX8:&lt;WF2UNL90&lt;76HQ7HU&lt;97AZ]#(?IO1*?+/R?I;R.*$DS(51]N'B)+04?@?H6GXV5T0-P@-`/?=`^T@XMPN1AD&gt;#Z^J34M1WM]B6)-CS$0CP9G+IO:!M:+,+`,5$Q*:VG;%6ST(B2=U,^A6@3,J%V.G7N9-E=23/'YI*&gt;0,'75@&amp;/F75^4A]Q;[:2"&gt;Z0.G&lt;WUT]X/2T;E^W'RJ`M821D88-#M8.-`EGG=PZJMD92\BO=8)@:I-,?V;&gt;KUIBVIY`*JEZP`F%V6:,S`L8&lt;Q=)UK6L,PU-DG;&gt;#4K1&amp;^IA#&amp;&lt;*K93^';"3O+'ZF;&lt;.(?]C2KS3?C)ND&lt;+/K^8N-?&amp;?&gt;!G3L4=$3!\4M;&amp;J^4H]*,+."J[\H8MU[442]/*[V8W)N+*OP%=C:Q&amp;#C+Z#)Z^J4:G5D9.=_8RKECC&lt;ZA&gt;MP_E$WC8=.6Z/+CA8UN5UGF6,%F#G"I#:L6&amp;O)7OXK:4&lt;4L6JOM8QAR.X524=WBVR4#BWDT).Q"Z"._F&amp;&amp;84SVF_)QUL&amp;6XFZ+HX&gt;,^?@\=LJEK&lt;C&gt;@=AD&gt;RR!9;M)"Q!:#V:`23/::3DE%'I(\"/_(19+2\%V!'MDRU?RE(K!$2NIYH$[\B]F)@&gt;K;[]4-#G5#3?.,"B=LBS=#RHX1^HHRH-UTSV!M1EQRR),^1D;:J\BV+3DBMK&amp;9,KO3`5"+$ECSI6A9F76!31*X?%9KH5+%4$YY8Q(RE-+U!1T+$PUVT$3];S#@D3:)Z"Y`&lt;(T\&lt;R-PMFQ1=#9ALU,LA/AI+:_GVFLZ?I0E,;GHU8J$[C'/LPXU/UJ\H=(HOD,J=TP0/BW/8GHPBV^.]67TOO&lt;9Z_C1\4&lt;3TII\?E7&amp;@Q"];'V)#)]0/Y.VAY-:I7\(I#1[.DX&gt;#N4PAP[5U8&amp;;'0,@NWL]FKX+H$]-]`Q"V,LW%!!!!!5M!!!.E?*RT9'"A++]Q-QFA9G"A:G2AE'"I9%D/4UFF1!-TG."&amp;)#$-I`(.!3$NU&gt;GDMA6-4V&amp;:![+\'4U[G4S[I;,."THA+LKB+JI0=="6\Y/:^`^;[Q(_VDZ'E$LC^%*UR)"VN%"5^8IA[?C"[/A.B/PI=O$I=/4!JNI(+!:3Y&gt;F]A-/HMQ8KEQ!/D_-O+AK-+!\&gt;S1)E((=SQFVQCQ'\#QC;C7(3"(*-YA#:R)&amp;C5KE8Z;99HGQ^Y-(P=N#D]1AIGO-/9U]'=,$W^&lt;V&gt;I+4#C#4G!-3Z1"&amp;'K0B(K0B&lt;*$%0*,5AY/TPYOK!*=X"UC&amp;)TS)A4CZ),N/L,AL3=1:#*ZVI1RWH7!3:ZA+D;KX"CGS=]`03-N.,CR*,-P0T^(,+=D+4#KT1":.T%IO,\9#K@4,4-UI5AEM3E\.B;F'&amp;I#LR7=T!!!$,0.#B!!!!!!Q9!)!2!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A"%!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%1!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!'/)"A"--!9!1#!'!%!A"A"!)!9!1!!'!/-)"A..-!9!11!'!%%!"A""!!9!11!'!'/)"A!--!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0L[!!!!!0L[!!!!!!!!!!!!``]!!!!!!!!!!!!!```[!A,````[!A,`!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!$``Q!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!!!!!0]!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!!!!`Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!$`!!!!!!!!!!!!!0``!!!!!!!!!0L[!0]!!0L[!!!!!0L[!!!!!!!!!!!!``]!!!!!!!$[!A,````[!A,``Q$[!A,`!!!!!!!!!!$``Q!!!!!!!!$``Q$`!!$``Q$`!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!0L[!0]!!0L[!!!!!!!!!!!!``]!!!!!!!!!!!!!```[!A,````[!A,`!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#PA!"2F")5!!!!!1!!E:15%E!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!")!!%!#A!!!!!!!!215%RT$5.P&lt;G:J:X6S982J&lt;WY51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!+!!!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!#Q!!!!!!!!215%RT!V"-1QN-;7&gt;I&gt;#"4&gt;'&amp;D;R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!BQ!#2%2131!!!!!!!R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!#Q!!!!!!!!215%RT!V"-1QN-;7&gt;I&gt;#"4&gt;'&amp;D;R*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!BQ!!!#I!!Q!!!!!!K2A!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-9!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!GV!!!J5(C=X:JL=&amp;0(&amp;9$0SJ*^Z;&gt;E7XY1Q,+Z=I&amp;C;BQQK9M4&lt;#Y*"')$RA8;;;BC'6P&amp;W"V:*CG&gt;Q6"5:UB+EI;53:B*3B`$XUTB2``Q)Z.[_&amp;'F3=LU1;!4A:/W3:OUG49'BH+FHNX6V&gt;UL86F#LK=?\*G&gt;/ZLTW$V\THZ\^S\!MKW/'EM5$KN!(.0YM&amp;7&amp;1F_9!%QW32$`;ZQ!2S`Z$Z$+7K,#?KH8=&gt;53*1N6+0;&amp;'[6GZ4B]BN+R;\%8S44J&gt;6R(U8R(,2IL6+(-&amp;[ZW0CJ((0,L#_8D.MWK%R9Z4J#I:&lt;&gt;=&gt;V-[%2J"BR";3FNH%YE#5?KNVF$$.O^Q@UCGP^K&lt;J&amp;JGUK[#1QG8"/4)&amp;^!COH[4G34H,&amp;&lt;S+]UEI-GF=0\]?6X*S:5;74=?1"W,&amp;=$C)O&gt;GU#F8QIN'Z=A+JF0)&gt;.#03`/DV%60ULZ4J746#C8M1&amp;85?SI_:+KL[;HLG&gt;\5V"4K92P8'V3B5IZU3L83&gt;&gt;]67]HWU#_"!*H=+]8'9S^:NJ"TTCY[#USW(#@#UU9=0@D=I],S5.DS4&lt;$'@:&amp;@QUEW$6:N'N&lt;B.*#(W449F?-/U/@B:):Z5+S4$9MW$)W."PM$\J&amp;^\LYB\_CI_^M"`U&amp;PM.`N]Q;^K405LI4N;_HIK4/7(/!#+\E)"]6ID]$:MW=R!.DKKA_C;L5=3?AZW7A/*3,OUS./P?K2?QADJ^T;/5#DZWGT;$ELM:Q^Q.I/VD\.WG(78K9N7=\;1[R^7]`O&amp;MROJS.Z!)&lt;M8P/`T_Z74,L$3&gt;E.!@),/$:$JK\F3HJWITS1.S%QA]Y$K$-O:D@K"&amp;$H7/&lt;M`H*+&gt;F0&gt;J/Q_&gt;?K511`HK#W2X6:#?(;(XIX&gt;C&gt;WB/@ZS\#.,0&lt;T)=FSC'K19*UM*OVGS\E%HJ[(&gt;G.5HUG:V_]TR&gt;_=$T_SCL@["Q;#\*_DNWZ][&amp;]]J97G6(0'C_@DM,A)LN)-]1VC@Z\FPDS=P&gt;%#T&amp;JD0.ZE'&amp;!0T!A&lt;'MQ=]8Q0F6MF2HM*ZG-*RC7\-6WLP..J\#X9;=X#="O%2&amp;A38(A1&lt;/N_:)1C7?""+B3#Y.X9FR1&amp;HY1C/K57/@*6Z+!-?C#7Q&amp;&amp;JQ/)OXI&amp;H;/OPYX*"IHHOSDM^%%:3&amp;X%SEHL;/BHBK@5NKI/:428UR+IJN:N(:7\88[7-]CG/MEC-OL&gt;ZL-)2.M"9(?/(#"2QANG9$&gt;'%-X%SEHL9*_`\5LH"27B&lt;VN-UM/HOLYA#`RR.TDT#*&gt;)QNM%\-3&lt;-R,M!QO*F)07U4,J45XJC+UDL*4P,OD9ID0-:(O&amp;M9917KGYW1'$X5I9B::Q9.,L"11U+B\L$T1L6CI5Y]4C=C,L=$-5,8U`WY,J\"&gt;:'7KTV?LO2XJGP7-CR8@R&lt;F;M6S,?Q9^A[.$,C\RY**J&lt;J.*&lt;`XB9PN!363VSG`PFA_PJK;&gt;[$-#FD'_G&amp;DAN&gt;5]E&gt;@W'L((6'B!/E#\%5.?,4V+O:E[^8NW\=R=NDSDG#)DFAN):H_9G]+"4ULG`=FZI"=ZEN&amp;(L0K*N2K+&lt;J@#+5JF71RTE%JCJDF`"/J#=&amp;&amp;5X0_C;3-)/`RXFB9&lt;ZI4@#D.P4&gt;^W@?GT^!&lt;OUKO9'_?&amp;09W?6##A6G7=7^$LAJ:N^00M]\7/'(24&lt;_0JH@*E=5[K@CELT"OO&amp;*:4C+I/7L=KV8DQL=+BJ03)(7T2KYF^CJW&lt;;^3$&gt;`1&gt;8EK*TG]HNCLW0F?"&gt;SC0V/&gt;K=2?R=\X+KBD]$/&gt;&lt;HA@Y0"[B:B89+GNU@=K[70_I2DT12\T`-;*0,&lt;DRE,\R"@/&gt;X3+Y;,F6;#6_&lt;`UH;&amp;7ZL(0E%9%VG8='EYW&amp;(3.(?A0_0O3[BP,^N^9NL5NRL+V12F5;6O?R(R&gt;OH2JRL*&gt;MH&gt;!,Z40F8#N3;%51X'G1K%C729+&amp;]V5+.C&lt;;&gt;[&lt;0+%XJ9Q$/@@':"&amp;*VRPD)F+EEBP9'^SZFP':@%/0O!N\]^[60W&amp;PRC&lt;/M.\9K!NKZ69T&gt;]??PS1]LR3?G`4HG\]V,B5XU;@Y'E1Q&gt;2:!2_;UP35#KJCH&lt;1%O&amp;2@&gt;.0`9X]6[;6R\&lt;%C]Z%M^D5@A,T]M&gt;V%[SL61[#KPUB[LSKOVRWK&gt;=9=IYVK2=@O4'8=E,?0W:MEY?ZRRGY&gt;4%8=U7]1&gt;GRP%B?96YLY`LR!XE3PCHD:"H'2!X$-Z)_\:73$O"\EA\E1/C(MO:]1^HSPC8D""H&amp;V!X-MT)_[V/5,=D\.'8+;S.3$OT,R#X%`G&amp;?*__H^!X-^S2&gt;T02=16]&lt;1NH"P%,;?)SU@%N5+`%8(.;2(8H]82%SW!)M5`Y!^[B]T@YV:F#\H\ZQ:SK_=6Z.&lt;-+]CVZAKZN3;1+T*!LCVHS(X&amp;(()LI$-TZ.;:17[6LGM+L095S.UH_D06?4!&amp;=P=:`;3&amp;X%-GE'O'BT0(@,U*Z)IVS(7L:*-3ZN7L25M]93:&gt;F(&amp;&lt;$)?LM5]"9F&amp;9G1XD/E&gt;'BPK^S8N94/BO80QKB&gt;.'#`Z81%7GYV1H/%U00I&gt;3MZG,JBZ]JB7&gt;P67R9L@B!$(&gt;&gt;QFH=@40R9D#ZR@WG9[2CGBH=3C3=.&amp;P&gt;P9JC-;S&amp;XUF&gt;V(B-*"M&amp;U&amp;5S6/LB"]'9JTOGD:QG5&lt;J,;2.0BQQU!&lt;?4UO&lt;LW&gt;\;+D2RO3.#C*:QA;OTQFM9'I_Q19_G%_QA1^TB!X]W11WJ3*MY+.=91-@G]/G64P$HA%W]$=TW/T7&gt;=X!!8^0A9V(^'?K]UE+&lt;$R'0_FA!Z_;Q+9.;T*DT0^B!JMS(4:Q1Y1.\9HB3^Y&gt;5^D9%$&lt;XTQ9WI0*X$@(T83%M96_/\JH0&gt;V%=I`DZTI&lt;`#_[FTX=R$F4R]RU&gt;9^U^]`G/!"`B\K1NA^E)=`R]2YD*ZTO(`PHO\ID&gt;K]+"_07%W$_R&amp;T5QS/IZ4[PH56.K%_4F[CQOX5A\_E&gt;(RA*^S8&gt;%8F)B[!M4K2*ZP6V,^T+W(2A5VJ-C&amp;1ZSE(5,+[U.?P#NXC?%UK+^HU?@V&gt;`6I]])=@O2#E`[QGZKKMBQ*&amp;/+JHK3&amp;PR9,)&lt;'M27Y&lt;U8OYS`W*PG.1DWBHV,#*7DSCTQYR:RN.H9#QG.B!NBK+-#*JO'KJS+*C2Z,T4J"F$IXCIK!`9Y3NG(;%?(MQYL`66#3E2/(ECYL]7Q@T-S*\YK=_#P01S&gt;S9O0D\FU?9P8)6M]OC_UXNL&gt;VF=/CSM&gt;=J4RR294?F?H1\ML5I+]^]*DRLMQD;?`+0*&lt;F8:G3$30$_`Q$9Q&amp;PU$_3D"G-RK9=&lt;MNMTO7WT+-GNW5K7#DM89)P[?L&amp;-?(M2V:C-QEY.K,R=26=SI&lt;S&gt;RS&lt;-84&amp;UG:JI_.6$#Z2I5J[6:K?`%0CFO0EVI2G[&amp;VYB^S14^&gt;*.@]&amp;-H64=Q!!!!!!!!1!!!#M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)6I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:]9!)!!!!!!!1!)!$$`````!!%!!!!!!9-!!!!-!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!$Z!=!!?!!!I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!,4'FH;(1A5X2B9WM!&amp;%!B$ERJ:WBU)&amp;.U97.L)%6/!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"1J%;7&gt;J&gt;'&amp;M)%FO!!!91%!!!@````]!"1N%;7&gt;J&gt;'&amp;M)%^V&gt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A*17ZB&lt;'^H)%FO!"B!1!!"`````Q!)#E&amp;O97RP:S"0&gt;81!!#*!5!!)!!%!!A!$!!1!"A!(!!E!#AN14%-O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J:'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IX-4AQ-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A5":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q@````H````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````Y#!A)#!A0```````````````Y#!A)#!A0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!)#!A08`M@8`M1!!!!!!!!!!!)#!A08`M@8`M1!!!0```````````````````````````````````````````````````````````````````````````````Q!!!0```````Q!!!!!!!0```````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````Y#!A)#!A0```Q!!!0```````Y#!A)#!A0```````````````Y#!A)#!A0```````````````````````````````````````````````````````````````````Y#!A08`M@8`M1!!!!!!!!!!!)#!A08`M@8`M1!!!!!!!0```Y#!A08`M@8`M1!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```Q!!!0```@```1!!!!!!!0```1!!!0```````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```9#!A)#!A0```1!!!0```````Y#!A)#!A0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!)#!A08`M@8`M1!!!!!!!!!!!)#!A08`M@8`M1!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q''!!!0`Q!!#99!!!A%!!!)"!!!#!1!!'G'!!$`\Q!!&lt;_9!!!`A!!!0Y!!!$_!!!!`G!!!0`Q!!!99!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X2S:76@;'^S;8JP&lt;H2B&lt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W,A)0A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9O!A_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!:]9!)!!!!!!!1!)!$$`````!!%!!!!!!9-!!!!-!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!$Z!=!!?!!!I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!,4'FH;(1A5X2B9WM!&amp;%!B$ERJ:WBU)&amp;.U97.L)%6/!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"1J%;7&gt;J&gt;'&amp;M)%FO!!!91%!!!@````]!"1N%;7&gt;J&gt;'&amp;M)%^V&gt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A*17ZB&lt;'^H)%FO!"B!1!!"`````Q!)#E&amp;O97RP:S"0&gt;81!!#*!5!!)!!%!!A!$!!1!"A!(!!E!#AN14%-O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#&amp;"A!A!!!!!!-!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!$Z!=!!?!!!I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!,4'FH;(1A5X2B9WM!&amp;%!B$ERJ:WBU)&amp;.U97.L)%6/!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"1J%;7&gt;J&gt;'&amp;M)%FO!!!91%!!!@````]!"1N%;7&gt;J&gt;'&amp;M)%^V&gt;!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A*17ZB&lt;'^H)%FO!"B!1!!"`````Q!)#E&amp;O97RP:S"0&gt;81!!#*!5!!)!!%!!A!$!!1!"A!(!!E!#AN14%-O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3A34'FH;(1A5X2B9WMO&lt;(:M;7*Q%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!0!!!!"!!!!@A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;%!!!/]?*S&gt;5&gt;NOUU!109HL_J),J5V,#+2MA&amp;:^K0I!#(CK&amp;F+1+F5F+O]6CW-&lt;C[UXMN=6D`UM0I8@Y!NAP(:)#EC)\J&amp;'/W&gt;H:G@/!.D&amp;.F\]I)/60KZ!JY%69[NTQ'@IWM&gt;JLL/3_VO-?R&lt;GKMC#%$CC['VAPT&gt;7;:4%23:UIN)$?3G4D\0.X]F!CDQ(/N&gt;Y(&amp;9V^N:0EPC4:O_V#$\8&amp;4;O5X6_;YF&amp;DY_[3TZ\=QKU_=BZL:1-29I_ZWC9?7X`+)E4,31\4L(-N_&lt;]OU+DQXUYJ]6&amp;G#5"NHY&amp;O&gt;[L6%A6F\G,6.?PW4)4Z`D_\;N\3!J:XO2E8-X1KG[G&gt;;?]"VLC*:`!*4G&lt;M%D964DQY!`(MMBVG$%6-20/:FFS+84)JE),W!4YG&amp;,V0NLE7,7,J_D#YQ[M3-:Q_:7FTH2&amp;B#L#'PVF91WXM7Y6UQC0]=]&amp;YTFOM&amp;9]Q8]OEPY=U3BT.?`15$[7C,M9'+&amp;[W-170@=*!QQM`76+A2/3&lt;Q0X]/R'9D:":L5U.,3,$[;&lt;NV35U1Q0K)E3D*3&gt;IVXD4W&lt;R-D+INN,!1[/J41U2W5)(NX!@1TSC&amp;3S[^=A&lt;%EJPBV*&gt;MJ[R$K8O5)2NCD6`!PIHRPU!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!`M!!!")Q!!!!A!!!`E!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!P````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!"`````Q!!!!!!!!3Y!!!!!!!!!!,`````!!!!!!!!"Z1!!!!!!!!!"0````]!!!!!!!!)Z!!!!!!!!!!(`````Q!!!!!!!!DU!!!!!!!!!!D`````!!!!!!!!#11!!!!!!!!!#@````]!!!!!!!!*&amp;!!!!!!!!!!+`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!,`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'SA!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'[A!!!!!!!!!!0````]!!!!!!!!&lt;M!!!!!!!!!!!`````Q!!!!!!!$U1!!!!!!!!!!$`````!!!!!!!!02A!!!!!!!!!!0````]!!!!!!!!^)!!!!!!!!!!!`````Q!!!!!!!$V-!!!!!!!!!)$`````!!!!!!!!0S1!!!!!"V"-1SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF14%-O&lt;(:M;7),5%R$,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"*!5!!!#V"-1SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!31&amp;!!!!N14%-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!$#E2J:WFU97QA37Y!!"B!1!!"`````Q!$#U2J:WFU97QA4X6U!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"AF"&lt;G&amp;M&lt;W=A37Y!'%"!!!(`````!!9+17ZB&lt;'^H)%^V&gt;!!!7A$RW+VB=A!!!!-*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T"V"-1SZD&gt;'Q!.%"1!!9!!1!#!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"P```````````````````````````````Q!!!!!!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!"2!)1Z-;7&gt;I&gt;#"4&gt;'&amp;D;S"&amp;4A!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1+2'FH;82B&lt;#"*&lt;A!!'%"!!!(`````!!1,2'FH;82B&lt;#"0&gt;81!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#5&amp;O97RP:S"*&lt;A!91%!!!@````]!"QJ"&lt;G&amp;M&lt;W=A4X6U!!"=!0(9M59/!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-(5%R$,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!@````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$!!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!51#%/4'FH;(1A5X2B9WMA25Y!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!%#E2J:WFU97QA37Y!!"B!1!!"`````Q!%#U2J:WFU97QA4X6U!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"QF"&lt;G&amp;M&lt;W=A37Y!'%"!!!(`````!!=+17ZB&lt;'^H)%^V&gt;!!!0E"Q!"Y!!3A34'FH;(1A5X2B9WMO&lt;(:M;7*Q%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!!!N-;7&gt;I&gt;#"4&gt;'&amp;D;Q"?!0(9N_GB!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-(5%R$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!&amp;!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3A34'FH;(1A5X2B9WMO&lt;(:M;7*Q%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!"2!)1Z-;7&gt;I&gt;#"4&gt;'&amp;D;S"&amp;4A!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1+2'FH;82B&lt;#"*&lt;A!!'%"!!!(`````!!1,2'FH;82B&lt;#"0&gt;81!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#5&amp;O97RP:S"*&lt;A!91%!!!@````]!"QJ"&lt;G&amp;M&lt;W=A4X6U!!"=!0(9N`6%!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-(5%R$,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!_1(!!(A!!+"*-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9H!44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!!#URJ:WBU)&amp;.U97.L!"2!)1Z-;7&gt;I&gt;#"4&gt;'&amp;D;S"&amp;4A!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!5+2'FH;82B&lt;#"*&lt;A!!'%"!!!(`````!!5,2'FH;82B&lt;#"0&gt;81!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!)#5&amp;O97RP:S"*&lt;A!91%!!!@````]!#!J"&lt;G&amp;M&lt;W=A4X6U!!"?!0(9O!A_!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-(5%R$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!!N14%-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 80 76 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PLC.ctl" Type="Class Private Data" URL="PLC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read" Type="Folder">
			<Item Name="Read Analog In.vi" Type="VI" URL="../Accessors/Read/Read Analog In.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"1F"&lt;G&amp;M&lt;W=A37Y!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!&gt;14%-A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Analog Out.vi" Type="VI" URL="../Accessors/Read/Read Analog Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1J"&lt;G&amp;M&lt;W=A4X6U!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"V"-1S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Configuration.vi" Type="VI" URL="../Accessors/Read/Read Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!&gt;14%-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Digital In.vi" Type="VI" URL="../Accessors/Read/Read Digital In.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!&amp;#E2J:WFU97QA37Y!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Digital Out.vi" Type="VI" URL="../Accessors/Read/Read Digital Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!&amp;#U2J:WFU97QA4X6U!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Light Stack EN.vi" Type="VI" URL="../Accessors/Read/Read Light Stack EN.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R-;7&gt;I&gt;#"4&gt;'&amp;D;T]!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Light Stack.vi" Type="VI" URL="../Accessors/Read/Read Light Stack.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!,4'FH;(1A5X2B9WM!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!&gt;14%-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Resource.vi" Type="VI" URL="../Accessors/Read/Read Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"2A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"V"-1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Write" Type="Folder">
			<Item Name="Write Analog In.vi" Type="VI" URL="../Accessors/Write/Write Analog In.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!71%!!!@````]!"QF"&lt;G&amp;M&lt;W=A37Y!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Analog Out.vi" Type="VI" URL="../Accessors/Write/Write Analog Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJ"&lt;G&amp;M&lt;W=A4X6U!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Configuration.vi" Type="VI" URL="../Accessors/Write/Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Digital In.vi" Type="VI" URL="../Accessors/Write/Write Digital In.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!(#E2J:WFU97QA37Y!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Digital Out.vi" Type="VI" URL="../Accessors/Write/Write Digital Out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!(#U2J:WFU97QA4X6U!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Light Stack EN.vi" Type="VI" URL="../Accessors/Write/Write Light Stack EN.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R-;7&gt;I&gt;#"4&gt;'&amp;D;T]!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Light Stack.vi" Type="VI" URL="../Accessors/Write/Write Light Stack.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=".-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!,4'FH;(1A5X2B9WM!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Resource.vi" Type="VI" URL="../Accessors/Write/Write Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"RA!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Selector.ctl" Type="VI" URL="../Custom Controls/Selector.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!1"=!0%!!!!!!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X--5W6M:7.U&lt;X)O9X2M!$&amp;!&amp;A!$"U2J:WFU97Q'17ZB&lt;'^H#URJ:WBU)&amp;.U97.L!!!)5W6M:7.U&lt;X)!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'E!S`````R"15%RT)%:P&lt;'2F=C"1982I!!!71$,`````$5F/33"';7RF)&amp;"B&gt;'A!%%!Q`````Q:%:8:J9W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!))!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read IO State.vi" Type="VI" URL="../Methods/Read IO State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Analog Out State.vi" Type="VI" URL="../Methods/Write Analog Out State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$U!$!!F4:7RF9X2J&lt;WY!#U!+!!6797RV:1!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
		</Item>
		<Item Name="Write Digital Out State.vi" Type="VI" URL="../Methods/Write Digital Out State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$U!$!!F4:7RF9X2J&lt;WY!#E!B"6:B&lt;(6F!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Light Stack State.vi" Type="VI" URL="../Methods/Write Light Stack State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!31$R!!!!!!!!!!)34'FH;(1A5X2B9WMO&lt;(:M;7*Q$ERJ:WBU)%VP:'5O9X2M!"^!&amp;A!$!U^'2A*04A6#4%F/3Q!!"6.U982F!&amp;M!]1!!!!!!!!!#%ERJ:WBU)&amp;.U97.L,GRW&lt;'FC=""-;7&gt;I&gt;#"4:7RF9X1O9X2M!#^!&amp;A!%!V*F:!6"&lt;7*F=A6(=G6F&lt;A2#&lt;(6F!!!-4'FH;(1A5W6M:7.U!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Override/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Override/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!'5%R$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Status.vi" Type="VI" URL="../Methods/Read Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!"1!0%!!!!!!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X--5W6M:7.U&lt;X)O9X2M!#6!&amp;A!#"U2J:WFU97Q'17ZB&lt;'^H!!!)5W6M:7.U&lt;X)!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Status.vi" Type="VI" URL="../Methods/Write Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!"1!0%!!!!!!!!!!QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X--5W6M:7.U&lt;X)O9X2M!#6!&amp;A!#"U2J:WFU97Q'17ZB&lt;'^H!!!)5W6M:7.U&lt;X)!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!I1(!!(A!!&amp;QF14%-O&lt;(:M;7),5%R$,GRW9WRB=X-!"F"-1S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Initialize Analog IO.vi" Type="VI" URL="../Private/Initialize Analog IO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="Initialize Digital IO.vi" Type="VI" URL="../Private/Initialize Digital IO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize IO.vi" Type="VI" URL="../Private/Initialize IO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Light Stack Status.vi" Type="VI" URL="../Private/Initialize Light Stack Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Light Stack.vi" Type="VI" URL="../Private/Initialize Light Stack.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#6"-1SZM&gt;GRJ9AN14%-O&lt;(:D&lt;'&amp;T=Q!(5%R$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!+%"Q!"Y!!"=*5%R$,GRW&lt;'FC#V"-1SZM&gt;G.M98.T!!:14%-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
