<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Oscilloscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Oscilloscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4"&lt;&gt;N!%)8BFS#(8.6"I"&lt;GL*N;5!P4AKYZKI6J13WIB&gt;?#7F!,T,`L%5-AA(6*!!=Q[&lt;8*R^X:T]M&amp;J8F]F\ZJ?85=XDX']^FHW6SN&gt;]OY'6?(7?:ZN=G?T^^'`?\UL,9_`X0I9&gt;H-P[R4&lt;SK^T@`3``\T&amp;Y=_D]`D`TZ_PNTE`XSP@^(Y%.&amp;-+VL31G0+R?1G.\H*47\S)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!`S?:+,8/1CBW1G.R/:IK;![1R&amp;ZJ@R')`R'!_X-B\D-2\D-2[[S(C-RXC-RXA9*O-R(O-R(O/BV*2YHO2YD)@S+DS&amp;J`!5HM,$F#I]";#9L#B=&amp;)'BYG&amp;R58A+4_(B5I7H]"3?QF.Y?+T#5XA+4_%J0!S:KV*4-UZS0*22YEE]C3@R*"Z++`%EHM34?")0USHR**Y%E5S9&amp;)?A:&amp;$3)&lt;F*0)G(0UI]C3@R**\%Q[0ZBH+OT.#-ERR0Y!E]A3@Q""Z++0!%HM!4?!)0:26Y!E`A#4S"B[E5?!*0Y!EAQ;2-L["9-$$I&amp;!3"BZ_Z7W+_J:K3G+@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;,6,V0^EN3,LVZ5^7+J&amp;U(^T[H2;IR[%P8AU6%0@N^J.^K6&gt;K'&gt;;3@;E&lt;;H\=&lt;1P^TR]8DI@L`L&gt;LPJ?LXK=LHI@$\L&gt;$LJ?$RKP^^LN^ONHY%@H/M(Y3.]FT[%Y;OW^6GD8[7=EOA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-D%X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-D%X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NN5F.31QU+!!.-6E.$4%*76Q!!*PA!!!2V!!!!)!!!*NA!!!!M!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%V65&gt;,(LL2+N;$U#X9*M.5!!!!-!!!!%!!!!!"X+-R,UI!P3[AA!F$C9I5GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:EA$C;)#.UG*P]SL+:]&gt;'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#PMNC?#AW9S.F,W^G(A5,D!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;1!!!1A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:S"?,EX!)$!\XKIC!&gt;:ZV3HVJL--P'/4]P,4/^N#CR*$-`4S_H,#=TK=!+84!Z*\'YW![E#WC/#]CMAO1S3IU#!/`"P#1!!!$`!!!"S(C==W"A9#CP-$-29'2A9!:C#99'BO4]F&amp;1'."$"C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(QW!'4&gt;T5]Y'JY]P]&amp;D][$BA&gt;;4`*0/6D#UH(C&gt;&lt;2(]X%/C0LG9RRI?DQ[@XJU@M,1I_\2\1*5X_M"6/]$:(4\!$8V"A*Z)3I;X1%=BA?M!THYJRTQ;$ZC%2^X',N\#9'VL_`N9A,3S.ZV!')BI!AD6&amp;Q#+PY:3=Q(33U)/0O\O$*A#4.9/))I6S"/TCUQ-.#L,AL3=&gt;9J^;GV"L.MH00TUD,43YM33T,T]`2SSH)SEQKMU!74=R+,C_V!OI$G!!"6B6]&lt;!!!!!-Y!!!&amp;Q?*RT9'"A++]Q-\E!J*E:'2AE'"I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(Q['&lt;U['4S[!&lt;RGQ^S1#3[12,.BTAA+H&lt;!&gt;0[`U(KA6-7DWQ7IJ.=$JN9(K+1X%++WWY'DUZ($])"(]R',Q^CNRQ"L8^`&lt;"8)KMH-&gt;A0AN5!1G&lt;I1E$A,/`C[O"\#9"@-TC()"YO3#Z$+^[K)A(7?&gt;5J^;;T$,RDE`,SUTP&lt;1IM31T0U]PJSQH-[H!#FUQ/3?RO.A/J!M!+L"':A!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!";A!"2F")5!!!!!)!!E:15%E!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!+I!!E2%5%E!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!1!*!!!!!!!%5&amp;"-=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"!!!!!!!!"!!!!+A!$!!!!!!$2'!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=9!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)9!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU'!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-9!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!5W!!!,FXC=L6:@4&amp;NF&amp;$^@?]NO_3/XS*_7Q(IBNX6/16RUG]4.$3Z'&amp;"D1Y&lt;:KU)[7D922UT`'JUW4BA1.$YLQM'3*$Y2%(JR+&amp;F_)G;&lt;RZ5;&gt;-8&amp;R-_H'C`&amp;*(S1DO.PL_&lt;\&lt;WXP&lt;ML)93`,FJJT@\ZTP&gt;X\H^!*5,1BO7R9OKE#%48Q95+%SL"#!&gt;!=0O9^`&amp;I1R]A_1?A^2Y2A`*NSW:5G,#N6BR=^XS80Q&amp;U:L&gt;\309*%1Y3['6AA?*+N5I4;M.,F?FD+#&gt;,6&amp;GH-9L#ZI&amp;?:*VH:;]N\DZV.24!CJ@@2U&gt;:!M%,G.YV,NQ[':3%KCXTI\?!_D&gt;+IAS%J.4-I]BIS9_FN'3=:BG51.3E$+@&lt;#WNG;#8$L)T]IY4$(,3(O.D*@"V-F+;VT+0-EQF1S$?;Y:?72P&gt;I(74E(&amp;U%&gt;F25!IYNYRLLRMZ*+^[D''W^D91"S?/&gt;RZ&amp;?KF4!`PY?_'&lt;TFK2F*@!1'3@I08&lt;GK@QEUS\BKC87#R&gt;&gt;A)8T=2!PA=5'&amp;`3L'^#:S2[T.99'XAD$9]DWUA,\)W//5Z!=Q_,/T3"ZF,N\@W4C@DC5B-D%[+%^/B?&amp;R]+T&lt;V&gt;CA2%=/B2+CU1U&gt;ER8G)XJYG9_;!"O"A&amp;?;N;E&gt;B:75&amp;"=$4B"Z&amp;;*/5S?.=\$9@ZB50GYL4L+:S,["S]N&lt;*=V1^8\@.]+S&gt;?&lt;;0H;PMF%X`(E$`OI4C%AP]__T`\^_$;+O,2@[&amp;/6C%SW7]?%A(7@S\C+A6G#O$/9S93Q8_8=1]+U;?=PZ^LN3`CU;OP(_8FJ9+=.C&amp;\LR`/5*U`[:O;0?V_^4&amp;'7U$PI;LT-6WBBD'&gt;I36#OCB39*51UR#^&gt;^D[$_WIX'LM!&amp;TZ2MAWE!X&lt;].1N&amp;--*%)*=4!3CC&gt;DE1O2G53]K#VX6$A66DDH!3F47?$;7P$$%?0?GIP&gt;?XN\'__.JZYKV1&lt;P=L;52,^R&gt;K13PM[OS2RNN1KHU&gt;!(J9S.M8;R_A8-X!,6S,3_PIZ-?,K]?'G&lt;Y#&amp;:OZDW[I*89YD)1NLI+&lt;4HGD&lt;"NV0[UF$;DT:[&amp;I9[P79V:\!;P+0&gt;5MV?R/``\^7=@@BKTB:55[6#5&amp;9][*B;P&lt;@84=5&lt;M*J@&lt;`W'V32H0W(6/'A+SL,6J;&gt;DTU^:HDMNTRXG]\W@,$H2W;_6,*AKP0\RX2@-[WBNXRHQ"5(?'KX3VYT&gt;0WPTC_"PU`TNO6##+K`+CMCU&gt;3.$%!9,&gt;`(H$^T&amp;AQ_RCWN[IT/45_?3M6"C+DJ4OFW_E"8_;3E41P,=PNK,?_UI3'57R:@[PH&lt;3[$LE[Y%O1Y_`8^JR2;!?;R9^;N\4^?"Q\?9CRH$LZG41`E2/.ZRH-NA.'6\:51;#-DSTSW28Z#;&lt;(YX%I]H920'/`6C&amp;!8S(Y?PFD(@%[(-N2DS?K[(#-/#10AYH^*&amp;HK^A"!7C%M(Z&lt;=R#9.TYQ&lt;:6^XW+L226/B"725F6:NI=$(E'K1.(WU$1.S@'U&lt;!]/NQ&gt;_Y_S1LF?;QTK-\SR)_91O5$7FN#.J-Y[8LM=/9^I%?X$WK'2N.#1`?]H3-&lt;7%UO3&amp;I&gt;;2':%6"^K$7-;5Q\^'K$%;N@GAXZ(2IGGDHW&lt;MQK\4&amp;L#Y[_4POLM=`FF\X\D9Z#/=4_*]JWS/\RU`G*"8L:!`+%1)YH__57("Z;9P4GF0M_%9M6]7IT(R_025+#Y/B3Z%/JVO0ODLLG!'&gt;AZ:BI7``6US`SL-"S2:+R=A^'(+3SIUS,VV0QL^G,;;\_@\B#OY'@$FIZ'`QG_G@]G`,+=(]MD5$84?T^*F,_`_&amp;Z^!1?Q!!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%&gt;=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.19!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!%!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!#!!%!!B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.6BA!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!..$%X-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!U#!71":&amp;"53$!!!!!=!!%!!AR$&lt;'&amp;T=S"$&lt;WRP=H-+5(6S='RF,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X--]T--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X--]QT!$.G-W9T!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X--]QT!$.G-W;:-ZG:-ZG:-ZG:-ZET!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X--]QT!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZET!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZET!$-T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W:G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZE2%2%T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZE2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$.G-W;:-ZG:-ZG:-ZG:-ZE2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$.G-W9T!$-2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%T!$-T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```VG-W:G-W9T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%T!$-T!$.G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```VG-W9T!$-T!$-T!$-T!$-2%2%2%2%T!$-T!$.G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```VG-W9T!$-T!$-T!$-T!$/:-ZH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```VG-W;:-ZH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QCK_U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X#+L\1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$R'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$6!!!!"1!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!&lt;1!=!&amp;5ZP,C"4&gt;'&amp;U)%VF98.V=G6N:7ZU=Q!C1&amp;!!!Q!"!!)!!R20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3%9!)!!!!!!"1!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!&lt;1!=!&amp;5ZP,C"4&gt;'&amp;U)%VF98.V=G6N:7ZU=Q!C1&amp;!!!Q!"!!)!!R20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!,-!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65!!!+9?*S&gt;5-N+QU!50?UU@;CN&lt;7WV+J:"8)FU)_CW5"&amp;=K+8_A$':F-#9#:F*=&gt;H`]:@]"2&gt;_A&gt;Z-+N)KC.Y$.]T*Z:ZT,I!^^((_4I63$X.1&amp;6#S0;`"-%&lt;$O9KU34,OJZHK2'C6*JY!,GC[$ZRU2CI+QGG;O#:5U5$/:0A1&gt;V&gt;*4\J;!`5F(PP$#LIX;M$PD'PYN8"VGIB(%2E.B&lt;?8Q_&gt;8UG4N7_W&amp;5CLNK6DE!JU6SKZP,J'?E:2I$%&lt;?CW!()ZFK)R+O!G[H?:S%-^=)\LP'B50!'HS3[^E(7TRRCAJKZ*-&amp;=ILK=-\5R/3%5!';6K&amp;'M_MM^1-=Y&gt;=&lt;YAT`O"R:KG!B6U=$G]Q]_31\JH!&lt;;/,Y$V',W&lt;:SVMB3&amp;@?UP92,7M7RB9[.\[",?J^Q&amp;PD/@0X:NMBP6M#/4&gt;SC8C;&amp;&amp;NJUCNX=(HX&lt;"*&lt;:1/%$1A#!DA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&lt;Y!!!%&gt;1!!!#!!!#&lt;9!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-95V23)!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!#`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"!A!!!!!!!!!!P````]!!!!!!!!&amp;$!!!!!!!!!!%`````Q!!!!!!!!8A!!!!!!!!!!@`````!!!!!!!!"@!!!!!!!!!!#0````]!!!!!!!!'!!!!!!!!!!!*`````Q!!!!!!!!91!!!!!!!!!!L`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!,`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!#45!!!!!!!!!!$`````!!!!!!!!*.Q!!!!!!!!!!0````]!!!!!!!!EZ!!!!!!!!!!!`````Q!!!!!!!#51!!!!!!!!!)$`````!!!!!!!!*GQ!!!!!%%^T9WFM&lt;'^T9W^Q:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!=1&amp;!!!"20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!(A!X`````Q!%'!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!'!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!&lt;1$RVX\%P1!!!!-34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T%%^T9WFM&lt;'^T9W^Q:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!(A!X`````Q!%'!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!'!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!'U!(!"6/&lt;SYA5X2B&gt;#".:7&amp;T&gt;8*F&lt;76O&gt;(-!&lt;Q$RX#+L\1!!!!-34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T%%^T9WFM&lt;'^T9W^Q:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 6 111 115 99 111 112 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Oscilloscope.ctl" Type="Class Private Data" URL="Oscilloscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read" Type="Folder">
			<Item Name="Read Configuration.vi" Type="VI" URL="../Accessors/Read Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Read Resource.vi" Type="VI" URL="../Accessors/Read Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""A!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"2A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!%%^T9WFM&lt;'^T9W^Q:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read No. Stat Measurements.vi" Type="VI" URL="../Accessors/Read No. Stat Measurements.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"Q!64G]O)&amp;.U981A476B=X6S:7VF&lt;H2T!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Write" Type="Folder">
			<Item Name="Write Configuration.vi" Type="VI" URL="../Accessors/Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Resource.vi" Type="VI" URL="../Accessors/Write Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!=9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write No. Stat Measurements.vi" Type="VI" URL="../Accessors/Write No. Stat Measurements.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!=!&amp;5ZP,C"4&gt;'&amp;U)%VF98.V=G6N:7ZU=Q"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!-4X.D;7RM&lt;X.D&lt;X"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'2'6W;7.F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Send Message (Text-based).vi" Type="VI" URL="../Overrides/Send Message (Text-based).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Manual Volt per Division.vi" Type="VI" URL="../Overrides/Set Manual Volt per Division.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$U&amp;O97RP:S"$;'&amp;O&lt;G6M=Q!,1!I!"69P:'FW!"2!5!!#!!=!#!F7&lt;WRU=S^E;89!3!$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;F:P&lt;(2T)("F=C"%;8:J=WFP&lt;CZD&gt;'Q!&amp;E"!!!(`````!!E&amp;6C^E;89!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#A!%!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Manual Timebase.vi" Type="VI" URL="../Overrides/Set Manual Timebase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;2J&lt;76C98.F!!"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Reset Statistics Count.vi" Type="VI" URL="../Overrides/Reset Statistics Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!=!'5VB?#"$&lt;X6O&gt;#!I37ZG;7ZJ&gt;'5A;79A-#E!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Single-Multiple Statistics Measurement.vi" Type="VI" URL="../Overrides/Get Single-Multiple Statistics Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!#"!1!!"`````Q!,%UVV&lt;(2J='RF)&amp;.U982J=X2J9X-!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!!P1"9!!A:4;7ZH&lt;'5)486M&gt;'FQ&lt;'5!&amp;EVF98.V=G6N:7ZU)%&gt;S&lt;X6Q)&amp;.J?G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!$A!%!!]!"!!%!"!#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Setup Single Statistics Measurement.vi" Type="VI" URL="../Overrides/Setup Single Statistics Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!#$A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC$UVF98.V=G6N:7ZU,G.U&lt;!(D1"9!*!F3;8.F)&amp;2J&lt;75*2G&amp;M&lt;#"5;7VF#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1(5EV4)#B7+1V1:7&amp;L,6"F97MA+&amp;9J"UVB?#!I6CE(47FO)#B7+1Z);7&gt;I)&amp;.U982F)#B7+1V-&lt;X=A5X2B&gt;'5A+&amp;9J#U&amp;W:8*B:W5A+&amp;9J%&amp;&gt;J:(2I)#B/:7&gt;B&gt;'FW:3E16WFE&gt;'AA+&amp;"P=WFU;8:F+26%&gt;82Z)%.Z9WRF)#B/:7&gt;B&gt;'FW:3E62(6U?3"$?7.M:3!I5'^T;82J&gt;G5J#5&amp;N='RJ&gt;(6E:1V$?7.M:3"346-A+&amp;9J$5.Z9WRF)%&amp;W:S!I6CE*4X:F=H.I&lt;W^U#&amp;"S:8.I&lt;W^U#V2J&lt;75A981A47&amp;Y%5:S:8&amp;V:7ZD?3"$&lt;X6O&gt;'6S#V2J&lt;75A981A47FO"52F&lt;'&amp;Z$6:B&lt;(6F)'&amp;U)&amp;2J&lt;75&amp;5'BB=W5.6'FN:3"B&gt;#"797RV:1R5;7VF)'^G)%6E:W5%18*F91N#&gt;8*T&gt;#"8;72U;"*'97RM;7ZH)%6E:W5A1W^V&lt;H125GFT;7ZH)%6E:W5A1W^V&lt;H142G&amp;M&lt;'FO:S"1&gt;7RT:3"$&lt;X6O&gt;"*3;8.J&lt;G=A5(6M=W5A1W^V&lt;H1(5X2E)%2F&gt;AN1&gt;7RT:3"8;72U;!!!#UVF98.V=G6N:7ZU!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!/U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!&gt;$;'&amp;O&lt;G6M!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Setup Multiple Statistics Measurement.vi" Type="VI" URL="../Overrides/Setup Multiple Statistics Measurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!06!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!#$A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC$UVF98.V=G6N:7ZU,G.U&lt;!(D1"9!*!F3;8.F)&amp;2J&lt;75*2G&amp;M&lt;#"5;7VF#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1(5EV4)#B7+1V1:7&amp;L,6"F97MA+&amp;9J"UVB?#!I6CE(47FO)#B7+1Z);7&gt;I)&amp;.U982F)#B7+1V-&lt;X=A5X2B&gt;'5A+&amp;9J#U&amp;W:8*B:W5A+&amp;9J%&amp;&gt;J:(2I)#B/:7&gt;B&gt;'FW:3E16WFE&gt;'AA+&amp;"P=WFU;8:F+26%&gt;82Z)%.Z9WRF)#B/:7&gt;B&gt;'FW:3E62(6U?3"$?7.M:3!I5'^T;82J&gt;G5J#5&amp;N='RJ&gt;(6E:1V$?7.M:3"346-A+&amp;9J$5.Z9WRF)%&amp;W:S!I6CE*4X:F=H.I&lt;W^U#&amp;"S:8.I&lt;W^U#V2J&lt;75A981A47&amp;Y%5:S:8&amp;V:7ZD?3"$&lt;X6O&gt;'6S#V2J&lt;75A981A47FO"52F&lt;'&amp;Z$6:B&lt;(6F)'&amp;U)&amp;2J&lt;75&amp;5'BB=W5.6'FN:3"B&gt;#"797RV:1R5;7VF)'^G)%6E:W5%18*F91N#&gt;8*T&gt;#"8;72U;"*'97RM;7ZH)%6E:W5A1W^V&lt;H125GFT;7ZH)%6E:W5A1W^V&lt;H142G&amp;M&lt;'FO:S"1&gt;7RT:3"$&lt;X6O&gt;"*3;8.J&lt;G=A5(6M=W5A1W^V&lt;H1(5X2E)%2F&gt;AN1&gt;7RT:3"8;72U;!!!#UVF98.V=G6N:7ZU!"J!1!!"`````Q!'$%VF98.V=G6N:7ZU=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Trigger Status.vi" Type="VI" URL="../Overrides/Read Trigger Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J5=GFH:W6S:71`!!"%1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!%%^T9WFM&lt;'^T9W^Q:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Measure Statistics (Multiple).vi" Type="VI" URL="../Overrides/Measure Statistics (Multiple).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2Y!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!#"!1!!"`````Q!,%UVV&lt;(2J='RF)&amp;.U982J=X2J9X-!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!)/!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)0476B=X6S:7VF&lt;H1O9X2M!?.!&amp;A!E#6*J=W5A6'FN:1F'97RM)&amp;2J&lt;75*2H*F=86F&lt;G.Z"F"F=GFP:!&gt;346-A+&amp;9J$6"F97MN5'6B;S!I6CE(47&amp;Y)#B7+1&gt;.;7YA+&amp;9J$EBJ:WAA5X2B&gt;'5A+&amp;9J$5RP&gt;S"4&gt;'&amp;U:3!I6CE,18:F=G&amp;H:3!I6CE16WFE&gt;'AA+%ZF:W&amp;U;8:F+2"8;72U;#!I5'^T;82J&gt;G5J&amp;52V&gt;(EA1XFD&lt;'5A+%ZF:W&amp;U;8:F+26%&gt;82Z)%.Z9WRF)#B1&lt;X.J&gt;'FW:3E*17VQ&lt;'FU&gt;72F$5.Z9WRF)&amp;*.5S!I6CE.1XFD&lt;'5A18:H)#B7+1F0&gt;G6S=WBP&lt;X1)5(*F=WBP&lt;X1,6'FN:3"B&gt;#".98A22H*F=86F&lt;G.Z)%.P&gt;7ZU:8),6'FN:3"B&gt;#".;7Y&amp;2'6M98E.6G&amp;M&gt;75A981A6'FN:161;'&amp;T:1V5;7VF)'&amp;U)&amp;:B&lt;(6F$&amp;2J&lt;75A&lt;W9A272H:12"=G6B#U*V=H.U)&amp;&gt;J:(2I%E:B&lt;'RJ&lt;G=A272H:3"$&lt;X6O&gt;"&amp;3;8.J&lt;G=A272H:3"$&lt;X6O&gt;".'97RM;7ZH)&amp;"V&lt;(.F)%.P&gt;7ZU%F*J=WFO:S"1&gt;7RT:3"$&lt;X6O&gt;!&gt;4&gt;'1A2'6W#V"V&lt;(.F)&amp;&gt;J:(2I!!!,476B=X6S:7VF&lt;H1!'E"!!!(`````!!Y-476B=X6S:7VF&lt;H2T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*4G]O)&amp;*F972T!'Q!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$V!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!)1WBB&lt;GZF&lt;(-!!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!-!!U!"!!%!!]!"!!1!"%!%A!4!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!##!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Measure Statistics.vi" Type="VI" URL="../Overrides/Measure Statistics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1_!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!#$A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC$UVF98.V=G6N:7ZU,G.U&lt;!(D1"9!*!F3;8.F)&amp;2J&lt;75*2G&amp;M&lt;#"5;7VF#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1(5EV4)#B7+1V1:7&amp;L,6"F97MA+&amp;9J"UVB?#!I6CE(47FO)#B7+1Z);7&gt;I)&amp;.U982F)#B7+1V-&lt;X=A5X2B&gt;'5A+&amp;9J#U&amp;W:8*B:W5A+&amp;9J%&amp;&gt;J:(2I)#B/:7&gt;B&gt;'FW:3E16WFE&gt;'AA+&amp;"P=WFU;8:F+26%&gt;82Z)%.Z9WRF)#B/:7&gt;B&gt;'FW:3E62(6U?3"$?7.M:3!I5'^T;82J&gt;G5J#5&amp;N='RJ&gt;(6E:1V$?7.M:3"346-A+&amp;9J$5.Z9WRF)%&amp;W:S!I6CE*4X:F=H.I&lt;W^U#&amp;"S:8.I&lt;W^U#V2J&lt;75A981A47&amp;Y%5:S:8&amp;V:7ZD?3"$&lt;X6O&gt;'6S#V2J&lt;75A981A47FO"52F&lt;'&amp;Z$6:B&lt;(6F)'&amp;U)&amp;2J&lt;75&amp;5'BB=W5.6'FN:3"B&gt;#"797RV:1R5;7VF)'^G)%6E:W5%18*F91N#&gt;8*T&gt;#"8;72U;"*'97RM;7ZH)%6E:W5A1W^V&lt;H125GFT;7ZH)%6E:W5A1W^V&lt;H142G&amp;M&lt;'FO:S"1&gt;7RT:3"$&lt;X6O&gt;"*3;8.J&lt;G=A5(6M=W5A1W^V&lt;H1(5X2E)%2F&gt;AN1&gt;7RT:3"8;72U;!!!#UVF98.V=G6N:7ZU!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F/&lt;SYA5G6B:(-!&lt;!$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!05!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!B$;'&amp;O&lt;G6M=Q!!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!$1!%!!Y!$Q!1!"%#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Measure Delay.vi" Type="VI" URL="../Overrides/Measure Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.C!!!!&amp;1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"6!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)/5WRP='5A272H:3ZD&gt;'Q!+U!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!^'=G^N)&amp;.M&lt;X"F)%6E:W5!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!=!$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!15!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!R'=G^N)%.I97ZO:7Q!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!'Y!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$^!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!+6']A1WBB&lt;GZF&lt;!!!$U!$!!F/&lt;SYA5G6B:(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$A!0!"!4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"4!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)/5WRP='5A272H:3ZD&gt;'Q!+5!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!V5&lt;S"4&lt;'^Q:3"&amp;:'&gt;F!":!5!!$!!Y!$Q!1#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!,!!Q!!A!.!!)!%1!3!!)!!A!4!A!"#!!!E!!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!$1M!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Timebase Delay.vi" Type="VI" URL="../Overrides/Set Timebase Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"52F&lt;'&amp;Z!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Measure Jitter.vi" Type="VI" URL="../Overrides/Measure Jitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'3GFU&gt;'6S!!"%1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!%%^T9WFM&lt;'^T9W^Q:3"P&gt;81!!(A!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9A^598*H:81A2'&amp;U93ZD&gt;'Q!45!7!!)&lt;2G6U9WAA+&amp;"S:8:J&lt;X6T)%.P&lt;'RF9X2J&lt;WYJ'%VF98.V=G5A+%ZF&gt;S"$&lt;WRM:7.U;7^O+1!!#V2B=G&gt;F&gt;#"%982B!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!(!!N/&lt;SYA5'6S;7^E=Q"K!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Measure Waveform.vi" Type="VI" URL="../Overrides/Measure Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,476B=X6S:7VF&lt;H1!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!"Y!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)06'&amp;S:W6U)%2B&gt;'%O9X2M!%V!&amp;A!#'U:F&gt;'.I)#B1=G6W;7^V=S"$&lt;WRM:7.U;7^O+2B.:7&amp;T&gt;8*F)#B/:8=A1W^M&lt;'6D&gt;'FP&lt;CE!!!N598*H:81A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!AY!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9A^.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q"YU!7!#1*5GFT:3"5;7VF#5:B&lt;'QA6'FN:1F'=G6R&gt;76O9XE'5'6S;7^E"V*.5S!I6CE.5'6B;SV1:7&amp;L)#B7+1&gt;.98AA+&amp;9J"UVJ&lt;C!I6CE/3'FH;#"4&gt;'&amp;U:3!I6CE.4'^X)&amp;.U982F)#B7+1N"&gt;G6S97&gt;F)#B7+2"8;72U;#!I4G6H982J&gt;G5J%&amp;&gt;J:(2I)#B1&lt;X.J&gt;'FW:3E62(6U?3"$?7.M:3!I4G6H982J&gt;G5J&amp;52V&gt;(EA1XFD&lt;'5A+&amp;"P=WFU;8:F+1F"&lt;8"M;82V:'5.1XFD&lt;'5A5EV4)#B7+1V$?7.M:3""&gt;G=A+&amp;9J#5^W:8*T;'^P&gt;!B1=G6T;'^P&gt;!N5;7VF)'&amp;U)%VB?"&amp;'=G6R&gt;76O9XEA1W^V&lt;H2F=AN5;7VF)'&amp;U)%VJ&lt;A6%:7RB?1V797RV:3"B&gt;#"5;7VF"6"I98.F$62J&lt;75A981A6G&amp;M&gt;75-6'FN:3"P:C"&amp;:'&gt;F"%&amp;S:7%,1H6S=X1A6WFE&gt;'A32G&amp;M&lt;'FO:S"&amp;:'&gt;F)%.P&gt;7ZU%6*J=WFO:S"&amp;:'&gt;F)%.P&gt;7ZU%U:B&lt;'RJ&lt;G=A5(6M=W5A1W^V&lt;H135GFT;7ZH)&amp;"V&lt;(.F)%.P&gt;7ZU"V.U:#"%:89,5(6M=W5A6WFE&gt;'A!!!N.:7&amp;T&gt;8*F&lt;76O&gt;!"K!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Overrides/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Edge Trigger.vi" Type="VI" URL="../Overrides/Set Edge Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!(U!'!"F5=GFH:W6S)&amp;.M&lt;X"F)#AQ/C"3;8.J&lt;G=J!"^!"A!:6(*J:W&gt;F=C"$&lt;X6Q&lt;'FO:S!I-#![)%2$+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!66(*J:W&gt;F=C"-:8:F&lt;#!I-#YQ)&amp;9J!()!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!%.!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!/17ZB&lt;'^H)%.I97ZO:7Q!!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Manual Scale.vi" Type="VI" URL="../Overrides/Manual Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;.F9X-P:'FW!!"S!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$U&amp;O97RP:S"$;'&amp;O&lt;G6M=Q!,1!I!"69P:'FW!"2!5!!#!!A!#1F7&lt;WRU=S^E;89!3!$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;F:P&lt;(2T)("F=C"%;8:J=WFP&lt;CZD&gt;'Q!&amp;E"!!!(`````!!I&amp;6C^E;89!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Lock Controls.vi" Type="VI" URL="../Overrides/Lock Controls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/4'^D;S"$&lt;WZU=G^M=T]!!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Auto Calibrate.vi" Type="VI" URL="../Overrides/Auto Calibrate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$97QA5'&amp;T=W6E)$]A+&amp;1[776T+1!!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Cursor Position.vi" Type="VI" URL="../Overrides/Get Cursor Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)5'^T;82J&lt;WY!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)25W6M:7.U)%.V=H.P=CZD&gt;'Q!25!7!!1,4'6G&gt;#"$&gt;8*T&lt;X)-5GFH;(1A1X6S=W^S#F2P=#"$&gt;8*T&lt;X).1G^U&gt;'^N)%.V=H.P=A!'1X6S=W^S!!"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Status.vi" Type="VI" URL="../Overrides/Get Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!@````]!"1R4&gt;'&amp;U&gt;8-A18*S98E!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Waveform.vi" Type="VI" URL="../Overrides/Read Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"%1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!%%^T9WFM&lt;'^T9W^Q:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!/U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!&gt;$;'&amp;O&lt;G6M!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Read Multi-Channel Waveform.vi" Type="VI" URL="../Overrides/Read Multi-Channel Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!"1B898:F:G^S&lt;1!!2%"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!""0=W.J&lt;'RP=W.P='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'I!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$N!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!(1WBB&lt;GZF&lt;!!71%!!!@````]!#1B$;'&amp;O&lt;G6M=Q!!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Save Screenshot.vi" Type="VI" URL="../Overrides/Save Screenshot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%&amp;.D=G6F&lt;C"4;'^U)&amp;"B&gt;'A!!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Select Active Channels.vi" Type="VI" URL="../Overrides/Select Active Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"7!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)61WBB&lt;GZF&lt;#"*&lt;8"F:'&amp;O9W5O9X2M!#6!&amp;A!#"T5Q)%^I&lt;8-(-3".4WBN=Q!*37VQ:72B&lt;G.F!"J!1!!"`````Q!($%FN='6E97ZD:3BT+1!!;A$R!!!!!!!!!!)34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!/U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!&gt;$;'&amp;O&lt;G6M!"Z!1!!"`````Q!*%5&amp;D&gt;'FW:3"$;'&amp;O&lt;G6M+(-J!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Run Control.vi" Type="VI" URL="../Overrides/Set Run Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"3!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)05H6O)%.P&lt;H2S&lt;WQO9X2M!#&gt;!&amp;A!$!V*V&lt;A:4;7ZH&lt;'5%5X2P=!!,5H6O)%.P&lt;H2S&lt;WQ!1E"Q!"Y!!#E34X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!!^0=W.J&lt;'RP=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Autoscale.vi" Type="VI" URL="../Overrides/Autoscale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Self-Test.vi" Type="VI" URL="../Overrides/Self-Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F4:7RG,62F=X1A5'&amp;T=W6E0S!I6$J::8-J!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set Trigger Mode.vi" Type="VI" URL="../Overrides/Set Trigger Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)16(*J:W&gt;F=C".&lt;W2F,G.U&lt;!!F1"9!!A2"&gt;82P"EZP=GVB&lt;!!-6(*J:W&gt;F=C".&lt;W2F!!"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set Waveform Label.vi" Type="VI" URL="../Overrides/Set Waveform Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!()!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!%.!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!017ZB&lt;'^H)%.I97ZO:7RT!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Set Waveform Display Intensity.vi" Type="VI" URL="../Overrides/Set Waveform Display Intensity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!%!%5FO&gt;'6O=WFU?3!I-3UR-$!J!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set Waveform Vertical Offset.vi" Type="VI" URL="../Overrides/Set Waveform Vertical Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%%^G:H.F&gt;#"%;8:J=WFP&lt;H-!!()!]1!!!!!!!!!#%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!%.!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!017ZB&lt;'^H)%.I97ZO:7RT!%*!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!04X.D;7RM&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
		<Item Name="Set Timeout Trigger.vi" Type="VI" URL="../Overrides/Set Timeout Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9B20=W.J&lt;'RP=W.P='5O&lt;(:D&lt;'&amp;T=Q!14X.D;7RM&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$U&amp;O97RP:S"$;'&amp;O&lt;G6M=Q"2!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)16(*J:W&gt;F=C".&lt;W2F,G.U&lt;!!F1"9!!A2"&gt;82P"EZP=GVB&lt;!!-6(*J:W&gt;F=C".&lt;W2F!!"J!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)56(*J:W&gt;F=C"1&lt;WRB=GFU?3ZD&gt;'Q!/5!7!!-+5X2B?8-A3'FH;!F4&gt;'&amp;Z=S"-&lt;X='27FU;'6S!""5=GFH:W6S)&amp;"P&lt;'&amp;S;82Z!!!01!I!#62J&lt;76S)#BT+1!41!I!$62I=G6T;'^M:#!I6CE!&amp;U!+!"")&lt;WRE4W:G)&amp;2J&lt;75A+(-J!!"A!0%!!!!!!!!!!B*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)=6'FN:7^V&gt;#"5=GFH:W6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$""5=GFH:W6S)&amp;.F&gt;(2J&lt;G&gt;T!!"#1(!!(A!!+2*0=W.J&lt;'RP=W.P='5O&lt;(:M;7)54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!$U^T9WFM&lt;'^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
