<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="1138961">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 11" bEEPROM_CPU="True" sESub="StackLightv1.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="7" iIndexOfFirstFloat="19" iIndexOfFirstPassByRef="19" iIndexOfFirstS16="11" iIndexOfFirstS32="11" iIndexOfFirstU16="9" iNumOf16BitWordsOfStackSpaceUsed="20" iObjectInstances="1" iSubDataBase="0" iUsedBits="21" iUsedChars="4" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="2" iUsedU16="1">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="11" iSubNumber="0" iTagCount="46" iTagFirstIndex="1" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="timer_1Sec" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="InBitC1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="3" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="4" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="5" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="6" index="0" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="7" index="1" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="8" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="9" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="10" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="11" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="12" index="1" mask="32" />
      <connectionProgramDetails Key="Read_All_Outputs" TagNumber="14" index="0" mask="65535" />
      <connectionProgramDetails Key="Read_All_Inputs" TagNumber="15" index="1" mask="65535" />
      <connectionProgramDetails Key="Temp_Value" TagNumber="16" index="2" mask="65535" />
      <connectionProgramDetails Key="Blink" TagNumber="17" index="3" mask="65535" />
      <connectionProgramDetails Key="Blink_RED" TagNumber="18" index="2" mask="1" />
      <connectionProgramDetails Key="Blink_AMBER" TagNumber="19" index="2" mask="2" />
      <connectionProgramDetails Key="Blink_Green" TagNumber="20" index="2" mask="4" />
      <connectionProgramDetails Key="Blink_Blue" TagNumber="21" index="2" mask="8" />
      <connectionProgramDetails Key="timer_500ms" TagNumber="22" index="0" mask="65535" />
      <connectionProgramDetails Key="timer_1Sec" TagNumber="23" index="1" mask="65535" />
      <connectionProgramDetails Key="Blink_Bit" TagNumber="24" index="2" mask="16" />
      <connectionProgramDetails Key="RedLight" TagNumber="25" index="2" mask="32" />
      <connectionProgramDetails Key="YellowLight" TagNumber="26" index="2" mask="64" />
      <connectionProgramDetails Key="GreenLight" TagNumber="27" index="2" mask="128" />
      <connectionProgramDetails Key="BLueLight" TagNumber="28" index="2" mask="256" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="29" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="30" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="31" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="32" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="33" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="34" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="35" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="36" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="37" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="38" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="39" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="40" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="41" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="42" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="43" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="44" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="45" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="46" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>