<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Sensor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U05F.31QU+!!.-6E.$4%*76Q!!'+!!!!2P!!!!)!!!')!!!!!A!!!!!AR4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0D++Y[6)WZ,OD-#4)Q&amp;QI=!!!!-!!!!%!!!!!$4D;MV;NH(3J=71`[LH(2@V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2-35ZO"OR%S*H#/GR%"MA!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!P36S[4%F(.*]);Q6L-1$J!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;1!!!1A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;H,&amp;9C4=QM-$03KH87KAX5#;GONKZVNH00TUD,43YM33T,T]`2SSH)SEQKMU!74=R+,C_WAOI$GO)$-+EAOI^1I!!5?P(Q!!!%3!!!"X(C==W"A9#CP-$-29'2A9!:C#99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP0$Q[LXFUHP@IL&amp;&amp;R]/AM5&lt;(QW!'4`X`"I`/AY9(7E`R4$J;Q&gt;*RY8?82[]\BU?E#6.HL"W4Y!&amp;5$?19AFI:(NT_(2X=9"Y&lt;_`X$^6B\&gt;).7^(G#^"B\&gt;)5"NP6Y=50V!Y?YA&amp;0W'*VM0!$6\&gt;*\Q;$\C%2^X',N(I'$N[XO\G)%UMH=&gt;A&amp;A*'$+-50%)K0BH)!]G*A%69W&lt;AB9P.1.)0!M\_,KY-7-)2&amp;L9ASB7)EX-,$!TUKJVVKI.V!GJLL;O&gt;&lt;:TT]^)SUUO,%EMS]`0U=MJS-J-+L.!&amp;EX-3CYPNI,K!ZA!!9#*FS1!!!!!!_1!!!&gt;BYH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D31QYAO!A&amp;BY2\.&lt;TQ]/K^Z&gt;*\X[+R2=@$I,&amp;'R].A"E`^`I@6!;&lt;J(LTO(2[=,5,&lt;Z'!&gt;%":"H!'*J?(4\=S$5?X2_!GMR]?A'+?DV!#LX!4+[1Y!KGQ]"?3"'NQ=(MB7'*VM0?0#\(02I0O)2(X=9OUO*!WN@X^P&amp;$+32P?M!R&amp;F!%5;IO!&gt;5`#W3G!1MH*$%KJ(UAY#TPYML!Z:QB)5NC()"YO3#Z$+^;G?&gt;[G#&gt;A.J;[WJH'_@]P,4-^.+CR*,-`$S^H,+=T+1#+X4"Z*T%YG)\K#Y!KEB9/!!!!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&lt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!*Y!!E2%5%E!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!1!*!!!!!!!%5&amp;"-=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!#!!!!HA!!!#I!!Q!!!!!&amp;6!!!$AFYH+W885Q=624(TRVG[3QM\3Q591WY#QZ)N#15I[V%+Z;J;5V&amp;+GXD2S*&gt;(;!9QD9,WWC;&amp;$]W**AW-:9U2M8UI7$CCYE]_'2#&gt;%NLRAD7JN'7:)65@&gt;"%IC"+G2X0P&lt;/T/\/@J)'%S93=`THX`M`PHLE!&lt;(7)F6Q-4GN!R"6]/;B"E;)3A%CD!0'@_B%1DZ$&lt;1,:\C!;NQB(R*B=D62KY&amp;,6?;**(91GD^:`V^TC2`#=O9'CB[-&amp;E22JM5^1+^V.36*1_KZ*'(7:7.V3,:UG-?U\SLAJHQQ%M#/%'_H1XEBA1O9&lt;HQ\5&gt;`I(OM%4`[GQ50#SF5Q.26EO#5P1_T)CFPW)JO;/=F_MV5Q+G&lt;)#JK;GES'W)[NES&gt;K/'][+KC4O;1V-KK^7$5H1(UR1R$&gt;:J-OP)XNAZOH9K3J77S;K)5N3^&amp;N]SV:I[L:8J&amp;B=859@0O/[Y"NOF[&amp;\")SQI.RQFB]*@!!%3HI-/#%;["0VV`65S3W[ZWWEPG+)5WV(81M2/@/`5Y(Z&amp;019]+[DL-!]@MF\Q:C]?R6[1*VEPH0+I#-FGH-P4$*G0V&amp;;X^9='B\K$PE#0\Z6_`_#A\U3Q\[2`K.OH_)@][7V[4&amp;;&gt;O[A&amp;N"AD"-K"BR`B@;PF!:C=H%18]*G5\E&amp;JB22.[.S9?BY_3NCO*'WH6:0W09\WS@]?\K57VL6Q*LA=!`&gt;D^JR/YNO-_,L&amp;V-8:](VI]`&amp;^'+E[H9)PD-(8-*%$R6W'+)EPRA.=A\%=GNWI'&lt;&lt;CCZIRV%TER`?2.(SJ.A8@]_@0WX4I@UM#8ZY1%V^^8&gt;=IPN@U++T#FQR@DCE1W7F*:=!_C#5_RR)W9'?S!PN%&lt;PN^B7"!7^T:04!9#(;&gt;#!3(UFNR/2X2#K4A&amp;,S&lt;&amp;^%L+9C79?LBJ%8:%@U',;J\(OJ?A#3I"8:1`["0MJQ%^6M&lt;K/93&lt;;"_N`GATG9#^1QI-*Y$OLEU5"65B?"-$MXX;;!K7#&gt;EVME&amp;[N6U5"7T6CZ1@UBU)2/O[R48C`I#.-/H&amp;FR@R+9IKI.^'`8L'-X"W[Q,7_*&gt;)'N:A8UW$\"=(&amp;CRT&gt;`@^X,10^18'/DK[?N0\1M7O9XI.5P29BOV*&gt;!!R]R^[W[W\\7V.&gt;QX0IUCY2JY!\MNU&lt;]E]LEUMI[@2MTXA,&amp;G&amp;]VX.TB!AG,$.&lt;@8=)$%#HQ2L\'B)CA-__A,*M51M4:?W#85UM4:1H6&gt;4Y17UV#H.^&amp;,IMGK!U]D-&gt;9R&lt;;,?!#\4OZ5M'*"9BN/Y!Z1]J`%:D?C+7OA%/?LNN(3M$(JQ^W_RVH*RFTC#*5KF;,F:QGBLF85^T#D?PHM;YG-B.K/UX^+.SB&lt;[[]:$@^FY[#W&lt;`==VDL--*F?L-:BY(%QD,^%=S4C(&gt;9!NVJXCD&amp;"(`5C"?QELP].\?6_YBH"Y4GJ&gt;(9@X._%K?,I5`FZ?=C\&amp;-RX#/5@0U34?6;ZCKWT4\+_MZ]C4^[;#YSR^W"&gt;L],?M?P$\N-V)+&gt;#5F&lt;AO#9KQBT`&gt;G-=?BE9O*(N)86K^9ND*XC^&lt;XG=M\Z=M0G+&gt;:;0/31P'Z1RD7A=L&lt;%I&gt;^'AFURDA\X!-Y#D^ZY\/%-\363M1FR*!&amp;#)1O/*WS_!8&lt;M[%"0VX8;/`2A,CQIO:L0L940U4:_J/;,&gt;@!CZG:?(J$6Y#3NI#!TV^P3&amp;DKK:`[#:E6&gt;AJ2@V9)0\JP!?.X!.3DG`7J(&amp;V=.,I5MSX&amp;ZJ-JZ&lt;X:RR4[.1H&amp;K&gt;+XD2MWI*(,*..ZD^@1K=E[\E#R(W9@&amp;C$=LGN&gt;&amp;9]A.;ZB!0#0H%=T=8,R&amp;X#O,!3O:\Y^SRS-+%-TZ'NZ),UA6?I`"]:0R3Q!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Q"A!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!5!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!/1$$`````"&amp;"P=H1!!"J!-P````]11W&amp;M;7*S982J&lt;WZ@:GFM:1!!&amp;E"1!!)!!1!##V.F&lt;H.P=F^Q&lt;X*U!"J!5!!#!!!!!QZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&gt;0#&amp;:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.U])6E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Q"A!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!5!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!/1$$`````"&amp;"P=H1!!"J!-P````]11W&amp;M;7*S982J&lt;WZ@:GFM:1!!&amp;E"1!!)!!1!##V.F&lt;H.P=F^Q&lt;X*U!"J!5!!#!!!!!QZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0A9!)!!!!!!"1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!Z!-0````]%5'^S&gt;!!!'E!S`````R"$97RJ9H*B&gt;'FP&lt;F^G;7RF!!!71&amp;!!!A!"!!),5W6O=W^S8X"P=H1!'E"1!!)!!!!$$F.F&lt;H.P=CZM&gt;G.M98.T!!!"!!1!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!#"1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1Q!!!F"YH*V2SU\$-"#=V%X@$9%_+/7B^-;B1AAE4BQC"8'OY)1YF.!E631LDB+HYMC0]B&amp;]!;S&gt;!!)O#)^E\YZX:\VL!!?Y=F-=!@/B*Z)I8B?:,W/2H0!.DR`4U5^SR@U]"`L@?&amp;DO[2ON_E*E%JC[:]KT0:]ESIBF&amp;0-1',M,V'#AVLU.EVRESV1FX/0VZ8*W"Y$V3L[M&lt;HU[OGKH=F?39[[&amp;+/(1YU5OQ]Q2E;/DH$3,.\Y-H=#80EQ#/AAI=K)&gt;6LEY2R.NNQE7]46;\D-4.\)E1B("*HW'.M6W72&amp;%O-!`BI17^&amp;DIV!-B.@6K#VMU-'8V940Z&amp;&amp;2]$^MY`H.@&amp;'7CI4:$&amp;8KAJ$KO3=D"%#0&gt;KYER.@E"M]*PZONG6[-=E)%*+3L6'1;U.[D+$FF\G+I(KF]E;U"AW.?`CH&gt;U[Y!;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"CA!!!%&lt;Q!!!#!!!"C!!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!#`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!!`Q!!!!!!!!!!P````]!!!!!!!!&amp;&amp;!!!!!!!!!!%`````Q!!!!!!!!95!!!!!!!!!!@`````!!!!!!!!"CA!!!!!!!!!#0````]!!!!!!!!'/!!!!!!!!!!*`````Q!!!!!!!!:-!!!!!!!!!!L`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!)$`````!!!!!!!!'"1!!!!!#F.F&lt;H.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!R!5Q&gt;798*J97ZU!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!7Q$RX390#1!!!!--5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T#F.F&lt;H.P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````RA!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!-1&amp;-(6G&amp;S;7&amp;O&gt;!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!"*!-0````]*=W^V=G.F8WFQ!"&gt;!"A!1:'6T&gt;'FO982J&lt;WZ@='^S&gt;!!!(E!S`````R2E:82F9X2P=F^D97RJ9H*B&gt;'FP&lt;A!!)%!S`````R:E:82F9X2P=F^D&lt;WZG;7&gt;V=G&amp;U;7^O!!!=1&amp;!!"!!#!!-!"!!&amp;$5.M;76O&gt;&amp;^$&lt;WZG;7=!81$RX39?%A!!!!--5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T#F.F&lt;H.P=CZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````RA!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#$%S.SYQ,D!R%2*16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!"*!-0````]*=W^V=G.F8WFQ!"&gt;!"A!1:'6T&gt;'FO982J&lt;WZ@='^S&gt;!!!(E!S`````R2E:82F9X2P=F^D97RJ9H*B&gt;'FP&lt;A!!)%!S`````R:E:82F9X2P=F^D&lt;WZG;7&gt;V=G&amp;U;7^O!!!=1&amp;!!"!!#!!-!"!!&amp;$5.M;76O&gt;&amp;^$&lt;WZG;7=!%5!+!!JN;7Z"?GFN&gt;82I!!!21!I!#GVB?%&amp;[;7VV&gt;'A!!".!#A!-&lt;7FO27RF&gt;G&amp;U;7^O!!!41!I!$'VB?%6M:8:B&gt;'FP&lt;A!!#E!B"6.J&gt;'6"!!J!)164;82F1A!?1&amp;!!"A!(!!A!#1!+!!M!$!J3&lt;WF@2GFM&gt;'6S!!"@!0(&gt;*CB+!!!!!QR4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-+5W6O=W^S,G.U&lt;!!Q1&amp;!!"!!!!!%!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````RA!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#$%S.SYQ,D!R%2*16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;M!]&gt;UG.)U!!!!$$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QJ4:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%9!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%'5'^J&lt;H2T!!!71%!!!@````]!!1F*&lt;H2F&lt;H.J&gt;(E!'%"!!!(`````!!%,5G6G&lt;'6D&gt;'&amp;O9W5!&amp;%"!!!(`````!!%(18JJ&lt;86U;!!71%!!!@````]!!1F&amp;&lt;'6W982J&lt;WY!%E"!!!(`````!!%&amp;5G&amp;O:W5!%E"!!!(`````!!%%5WFU:1!!(%"1!!=!!A!$!!1!"1!'!!=!#!&gt;$&lt;(6T&gt;'6S!&amp;M!]&gt;UJS_]!!!!$$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QJ4:7ZT&lt;X)O9X2M!#R!5!!#!!!!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!@````]!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!V!#!!'='^J&lt;H2T!!!01!9!#7FO&gt;'6O=WFU?1!21!I!#X*F:GRF9X2B&lt;G.F!!V!#A!(98JJ&lt;86U;!!01!I!#76M:8:B&gt;'FP&lt;A!,1!I!"8*B&lt;G&gt;F!!N!"1!%=WFU:1!!(%"1!!=!!1!#!!-!"!!&amp;!!9!"Q&gt;$&lt;(6T&gt;'6S!&amp;M!]&gt;UZI.!!!!!$$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QJ4:7ZT&lt;X)O9X2M!#R!5!!#!!!!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!(`````````````````````````````````````!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!Z!-0````]%5'^S&gt;!!!'E!S`````R"$97RJ9H*B&gt;'FP&lt;F^G;7RF!!!71&amp;!!!A!"!!),5W6O=W^S8X"P=H1!7Q$RX4MA?!!!!!--5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T#F.F&lt;H.P=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Sensor.ctl" Type="Class Private Data" URL="Sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Stop Collection.vi" Type="VI" URL="../Methods/Stop Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!#6.F&lt;H.P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start Collection.vi" Type="VI" URL="../Methods/Start Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!#6.F&lt;H.P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configuration.vi" Type="VI" URL="../Methods/Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#GVJ&lt;E&amp;[;7VV&gt;'A!!"&amp;!#A!+&lt;7&amp;Y18JJ&lt;86U;!!!%U!+!!RN;7Z&amp;&lt;'6W982J&lt;WY!!".!#A!-&lt;7&amp;Y27RF&gt;G&amp;U;7^O!!!+1#%&amp;=WFU:5%!#E!B"8.J&gt;'6#!"R!5!!'!!=!#!!*!!I!#Q!-#6*P;5:J&lt;(2F=A!Q1(!!(A!!(1R4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!#6.F&lt;H.P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Methods/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'='^J&lt;H2T!!!01!9!#7FO&gt;'6O=WFU?1!.1!I!"W&amp;[;7VV&gt;'A!$U!+!!FF&lt;'6W982J&lt;WY!#U!+!!6S97ZH:1!,1!5!"(.J&gt;'5!!"Z!5!!'!!5!"A!(!!A!#1!+#W^V&gt;("V&gt;&amp;^E982B!":!=!!:!!%!#QNP&gt;82Q&gt;82@:'&amp;U91!M1(!!&amp;Q!!!!%!!1!!!_A!$"F&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!$*!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!#6.F&lt;H.P=C"J&lt;A"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialization.vi" Type="VI" URL="../Methods/Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5W6O=W^S)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:7ZT&lt;X)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!#6.F&lt;H.P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Configuration 2.vi" Type="VI" URL="../Methods/Read Configuration 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!+E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q/E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"U-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!J4:7ZT&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!*5W6O=W^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Sensor_port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sensor_port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sensor_port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sensor_port.vi" Type="VI" URL="../Methods/Read Sensor_port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!'E!S`````R"$97RJ9H*B&gt;'FP&lt;F^G;7RF!!!71&amp;!!!A!&amp;!!9,5W6O=W^S8X"P=H1!-E"Q!"Y!!"U-5W6O=W^S,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!J4:7ZT&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;.F&lt;H.P=CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!*5W6O=W^S)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
