<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Light Stack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Light Stack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5^4C."%)&lt;BDR6)G]Y.E/79J+\A+`A!GV2/Z"3SC=AL)#$9R.+?Q&amp;?I+TB!)P96BL@&lt;*2A)=-+OU)I?NTX__O_B:TR)P@S5TD7&gt;+B=@FNZ?N86O(`XE_$:P\T..M^@&amp;_`;J$[X'Y]JPRU^P"L`/8QN0M`:J.PZ$`YGC\`*&gt;`O^S=`*(].&gt;`"W&gt;K$S*K5I0K6&amp;.&lt;&gt;ELS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9?P3DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9HA3@Q""Z/&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D@F?C;&gt;J$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=,YY(M@$BRS0YX%]DM@RU.3PE0?&gt;;:JWE/-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BV?`7[R@J?A3[Y&gt;5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J*K]V7&lt;KNIMV3;I`DA67I62,;);X$LKQ0O?OK.OK3.V1VV46^1&amp;&gt;7B$0\HDY8$1@L`8&lt;L@4&gt;LP6/)\;&lt;$:;L^&gt;;L6:;,"9;BO(F-8$*]@*!/$[8&lt;DA@\[_ORY@F\@DH[&gt;@Y?TH=X3]@7`Y0`D^`A7?D@GC_"HPU$#_-2;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=V.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=V.DAQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$@-5F.31QU+!!.-6E.$4%*76Q!!-XA!!!25!!!!)!!!-VA!!!!K!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9B.-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)*&amp;YXPET!F(E&amp;YK'?.1J\I!!!!-!!!!%!!!!!"#]ZB&lt;_*\S3[9&amp;Q+'$T)H*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!LKYC6[3M&amp;E38H2W_.83EBA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""#?&gt;)'ZG]'9FUI!ETZGZ?'!!!!"!!!!!!!!!$3!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$ERJ:WBU)%VP:'5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=QZ-;7&gt;I&gt;#".&lt;W2F,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!!"%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!5&amp;2)-!!!!#=!!1!%!!!01X6T&gt;'^N)%.P&lt;H2S&lt;WRT%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!!!!$!!*#!!!!!!!$!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!#HC=9W"GY'&lt;A!%)'!!#S!"]!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!99!!!0%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.93"_,EX!)$!\XK;%/&gt;V(!&lt;9\N9%'6C6]M!3C4*"=FF7+19!/L@FIA!!!!!!3)!!!'Q?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9U5-#),A)"(MVP,$Q[@62U0$J$6&amp;1]OBE^7A_5C0NU=TBW=XIW(W2RX-%#6,7,!UC]&amp;D!][&lt;A$R.I&amp;%H-V0.H*-]7JE[@&amp;I^M(J*84I`6EC331\B;U$F&amp;2K'5"GKDA!42$-U2&amp;Y$8(=2=6":#.X5$2VENVUGH]]CY-$0T&lt;'&gt;-=,2F,Z9'7-1%6-`U`6@`;]%"TD9I!!`_5AS6#(3=]GI^9(/;@=I"`WQ%QU[0&lt;"?D=8A]/C,P"FP='=I!^Q,]^A-0Q1*JV)!&gt;1!VAV&gt;G`D"'N@X^M&amp;IJ'$SQ'+1=$:X]86!5N9QM)82)E$=8*OA9'"8H7UI5ZKO)WR83S)-L'L:1!!N]V;SQ!!!!!!S1!!!52YH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!3%B8MUP]HQ[,TGU8H?I\.'*=;DMU1FR+.&lt;X//YCYI#%V#&amp;RQ[9WJUM1-*R*]AET]Y0`S_U(CB6^_BVZ`$I&gt;!(K[X5$-U,YN\NT.0^A4NP*T*$'\X1CL&gt;/0Q`#!2`/2D0CYQ^D&gt;A!T7PL[X#W1"MH-&gt;A$A8+!)46U%3"Q&amp;H@R@8!VD-APE:2)E"=8*"=JF?&gt;&lt;3B4GKYD&lt;&amp;&gt;,)ASM;NF9!!!@1=W81!!!!!!!!Q9!)!2!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A"%!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%1!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!$`!"A!`Q!9!0]!'!$`!"A!`Q!9!)%!'!#"!"A!A1!9!)%!'!#"!"A!A1!9!)%!'!#"!"A!`Q!9!0]!'!$`!"A!`Q!9!0]!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0``````````!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`]X.T=X.T@]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`T=X.T=X.`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0`.T=X.T=X`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`]X.T=X.T@]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`=8&amp;R=8&amp;R`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0^R=8&amp;R=8(`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`X&amp;R=8&amp;R=@]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`=8&amp;R=8&amp;R`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]%"!1%"!4`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q1%"!1%"0]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`"!1%"!1%`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]%"!1%"!4`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`S-D)S-D)`]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`)S-D)S-D`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0]D)S-D)S0`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`S-D)S-D)`]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``````````Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!19!!5:13&amp;!!!!!#!!*52%.$!!!!!2"-;7&gt;I&gt;#"4:7RF9X1O9X2M!&amp;"53$!!!!!H!!%!"!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=R"-;7&gt;I&gt;#"4:7RF9X1O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!LF"53$!!!!!9!!%!!Q!!%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC!!*52%.$!!!!!!!"$ERJ:WBU)%VP:'5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=QZ-;7&gt;I&gt;#".&lt;W2F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!-R16%AQ!!!!'!!"!!-!!"&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9A!$!!!!!!7&lt;!!!0MXC=T6&gt;&gt;4"28&amp;$[T/YOTO+OT##S&lt;I,OMMVNNB""CKS7N22SB)O,0AFID57#(HR;B,K#G#7K;C1E0^I_5BS;_]FA?&lt;./GJ4^J.HW:*D5_N%F^7#'.,]&lt;5&amp;V*$(;&lt;HTMT&gt;_8(Z#7U4?&lt;C:,0=\Z\PH@/&gt;_-Q#&lt;:`A+TR*=69(B&amp;`#B698CN-)!:+MZ-0_3.Y$P90Y'JD4#K.$!&gt;@$X0%N-J1K"N*,E;M5*?)S\N@P;RT!%J@Q=&lt;CXC)RCM7)8.;35=;B&amp;SP$"4+5TY;.11&lt;/6P-EO?UU,U,_[G0)Q*1&gt;Z"VF!VMQ3-7-7S=PR9VZ!E#_28@T58U50[6?"&amp;*:A2=C^A2%T^IR(S)IT$?T1E9-A&gt;=0PW&lt;1M5-E"*H=:?ABF(V0NQ=16-#7*'B.QO(6.M9#YCRMQD2J=G#8=#=E/X#!IC%8;&amp;HHC=JB+D;I-/GZ_@2RCO*KR@B6)BV]B&amp;O,HU\\\A=@F,9)$*HO/U/?U0_!2G1GWE#@L?%OR$IJ\B5`C=5O&amp;&amp;7@'="Z&lt;GOA34?B&gt;9WI68M1N-E^Y&amp;PTD"A^7'S68;),,:_.9$AW-DIV)G.NQ&lt;[RHM'BG*P:-:O.1V+M838;.&gt;TT&lt;I.6(R\S'H*]FU&lt;5!:M*#"]`:C$]0U^$17!&amp;=,OA_B93'8RY8UU[4T"5^&lt;"3&gt;:L=K^DJ54H\4XE?IF[DV5MBZ&gt;MPPV^4.,O(5IX"$P*O=1\EP`P8"@&amp;J7N6^X#01O&gt;='%&amp;%?YR1$&lt;B&gt;C*K#-[OA.G,G'M/Y8:CHC';:S8BPC)KP%OZH4288LF45V-/(.;`0K^=FG%-Z=JXN+@;5[,@2^IDO!+8&gt;@V[&gt;%1;WS%I-:*C/[:IB8;^_FZ;`=_J9-7:;)N4M1VL5'SA&gt;;#P@T37EA;FHF&amp;8)Z$M&amp;UAW]39ETI$Y*(D9`0W5#F`*3A-,L*C,NJ"]0-*WGMQW5':@%VWU/5:*?YQ&lt;'@#P+AQB$CYS^V8Y*KWQ%22;M7UWC_!EB+'8FFU,[77`?`=OFHVR=&gt;')+&amp;@"&gt;&gt;9D#_18@\5]GKCJ\48$"F79R5GK%X)"WR$CU6$LR^91F;62MT6FXB.3WL@`1L?5]46H*'G)&lt;2Q=E]Q]!27_&amp;:8)0C(HU@05[O81N!89C*''98:W&amp;G0D'II;L7?7P,&amp;MV'BF!!*S4.^3269_&lt;GKTBYO4]-^O*&lt;+L)KNTKT^KM@E/W;!5P29&lt;##+&lt;S0L:&gt;+_&gt;4&lt;?$$1\4^[\&lt;D0R&amp;5&amp;$/WURPA0-W_]%GU(&lt;*O./]S2O?:!S366IS$K'(?!,Q0T4_R?*V^_!$%XY#\TP3B4]RYH9=8;*?0V6P]\*'=("F^=9]1"3=D7]U2OP)=&amp;I;=9HZG!JPJ*6!Z&amp;U=I%:B:JMQM6M@)_UXW!7A%`&amp;2V&lt;=1V7?I[IXS&lt;%!;&amp;:"Q[2.VO%&lt;69`]09``L;0^D$)G[#3F7QK&lt;6_L]*N[SR`]&lt;7V@K0&lt;&amp;I..L&lt;:S/08S;&lt;!&lt;#T(JM?NRC0)ZL*.D6Y)9G&amp;WLO[N&lt;89V$BC3][%;L&gt;$(-@1Z)&lt;=.$WJ[J&gt;&amp;UL^0Q#`D.#2S2%??\1BCPK6IY\:*"A:?&amp;6.Z0`&gt;20Q^"M91UNOR+WZ`X5&lt;`JJV*[P)+9D\[&gt;_UU_DTDQ,SRXP*"[PQV&lt;T,6D9X:;@,F`T5`;;^RMV,UL?]/JP@/C?0[.0R_T6=NBHDL[]W/T4&gt;+H6\*0-?,%VY[Y22Z/5C%HS1%W3XGE/E_R&lt;NUG+B5WS``]RS1&amp;D10_F31I@-NG;I0&gt;I5Z0H;*OPM@61WW(L$HDLO@,(NZ]L@RR%.OPSRQM&amp;`(&amp;$98_EE0OO&gt;TY#Y1T@4#7PQY/03ML)VZ51A?+SEH,[7&amp;Y3JI`BJD0!)0]WWZX'X@NJ,0_:T+5%56NJ!X]1K6R4I5Q]50),@QA$"\B$X%(_&amp;H[5Y0&gt;*/8?,7]D_GP_1TL&lt;GE@)&gt;U,S&gt;QK&gt;2LO)@EDV_DQ!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"\C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%#'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$G!!!!"!"/!0%!!!!!!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9AZ-;7&gt;I&gt;#".&lt;W2F,G.U&lt;!!F1"9!!Q.02E9#4UY&amp;1ER*4EM!!!J-;7&gt;I&gt;#".&lt;W2F!!!91%!!!@````]!!!N-;7&gt;I&gt;#".&lt;W2F=Q";!0%!!!!!!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9B"-;7&gt;I&gt;#"4:7RF9X1O9X2M!#^!&amp;A!%!V*F:!6"&lt;7*F=A6(=G6F&lt;A2#&lt;(6F!!!-4'FH;(1A5W6M:7.U!!!?1&amp;!!!A!"!!)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J4'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IR-4AQ-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@]":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!""X!""X!""X!""X!""X!""X!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!""X!""X!""X!""X!""X!""X!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!""X!""X!""X!""X!""X!""X!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!""X!""X!""X!""X!""X!""X!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!'4`!'4`!'4`!'4`!'4`!'4`!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!'4`!'4`!'4`!'4`!'4`!'4`!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!'4`!'4`!'4`!'4`!'4`!'4`!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!'4`!'4`!'4`!'4`!'4`!'4`!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0`_1P`_1P`_1P`_1P`_1P`_1A!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0`_1P`_1P`_1P`_1P`_1P`_1A!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0`_1P`_1P`_1P`_1P`_1P`_1A!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0`_1P`_1P`_1P`_1P`_1P`_1A!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W,@[[Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9N`LL!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1)9!)!!!!!!!1!)!$$`````!!%!!!!!!/9!!!!%!%Y!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#6!&amp;A!$!U^'2A*04A6#4%F/3Q!!#ERJ:WBU)%VP:'5!!"B!1!!"`````Q!!#URJ:WBU)%VP:'6T!&amp;I!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!,U!7!!1$5G6E"5&amp;N9G6S"5&gt;S:76O"%*M&gt;75!!!R-;7&gt;I&gt;#"4:7RF9X1!!"Z!5!!#!!%!!B.-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$U'!#!!!!!!!1!4A$R!!!!!!!!!!)24'FH;(1A5X2B9WMO&lt;(:M;7)/4'FH;(1A47^E:3ZD&gt;'Q!*5!7!!-$4U:'!E^/"5*-35Z,!!!+4'FH;(1A47^E:1!!'%"!!!(`````!!!,4'FH;(1A47^E:8-!7A$R!!!!!!!!!!)24'FH;(1A5X2B9WMO&lt;(:M;7)14'FH;(1A5W6M:7.U,G.U&lt;!!P1"9!"!.3:71&amp;17VC:8)&amp;2X*F:7Y%1GRV:1!!$%RJ:WBU)&amp;.F&lt;'6D&gt;!!!(E"1!!)!!1!#%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!Y!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"EQ!!!_BYH*64SU\#1"1^&gt;-I&lt;?9A0&amp;."C9G+CQ54^A)I*RIBA=/@+3A&gt;%KRA[%*@_F&lt;`C0\BC[U:PJZ##2*'ZS74G^0;??]\.!.B#&amp;1/Y3UF6WKU\I6U*I`&amp;1N0J7_T&lt;O)B=&gt;ER=&lt;QM+WPA,';O7S5KP[3Z7T[DE1]8+![\_K*9=)NXB$S(L\6%^F&gt;7\[DR^P?&gt;&gt;`WO8]33V:03I6']]'-LI/XR=N)/IRWLD(Y0XN]Y-9W42D?B*J7):N*]9RJYE^`2)+B3^`9P6MQ&lt;N;J[H*6/WZW_Y&lt;AGOG)1TY+2#"35Q:K(2BQSM/%5"9$Y)VL2:#_CPLV)5,]%Y43;L0%%)9%&gt;9TGTC9R`%QF59-)_UR(-XHM0Q`,B5O)-\%CUE^/\=I%CD-'K&gt;H?GL#^.X`TWV(=C]C0&gt;.&gt;"&lt;1&amp;H-U(MOO'*+II5\-;FE&amp;]-F9J9R4K-+92\UN'BDMG(^;'\=Q?NELZ]T].]N'R=Y;8_1EP]`D&gt;3`)C#+H_ZZA)&gt;!1RG:(%%N;221Y&lt;B/8IF-5GH4137A#_!2D]Y2=!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-XA!!!25!!!!)!!!-VA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!,`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!@````]!!!!!!!!$_!!!!!!!!!!#`````Q!!!!!!!!5A!!!!!!!!!!4`````!!!!!!!!"@!!!!!!!!!!"`````]!!!!!!!!'!!!!!!!!!!!)`````Q!!!!!!!!91!!!!!!!!!!H`````!!!!!!!!"C!!!!!!!!!!#P````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!$%9!!!!!!!!!!$`````!!!!!!!!-3!!!!!!!!!!!0````]!!!!!!!!R+!!!!!!!!!!!`````Q!!!!!!!$&amp;5!!!!!!!!!)$`````!!!!!!!!-OQ!!!!!$URJ:WBU)&amp;.U97.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9B.-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!U,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$U.M98.T)$1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!":!5!!!$U.M98.T)$1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!":!5!!!$U.M98.T)$1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U.M98.T)$1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!%Y!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#6!&amp;A!$!E^/!U^'2A6#4%F/3Q!!#ERJ:WBU)%VP:'5!!"B!1!!"`````Q!!#URJ:WBU)%VP:'6T!&amp;I!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!,U!7!!1$5G6E"5&amp;N9G6S"5&gt;S:76O"%*M&gt;75!!!R-;7&gt;I&gt;#"4:7RF9X1!!'I!]&gt;CX]S1!!!!$%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-04'FH;(1A5X2B9WMO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!%Y!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#6!&amp;A!$!U^'2A*04A6#4%F/3Q!!#ERJ:WBU)%VP:'5!!"B!1!!"`````Q!!#URJ:WBU)%VP:'6T!&amp;I!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!,U!7!!1$5G6E"5&amp;N9G6S"5&gt;S:76O"%*M&gt;75!!!R-;7&gt;I&gt;#"4:7RF9X1!!'I!]&gt;CX_OM!!!!$%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-04'FH;(1A5X2B9WMO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!"!!!!!^$&lt;'&amp;T=S!U,GRW9WRB=X-!!!!/776M&lt;'^X,GRW9WRB=X-!!!!&lt;776M&lt;'^X,GRW&lt;'FC/FFF&lt;'RP&gt;SZM&gt;G.M98.T!!!!)%RJ:WBU)&amp;.U97.L,GRW&lt;'FC/FFF&lt;'RP&gt;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 76 105 103 104 116 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Light Stack.ctl" Type="Class Private Data" URL="Light Stack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Write" Type="Folder">
			<Item Name="Write Light State.vi" Type="VI" URL="../Accessors/Write/Write Light State.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4A$R!!!!!!!!!!)24'FH;(1A5X2B9WMO&lt;(:M;7)/4'FH;(1A47^E:3ZD&gt;'Q!*5!7!!-$4U:'!E^/"5*-35Z,!!!+4'FH;(1A47^E:1!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Light Modes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Light Modes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Light Modes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Light Modes.vi" Type="VI" URL="../Accessors/Read/Read Light Modes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#6!&amp;A!$!U^'2A*04A6#4%F/3Q!!#ERJ:WBU)%VP:'5!!"B!1!!"`````Q!&amp;#URJ:WBU)%VP:'6T!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$ERJ:WBU)&amp;.U97.L)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Light Modes.vi" Type="VI" URL="../Accessors/Write/Write Light Modes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Y!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#6!&amp;A!$!U^'2A*04A6#4%F/3Q!!#ERJ:WBU)%VP:'5!!"B!1!!"`````Q!(#URJ:WBU)%VP:'6T!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$ERJ:WBU)&amp;.U97.L)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
			</Item>
		</Item>
		<Item Name="Light Select" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Light Select</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Light Select</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Light Select.vi" Type="VI" URL="../Accessors/Read/Read Light Select.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;I!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!,U!7!!1$5G6E"5&amp;N9G6S"5&gt;S:76O"%*M&gt;75!!!R-;7&gt;I&gt;#"4:7RF9X1!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$ERJ:WBU)&amp;.U97.L)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Light Select.vi" Type="VI" URL="../Accessors/Write/Write Light Select.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;I!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%%RJ:WBU)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!,U!7!!1$5G6E"5&amp;N9G6S"5&gt;S:76O"%*M&gt;75!!!R-;7&gt;I&gt;#"4:7RF9X1!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$ERJ:WBU)&amp;.U97.L)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Clear Light State.vi" Type="VI" URL="../Methods/Clear Light State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Emergency Stop.vi" Type="VI" URL="../Methods/Emergency Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Set Light.vi" Type="VI" URL="../Methods/Set Light.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!")!0%!!!!!!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9AZ-;7&gt;I&gt;#".&lt;W2F,G.U&lt;!!@1"9!!Q.02E9#4UY&amp;1ER*4EM!!!64&gt;'&amp;U:1";!0%!!!!!!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9B"-;7&gt;I&gt;#"4:7RF9X1O9X2M!#^!&amp;A!%!V*F:!6"&lt;7*F=A6(=G6F&lt;A2#&lt;(6F!!!-4'FH;(1A5W6M:7.U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!"!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!!A!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="E-Stop Present.vi" Type="VI" URL="../Private/E-Stop Present.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC%URJ:WBU)&amp;.U97.L,GRW9WRB=X-!$URJ:WBU)&amp;.U97.L)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/4'FH;(1A5X2B9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="E-Stop Test.vi" Type="VI" URL="../Private/E-Stop Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#%5RJ:WBU)&amp;.U97.L,GRW&lt;'FC$ERJ:WBU)%VP:'5O9X2M!#&gt;!&amp;A!$!U^'2A*04A6#4%F/3Q!!$%^V&gt;("V&gt;#"4&gt;'&amp;U:1!!1%"Q!"Y!!#=24'FH;(1A5X2B9WMO&lt;(:M;7)44'FH;(1A5X2B9WMO&lt;(:D&lt;'&amp;T=Q!04'FH;(1A5X2B9WMA&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!")!0%!!!!!!!!!!B&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9AZ-;7&gt;I&gt;#".&lt;W2F,G.U&lt;!!@1"9!!Q.02E9#4UY&amp;1ER*4EM!!!64&gt;'&amp;U:1"!1(!!(A!!*R&amp;-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;GRJ9B.-;7&gt;I&gt;#"4&gt;'&amp;D;SZM&gt;G.M98.T!!Z-;7&gt;I&gt;#"4&gt;'&amp;D;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
