<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>EXFO 9100 Optical Switch Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: EXFO Inc.
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): IQS-9100 Optical Switch 
<br>
Model(s) Tested: IQS-9100 Optical Switch on IQS-500, IQS-600
<br>
Interface(s): GPIB, RS-232, Ethernet
<br>
Firmware Revision(s) Tested: 
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0.0
<br>
Original Release Date: 06/08/2010
<br>
Current Revision Date: 08/14/2013
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
LabVIEW 2012
<br>
VISA 5.1 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a> or <a href="mailto:support@exfo.com">support@exfo.com</a>.</para></font>
<br>
<br>
None
<br>
<h4>3. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 2.0.0, 08/14/2013<br>
Modified by: EXFO Inc., Pune, India<br>
<para>Original release.<br>
<br>
<br>
</body>
</html>