<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">2936r.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../2936r.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4"&lt;3*"%)8BN^9?^EI'&amp;CG]-T&gt;3))6+A;O0J&amp;!JE!)J6!KE1!KT@\@+'#RZO?R+;/5?^QS]HK\_0$/-..MP[;?72WXTR^&lt;D]\$=(J?\]2'/&lt;80&gt;&lt;Z;\]@=Z8?0T`)`^]F\J&lt;P\NX"[]L`_V`U(4&gt;`NO`X&gt;\?`AD_/?`AR];,S*[U:-?&gt;'MMOR2ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE*P=Z#9XO=F.0D&gt;SE9N=Z*#+R9O&amp;CK*&amp;A?*E+#JWB;@Q&amp;*\#QV=6HM*4?!J0Y?%5&amp;:\#5XA+4_&amp;BGAJ0Y3E]B;@Q5'J+;G\E?!I0Z:6Y%E`C34S*BS76?"*!MFB3/#E#1]FA]C(R**\%QU=FHM34?"*0YG&amp;9C3@R**\%EXC9-K^+4MX9S0&amp;12I%H]!3?Q".Y++X!%XA#4_!*0#SHQ".Y!E3Q9&amp;!=AI**Q1H"F]!4?$AI]!3?Q".Y!A^$]Q\&amp;P$*$-T:S0-:D0-:D0-:$#2G0]2C0]2A0:75]RG-]RG-],#8D-2\D-2#T+-P,&amp;$-4T5EG-"\_ZN0C?:&gt;S3DQXK2^?^5/J@ND5$Z([Y6$@&gt;08.6.]E^=688V4VR6*@"05`JU;L-?J&amp;V*0(C&lt;KQ0^.0^#0^1.`4&gt;`1N@5V@D;F`_=4,Z;,T_;T4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KPV?KX6;H6^$&lt;SS86])T`"??AL$CW\8Y"L^"M?N=/Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R/5F.31QU+!!.-6E.$4%*76Q!!'!!!!!2/!!!!)!!!&amp;_!!!!!?!!!!!AMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(2*CV87-U&amp;"D+'X??$B7NE!!!!-!!!!%!!!!!"E&gt;IY4W5=.3K:4/B_0,/2SV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!CT!*CN?;H5/=!_O$^6Z=QQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!S&lt;E2KS9H]=IMCT$!%%$P2!!!!"!!!!!!!!!$]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%%F"P&gt;W6S476U:8*$&lt;WVN97ZE=Q=R,D%O-#YQ"WZF&gt;82S97Q%&lt;H6M&lt;&amp;"53$!!!!"@!!!!#!&amp;$#&amp;"S&lt;WJF9X2T"URB9F:*26=&amp;1H6J&lt;(144X"U;7.B&lt;#"1&lt;X&gt;F=C".:82F=A5S/4-W5B"3:8&amp;V;8*F:#"M;7*S98*Z&amp;F"P&gt;W6S476U:8*$&lt;WVN97ZE=SZE&lt;'Q!!!!!!&amp;"53$!!!!!O!!%!"!!!%&amp;*F=86J=G6E)'RJ9H*B=HE75'^X:8*.:82F=E.P&lt;7VB&lt;G2T,G2M&lt;!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A(CZ.Q#!Q-^0\XK9*WC.*UU&amp;S#K&amp;13*&amp;S38I1A#R1"(L*4;!!!!!0Y!!!(!?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$IZP@I&amp;P09!60V`],`%`R4$P#X,A.S0(L&gt;/4Q[89"+?^X!$)VO&gt;QZL.Q[QAF;1AG[QJ!&gt;1UA@)[09"'NA&lt;#/3&amp;K'B]ZK^TY0D%,_$*E=;P&gt;[#;$5C?L!+R$Z&lt;;6&amp;G2L&amp;-=L*/JGP]4`['$$'E?`(5(GB]QPG&lt;;Q-C`\9"(]R',_,D$W$W/![R^@7]8++C1A]M"C*7!)1M4FU-3"Q&amp;H@R&gt;8"STB#QNT%#5#R-GZ"19'?HZ[V=%[27E[;3Z!6!M!8;:&lt;C1!!!!!!P1!!!9"YH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D4AQIAO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^^A"5`,`1OO"UC308H=/DUY8I)*?.T"$I^O&gt;IR0)\!;,?1$&amp;@)#-&lt;B_A\NZ!)#]%:)Q$E/&amp;)F"L$!R\.2STCYQZD&gt;S?R9/XL?\N!8E8WLA-1:Q&amp;&amp;9/,33/)AY/TPYMK!*8RA91;C")%YO3#Z4+][7+=I43@."9BKA7)!=,A_"1!!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/Y!!5:13&amp;!!!!!"!!*%4E2"!!!!""*1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-(-3YR,D!O-!&gt;O:86U=G&amp;M"'ZV&lt;'R16%AQ!!!!8Q!!!!A"1QB1=G^K:7.U=Q&gt;-97*73568"5*V;7RU%U^Q&gt;'FD97QA5'^X:8)A476U:8)&amp;-DET.F)15G6R&gt;7FS:71A&lt;'FC=G&amp;S?2:1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-O:'RM!!!!!!!!AA!!!!!!!!!"!!!!'&amp;"53$!!!!!O!!%!"!!!%&amp;*F=86J=G6E)'RJ9H*B=HE75'^X:8*.:82F=E.P&lt;7VB&lt;G2T,G2M&lt;!!$!!!!!!4/!!!.L(C=T:&gt;04"R6(-&gt;`-TPA,#RBFB:B!\D,/LO3BA7+[2_*V2;'.BD3N&amp;)3^&gt;)OT&amp;J)%)1&amp;9D3SL9YE(*I9C:BIU&amp;94YM(%!Y&gt;?K,&lt;.AC:TM&amp;Z-7ESW*&gt;YUM:?GB(:W`,UX/TMTO\"A5W-ZP,R-XP@XZ`P\T-Y$I/R&lt;I:J.QZ1'D(!0.^U;F-AK!Z#-]*$Z#U_$U-M]!';XD^(A-.]LL,*JJF9$D[S'_2:J"O\C;@WW`AHL990#(4R;,0AQ7)E'Z&lt;*;Z8V&amp;4!HC^\8C4*%:V1NVQA5GT&lt;YG_O`T&amp;Z124!B+!VG^%39.D&amp;40=5LQ2(1YJIDEK4P#_WB)NQ;#J*;.C;HH-#+GPEZ$MAGWBPX9$!E9MA%7&amp;R=NE&gt;=1B7E:"V($VK#KE5U5U&amp;3A*C[G'KGGB'IQ4[/:2`+H:UHN2*1LX37KK%4:/ZG/C&gt;35;9?J&lt;'VN$77Y:G1$'OQ75_W]D\]DXW,+4CK8A1%G?:L8X^7D2/]^4I:!TV&lt;A(%*ND.#$_RY.^CAK?Q9YU^VFG+64Y-QJP)B49)\3+&lt;CF'1'M-=RO-Q;*3Q&lt;L/I9GYO/RM=$)GY(_I7A](HB\&lt;(!S/BY,S.(R;0[!$EGK_Q$JHC3D&lt;%!F=(!."ORGD]$#QA);A+MF@1GF67)KK`03&lt;I;SBMO7Y33LZ&gt;T,[*SU@OIM=3`5RJL)=B4:SX3NJGO=LJ^:%,=CR&amp;YBNV!(R0M?0]4\*&lt;6O+A&gt;CE/%\G#A!Z!&amp;$:%'-ZQ'OA&amp;R!=R!V#4P%K*&amp;2-\%^R#^)KO#EG'BT+*[&lt;GX0I=":N79IZBD%I6G\I$`7(B/7&lt;_J_Q#O=JSQ;@P4A;31V1+0'FB'01Z+3X?6.['@3`+6P-JVPD7^TRFNQ^W*=`AR:*Z@?*+1&lt;$EJ$F_A.IBBITZ"_N_7&lt;O.=BWGWAW1G87RL]WN2(N?"\N#,U/I4&gt;!7C]&lt;.1"V);#:%S?12FENBH93&gt;"3$@A%3\@]JM``Z4@MPR1KEQPQ&amp;7$!M=(=-2)?(9U/"^BQ8&lt;GPQJ;RS\F9R6?*Y8=MB$)@-XH1P\7VD9Q.\Q^5)L^4$/9Z620,%(6('1]_?0JM*[^(A+\2KPZBC;&gt;177L/!G7P"AZ'7FJ9Q%KZ?0T&lt;+#DYG\1IE`1:D(DQ3I%@KS3I%-Q&lt;X]U%30P]I1&lt;#?L-[D&lt;L^6T57M"HNUW;JZ"P6\(LW;PJV8U_?IJF3$3Z,KQZ?EX*DH6=PR3KTGZKX@M:K*[9OUGC+3AE2:&lt;T(3U8WT&lt;&gt;^EWU?M`@V@&lt;4E2X;`T@FF,M@UDW`_S@G0$^^63!V]O0-WO"(D^LH&amp;"7+HH%_9WG,UW7(T(#&gt;^(3&gt;:D_(Q5/JV]P\]FXZU\_$JFW4[3T`&lt;5@].WYIFC_^Q4R@&lt;Z`Y(N$R[6\1]X9&lt;PI8\"^%O]7Z/L\.T[KQ5_DY^:Q:=N,V^Y&gt;9-V,M=H"`FC8F%-V7PS$QW+?R+X';YM)*8E7=VH,@L&lt;:^Z.NPW,&lt;,TN(_;/2:^)R3AY;;"\-]&amp;DSI&amp;&amp;8$9",&lt;3^J&amp;=VT:A=P+7?_J"9/VX*QW%7`V0,W/&amp;SXY8"K/@1?;R"2(*ZW9=8(&lt;&lt;=M@H6FQI+B2Z4U1A?%4IS@U+"3[KDY2?B#PTR]&amp;^]JT/-.&amp;#_D4`0T`,XE&lt;^H`I*,&gt;7;6S!^:&gt;(YG@_`HK@Q!S9.@0!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"1!31$$`````#%2F&gt;GFD:5F%!!#/1(!!'!!!!!%!!!"Y4G6X='^S&gt;#Z1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-O5'^X:8*.:82F=E.P&lt;7VB&lt;G2T,#"1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"E.N:%RJ9A!!$U!+!!F$;'&amp;O&lt;G6M)%%!$U!+!!F$;'&amp;O&lt;G6M)%)!(%"1!!1!!!!"!!)!!QUS/4-W=CZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WWM+X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;;QL&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0Y9!)!!!!!!!1!)!$$`````!!%!!!!!!/)!!!!&amp;!"*!-0````])2'6W;7.F351!!)Z!=!!9!!!!!1!!!(B/:8&gt;Q&lt;X*U,F"P&gt;W6S476U:8*$&lt;WVN97ZE=SZ1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;"P&gt;W6S476U:8*$&lt;WVN97ZE=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q'1WVE4'FC!!!01!I!#5.I97ZO:7QA11!01!I!#5.I97ZO:7QA1A!=1&amp;!!"!!!!!%!!A!$$4)Z-T:S,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1)9!)!!!!!!"1!31$$`````#%2F&gt;GFD:5F%!!#/1(!!'!!!!!%!!!"Y4G6X='^S&gt;#Z1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-O5'^X:8*.:82F=E.P&lt;7VB&lt;G2T,#"1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"E.N:%RJ9A!!$U!+!!F$;'&amp;O&lt;G6M)%%!$U!+!!F$;'&amp;O&lt;G6M)%)!(%"1!!1!!!!"!!)!!QUS/4-W=CZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!$#!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;T!!!#U(C=T6(,3M.!&amp;$VV_EB3;R__7E()"Z23,!AO#N%518R12&amp;SZ-%WG'DL.F'43VJULF`[A_"&amp;_A&gt;[G,3*WY]YZT'8/S4T/01'QBYL6`+3B&gt;@D9&gt;`F:"XCV2KA#3.'=8P(*3);KU:54(FZSR5.&lt;$I&gt;/Y%5LJ,KZ3LPF9?4,I.VM*+C&lt;&gt;CR5(0*WQ'-6/I*/R4XBO_@][59/?.!/9C'S^N#\](N!U4+AWY^/%("B(P_E*\D$R^P!?#?H,(^QV$I-'W)M`&amp;ZBO8;&amp;%U8[H,F+I'FVE5Z[7Q0&lt;NU5=E664^MVEITE+`&lt;'DO/EZSE''!!-?X6V.#&amp;N1N*#$&lt;O8!_O)"GP8-Z,7;#VTW5;)X'(4;GW?RVY?'*'']Y"`E3GU9I*]_C['!$222:'LKE&gt;CF3.:21PV0%;W"3H:7K#U.^X1QD6/[T-1GNJ,9-NCGP*&lt;),0"&lt;_@[SEW#?&gt;1K\C:USV3S^5%;&amp;5KQN$.;)67D&amp;:E;_!/V3J41!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'!!!!!2/!!!!)!!!&amp;_!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!,`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!@````]!!!!!!!!%%!!!!!!!!!!#`````Q!!!!!!!!55!!!!!!!!!!4`````!!!!!!!!"&gt;A!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"8]!!!!!!!!!)$`````!!!!!!!!&amp;X1!!!!!#4)Z-T:S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!51&amp;!!!!US/4-W=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!"2!5!!!$4)Z-T:S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"2!5!!!$4)Z-T:S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#'E^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:M;7*Q'U^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!31$$`````#%2F&gt;GFD:5F%!!#/1(!!'!!!!!%!!!"Y4G6X='^S&gt;#Z1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-O5'^X:8*.:82F=E.P&lt;7VB&lt;G2T,#"1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"E.N:%RJ9A!!$U!+!!F$;'&amp;O&lt;G6M)%%!$U!+!!F$;'&amp;O&lt;G6M)%)!8!$RVXA$&lt;1!!!!-,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=QES/4-W=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'E^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:M;7*Q'U^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!31$$`````#%2F&gt;GFD:5F%!!!01!I!#5.I97ZO:7QA11!01!I!#5.I97ZO:7QA1A";!0(&lt;;QK&lt;!!!!!QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T#4)Z-T:S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC="N0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!%E!Q`````QB%:8:J9W6*2!!!DE"Q!"A!!!!"!!!!?%ZF&gt;X"P=H1O5'^X:8*.:82F=E.P&lt;7VB&lt;G2T,F"P&gt;W6S476U:8*$&lt;WVN97ZE=SQA5'^X:8*.:82F=E.P&lt;7VB&lt;G2T,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!:$&lt;72-;7)!!!^!#A!*1WBB&lt;GZF&lt;#""!!^!#A!*1WBB&lt;GZF&lt;#"#!&amp;Q!]&gt;NL#NU!!!!$#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-*-DET.H)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!$`````!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC="N0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!$4)Z-T:S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!BJ0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC="N0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!&amp;A!!1!)!!!!!!215%RT%U^Q&gt;'FD97QA5'^X:8)A476U:8);4X"U;7.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9H!&lt;4X"U;7.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 50 57 51 54 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="2936r.ctl" Type="Class Private Data" URL="2936r.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="CmdLib" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CmdLib</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CmdLib</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CmdLib.vi" Type="VI" URL="../Accessors/Read CmdLib.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!9!!!!!1!!!(B/:8&gt;Q&lt;X*U,F"P&gt;W6S476U:8*$&lt;WVN97ZE=SZ1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;"P&gt;W6S476U:8*$&lt;WVN97ZE=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q'1WVE4'FC!!!O1(!!(A!!'QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!ES/4-W=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!AS/4-W=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write CmdLib.vi" Type="VI" URL="../Accessors/Write CmdLib.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!9!!!!!1!!!(B/:8&gt;Q&lt;X*U,F"P&gt;W6S476U:8*$&lt;WVN97ZE=SZ1&lt;X&gt;F=EVF&gt;'6S1W^N&lt;7&amp;O:(-M)&amp;"P&gt;W6S476U:8*$&lt;WVN97ZE=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q'1WVE4'FC!!!O1(!!(A!!'QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!AS/4-W=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="DeviceID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeviceID.vi" Type="VI" URL="../Accessors/Read DeviceID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2'6W;7.F351!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write DeviceID.vi" Type="VI" URL="../Accessors/Write DeviceID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2'6W;7.F351!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!)-DET.H)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!)-DET.H)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure all Channel Powers.vi" Type="VI" URL="../Overrides/Measure all Channel Powers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!"1Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!*-DET.H)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!)-DET.H)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Measure Average Power.vi" Type="VI" URL="../Overrides/Measure Average Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!UD)&amp;.B&lt;8"M:8-A&lt;X6U!".!#A!.18:F=G&amp;H:3"1&lt;X&gt;F=A!O1(!!(A!!'QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!ES/4-W=C"P&gt;81!"!!!!":!5!!$!!!!!1!##76S=G^S)'FO)!!41!I!$#-A5W&amp;N='RF=S"J&lt;A!!=Q$R!!!!!!!!!!);4X"U;7.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9H!11WBB&lt;GZF&lt;#"-;8.U,G.U&lt;!!`1"9!"!F$;'&amp;O&lt;G6M)$%*1WBB&lt;GZF&lt;#!S#5.I97ZO:7QA-QF$;'&amp;O&lt;G6M)$1!#E.I97ZO:7QA;7Y!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!.#1!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure Channel Power.vi" Type="VI" URL="../Overrides/Measure Channel Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5'^X:8)!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!*-DET.H)A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!"R!0%!!!!!!!!!!BJ0=(2J9W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC=""$;'&amp;O&lt;G6M)%RJ=X1O9X2M!$V!&amp;A!%#5.I97ZO:7QA-1F$;'&amp;O&lt;G6M)$)*1WBB&lt;GZF&lt;#!T#5.I97ZO:7QA.!!)1WBB&lt;GZF&lt;#!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Wavelength.vi" Type="VI" URL="../Overrides/Set Wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!&amp;5!+!!^898:F&lt;'6O:X2I)#BO&lt;3E!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!)-DET.H)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Zero Tare Meter.vi" Type="VI" URL="../Overrides/Zero Tare Meter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,-DET.H)O&lt;(:M;7).-DET.H)O&lt;(:D&lt;'&amp;T=Q!)-DET.H)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Measurement Mode.vi" Type="VI" URL="../Overrides/Set Measurement Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*U!]1!!!!!!!!!#'E^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:M;7*Q&amp;%VF98.V=G6N:7ZU)%VP:'5O9X2M!'6!&amp;A!'$5.8)%.P&lt;H2J&lt;H6P&gt;8-*1V=A5WFO:WRF$%.8)%FO&gt;'6H=G&amp;U:2"13SV13S"$&lt;WZU;7ZV&lt;X6T$&amp;",,6",)&amp;.J&lt;G&gt;M:1.346-!!"".:7&amp;T&gt;8*F&lt;76O&gt;#".&lt;W2F!!!O1(!!(A!!'QMS/4-W=CZM&gt;GRJ9AUS/4-W=CZM&gt;G.M98.T!!AS/4-W=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Power Range.vi" Type="VI" URL="../Overrides/Set Power Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!11#%+186U&lt;S"397ZH:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#V"P&gt;W6S)%RF&gt;G6M!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Channel.vi" Type="VI" URL="../Overrides/Set Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!']!]1!!!!!!!!!#'E^Q&gt;'FD97QA5'^X:8)A476U:8)O&lt;(:M;7*Q%%.I97ZO:7QA4'FT&gt;#ZD&gt;'Q!/U!7!!1*1WBB&lt;GZF&lt;#!R#5.I97ZO:7QA-AF$;'&amp;O&lt;G6M)$-*1WBB&lt;GZF&lt;#!U!!&gt;$;'&amp;O&lt;G6M!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Parse Power Level.vi" Type="VI" URL="../Private/Parse Power Level.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"!!!(`````!!5*5'^X:8)A+&amp;=J!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#4)Z-T:S)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!*#V*F971A6G&amp;M&gt;76T!#Z!=!!?!!!&lt;#T)Z-T:S,GRW&lt;'FC$4)Z-T:S,GRW9WRB=X-!#$)Z-T:S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
