<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Thermal Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Thermal Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4.&lt;3*"%-8RZZ50PJ,"CB4KP$&gt;3))6+A?M?3;&amp;3)!63?#G1!CH-`K=J-&amp;[N0"&gt;&lt;9C7GX=#]`PKZJT83O.[E6UV,V[^0,^LH0P3;LP?8D`&amp;^_XFNH^\$[@JV3;:L?X?[F(_/HXL&amp;P^PPFP\1PO"@;&amp;_Y^,S?V`^^`6Y]Z.^_VF]UPYCIJB9VK;&amp;ZS=HE*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]F()23ZSE5-SCZO&amp;T+2G!N-:CMS(]2C0]2A0NT)?YT%?YT%?OMBYD-&gt;YD-&gt;Y'#&lt;D-2\D-2\D9;IB]3DE?)S([66Y#E`B+4S&amp;BS66?!J!M6AR=4%*$"7.R9`#5XA+$T^6?!J0Y3E]B9&gt;G&amp;:\#5XA+4_&amp;BS.C6'JKZE/.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2)&lt;B*0YO&amp;,C3@R**\%EXBI'E]IR]\-GLG1YQE]A3@Q"*\!QR1+0)%H]!3?Q-/U#DS"*`!%HM$$5AI]A3@Q"*"A5::8-&amp;EQ-/A5")'(PX&amp;;9DSF'J)92?L$KT[5[M/G0E4KQ[&amp;_[/K(K8Z)[MV8&lt;[J[M^3&lt;I0\HV'AV2LW)?P$=57=_4^1D^5$&gt;5X@5,86$86.8]^!P\HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L7[PA:_5WQPB%&gt;Z,$W(YI@PZW;-`P&lt;70(A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%E$5F.31QU+!!.-6E.$4%*76Q!!1U!!!!8$!!!!)!!!1S!!!!!Q!!!!!B25;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$9)R?42^G29H,57O;J_!Q!!!!$!!!!"!!!!!!ZEZ][_D1+U[5,KW)".!\$&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-R_V*'H0YR'M$+PQ=,40^]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BC:6$4)-$XW);-Y&gt;K@JRGQ!!!!1!!!!!!!!!T!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!2Q!"!!E!!!!!!!215%RT$5.P&lt;G:J:X6S982J&lt;WY51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!*Q!!!#2YH'0A9G"K9,D!!-3-1";4"J$VA9'")Y%"+MIAQ!!!CJU(YA!!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!"Q!!!"1HC=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#S##%3\-EZ&gt;:FFG=G:_HFZ+4!_3,_?1HJHDG*K;H/O@HF24FZY3&amp;*#&lt;FJ!)!4E%URA!!!!Q!!6:*2&amp;-!!!!!!!-!!!)2!!!&amp;#(C=#W"C9#CP-$-29':A9':E9*"A;'")TE^*&amp;71!]BE1Q)+&amp;A3KA!7KO&amp;J2P?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS![@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;PUXH!=R&gt;--V#*2_&gt;"H]Z4DP]PA67FI&gt;O8Y&gt;0LR?&amp;RX%5&amp;9C[1%=%):12Q1"E?-#E($B9)QW)"F''Q!]L1A+F2!$0ATN^6"31=&gt;X$!@**R'-H_-+!$&amp;$Q[TT8574/5M"A??'VTP/U,)U1DQAC0TI``,RRL_QE-/5;0\LY*)"O\J]U!5:X4$I#J0L!TGI]IR"V'$U]3QU0$Y_!D&amp;E_YX6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7Y-#))&amp;0YQ`S"ZHR'CIJM0W4_/!3A]$72?YQ5UTT&gt;_1"&gt;YQ!$T,!.VQ&gt;L8^X;R!7EW*$%("EC["3&gt;=*+T(Q-A!]BS)F)0'G1W1T116EY(K"\(X-M,9^H!^G6!R$32T&lt;E(&amp;(C'*X9;;QY3E.R,*&lt;4#R75#'!&gt;3NL&amp;#R&gt;U#R"%9)_Q^%):D."84E"#B&lt;'MA7A+L8!&lt;)P-$)A-D]/WNH@R27FA)!#7$E"E`)(YO4=!A-$P?JAH;)A(7?&gt;5B]AKL7'=GW=]`03-N.,CR*,-P0T^(,+=D+4#KT1":.T%IO,\;";'@R!:B9EFV(23!9!WE@N9Q!!!!!!!4M!!!*E?*RT9'"A++]Q-ZH!S-$!$-13$!U-S@EJK1RIY!UDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^_D7]RD"UT6`QM?H1=.$`Q`S4`F)(`L!;#)2`.R$ID[ZG-=%$VQV;['"VQ.4XJU`P4I`!46W1L2W1&lt;3W?U$UH51K!P%[!Y";GU_"/3&amp;)*O"L+]US+0&lt;";CUVQ/GRQ?IN$=1IK=\A-0QA(5A"UCB*EQB#YJ#&amp;KB#&amp;J"#&amp;PYJ"VYT&gt;:TQ;$ZC%2^X'(OQE!X7PL[XCRF))Q?X!R!,!559I?)_5(%F9'T"R/3A9J_2V%V!UA]#TPYOLAV9YB%7NS$+(YC4=QM-$03KAX7+AH3=&gt;5J^A+D7'MKV==\03]N-,SV+,-H-T^0,+=P*4#KQ1B&gt;-TEEM,L;$;G5!!"9!B#%!!!!""Q!!!&gt;"YH(.A9'!ILT!T%7"E9'!'9AG'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^^A"5`,`1OM"`N9?)-ODVZX$I^-&amp;K+D8$=Q!+A3*!$H&gt;0E$2ZI.!$ID2(1+5;DY%Z)%9+#;6OHFUAUXQA+HV!3LJ$93I\8&lt;A[(4EA+FA16("!F8"UOH)9HD!I`G)28T=984`L(V^&lt;R=4E%&lt;WLA-1:Q&amp;&amp;'+(CUF$RNUBCK5BK1=$:X]76!5O9Q=)220E"=8*"=JF?&gt;&lt;"/5:#/MU[J$R$67E/Z.M\Z?7G:[;6&amp;C37:_8F[/75ZG5E&amp;6OC#S4G*R=6W5+U-$!$3[W/S!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!7I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!2Q!"!!E!!!!!!!215%RT$5.P&lt;G:J:X6S982J&lt;WY51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!*&amp;!!*%2&amp;"*!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!1!!!!!!!1!!!#I!!Q!!!!!)+)J.4E=.#BI+!!!!(%V)2&amp;)!!!!3!!!!%A!!!_A!!!!!!!!!!1!!!!!!!!!-&amp;&amp;O%N!!!!!&amp;526*.!)W5`9]!!!-!5%R521!!!!$``ZRD9ZS=H0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S!GIU-!!!!/2F*"41)!!A)!!(````]!!!!!:`V(1Q!!!!2%25:*!!%!!34BQ%A!!!!.35B%5A!!!")!!!!3#!-!!!"B%(ZF!!!$!&amp;"-6%5!!!!!``_=9W/=H*T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]A*K.$!!!"!(234F0`````!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]Y2HS!!!!&amp;2*2%&amp;5?*S&amp;U&amp;%3A#!)".$&gt;Y0ZHTD7S6;@C1ZEHASBS#^1?;"&amp;/A+W8[*TEA:OC;EG&gt;Q2MGF@Z3'H'F'$&lt;;NYT&gt;HC%U_4SK9(Z1F&gt;CFKX2[_:RP/A(")Q1O9B")'Q!!!!"*25Z%LE*AAA!!!!"'5E&amp;.%1RB3A!!!!".25Z%)3$XV1!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!#L9F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!F^*2%&amp;5/-O.E5&amp;)7H%=R\`0:(1Q**-RFZ5'CG.W(%)D@7^GBZ:B\"#"'QA0"HE9L&lt;QI_.[)--DG)42E\"Y.ZF'7BM^AWNIGAOSAJ)G+95']7Y&gt;X_/]QAB;"`K[`\`@T_`(^!H=G(!ZT]`0T'&lt;0:4!!1^$LL[_OWR=8&amp;T.$1%*G&lt;G]OML+RQ01.#I:$.\894K^6+P&amp;[P\&gt;;K+U!/!*6+B;`6;G!9BCY7CR&gt;,3UPR]`.T2B#%\N&gt;DM2CH6KN**",B8#\8%Z@,6:[?HM[S,0NG&lt;W`P;6?!R_0*M#R,!)"FW5_TM\/&amp;V&gt;663[`:S6ON&amp;KX2;(A!O,K[=OBUOI`&lt;W^M`?A9UGUV9L69!1+P6?L3QM0!^&amp;IPVX*Y=!#C+_B=Z[;GV`U4SE:%26#I6!-$9W.B&amp;0J^`$O$X@5[/YVYFE]H,EZ/4BTM\/ZT@\_@F7KV7[/PLYQ&amp;]'"Q=4.8L^&gt;&gt;L;WPZ=$D]]\9Z(I_&lt;UOHU__(BY41!H*W&gt;U1[(!^4O\CY8$!:ZP^`0(RU&gt;@;%I[KMICJXR]@(0&gt;LP^&amp;S&amp;%/DY_@N:M.J?PL[_VEC3^H*S=6/`P\QM-Q`$54:8F=JGWW_VUI6#Y("A9?.@J&gt;&amp;\5[`8(-JHMA6[P&amp;V5KV4&gt;2&amp;%-("Q&gt;`P&amp;YP;&lt;@&lt;3#13F"Q!4#94,UG3E-VGB9G*#4I;D&lt;[^`8[V7A5!"!)"GV[P*\F=$D-T-T1!5$?CD9U.7[F5YF/J&amp;'WR7!3DU3A9D5;=HJY+#I7#&lt;D1;^/(B)4UV.982U6&amp;[=X-T?W^(7VN&lt;H.0JT*D.:K*5+EF`@T]R'!S%:6HC]`GYO`K`\-0ZD0"R+X)!!!!!356/2+Z#9))!!!!!!!)YC6"/2QU+'AI!!!!.35B%5A!!!-A!!!!S#!9!!!!:5:4B!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"K%F%162Y8OX535J$!1!$U&amp;Z(H+AD3M8CD"/+NF*RP0]BPG9@`AH?)B=),ZE-Q\!G/G#A'ZD]&amp;\-O/G#A']B!.E1($(1$'=CG[)#"&lt;C!$W2)&gt;-.!.:#$&lt;IA-'OI%-:#I[9+!&lt;S%"W2!=-&gt;!-:S+\IA)&amp;O)!0:%RUQU!VE)0OC!Q;[A1TE1(4!1$?1A2S+$BDI"D+1)^%"!^W!A4A)"TFC)!-Z&amp;BUQU!VE)$02!10&gt;1!:S)DJAI"P)1%Z&amp;"QRU!Q&lt;C)"TEC)%-:#Y[9+!&lt;S%$/2!=-&gt;!-:S,HIA)&amp;O)!/Z%"UQU!VE)*?C!Q;[A1TE3H4!1$?1A6S,$BDI"D+1'^%"!^V!"H)L/G#A']B!\E1($(1$'=C^[)#"&lt;C!$?2!&gt;-.!.:##0IA-'OI%-Z%FUQ%!X9#!/QE'/'-B!HE5($(1$'=C,[)#"&lt;C!$?25&gt;-.!.:#!,U1%$X5!'MB1&gt;-.!.:#"PIA-'OI%-:#5[9+!&lt;S%$?21=-&gt;!-'YC!=Z)C"$/2$&gt;-"!.Z#"@)I/'/A'-J!PU1%$X5!']CU[9+!&lt;S%"_2!=-&gt;!-:S+`IA)&amp;OY!_HM&amp;^S,?AH:1!!!!"*25Z%LE*AAA!!!@O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!(#352"6$C.V6)RC..A'(V`TS$&amp;ZM)`:+D5E!S&amp;R*)C13TF$":+V?'W,K*4O5F=WUWYS&gt;'N(4*VP?8/8LGR.W6Q["H+)&gt;;B2"+[N37E5UK&lt;`!Z#14XO&lt;B-@P/7$^\\(_T\A8Y-QRHY&lt;&gt;$K&gt;F[P6KN@P^__/2C.%592+J9*KN1J#3,X:&lt;*ZMR94]-O!YDD1;D===RXWU&lt;@O_ZXF@#I8#*ULJV`6[09`D_.&amp;E-HED3&gt;+48#[XYHH_I.PN8GQW'U999[D6;A^&amp;54R;,":,X`=0R_0R_66R.5UL:T+:^`F]`M&amp;M.HMV'!S_A4%'S\*/&gt;6V@+)J3:ITB/EK3J/K[PL!M[R1!5A$A/-Y_J@49&gt;&gt;X0.Z8G?&gt;ZX3OGRYTD\!*!CB-#W\:1A#%N##'Z$12#7NGWHNAF-UUT#-.S^\?H#-.QV440:'BC'=29%16V2F0*.9EG3V#!)[I:BH!(!$A"%583J+-K,&gt;$L^D/-Y&lt;T[@`\B+L+JKG6,[1&gt;-U-BQ/X\KO/^M"!.`XZ[63[5)5R?@4[@2V&amp;%6\BG(=+2;,E'5Z*=PSUTC/$\0:\$N:FO`R0(`1[`5OES1"_8.,O^W_^B.&lt;L&gt;&lt;*X^H_;`Q%FB&lt;3:P*4+*A!!!!!356/2+Z#9))!!!!"UYF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!:J*2%&amp;5/)WFET&amp;O%U%9B&gt;`_-RO$\5%\HBE'&lt;95C#Y%IK*-,)&amp;("%2!6$2*(1/)%()!KI;6#Y"15Y13EIL)C:!KP:&gt;G79]!\GX_I1&amp;;UC6@C,`^Z\XNP2BLA0S&gt;J)F*+(5IJ,4.TEC3)-2YM&amp;IP$2AH7WI&gt;;[Y(X8A#!=]ZG7@&lt;?/&lt;@&lt;#+#5?N@L^?\8A)_]^Y+W!9CI*Y4Y@H%@1KA!\&amp;Q+].[HX7\X&lt;:)E0*F-FD53:G;3!*$HO6SN6E^CD(&gt;CD*[)&gt;KOK;A(Y.J`0(^5&amp;##&amp;W7KX7,ZHHO6SPVR_:_62+?1TA*%X4,U62T#^L:YSZ&amp;U,Y02K.'-;9JZV/Z]WWN^C=,-M_;+U@!!#&amp;%0&lt;&lt;\@&lt;LJG&lt;HX%UBR,8:&lt;096!)C)@A)Y&lt;W,/]VQS]Y%1YO8@(4&amp;TF;&lt;JX7VG\`XVMCQ`666V6"4&amp;S79FL\5?&lt;+FNL&lt;7@F6,0;A6+K6&gt;;[Y&amp;T\M&lt;&amp;-W0-&lt;?`^M&gt;:[L]\\\T.:;R`('&amp;_5:&lt;E%]!/!F6*G!-[*[0FU/DW^%L#2?+P@\[PB=,AEIL0R?(RWV@8_!/6BBD:I$W:4!!!!!%F&amp;4E3O1G##!!!!!4;*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!$^352"6$C.R9]R3A2"%%7LK\JUQ!/9,%[G]=!-X1TC!5T&amp;Q."-!S`B*5Q^A:(I#53G*X!3"3_Q'+^#QURVN^%+CM&amp;O'`DD?O``!PBD+"?MKOKK,-M&amp;ZAK+IGB$#(N:!G0-DF*+-`/VTB%AYIW)T*VTIN9"[\K_9/&lt;4'/.(VX5(!!#`#NKWX@@?HR$2,B&amp;N!1!DYA9!*/`^YT!-Z]P&lt;&lt;Y+G;?[9?::3#C,S,C*TL85@9VQ1U9.T\O6HG19!--:M%^&amp;^#-',S,&amp;T\H86NT1!!#,?4N0UVP@^Y;LA6[SV:^&lt;;J\8"Z9*R()_55M_Z!F2+J:43:P9#:L\UXM^S"@_@4Y&lt;F7MOH8_7'!!!!!%F&amp;4E3O1G##!!!!!!&amp;7C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!"X2*455(X!M1%A=2N,,251!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!!2H15V"!!#RDQP]915!!!$F352"6(D;9W!96'$PTNX(`A0"T?N8T[(,8&lt;^[_2R)&lt;P?/8=&gt;Q'H$G[F71GP]@`PT\$_3CY-``)?$MN7P`E@7Q)(.OHT`0)#5CQP$MY5/1)C:EO6OHTPS4666GP(8O(%Y(-!DQ]``0T-\OQS50EA/JQ3L:XN&lt;7"X5O)@!@KJ9UW`'[IL+CII_,EZ-9W]%!J";E"S\!Q]0TP[#QE+$N-!"3#^)$ZF35F`?*CII3&lt;4M-A03!^/*.0,A!3K,#FXBQ9?2%R@4MVKXHTV_^9LBT\AR)EJ%9$%R5`V_`@]`Q^-&lt;.Z[2[H@I!!&amp;6TK5U=WQ0&amp;!!!!!%F&amp;4E3O1G##!!!!!!'UC6"/2QU+'AI!!!!.35B%5A!!!")!!!!1#!9!!!!&lt;"C^=!!!!,(2&amp;7(2$=G6B&gt;'FP&lt;C"5;7VF!%:S;3!R.C"/&lt;X9A-D!R-C!R-DIQ-DIR.3!N-$9Q-+7O\?A!!!!(&gt;%F.21@=#R!3"!&gt;L3T@$!!!!#8")78-!!"\#!!!?QA&amp;OU(5_!!!!"'&gt;"45%!!,'0#`RB"1!!!1N*2%&amp;5?.JD9"A-900'^@/W&lt;^M[$[?#,6MWT&gt;OR@&gt;M]@):-H4*FXH]IG$:^_DQG&gt;!64*E[=Z_XNG_DOY:EY=@*EH)9RM\'^A,&amp;:W&gt;A_M+!L9/@B_1"HM\+]Q'81R&lt;.H+THT]BB_`0D"C.0:0J[?``HZ_@Y$G;9YF)$%0_'2:W"I&lt;7PL!V,`(:S==H!I*GQ)#0$R]P[PKKGJQ[/*M#'FJ36AV[!*.S"J`E`1%""A97&lt;_8VF6V9=N40DZ_0\X^P7&gt;)WB1=UN,(SM,SX^M=D.GT7K$J:H:=_&gt;CMYA"HIZK;WI++[NLSL%J_PPLFQ3-`@P8,Q'M,C('.B!AF"V9C,).#(T^!Z-)"D,"T%&gt;0!!$U&gt;(`L#\KC`!!!!!"*25Z%LE*AAA!!!.O*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!#C352"6$C.9W!A!%J,3Q]25I-4?(FZ\76A90C@HJ\_G'4.?8FZNRA9'0Z$O;1:EJG:?2V*-QT]L[CI/%*1-^40[*LBBC1G*HYAV7&lt;C$%F/4LZ(B';Y)7&amp;B97@B0+C*2'M/$A\_!_&gt;"43*;-^3FK#!Z/@E&lt;%9&lt;]BY92&gt;E$!'`_*3J(1?-;)@\QWIQ.ICI/H1'C+*!X!$)(G"@,!R)E43=^!Z!!!9:62&lt;&amp;,?G=%!!!!!356/2+Z#9))!!!!!?YF14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!!FQ3&amp;FT!!!/R!!!$M1"F3M/'Q!!!#V*2%&amp;5/-ND9"A&amp;D%DM`_4I:5%7_@``0S.2/BE:Y:;R5/K&amp;51/I9!$&amp;[7!9!!!$-19@XQPU&amp;!!!!!"*25Z%LE*AAA!!!!%8C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!XEF%161YD&lt;W401L#1""'0]W/[2)NL(+&gt;*?1#O5%)J.E\[!&amp;%N*1EHE&amp;DEDO).\"7U%KDC#"KY1^J"#?#LVK'@&lt;-@QSTQ&lt;`)MD:*E%F732W(9OTU:$A&gt;^!+BT'JRWO`&lt;L@%8.9#=AIC+/QWW7TM:MW&lt;+MP7X&lt;-1"2LIM0^]O92,335CZV8@="8$A0GU25?*YX&gt;VWXQ2%"Q"2#H*23O?`\R*;*[+C5SBX(U&lt;GSI7F;%14"AB7\N'&amp;L+?55XQXY18H$ONX/BB/X$A$HQ[(Z+BD.6MJJ]#:**F'?J&gt;5_S3`=!7M$5?J,0N18!!!!!%F&amp;4E3O1G##!!!!!/3*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!(&gt;%F.21@=#R!4!DH^MO@:!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!(.*2%&amp;5?.L&amp;5&gt;%+Q#!)T.(8W(0\``??\8?=$A9W)M=+/B$%S\O[1FA":OY7)AZZR?&amp;J3_82!5`!R8Y"?%,[N1Q1ID9JJ6P(EE1%-O&gt;;[SE'2@O?/:B"E\9OC5._^Q:FS2/')?KV/]Y.^H`DN%"U?0CE-I-,PPF$Z"9&amp;1XM!!!!!356/2+Z#9))!!!$%C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!9!!!!@]`^B!!!!#8")78-!!!\%!!!/R!'6+QY&lt;!!!!&gt;EF%161YS[V4S1H!-!S4)'.EP)\6]&lt;+(]CANI@B)4@8*13QDS1&amp;S#%5)A#4JXFO0GF=M#348#Z!5!/Y1&lt;+-6J&lt;&amp;-]*&lt;3$,&gt;:FL#Q0_&gt;VN5$0`&lt;$I3I?O"V&amp;RGE,7030AV^&amp;F.)G:`CQSEW3&lt;I0@4F4,'Q&gt;`_QA1S!4M:;,1EA!!!!!"*25Z%LE*AAA!!!5K*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"!!!!,8[._I!!!!(&gt;%F.21@=#R!4%!4&gt;,NM&lt;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!"'&gt;"45%!!,'0#`RB"1!!!.F*2%&amp;5?.KNT]^+!H%1Q0(PL,H^7]+E$D[!9#"U#03S$_#JKW?4(G'@1P=2R,0B.?A=?Y_#4I+H&lt;M%+3==9:WH2H_43R4H-&lt;ZD@BW%'`I_?DL8YVY-G%U/D!C2:OF7@=SJ==3=\1;Q,XDAGI%3&lt;PPQ"U.&gt;LHAS5/;+[.3EP9PXBD#G(_"RQ9LH&amp;P4A!ONJBTD/HVB*$!45'YI#BJFTQR;.._?;34_O^O#$&lt;Y]&lt;;\]RM3L,O?RP1),5L:N2N1KA\1#3P&gt;E0)A\D%!&gt;DG(S4WOG1,2,,-KV_SHVA"!@%UQ1%5HH)!!!!!356/2+Z#9))!!!!!!&gt;C*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)"A!!!"`T`W%!!!!*=%B:=Q!!$M1!!!\%!:5L$BM!!!'+352"6$D,T:+R3RNB')?@IY&gt;]1Y9&lt;%^1WBSX5&lt;LF`)/CIW-&amp;-C6PN6,JJ_U@%CSZ/B3Z#8%I/*)B&lt;GF")/C6,)2#1#SDX:3B=BI$@^H;RBW"/&gt;0/:0L[8X]0,_\Y7N^20[B*09\4740Z/=$)/\JN60H`[;0%!VP`QYMN&amp;CM6C5OBU/D40GG"$\;#7,KG@.K4&gt;&lt;MN&gt;ICC3+)KEW_N,J6S2Y].D3=P&lt;]624+7]H(VLLZ*V`F=5L?!1817I$NL\3=]-!Y]MRDO-1BG'[9$K&lt;TAW02C-!D$(=G01BWEKJV0$#CQ8#--2&gt;SD+ZHN_&amp;\3[\V)ZKF.[8S+`E'6_/EW+XVS6I"OR_W+8XOZ?_RLUP?[+P.6\"QX%=D$'%6S("DY"Y&amp;G/-Y@OX/DO6ED68!/"8@7H^;D%=$LERY#ZF76^&lt;:`"H1/NH[`&lt;9'J3W.R]]L(PY66]WND:%::3ID**'=#Y]F&lt;M3^\5L`5%`E&gt;C0%?R`X&lt;@]KC]!KW],+&amp;P&gt;H]&amp;D;!4HEMPF5%LB&amp;&gt;Z:0!P_!=3GN[T5N%//!!!!!%F&amp;4E3O1G##!!!$&gt;(1$!!!"@Q!!OQ!!!+)!!!$`````!!!!!!!!!!!"!1%#!A)$!Q-%"!1&amp;"15'"A9("Q=)#!A*#1E+#AI,#QM-$!Q.$1U/$AY0$Q]1%"!2%2%3%B)4%R-5&amp;"16&amp;257&amp;B98&amp;R=9'"A:'2E;'BI&lt;'RM=("Q&gt;(2U?(BY@(R]A)#!B)3%C)C)D)S-E*#1F*35G*C9H*S=I+#AJ+3EK+CIL+SMM,#QN,3UO,CYP,S]Q-$!R-4%S-D)T-T-U.$1V.45W.D9X.T=Y/$AZ/4E[/DI\/TM]0$Q^04U_0DY`0T^!1%""15&amp;#1E*$1U.%2%2&amp;256'2E:(2U&gt;)3%B*35F+3EJ,3UN-4%R.45V/4EZ04U^15&amp;"256&amp;35F*45V.56&amp;2666676F:86V&gt;97&amp;B:76F;7FJ&lt;7VN=8&amp;R&gt;86V?8FZ@8V^A9'"B97&amp;C9G*D9W.E:'2F:76G:G:H:W&gt;I;'BJ;7FK;GJL;WNM&lt;'RN&lt;7VO&lt;GZP&lt;W^Q=("R=8&amp;S=H*T=X.U&gt;(2V&gt;86W&gt;H:X&gt;X&gt;Y?(BZ?8F[?HJ\?XN]@(R^@8V_@HZ`@X_!A)#"A9'#AI+$AY/%B)3&amp;B97'BI;(BY?)C)C*C9G+CIK,CYO-D)S.D9W/DI[0DY_1E*#2E:'3EJ+4EZ/5F*36F:77FJ;8FZ?9G*C:G:G;GJK&lt;GZO=H*S&gt;H:W?HJ[@HZ_AI+#BI;'CIK+DI[/EJ+3FJ;7GJK;HJ[?IK+CJK;GKKKKLK[OML+SNL;WOLK[PL[_QM,#RM&lt;'SML+TM\/UN,3VN&lt;7WNL;XN\?YO,CZO&lt;G[OLK\O\O]P,S^P&lt;W_PL[`P\`!Q-$"Q=(#QM,$Q]0%R-4&amp;R=8'RM&lt;(R]@)S-D*S=H+SML,S]P-T-T.T=X/TM\0T]`1U.$2U&gt;(3UN,4U^05V.46V&gt;87VN&lt;8V^@9W.D:W&gt;H;WNL&lt;W^P=X.T&gt;X&gt;X?XN\@X^`AY/$BY?(CYO,DY_0EZ/4FZ?8GZO&lt;HZ_@I[/DJ[?HK[OLL[_PM\/TN\?XO\O\P\_`Q]0$R]@(S]P,T]`0U^04V^@8W^P&lt;X^`@Y_0DZ_@H[_PL\_`P]`0T^`@X_`P\```_!GD9!!)!`!!#!0Q%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"!!!!#!!!!!%!HD9"!!!!!1%"!1%"!!%"!!!!_PL[!0```Q!!!!!!!!!!!!"`!!!!!!!!!!!+`A!!/8.YH.W&lt;@8"56R8!TXX\E&lt;@*BOTG/Q3;48A&lt;)B#35DY+]FEW&amp;*$P$R8_1!+&lt;E(2CVEE#64PW1V?GC+!D)UL(1KUD[GB&amp;T%R"CUIRU/JCI3CNB?I#&lt;2WK5"AK$7"@HO@?NW`@ZS&lt;&lt;&lt;@KGEW7Y]S;ZZZZ\T`H&gt;=]Z^O1MQ.?)LZ@LA92')\S9_,")B/RQD!$WV0#1_V6P"NZL]$UBB'2&amp;B.L`;&gt;Z\L)S.%]):DV8R^;"N=R^\3"?E\X&amp;,(&gt;N^&amp;\/LWF?&amp;AW3,EB7-F`I6#X#=='#&amp;M=SGD_G'E&lt;Q@JYTYL604S/[)26!D2'NL[;UE@E&amp;#FURGN7N&lt;9XB16[%]^N8Q:'^)DAC]5S_U1YK.R2&amp;2^D!XJO-SN=^R7BA1=MA;[O\N6)&lt;]M6-WG=3`+=/M!O)DD=D]S_;(9S%YB0I\*:$-:V".2^)1K_H&lt;2O6-BIWB"+/:$5:4\9G,*6&amp;;2%W=TO5O8,K%=NAGZ&amp;B%+B@B^@"F`-8T/F&lt;M]?AA)E*\0]6+LZ/&lt;?&gt;&amp;TW,[&amp;?9(XTU2(";=3X%J^8CD!G'O07AV02N:A=9GZQ+G[9DGYA]ZA&lt;0+&amp;N0F$^M'M!0Y3=065DZ\:N\ORK[AB%GA-&lt;WRI\/Q.@['D&gt;UND6&amp;!AX&gt;D7;041D&amp;0.-I;OHSBA=5!2/&lt;A(JVFI\!PPX\U=$9+O+TE42%C'?F0-H6K.90+R;H'J6,4=,,2?[N7I4N6ZQ'K=Q[W,-VL(WS\4F'NDT$WB,JKAM4U#7`4\D&gt;(5M4RJ]FC=D9A]&lt;7#9(O)HE;$^=4J'&amp;.#R02#MVE!0^S.S,-I`I7*[)?BI50@WR0.8-]E2&amp;6Z,FX&lt;NX[_41)^/3,$M*E6G/HJ&lt;?F^[H2$]I\?'/=X=RIFV-9BG[)RRTQXWIB.R'*;.A$L.`6M,_J-%3YBRUQ)4_(2"QAQSS?XZ4[[;7,I-@,IBE8DDG^%Q1YNE[:0/A'G9I#Z8]&lt;+&amp;X\NT"B7)LDRWNB%?&gt;8&amp;3A0`(52LO#Y_O&lt;%].[28)`UDR:C(.MV(IW92^K(A&amp;?(/H)E3-Y%L&lt;_#FQFZSMD@9Z!4Y5-F2?\"&amp;C83NL[KB*?WMB8U?(.8;E$+GGL\_KJ5'=T(W?$;X2I:H-8SI`*@$9&lt;UJ`."NVM=E3S)"1L1U4S:'=?63V?B,.Z\&gt;TL/*P.7Z^CMX&amp;2&amp;8357`7S/P:=JXE?LXGO6:^\8^&lt;I^)BEI3G[Z/$SZQQ98=CHE/8A'ACOB&gt;#N&amp;4FSD(&amp;5&lt;_7K!V"&gt;+668+6W8972*1HQ+^`*N!]4Q&lt;%K)RQ]!-:?!W07:VH"8CYFB/0S2-!R`_$AR$%=`4AT$-@M:BD^FS$$]W9*BJZFBYM5='9I&amp;K'X*4E4Y&amp;#T7&amp;20=XV)7%YP4D-/Z=S0NT;W&lt;.H=U&gt;L6'WEVJE4M&lt;CP&amp;X#`&amp;'6*")N#0"#4.!3*XBO&amp;@EIM/4K"JA$N1L.PHP@-P=VC*SLWJMEPO9&lt;"-8VA[*(O^AU2#/6=H6=$H;9C=G0GI,HPU;#[^(IT'SPKQW&amp;+^9L6K$.--IMJX]5V_$@:77$UNU:J/O!%A3D%VTZW=F[D$:9,[A8!VC(R"K#%Y_K#UNPI:M'IIQ&amp;`Y,E'@V2:B&amp;RI_CK"9R_AG3ZR3ZG`J:KI2^87P._&lt;)VX@L4QS[VYHJ=6X%J=^.68._QLLA+I0)$66R[3X&amp;'3WWX+M)/1DEZVE^"^5VD%5&lt;ZA((E9$]S/YR&amp;'/IYC$,("C\#&gt;JK+-#KL,]+M80+NJ%N-J2AYW/'CLV&amp;K[XO=X.1=,J;DHV!@15V^'[3`^HW&amp;206__7Z+F).JIOR?W&gt;82WLZJ9*)RSO\726G?LN_.Y3!@MEV2VJG-GC^K)OA,GO=4GO@D_GD_0&gt;1T5YBPU52T$P75-$WI96$UI07_DXIQI_:I&gt;K;4[C(0[0/UU8IU4Y?=;7X_029\O&amp;RFE_VA_0ET&amp;$.*EF2=HN$MY&amp;8(Z2W=6&lt;X6A1N9IA'&lt;0X^C-S`29B\`KQP&lt;3R/$WZA92O._8:*'9H$3WG&lt;"ZRMX7?Z;UR,X9&lt;QP-"YS;]A;MF@2^2Z&lt;Z9U&lt;.X3L2.'HT']1#ME_MF9^1&lt;&amp;J1H.T-YLW^P;KID]UPE=A;W%U;38\"J2]'O?\7O/31J2&lt;K]JJ89*N1AYTT)`#M@5?!20-+IV6BW'%[I2;NCN&gt;CPF`H(*8?N,+SU)6J'8Z`?&lt;D@2&lt;Q:!V5$8C]`QEG&gt;B2^5#0KBCSUY3B&amp;^"^-^/4*ESC+L3L[5U0&gt;AR`3B#99+#H^4)NUYP5!LS3F93QJ(7,N][S.M@9M;_/M@:OV\\*7:+].MFDL:WUZ;Y/M:;]:S&amp;1VR@V#F_)5)_F#[3^4J&lt;C+$Z(C4#Y\9*(C9$B:I:9?&amp;OHK6]95B`W"&lt;)4B`=A=.+9YF"G/-G-(4H'`.K5Y+GN+==8-$-7KA\N4JTDJKH36PGVY$$TE);BD+7Y9EVO+@M+$7CH.*G1M/-F#,#[VDC'@J)Z:SBR4^*(NJFS24-&gt;JF,5,]7,5)WT,EWOB=6!+EX3\+58-&amp;0J8)YS(J)(*$$HP@%GY1*CO8(H\O6&amp;8K;+,9S\62EMS5R'D&gt;P$7S\ZRYT%HS9($]H7G6S3T5,29C"&gt;JUV!&amp;","T/"S7.\C;4N8T&amp;_U39&amp;UK;2@F`#6SZK/;NOM&lt;X&lt;03\@JB2EWG]B;2T.9'FX`,Q=7$Q78L/DJ'IB_S6B?+F&lt;+4!9VW!3R@&gt;;D&gt;&lt;9G;'V(,'V45*JB2=S.K:9/0WDV7K.%3PQC+&amp;&amp;V/-WI4T;AZ=9IOS&amp;+%8+F1GW3"WH!9,GOQAIT_-E!@U-@9*8H)PW\')688;_FX`;#D;C'&lt;&lt;!&amp;:NAQ:DK&amp;#&amp;ER!"F=1-L=2MN%W16:D'W3@M)ZH,CB7)8/&lt;)2O4/72DBSZEYSQAS\'!L&amp;S"\!T7-V?-E)WU#&lt;+\&lt;)/M)IV)FG7',*!Z:*6$&amp;\)K#]C]&amp;J$Z&amp;=A/)W2HD*!6W!2:I7W1&amp;;5"'7_'L$BTS%K',G3F&amp;J$F7E#7J5#W&amp;S%\&lt;)4-9R.EW&lt;:"FJ.'OP39)@.G$FHOU)6MG!6EQ]S1A;B!&amp;E8)^BIA!]EGS-!WS)BV*(.C*#N7&gt;'7&lt;)?-SB]QR&gt;#&amp;T7E#7:Q(:OQJE$S"E53.E._W"$.[T#T,I43/3Z:AAAVM:1Q;XBSRE=-=#-J]&amp;:']LE#V$S"YQ1P9@GS#\9BNE6^/IS&lt;RGS.\*(,*L1R?S[R;1_3UACSO145&lt;)FBEBOWA4:*&gt;MA_S..#*:LBGS.T/(\+WB#^G`,#$,NY$ML!,:#)2MMB'S6WW#\/`I#$VD0.2#_?!T^FI;A7S9G&lt;&amp;TG4.W@OAS^LI&amp;9Q57D-55RDBE&lt;)32M&lt;`9R.B,NA7S5WF!FG?'\(4GE,U]&gt;#%\9Q&amp;:I16ETS=AESYD:*Q2MD`;"&amp;G0&lt;:!&gt;4S.&lt;_MS1H=A=MB?',G1P7E"7:!(:)17SFS!,14.!^BO&lt;)0ON&lt;:!^:Q6:&amp;GIL5&gt;^A_-W1(=E=MN_B;'%KS)2P%\MZ3_N0Z.KO`@W*((ZPQ6GRBL-",Z;VC#3E'70V&gt;(G-%BSD:[K882C&lt;'WHP[ICUP45^O#@`2*WXP86,;W&gt;LJ(V]O+XN2(XRIEBD7.PNU[M;.\1V*5:@,E)&gt;B@9;LKE=QHK[Z[;][8R0GD?&gt;_26.H:(.(2O.X`X*%3&amp;EPN:9CMQ)AXWNM5(7MU6X3&gt;U*.9.^L8'?@$6@?[WRB/F:H]&lt;8$ZT+VQ`5(87`Y=*8!&gt;JP((JIQ)PO]X78')-0=4)QJ3HO-5,CQ[]51F*`(8Q./0YD)B3&amp;ZO;@]CV!?XHZ"8S$\UGODR!2CPEH_:M^LS3`#.GT+#E:05XG=%],4V4QJ@](NZM\_A!!!!!!"!!!!05!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&amp;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"#RA!A!!!!!!"!!A!-0````]!!1!!!!!!\Q!!!!9!%E!Q`````QB3:8.P&gt;8*D:1!!51$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!/E"Q!"U*35V"55FN97&gt;F!!!*35V"55FN97&gt;F'!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!I1&amp;!!"1!!!!%!!A!$!!176'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X,7\`1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=N&lt;P^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1M9!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!'!"*!-0````])5G6T&lt;X6S9W5!!&amp;%!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$J!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2A!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!+%"1!!5!!!!"!!)!!Q!%&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;Q'!#!!!!!!!9!%E!Q`````QB3:8.P&gt;8*D:1!!51$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!/E"Q!"U*35V"55FN97&gt;F!!!*35V"55FN97&gt;F'!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!I1&amp;!!"1!!!!%!!A!$!!176'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!%1!!!!1!!!,8!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(=!!!%1HC=H6,&gt;4B."'$VFWGU,N*:;M#K&amp;"2']-)V2QI68KS6'9EQ!31BXD.X:\3&lt;&lt;&lt;L-\*8,8F`,+6`%F?!!D:W?L2%A.-&amp;^WMH/_PT0H'Q"&lt;K$OP@H/6$F53D?+O!AZQA7TFKHO@XRX9?XXJKX:8BXDL$.%KJ[$"A+P`*M9G"8GTGV8)IH;:N1+]&lt;(3CA2@YIVDK)"KUQ\-Q_$J=P!ZW1ZEE1/5@((./%98DQ.5^60BL@63"X^0!/3Z_@P`RC]V%Y[CHYLY-\9\MKVBG^:&gt;OA+:_`2K=8O[VMY_#)4]$A8SL%YY3L7)\]GS49Q`DY%RK:&lt;N33U9S&gt;B9O'T&gt;B]3!G2\R"#76S&amp;&amp;\II_3-283I-U"&amp;(GLM)BAZBXER=DX''PXR;&lt;LKW\C4[ND"0@4G$9J!QWB1R105M)!&amp;I&lt;_ZZ,J023KI9_&gt;?YW^0&gt;'X=5N?:F)O6&lt;KR4QCF4]`B!%D;7])C?V*LU`$&amp;L9D?2+]^D9^G!=HDSF^4NBJV*5+8FM=:PD(GE9VT"+GU786;KM5N[_:0JAXR`.`UKRG0P"MEQF/&gt;]/?;F7&amp;^U(!R]G*?5QU:R1BXLJ&amp;1FJ?HWQASZD)&gt;9R&amp;-MIU6*VZA(0$-SL".&lt;*A0"UX.M90/`V=DS%A,?U\Q!!!#8!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B1!3"!!!!!!2!/]!Z!!!!)Y!%A1!!_A!%1%!!0-)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!B4:7&gt;P:3"631B4:7&gt;P:3"631"35V*$$1I!!UR71U.-1F:8!!"$1!!!"=-!!!!A!!"$)!!!!!!!!!!!!!!!)!!!!$1!!!7Q!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%V/2UE!!!!0!!!$/&amp;.55C!!!!!!!!!%?%:13')!!!!!!!!%D%:15U5!!!!!!!!%I&amp;:12&amp;!!!!!!!!!%N%R*9G1!!!!!!!!%S%*%3')!!!!!!!!%X%*%5U5!!!!!!!!%]&amp;:*6&amp;-!!!!!!!!&amp;"%253&amp;!!!!!!!!!&amp;'%V6351!!!!!!!!&amp;,%B*5V1!!!!!!!!&amp;1&amp;:$6&amp;!!!!!!!!!&amp;6%:515)!!!!!!!!&amp;;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!3M!!!!!!!!!!,`````!!!!!!!!"?Q!!!!!!!!!"0````]!!!!!!!!'_!!!!!!!!!!(`````Q!!!!!!!!=)!!!!!!!!!!D`````!!!!!!!!"RA!!!!!!!!!#@````]!!!!!!!!(+!!!!!!!!!!+`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!#`````Q!!!!!!!!VM!!!!!!!!!!0`````!!!!!!!!&amp;:A!!!!!!!!!"0````]!!!!!!!!8V!!!!!!!!!!&amp;`````Q!!!!!!!"K)!!!!!!!!!!&lt;`````!!!!!!!!(-1!!!!!!!!!"`````]!!!!!!!!?R!!!!!!!!!!)`````Q!!!!!!!##=!!!!!!!!!!H`````!!!!!!!!)&gt;A!!!!!!!!!#P````]!!!!!!!!D.!!!!!!!!!!,`````Q!!!!!!!#4M!!!!!!!!!!T`````!!!!!!!!*=Q!!!!!!!!!$@````]!!!!!!!!G4!!!!!!!!!!/`````Q!!!!!!!#&gt;I!!!!!!!!!!``````!!!!!!!!+&amp;!!!!!!!!!!%0````]!!!!!!!!J'!!!!!!!!!!2`````Q!!!!!!!#JI!!!!!!!!!",`````!!!!!!!!,%1!!!!!!!!!!0````]!!!!!!!!PP!!!!!!!!!!!`````Q!!!!!!!$L!!!!!!!!!!!$`````!!!!!!!!/MA!!!!!!!!!!0````]!!!!!!!![U!!!!!!!!!!!`````Q!!!!!!!$LA!!!!!!!!!!$`````!!!!!!!!/UA!!!!!!!!!!0````]!!!!!!!!\5!!!!!!!!!!!`````Q!!!!!!!%"I!!!!!!!!!!$`````!!!!!!!!1(!!!!!!!!!!!0````]!!!!!!!"!?!!!!!!!!!!!`````Q!!!!!!!%#E!!!!!!!!!)$`````!!!!!!!!1I1!!!!!%F2I:8*N97QA1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B25;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(E"1!!!76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!%E!Q`````QB3:8.P&gt;8*D:1!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!!*35V"55FN97&gt;F'!#!!!!!!!%!"!!!!!%!!!!!!!!.37VB:W5A2'FT='RB?1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!(5!]&gt;SVL5E!!!!$&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-36'BF=GVB&lt;#"$97VF=G%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!31$$`````#&amp;*F=W^V=G.F!!"2!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!![1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W59!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!(E!]&gt;SVO`U!!!!$&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-36'BF=GVB&lt;#"$97VF=G%O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!":5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 84 72 46 32 67 97 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Thermal Camera.ctl" Type="Class Private Data" URL="Thermal Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Configuration.vi" Type="VI" URL="../Accessors/Read Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!+E.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q/E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!3E"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!36'BF=GVB&lt;#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Configuration.vi" Type="VI" URL="../Accessors/Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#J$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC=$J$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Height" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Height</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Height</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Height.vi" Type="VI" URL="../Accessors/Read Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'3'6J:WBU!!"+1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"*5;'6S&lt;7&amp;M)%.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!26'BF=GVB&lt;#"$97VF=G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Height.vi" Type="VI" URL="../Accessors/Write Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"EBF;7&gt;I&gt;!!!3%"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!26'BF=GVB&lt;#"$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Image" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image.vi" Type="VI" URL="../Accessors/Read Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;%!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$J!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2A!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image.vi" Type="VI" URL="../Accessors/Write Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!![1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W59!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Resource.vi" Type="VI" URL="../Accessors/Read Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T&lt;X6S9W5!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Resource.vi" Type="VI" URL="../Accessors/Write Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;*F=W^V=G.F!!")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Width.vi" Type="VI" URL="../Accessors/Read Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!3E"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!36'BF=GVB&lt;#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Width.vi" Type="VI" URL="../Accessors/Write Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"6&gt;J:(2I!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Area Coordinates.ctl" Type="VI" URL="../Accessors/Area Coordinates.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R25;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Single Coordinate.ctl" Type="VI" URL="../Accessors/Single Coordinate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R25;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%&amp;"14(-A2G^M:'6S)&amp;"B&gt;'A!!":!-P````].35Z*)%:J&lt;'5A5'&amp;U;!!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!))!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Area Temperature.vi" Type="VI" URL="../Overrides/Get Area Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!B"&gt;G=A6'6N=!!!%5!+!!N5:7VQ:8*B&gt;(6S:1!=1%!!!P``````````!!5+18*F93"5:7VQ=Q!!3E"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!36'BF=GVB&lt;#"$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!-!!6A!$U!$!!B9)%^G:H.F&gt;!!!"U!$!!&amp;:!!^!!Q!)73"0:G:T:81!!'-!]1!!!!!!!!!$&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-518*F93"$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!1!#A!,!!Q!$1&gt;$&lt;(6T&gt;'6S!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!$A!0!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Single Temperature.vi" Type="VI" URL="../Overrides/Get Single Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!3E"Q!"Y!!#U56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!36'BF=GVB&lt;#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"7!!(1!-!!8E!8A$R!!!!!!!!!!-56'BF=GVB&lt;#"$97VF=G%O&lt;(:M;7)76'BF=GVB&lt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=R64;7ZH&lt;'5A1W^P=G2J&lt;G&amp;U:3ZD&gt;'Q!&amp;%"1!!)!#!!*"6"P;7ZU!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Save Image.vi" Type="VI" URL="../Overrides/Save Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%B!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%62I:8*N97QA1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Temperature Range.vi" Type="VI" URL="../Overrides/Set Temperature Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;2I:8*N97QA1W&amp;N:8*B,GRW&lt;'FC&amp;F2I:8*N97QA1W&amp;N:8*B,GRW9WRB=X-!%F2I:8*N97QA1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UVJ&lt;A!*1!I!!UVB?!")1(!!(A!!,225;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;GRJ9B:5;'6S&lt;7&amp;M)%.B&lt;76S93ZM&gt;G.M98.T!"&amp;5;'6S&lt;7&amp;M)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
