<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Modeli.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Modeli.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9$:Q)\],'&amp;;=!#W-*FCK=&amp;JAJIA3V-#WS"C6-$UY!$NM!7VO_OBI1N#;1"7\!$X7LY]_XN\M/\R5E;RU@JA^KVY_&lt;C]8P^L?LG`.\K1TO^NIP^D[V`;?X5W:\/`WN\I&lt;`'NW@D``4X8?K`=ODN?$P_\8&amp;`&gt;:/__JZ^J`YAIJ)+SCF48[IF?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'02CZSE9M=5L*YMF!S;4*"=D)5*3_**`%EHM4$6S7?R*.Y%E`CY21FHM34?"*0YG'9%E`C34S**`%QV:$E;/2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#DK$$Y%H]!1?0CLQ"*\!%XA#$^U+0)%H]!3?Q-/1=66C;(IDR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)/=(ZYHA=$W^S0)\(]4A?RU08O%-_LET8^%;/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS1D-$T]D&gt;VCYS\&amp;E.BI5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V388T6266&gt;,.6&amp;50UY&amp;6K&amp;53WC'NR0V*(8!\7H&gt;N377F-TN;+7V+)0`=MH(I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;L&gt;&gt;LT@/MV7KFZ8+JR7*R@AR]IJU@#)`0J8M_^^J]PJU?PNZ/8_[_4:NZHD:XX[&gt;48[^8_F`[(TQ&lt;^6Y`T]MV_A'(HW9J!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z(5F.31QU+!!.-6E.$4%*76Q!!'B1!!!1T!!!!)!!!'@1!!!!A!!!!!AR.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,W&gt;`\CEJ^.%D%?*B*[I&gt;'Q!!!!-!!!!%!!!!!#$[NR^MG$G2,@*6BF)A@IQV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;_](^/J*V%C(4LNHMY35EQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""F-O`B;C]_]UQFW=&amp;J[)*!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!,!!!!%*YH'-1:G"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(&amp;!:+%O!!Q*221&amp;&amp;_"$$!!!!41!!!6VYH'.AQ!4`A1")-4)QM'Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*3Q1G-D&amp;!;;$$T#S#$#71"V+))=*AQM%1AB1E=M'%R$1!&gt;L3&gt;4!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!I)!!!9A?*SN6%^IUV!9@UH4'HLQ:4"EC,DC+9C5")K(T5/TJ@"3#W:&amp;0)C)-/V.2.D9VI'GV)F:$&amp;BQ:U]?P;LMF,2#U9.5,^ZE?010T/,"AT#`^V\;:+N$=8OU\`X?L\`PVS]P\`M=#;'FZ&lt;-&amp;*9V13E"I!DFI`N&lt;V'VE%?R308WFUI/&amp;%@K@X](L1K=()Y]F\&lt;%_;8V7L_6.=(#-P"ZK&gt;(GG_5DP%;V#K7\T'B*[APS`JQ=[D(AM$!:YMMHBH:2IN(.%$2H9&lt;0Q2O-W*)^27XA?$2+KYLM[7B].U%,):H3XJA4-^*_(%&lt;L^U6+;61:IQ2NY'Q`+*-?*4F'R3S30T#FP7A"L%SEVIAL8AN,KO#D%(CN;C;_$/$Q,["F2GZDZ7S8-0Z9$5$]_O[!H/)V\&lt;B1@$[:_%1L*YSKS?(987:76X]2[P3?B5/RJSK]H-J#/Q).=*@A_80!7T26Q&amp;-DCUN.=KAK.(:UE:4_)"I#O]149&amp;&amp;7&lt;Z.5]DR&amp;.1YB;(8@E`TE&amp;H&gt;0Z!6R?&amp;CK4\\`R;HG)7Y?LS0WS'K%8QH;'Y*H1?^_$.K8P&amp;=.&lt;[(&amp;"L/MITQ2NNQ6G3YF"O"WT/VQ.4;#ZG#A*](#2.B*%-B.B(!*($K&gt;!GVU0E/M3'5D]HLF93@*'N98'6@%MPTYS*RT;T7.&lt;0W-6J\`HDWD`6X#1RSR(U&lt;`\AJ=)6X./;);^C\&gt;GJSV_DNKGYANP=37\R(Z+ZW`N+HHHXZO%H\6#&lt;"&amp;2(P8`3'*L^Z*##;,*VP2NJTA-7)/R&amp;R&amp;(_,GKG;C-F+M@_!?Z/C'PZ`[9A\+@%^R7=!WR'?!BSE/$Y07)HY+^28CAT1`OPM"&lt;-UZ")DW?N`!U?/2@9!!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!#&amp;]!!#\/?*TFGHNM5^=:Q,^\LBWO%Z.=UQ&lt;)&amp;,"D&lt;D*?4C/G19H+)]1J+YV+3E+BK$2.M1&amp;8)7'*-X8\IUSKB=27OGF)&gt;*J%BV3.0@YIWVD&lt;M&lt;+N[[,UY6:N[&gt;;KF.;!JLU[D@YRVCLD_OY\R\E0XY@N'%SO2#3/&lt;M,ZTP@[@6`/`2S!VN@&amp;_31,D]H!C6@QI6O'[FC;!RC0#$$VV8)1R+X=`Y#\N9'49&lt;WQ6@S1:,F''@SR&gt;)P1&amp;DU%H_*OZ9,S08YW.S2?R+V69A-?6CV$83Q^,\"*SID3S5&lt;JE&amp;=^.1!,R-.=FGS8AJ]*BV0$K""3C_E;C(":Y+*.(E]KX$-Q&amp;%^*^+?_C.$!DP4*)%&lt;4MU?ET"@R2&amp;4^-DO33`/.X(HV3-!D&amp;]/J5[&gt;UI5"/K)7:=4P+])U!@)2,&amp;Z#:%UUP'*5SSZF-.:."02&amp;64T3905*NJU*GU6OC;2&amp;&amp;5?\2+:?JL#IHLW&gt;SFSZ&gt;1DF=J_4WSH#LF.EA.!A89_?]M_^.P1!==+GX91?M'_]8F.8+E`QS\IH!04184')/JE.+=]XNH.C,X`&lt;+M$36*A_"'G=3AS-M(RYV(X&gt;A0LA\74Z]U5-C[!EZ5C1B5=^Y?%(HY.BI-DY3'NY&gt;WD5Y-$I;WD_3_.J!-B[+$31(L+F;%UX\6N%Q5'7-%KA($RKYX2DW94BRYA2'!F&gt;&gt;&gt;#W+TJ-SGFS!?@/!&amp;PK9(HKK61`B/ARB^0/_043-T?V%B:&gt;1?-EWBP"4/M)L%/'!;$9O$_%P8X_%6S*:DZE1BDZS.]1,Y,AK*[1DD0O"0!"^"72O2ZE$2I22JA^FYM528GV"G-K;%$Z[^'C?(-;`8509QX%KQMJ6Z3J&amp;?%3Z4#\#0I9Q92,)\&amp;/R&gt;!Z:&lt;DYK;5=F?=A?=U4W3S5A7\VF/.&amp;`:W)1K&lt;8GY7ELH`0!QSW%HK*]`N$%ZSX9B-*[@*TZ0)\R;&lt;Y@GH?!4CGP5FL&amp;_(S7L;@:/M\7N^B[DKV`U?F^*I^?V@1]?H^U`?E^95&gt;P.T=,&gt;B9A]=&gt;G?H%`9-+\#]D]R%QPSH3DT-\C^0\51C_6,5\PT\4M7"G?6#YDQ^HP+Z01")/-Y6S9.W.35"^(@QM_$4\F.?D+4]*@;2)WMC45[QB\-1PB%B$W^C;3]1WG00BF_&amp;MUX&lt;"#SNT($KVDB][&amp;27D&lt;#P1NJO"*&gt;*7_SQ7#O8LCMHRI0*A$I!&lt;K5C&amp;9?$?EGOAKBK=C_IA1JBKM7_G"481NPP8;4`5&amp;&gt;4@`DJ5W6]L5[\]*P.!#K\4]Y?LA9TV')A2HTJR"&amp;&lt;BK+B*7;X*&lt;[9&amp;.&gt;#W_^&gt;J0.@LY$UQF.K,\$;GE&lt;C[$/YRY/\DZ"1R'C/VKIKOG*7IVS(9LL&lt;X3&gt;E\`5+/4`]QZO&gt;XAJ"`&amp;45YS$\F]$5(=9G@-XDQ67,[@'*LL&amp;F_OO8KQO2Z]E/:C;B_7[TEM6^I,F4%MV_0G=DXP7+[,#J&gt;LK!I-*&gt;NB,&gt;G0&lt;I[3`@AG+.H-T6#S&amp;SJ@MB&gt;N3N:L,NE?P!,&amp;UF8137NW)^1I8Y7NL':HK48\DO-N=6-*PW,^_Q9?\2K-Y[N-9HD)6,98:$A&lt;3XN]7,@6_3]SS01+^5KB".C69H*S%G.S^OT:X/HI`$=^*#82H`ACK74TIPY^?H4@R?COF4+%H&gt;L'4";6+^#)=M/-VM6U:&gt;%F_&gt;(VA^]7[&amp;X76/?W7I(?:=\VH^!;P,TT"GM7ID6,S\@GY&gt;+N?4D0GBI:`JSTJC[8TJ@UC&amp;?D.2_=/Y`7D"U]TKTR5B8UF-`&lt;=OL9]WW'ZV&lt;$=U2``OQ&gt;AU[].,ZH@?&gt;%^V=7P^/`&lt;W3Y*M&gt;Q6=N"-B%3F%_:XT$2*"R1(]0;;%8(?VT$?R\YF9[JFS!.\QF(P,^3%N[*I1*YPV):P&amp;^V&amp;&gt;[PO1LPVW=!\X3Z?,^BA`?M[?&amp;^GO+^%&lt;6G`YX&gt;?TZMS=@\25?].Z&lt;SDI`&gt;O_-&lt;C8VDS&lt;V7O-^5"O\@OALOX\E+\N`0!.QPF1PX(WTA&amp;K9(^\.K\][_$.8:@](G@,B`\ABX6UFQ*Y9=Y@Z&amp;:?$_J;PA0O5KO(]V!X!`6S\=T^P!\3M.&lt;N]^BMG=]/(%G+"]IFSF`[;/\Z8*.H6SKVRGQ\T/P-ENW?E)@G?*\^%VQW0*`70*@NO0&amp;]C$^O0&lt;:FB4&lt;(R,_GX'NUOAIWB%S5-WY^PKP0%N?:SN*_H+B^G[EKW&lt;[/J&gt;J)VPS3\,_*;;&lt;BR&amp;E0BV(^_3X8&lt;DW^6=L@[C:"X&amp;EDW7]7UN2CQ)KQP)\,7-&lt;WN24V$65W"]3R,7]7WNKKP!_*9]5G"]_V`F0`1DC$]KE^QWW'Q9X`:A5N1/$O^C,=N476!\O(&gt;*,"WQ!XG/\L]$S)3"H!K0*J,G6&amp;S1P5OP7`NO&lt;&gt;ON.5TP-D?V&lt;_^S.\6P&lt;_4'NW^P;ZHNWXO&lt;4@OOQ@&lt;&gt;%I+7*K5FL.^"_%U;Q=_A/W_;#/:\SC:9'WG/$!TNM4,-XVO2+QC`R5U-]\VO9JDPO`%-]VP,:*C`TY:B`\4OV`R+D?V2&gt;0-9N/?T\@QX$55_).&lt;9^M5&gt;BS0]GMLQP&gt;:6@+^T&amp;&gt;`L:Y$PDH,ZXG$$^_TJ]2WG@0.5;S?[O=`-^W*(PFN,Z(P7A--,*,_E-H1P&gt;28&gt;SVR&amp;^`):I$N3,NWN.H484INO=F,LXAXI:K?*&lt;P+=)^VNJ8&lt;PR&amp;!S0I1X\+^&lt;_#&lt;06_3'46ZQ%^`EVW\CGZS_]8S4XZ4*.XH2BO][WRMW?6T\B/9SON.AZPC1)]&gt;3C2R8\2^'EE?N%(_L-B"`'Y0G(IC@1'P=!`(B'9$YS8)B`IY.R')_R)7G?&gt;&lt;`UZJYLR26*H:UQ&lt;6`=6QB27)8?H*!BPJIZZSXR,MQKH\B,K&amp;,0%;S(#@$8/'9='8]0?VPT-?\.=H5W^$L5;1@")8Z`Q=Z;@#H!!!!!!1!!!#Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!319!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!0!!V!#!!'='^J&lt;H2T!!!01!9!#7FO&gt;'6O=WFU?1!.1!I!"W&amp;[;7VV&gt;'A!$U!+!!FF&lt;'6W982J&lt;WY!#U!+!!6S97ZH:1!,1!5!"(.J&gt;'5!!"Z!5!!'!!!!!1!#!!-!"!!&amp;#W^V&gt;("V&gt;&amp;^E982B!"&amp;!#A!+&lt;7FO18JJ&lt;86U;!!!%5!+!!JN98B"?GFN&gt;82I!!!41!I!$'VJ&lt;E6M:8:B&gt;'FP&lt;A!!%U!+!!RN98B&amp;&lt;'6W982J&lt;WY!!!J!)164;82F11!+1#%&amp;5WFU:5)!(E"1!!9!"Q!)!!E!#A!,!!Q+5G^J8U:J&lt;(2F=A!!'E"1!!)!"A!.$EVP:'6M;3ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!82A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&gt;/UM3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.U\3R)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"*"A!A!!!!!!"!!A!-0````]!!1!!!!!"#!!!!!]!$5!)!!:Q&lt;WFO&gt;(-!!!^!"A!*;7ZU:7ZT;82Z!!V!#A!(98JJ&lt;86U;!!01!I!#76M:8:B&gt;'FP&lt;A!,1!I!"8*B&lt;G&gt;F!!N!"1!%=WFU:1!!(E"1!!9!!!!"!!)!!Q!%!!5,&lt;X6U=(6U8W2B&gt;'%!%5!+!!JN;7Z"?GFN&gt;82I!!!21!I!#GVB?%&amp;[;7VV&gt;'A!!".!#A!-&lt;7FO27RF&gt;G&amp;U;7^O!!!41!I!$'VB?%6M:8:B&gt;'FP&lt;A!!#E!B"6.J&gt;'6"!!J!)164;82F1A!?1&amp;!!"A!(!!A!#1!+!!M!$!J3&lt;WF@2GFM&gt;'6S!!!;1&amp;!!!A!'!!U/47^E:7RJ,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;6'!#!!!!!!!]!$5!)!!:Q&lt;WFO&gt;(-!!!^!"A!*;7ZU:7ZT;82Z!!V!#A!(98JJ&lt;86U;!!01!I!#76M:8:B&gt;'FP&lt;A!,1!I!"8*B&lt;G&gt;F!!N!"1!%=WFU:1!!(E"1!!9!!!!"!!)!!Q!%!!5,&lt;X6U=(6U8W2B&gt;'%!%5!+!!JN;7Z"?GFN&gt;82I!!!21!I!#GVB?%&amp;[;7VV&gt;'A!!".!#A!-&lt;7FO27RF&gt;G&amp;U;7^O!!!41!I!$'VB?%6M:8:B&gt;'FP&lt;A!!#E!B"6.J&gt;'6"!!J!)164;82F1A!?1&amp;!!"A!(!!A!#1!+!!M!$!J3&lt;WF@2GFM&gt;'6S!!!;1&amp;!!!A!'!!U/47^E:7RJ,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!"!!1!"5!!!!%!!!&amp;,Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IA!!!LZYH)V345`&lt;1"3=R((C/&amp;_1!!VN!1?;QA&amp;RY=D&amp;!:6,6;GCRR[I'[^BJ=7/YH55/0&amp;(_2(^"ZUVWY$%J2L:?D.PX\TX6APA%*X11XW7S64H1#_MI]F1J,H5^]TZ;%10]K\1N]TZ;!IF&amp;J'779I7K4O0UBP"U%7."1,9$&lt;_D$K##+BT5Y,;S1M]+@2V(/M)[;`Q\G5[MJ27CZ5I95'DTR*&gt;6(SN&amp;SV?3(Y\=(_QX758HNH-$(JLQU5,&lt;P]LE^;657MS"H`DT&gt;0;VT]G=^L=M&amp;EK?K)73P\ML-F62HPO74L8#-1WLN/TM8+ACJUO1*5&amp;Z+JD.*5=21&lt;G53\"D4/MB?C3/J4D&amp;/JJB!U[C&lt;O#&amp;DUZWJ:]&amp;E369I\_$!4;Q[22RQE)0`.8.TQ@[-0O]QR$&lt;*8K]T:&amp;6NSU_%.VST0@Y[/BFT%,$NL#$I`]?PWI[6M$WPTBU$:@U#!CTD=');`R$T_+N]J,:,`&amp;]"25=-*L#O(PU"D[BCT8OM9M^RG.//#&lt;!T\Q:&amp;ZW3N`#:_4WS.G-_0&amp;9X?*90D:&gt;7.?0_"&gt;41=RU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I5!!!%-Q!!!#!!!"HU!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!1U!!!!!!!!!!@`````!!!!!!!!"%A!!!!!!!!!#0````]!!!!!!!!%7!!!!!!!!!!*`````Q!!!!!!!!2M!!!!!!!!!!L`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"?E!!!!!!!!!!$`````!!!!!!!!&amp;[Q!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!)$`````!!!!!!!!'9A!!!!!#EVP:'6M;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$EVP:'6M;3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$6.F&lt;H.P=CZM&gt;GRJ9H!/5W6O=W^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!.!"*!-0````]*=W^V=G.F8WFQ!"&gt;!"A!1:'6T&gt;'FO982J&lt;WZ@='^S&gt;!!!(E!S`````R2E:82F9X2P=F^D97RJ9H*B&gt;'FP&lt;A!!)%!S`````R:E:82F9X2P=F^D&lt;WZG;7&gt;V=G&amp;U;7^O!!!=1&amp;!!"!!!!!%!!A!$$5.M;76O&gt;&amp;^$&lt;WZG;7=!%5!+!!JN;7Z"?GFN&gt;82I!!!21!I!#GVB?%&amp;[;7VV&gt;'A!!".!#A!-&lt;7FO27RF&gt;G&amp;U;7^O!!!41!I!$'VB?%6M:8:B&gt;'FP&lt;A!!#E!B"6.J&gt;'6"!!J!)164;82F1A!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#AJ3&lt;WF@2GFM&gt;'6S!!"&lt;!0(&gt;*D1E!!!!!QR.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-+47^E:7RJ,G.U&lt;!!M1&amp;!!!A!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!P``````````!!!!#$%S.SYQ,D!R%2*16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!AV4:7ZT&lt;X)O&lt;(:M;7*Q$F.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$Q!.1!A!"H"P;7ZU=Q!!$U!'!!FJ&lt;H2F&lt;H.J&gt;(E!$5!+!!&gt;B?GFN&gt;82I!!^!#A!*:7RF&gt;G&amp;U;7^O!!N!#A!&amp;=G&amp;O:W5!#U!&amp;!!2T;82F!!!?1&amp;!!"A!!!!%!!A!$!!1!"1NP&gt;82Q&gt;82@:'&amp;U91!21!I!#GVJ&lt;E&amp;[;7VV&gt;'A!!"&amp;!#A!+&lt;7&amp;Y18JJ&lt;86U;!!!%U!+!!RN;7Z&amp;&lt;'6W982J&lt;WY!!".!#A!-&lt;7&amp;Y27RF&gt;G&amp;U;7^O!!!+1#%&amp;5WFU:5%!#E!B"6.J&gt;'6#!"Z!5!!'!!=!#!!*!!I!#Q!-#F*P;6^';7RU:8)!!&amp;M!]&gt;U\3R)!!!!$$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=QJ.&lt;W2F&lt;'EO9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!)`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!AV4:7ZT&lt;X)O&lt;(:M;7*Q$F.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AV4:7ZT&lt;X)O&lt;(:M;7*Q$F.F&lt;H.P=CZM&gt;G.M98.T!&amp;"53$!!!!"T!!%!%!!!!!!!!!66=W6S=QN.97.I;7ZF9W&amp;S:1F%&lt;X&gt;O&lt;'^B:(-515V&amp;)&amp;2F=X1A27ZH;7ZF:8*J&lt;G=(4'&amp;C6EF&amp;6Q215%RT"F.F&lt;H.P=A:198*F&lt;H1.5W6O=W^S,GRW&lt;'FC=!Z4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 255 255 255 255 255 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 255 255 255 163 113 255 255 255 255 255 255 255 255 255 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 163 113 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 123 191 190 222 121 63 190 222 122 163 54 222 123 170 170 222 123 163 38 222 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 4 64 65 32 6 192 65 32 5 92 201 32 4 85 85 32 4 92 217 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 1

</Property>
	<Item Name="Modeli.ctl" Type="Class Private Data" URL="Modeli.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Client_Initialization.vi" Type="VI" URL="../Methods/Client_Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'='^J&lt;H2T!!!01!9!#7FO&gt;'6O=WFU?1!.1!I!"W&amp;[;7VV&gt;'A!$U!+!!FF&lt;'6W982J&lt;WY!#U!+!!6S97ZH:1!,1!5!"(.J&gt;'5!!"Z!5!!'!!5!"A!(!!A!#1!+#W^V&gt;("V&gt;&amp;^E982B!":!=!!:!!%!#QNP&gt;82Q&gt;82@:'&amp;U91!M1(!!&amp;Q!!!!%!!1!!!_A!$"F&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!%2!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!&gt;47^E:7RJ,GRW&lt;'FC/EVP:'6M;3ZM&gt;G.M98.T)$)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!'UVP:'6M;3ZM&gt;GRJ9DJ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q"B!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Platform_initialization.vi" Type="VI" URL="../Methods/Platform_initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Client_Configuration.vi" Type="VI" URL="../Methods/Client_Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configuration.vi" Type="VI" URL="../Methods/Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#GVJ&lt;E&amp;[;7VV&gt;'A!!"&amp;!#A!+&lt;7&amp;Y18JJ&lt;86U;!!!%U!+!!RN;7Z&amp;&lt;'6W982J&lt;WY!!".!#A!-&lt;7&amp;Y27RF&gt;G&amp;U;7^O!!!+1#%&amp;=WFU:5%!#E!B"8.J&gt;'6#!"R!5!!'!!=!#!!*!!I!#Q!-#6*P;5:J&lt;(2F=A!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Methods/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'='^J&lt;H2T!!!01!9!#7FO&gt;'6O=WFU?1!.1!I!"W&amp;[;7VV&gt;'A!$U!+!!FF&lt;'6W982J&lt;WY!#U!+!!6S97ZH:1!,1!5!"(.J&gt;'5!!"Z!5!!'!!5!"A!(!!A!#1!+#W^V&gt;("V&gt;&amp;^E982B!":!=!!:!!%!#QNP&gt;82Q&gt;82@:'&amp;U91!M1(!!&amp;Q!!!!%!!1!!!_A!$"F&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Collection.vi" Type="VI" URL="../Methods/Start Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Collection.vi" Type="VI" URL="../Methods/Stop Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%VP:'6M;3ZM&gt;GRJ9AZ.&lt;W2F&lt;'EO&lt;(:D&lt;'&amp;T=Q!+47^E:7RJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R.&lt;W2F&lt;'EO&lt;(:M;7)/47^E:7RJ,GRW9WRB=X-!#5VP:'6M;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
</LVClass>
