<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MSOX6004.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MSOX6004.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!*Q(C=\&gt;4.&lt;1)R%-8RFSC(8/EAII5ZZU9,N$!N=-W2&amp;K9&amp;7K#&amp;VQ)NU-,GP]ZIAY1%FU1C5GT-R`0;`O'V6BLF68L2&gt;+_]XST&gt;0V(HV^,?J[P_;@G=FPT\]_PL&gt;&amp;'PRV`5[&lt;L`VPLX`$@[\R4^F``SN]P(X50_[W@^3@/$C':;U:)7GJ?=4'ZSEZP=Z#9P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!@F6TE)B=Z*,/Y7=B-;C9Q&amp;U/2?4-?YT%?Y_'HD-&gt;YD-&gt;YD)&gt;,:$T'9TT'9TQ-E`%9D`%9D`%QV:"Y6()]RM0U+DS&amp;J`!5HM,$ECI]";"9L*CYG!3'CM\C3_%J0)7(LSI]B;@Q&amp;*\#1\=+4_%J0)7H]$"E\%I.T6T*]4#.%E`C34S**`%QN2*0YEE]C3@RM*Q34_**%-G#S?11F!R+,EB_**\%QY=34_**0)EH]&gt;!V\F#/H:EV=S8(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMG"A=&amp;%1""Z?Y\4%O%MV*$'KV)&gt;8@3D6BUV^C.3(1XX4V4&gt;4@:05G[`?606GK4&gt;"`?@5;$6'P9B[](SBTLS@;%@;A&lt;;H\7B&lt;WI;WJKXGI4^]Y@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKV7BY$&lt;^4FA@!)T[7(-$TL=H\W[".7ZY6%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NJ5F.31QU+!!.-6E.$4%*76Q!!&amp;T1!!!1V!!!!)!!!&amp;R1!!!!E!!!!!AZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#P,05Y#P:_2*H7_R8I4EM[!!!!$!!!!"!!!!!!&lt;/+8NNFHZ5W$+B^NN+\H]^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*E&gt;W!U-O2&gt;!O20L2&gt;!`!DI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*]7"3Q4;LP.XB^7BT*NMRQ!!!!1!!!!!!!!!FA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"*&lt;7&amp;H:3"'&lt;X*N981O9X2M!&amp;"53$!!!!!H!!%!"!!!$U.V=X2P&lt;3"$&lt;WZU=G^M=R"*&lt;7&amp;H:3"'&lt;X*N981O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!,(C=9_"B9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:%1'A!!'QM^!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9!)M=CA/1&gt;/'$&amp;9D9!KBQG,Q!!!!!-!!&amp;73524!!!!!!!$!!!"Q!!!!\2YH0P!S-"18G&amp;G-I'*A9%:S*:A;'")TE^*Z7)!]BE19!)SBQT1!$60#UX=]-$B.#$1YZ&gt;P!@-^GN^I?$&lt;`9#I6^.A"5`0`AE@T%9X$(NW.)+(D$AFAB&gt;W-BJ&gt;=$1`]HX!"L!WIA&amp;`?!;S`I&gt;+;I94&gt;]!"9](DD&amp;U;)-2A'AN3(!45I_(3?]/E]Z.&amp;ZTK.T7A%,5'6H7Q71]NQ&amp;U_#Y!W3'K_&amp;*D][,(JW((0^@]OA];(CA^34`F)/F+2\&gt;&lt;7"&gt;P2Y=(JV^9':X8Q69*"!I-AX%Z.]?Q'&amp;Y)-U[E!/ER2#BB16$#QN53X=!C_%"[U!7`CE(8D.VH!![73(O--B`(A=@M8D#0?06S],EF3T#Z.(JQG6QX)5L1!TEVVY2,NT_"@E5,LG,%;+CGQ]BZN(J')$#UU$G.6Z!#5WAQ!&gt;UA1?1/!%[''_KQ!2L8^`&lt;"@1\!RO3G!-$*0UU-+&amp;C01:'"J$D171O6+U.E-U%&amp;:/"CI(9M&gt;"%))3E:RZ58A.*L)I293&gt;-T)I2J!&lt;C"F;I7"]DB!^CTQ'S![$M65#W!3/%P2N)#U$&amp;TQ$:"9Q1&gt;T-QY+;&gt;`6V=97REA*T`!02&lt;J6E!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#/!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%137VB:W5A2G^S&lt;7&amp;U,G.U&lt;!"16%AQ!!!!*Q!"!!1!!!^$&gt;8.U&lt;WUA1W^O&gt;(*P&lt;(-137VB:W5A2G^S&lt;7&amp;U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!!;BA!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)9!)!!!!!!!1!&amp;!!=!!!%!!!!"-!-!!!!!!!!!#82Z='6$&lt;'&amp;T=RA!A!!!!!!"!!A!-0````]!!1!!!!!!!UF731!!!!!!!!!!"@A!!!\'?*T&amp;6V^M5V59`UZ\O^VO(&lt;M&gt;!V9#^'[ZNS+[M:!)O)AC8&amp;AW9)S.#5Y=&gt;,4$*&gt;M+\79U+O"IBEC)C2.-.#1GEB(C!Q_%K!E03#JK&lt;F1E2C/9&amp;)AB*DSI$Q3#X&amp;[`=W\PPR;XR:D1BZ/4^PS_P\`@/6]":FQ1;DQZW+M"%7\D:LU':4'6!'4K?=B`)G-A&gt;*'`A63(C!9L_3\BKC&gt;(ZGE1C+E2PF%Z"(`C;@W;`CY=*53YDE&gt;,B"!;+^/A-K&lt;/#&lt;:+75%[05][Z$/N"G'_=)4E0&amp;OF]"X_3$K"$C'^E+\"?J)$IN2S8,KO04I54UPU7X]^(W)G`2I)CFK2F,+0I%6U@9':*$VQAC2-EY!G&amp;]+:-W&gt;M5.!!26A9SSHG"*I^3XIGQ61J[PS5F(W=9=I9"PW=.@UIY&gt;QYD:W##K%T&amp;66!+/*?-6-_9@J3QNJ+BLNRYQ&lt;C=-XD8N+A7MKOYE0]^&gt;A68]7G^+&gt;!A'3W]`L0_CH)E*ZA'_U#/VO&amp;D:#&lt;C.#*_UY.&amp;K66TQ\A4&amp;]@QGH7"MZMQV09"L+7N='P(",!\M0Y&amp;(V1O%T&gt;`.5$)[HB?&amp;*-^)E\"[+JF,A\W@^S&gt;$AORK,$U?)/L6"5`T+;088'S!'TA)0XY2.HN2-Q-4'""=$6BD[.U$F3VM)&amp;]^G9&amp;9`:&amp;;&gt;?\=I^AZ64\G\?2;MH.XF-THI::XP:OJCN(4:`FS"`AU*BC#\_0P(`]X=JUGJP!8`B*)T#:Z.Q=:E"=P"X&amp;&amp;(D=()3T(,%\(0R&gt;R4^D*N_*O0PE]8](46^7@Q^&gt;OS9#Y&gt;&gt;;,,YSR&amp;C]$&gt;^3&lt;_PX[=M`EW`#B0Q)W/RFS(;M2URN12753@.['10N,0[FZLV\XYA==OR!?W4.U!M!9/]Z7W*"L%T/LB\)*YK;-9V$6[)K:R`C:1N=X'V%C+QQMR7$\*M\^W\B^HC;DB)V]*_TJ/7[$@__P3QX.$9FT=&lt;U'!&lt;UHCJF05QKYUM;A%^TY-!7DJX\BR;QD59RF1^1IDEP')G&lt;*1ZA%&gt;%&gt;K37LE*&gt;PF5\_4JKPPAI\5)N8&gt;V(`7%\GB=R'MT2[YBG!?)8`@&gt;I?K=@4;]LGH).?B1VB$SJ.$J[XK\Y,)TGFSO`9D1D9R_R;(T5"&lt;6SN^&amp;QR`;,(@M'R\\?XN`ZQ?%4_&lt;S^[&amp;IJR`3@H@J;W9'%FJ](O2O5ORXFRO8CD9RZ)C*%;P6)H8EUBN?,J)JG;:N2,.=NGC/06ZM]6E[(7^V%XDJ.)A&gt;;"K/\YO,;2()Q/FT!:)R5=52;M3\``29.GJ(BQ#H:=#NV79GI2`0"73*LI:&gt;=GUNE_F]9GQ?KJ\TFJ$II6F5L_ASVGKISECW&amp;5V!$HR?I[P,FS^.5695'[QQ?"RR;^7&amp;'M_(D;6DF4+O:"N\&lt;XN&lt;M8&lt;7BX:&lt;)_G,"GK2_#),&gt;5#T9'9C@_R!%C_*J+R!017L-N6_$P(B9T&gt;XCW?CAZ/;Y)2\/+:\A,=Q!`,?-HXTY;.^]*Q`PQF&gt;&lt;558'R4`1[A)Y["ZJ8IOJ15L;$A&gt;J&gt;9RN*GS&lt;FK!MYAKS-68BDS!N*"C,&lt;(%:`&lt;S/@BYU/F60[=&gt;D#@?Z&amp;L%DHEK-*(@'J`&lt;ZHA:PY!D/#[D:4@;&lt;",!Y8Y*3]S&lt;&gt;:^"EI['(#Y9?EKC(!];\&lt;"/%^?GQ@4`GXH;U_+A'_W/K3%W6O[1V!UUF#[2F$!O7N.CAER?7&gt;,\-JP#&lt;/(#DQ=?-KA7I13_;J"1WCP1!]M["5G1EL7-N+Z,*S*&amp;C]DK/AK\L\K./]IYKKA^H5?*Y&lt;@![R-1KT/\&gt;`L=B[%!"\Y&amp;*]/$5DU&lt;;S@O&lt;^MNXU08S]&gt;2G#=:3"76&amp;,R^HP72@/V[VLRT\CY\^FU&lt;/6%1FE4'PX&amp;-J%[]M??5N(N_XPO`MS.ZS2P9\21D&gt;_-M8'LQ;L+'5T)4ELK(_03.RM4]7(RLO\_P(M&lt;]PE23D1S+F=3K?3P5HBBL].8SXX&amp;3+CE88&lt;9YBF,^[==4[Z]BX3II_W1&amp;B$8L@J]%M:886^U),2B$A7`AVQH%=U(&amp;7H]U@ZW^H@L,_7W&lt;77]DU*@D'WSN^%/:L`A&amp;;.BXP!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%=Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`2A!A!!!!!!"!!A!-0````]!!1!!!!!!Y1!!!!5!(A!X`````Q!$'!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!]$36:*!!%!!!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!-36:*)&amp;*F=W^V=G.F!!";!0%!!!!!!!!!!QZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T%%FN97&gt;F)%:P=GVB&gt;#ZD&gt;'Q!)5!7!!)$5%Z(!U*.5!!-37VB:W5A2G^S&lt;7&amp;U!!!21!=!#UZP,C"497VQ&lt;'6T!"Z!5!!$!!%!!A!$%%V44VAW-$!U,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;=%?W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.NQ2\9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!`2A!A!!!!!!"!!A!-0````]!!1!!!!!!Y1!!!!5!(A!X`````Q!$'!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!]$36:*!!%!!!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!-36:*)&amp;*F=W^V=G.F!!";!0%!!!!!!!!!!QZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T%%FN97&gt;F)%:P=GVB&gt;#ZD&gt;'Q!)5!7!!)$5%Z(!U*.5!!-37VB:W5A2G^S&lt;7&amp;U!!!21!=!#UZP,C"497VQ&lt;'6T!"Z!5!!$!!%!!A!$%%V44VAW-$!U,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$T'!#!!!!!!!5!(A!X`````Q!$'!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!]$36:*!!%!!!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!-36:*)&amp;*F=W^V=G.F!!";!0%!!!!!!!!!!QZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T%%FN97&gt;F)%:P=GVB&gt;#ZD&gt;'Q!)5!7!!)$5%Z(!U*.5!!-37VB:W5A2G^S&lt;7&amp;U!!!21!=!#UZP,C"497VQ&lt;'6T!"Z!5!!$!!%!!A!$%%V44VAW-$!U,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!0!!!!"!!!!)A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8)!!!-1?*SF5FV,QG!5@P4VW[7T$SP.7.#6&amp;U-K[H99'&amp;ZI1S'CK^9_2*BM&lt;&amp;/[^&amp;@V:`I6`I)[\\N61F&amp;#Z]$'_&gt;BZHP/=!4D'!V;)D65'Y^P\SU\H1H58\P2*8AN.VQB$O4]T*L&lt;3]Y+:%;FGZ/*%KS0.^/%.[QZU3/NV0PPKD1TM!%M_0Y7-?-:WJPGIMPZ&gt;HT+5_[F(IKISME.P(JAW5.0S+!]^62E&lt;-^_V1ZB9P@IX,ZN1FTY4H,;K[7")]Q^&lt;V_Y]D/R!]2R&amp;&gt;#J_-&amp;U9E;V92G1A3YY3,0!N?-#3%/@)IUC-G/./5.#7T"N&amp;==,W(-A#I5C^:4;X(*TCTWX2`=]FCMC"[/721'_B1I$2MU55&gt;&amp;J6AIT7&lt;^&gt;K*ZJM&lt;["*GE-*0/*?Q#.2TK"(/!JWM3&gt;USK*/:$Y]G`DXT&amp;&gt;F8XAM&lt;II5;G^]J",^#:R(1=B:R@K72)?4SV'RBBU=II%G$7XSM4CCK%(PFI"-PQ0(HI&gt;*!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;T1!!!1V!!!!)!!!&amp;R1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB-37:Q!!!!!!!!!NR46&amp;)A!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!!^A!!!!!!!!!"`````]!!!!!!!!$[!!!!!!!!!!)`````Q!!!!!!!!0Y!!!!!!!!!!H`````!!!!!!!!"!A!!!!!!!!!#P````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!P````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!A0````]!!!!!!!!7G!!!!!!-46.07$9Q-$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!'%"1!!!146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!'%"1!!!146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!"B!5!!!%%V44VAW-$!U,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!91&amp;!!!"".5U^9.D!Q.#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!0!UF731!"!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!$%F733"3:8.P&gt;8*D:1!!8Q$RWW\G"1!!!!-/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=QR.5U^9.D!Q.#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!0!UF731!"!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!$%F733"3:8.P&gt;8*D:1!!7A$R!!!!!!!!!!-/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=R"*&lt;7&amp;H:3"'&lt;X*N981O9X2M!#&amp;!&amp;A!#!V"/2Q.#46!!$%FN97&gt;F)%:P=GVB&gt;!!!91$RWW]&gt;8Q!!!!-/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=QR.5U^9.D!Q.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$Q.*6EE!!1!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!R*6EEA5G6T&lt;X6S9W5!!&amp;I!]1!!!!!!!!!$$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-137VB:W5A2G^S&lt;7&amp;U,G.U&lt;!!B1"9!!A.14E=$1EV1!!R*&lt;7&amp;H:3"'&lt;X*N981!!"&amp;!"Q!,4G]O)&amp;.B&lt;8"M:8-!9Q$RWX"(NA!!!!-/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=QR.5U^9.D!Q.#ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!$!!!!%%V44VAW-$!U,GRW9WRB=X-!!!!@46.07$9Q-$1O&lt;(:M;7)[46.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!!!"".5U^9.D!Q.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q&amp;%^T9WFM&lt;'^T9W^Q:3ZM&gt;G.M98.T!&amp;"53$!!!!"+!!%!#1!!!!!%5&amp;"-=QR0=W.J&lt;'RP=W.P='5'5'&amp;S:7ZU%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!54X.D;7RM&lt;X.D&lt;X"F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 88 54 48 48 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="MSOX6004.ctl" Type="Class Private Data" URL="MSOX6004.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Image Format" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Image Format</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Image Format</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Image Format.vi" Type="VI" URL="../Accessors/Read Image Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;I!]1!!!!!!!!!$$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-137VB:W5A2G^S&lt;7&amp;U,G.U&lt;!!B1"9!!A.14E=$1EV1!!R*&lt;7&amp;H:3"'&lt;X*N981!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Image Format.vi" Type="VI" URL="../Accessors/Write Image Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0%!!!!!!!!!!QZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T%%FN97&gt;F)%:P=GVB&gt;#ZD&gt;'Q!)5!7!!)$5%Z(!U*.5!!-37VB:W5A2G^S&lt;7&amp;U!!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="IVI Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IVI Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IVI Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IVI Resource.vi" Type="VI" URL="../Accessors/Read IVI Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!0!UF731!"!!5!!"A!A!!!!!!"!!1!!!!"!!!!!!!!$%F733"3:8.P&gt;8*D:1!!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write IVI Resource.vi" Type="VI" URL="../Accessors/Write IVI Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$Q.*6EE!!1!(!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!R*6EEA5G6T&lt;X6S9W5!!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="No. Samples" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">No. Samples</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">No. Samples</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read No. Samples.vi" Type="VI" URL="../Accessors/Read No. Samples.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,4G]O)&amp;.B&lt;8"M:8-!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write No. Samples.vi" Type="VI" URL="../Accessors/Write No. Samples.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#UZP,C"497VQ&lt;'6T!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Image Format.ctl" Type="VI" URL="../Custom Controls/Image Format.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!1![!0%!!!!!!!!!!QZ.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder"/>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Statistics (Loop)" Type="Folder">
			<Item Name="Measure Statistics (Multiple).vi" Type="VI" URL="../Overrides/Measure Statistics (Multiple).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2A!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!#"!1!!"`````Q!,%UVV&lt;(2J='RF)&amp;.U982J=X2J9X-!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!)0!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$UVF98.V=G6N:7ZU,G.U&lt;!(D1"9!*!F3;8.F)&amp;2J&lt;75*2G&amp;M&lt;#"5;7VF#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1(5EV4)#B7+1V1:7&amp;L,6"F97MA+&amp;9J"UVB?#!I6CE(47FO)#B7+1Z);7&gt;I)&amp;.U982F)#B7+1V-&lt;X=A5X2B&gt;'5A+&amp;9J#U&amp;W:8*B:W5A+&amp;9J%&amp;&gt;J:(2I)#B/:7&gt;B&gt;'FW:3E16WFE&gt;'AA+&amp;"P=WFU;8:F+26%&gt;82Z)%.Z9WRF)#B/:7&gt;B&gt;'FW:3E62(6U?3"$?7.M:3!I5'^T;82J&gt;G5J#5&amp;N='RJ&gt;(6E:1V$?7.M:3"346-A+&amp;9J$5.Z9WRF)%&amp;W:S!I6CE*4X:F=H.I&lt;W^U#&amp;"S:8.I&lt;W^U#V2J&lt;75A981A47&amp;Y%5:S:8&amp;V:7ZD?3"$&lt;X6O&gt;'6S#V2J&lt;75A981A47FO"52F&lt;'&amp;Z$6:B&lt;(6F)'&amp;U)&amp;2J&lt;75&amp;5'BB=W5.6'FN:3"B&gt;#"797RV:1R5;7VF)'^G)%6E:W5%18*F91N#&gt;8*T&gt;#"8;72U;"*'97RM;7ZH)%6E:W5A1W^V&lt;H125GFT;7ZH)%6E:W5A1W^V&lt;H142G&amp;M&lt;'FO:S"1&gt;7RT:3"$&lt;X6O&gt;"*3;8.J&lt;G=A5(6M=W5A1W^V&lt;H1(5X2E)%2F&gt;AN1&gt;7RT:3"8;72U;!!!#UVF98.V=G6N:7ZU!"J!1!!"`````Q!/$%VF98.V=G6N:7ZU=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#5ZP,C"3:7&amp;E=Q"L!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!/U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!&gt;$;'&amp;O&lt;G6M!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!-!!U!"!!%!!]!"!!1!"%!%A!4!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!"#A!!!!!!!!!+!!!!#A!!!!I!!!#1!!!!!!%!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
			</Item>
			<Item Name="Measure Statistics.vi" Type="VI" URL="../Overrides/Measure Statistics.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1G!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!#$Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC=!^.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q"YU!7!#1*5GFT:3"5;7VF#5:B&lt;'QA6'FN:1F'=G6R&gt;76O9XE'5'6S;7^E"V*.5S!I6CE.5'6B;SV1:7&amp;L)#B7+1&gt;.98AA+&amp;9J"UVJ&lt;C!I6CE/3'FH;#"4&gt;'&amp;U:3!I6CE.4'^X)&amp;.U982F)#B7+1N"&gt;G6S97&gt;F)#B7+2"8;72U;#!I4G6H982J&gt;G5J%&amp;&gt;J:(2I)#B1&lt;X.J&gt;'FW:3E62(6U?3"$?7.M:3!I4G6H982J&gt;G5J&amp;52V&gt;(EA1XFD&lt;'5A+&amp;"P=WFU;8:F+1F"&lt;8"M;82V:'5.1XFD&lt;'5A5EV4)#B7+1V$?7.M:3""&gt;G=A+&amp;9J#5^W:8*T;'^P&gt;!B1=G6T;'^P&gt;!N5;7VF)'&amp;U)%VB?"&amp;'=G6R&gt;76O9XEA1W^V&lt;H2F=AN5;7VF)'&amp;U)%VJ&lt;A6%:7RB?1V797RV:3"B&gt;#"5;7VF"6"I98.F$62J&lt;75A981A6G&amp;M&gt;75-6'FN:3"P:C"&amp;:'&gt;F"%&amp;S:7%,1H6S=X1A6WFE&gt;'A32G&amp;M&lt;'FO:S"&amp;:'&gt;F)%.P&gt;7ZU%6*J=WFO:S"&amp;:'&gt;F)%.P&gt;7ZU%U:B&lt;'RJ&lt;G=A5(6M=W5A1W^V&lt;H135GFT;7ZH)&amp;"V&lt;(.F)%.P&gt;7ZU"V.U:#"%:89,5(6M=W5A6WFE&gt;'A!!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*4G]O)&amp;*F972T!'M!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!$1!%!!Y!$Q!1!"%$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Statistics (Snapshot)" Type="Folder">
			<Item Name="Get Single-Multiple Statistics Measurement.vi" Type="VI" URL="../Overrides/Get Single-Multiple Statistics Measurement.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.1X6S=G6O&gt;#"797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!N!#A!%476B&lt;A!!$5!+!!&gt;4&gt;'1A2'6W!!^!#A!*4G]O)&amp;*F972T!"Z!5!!'!!5!"A!(!!A!#1!+#F.U982J=X2J9X-!!"B!1!!"`````Q!,#F.U982J=X2J9X-!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!,U!7!!)'5WFO:WRF#%VV&lt;(2J='RF!":.:7&amp;T&gt;8*F&lt;76O&gt;#"(=G^V=#"4;8JF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!-!!U!"!!%!!Y!"!!0!!1!"!!1!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Setup Multiple Statistics Measurement.vi" Type="VI" URL="../Overrides/Setup Multiple Statistics Measurement.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!#$Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC=!^.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q"YU!7!#1*5GFT:3"5;7VF#5:B&lt;'QA6'FN:1F'=G6R&gt;76O9XE'5'6S;7^E"V*.5S!I6CE.5'6B;SV1:7&amp;L)#B7+1&gt;.98AA+&amp;9J"UVJ&lt;C!I6CE/3'FH;#"4&gt;'&amp;U:3!I6CE.4'^X)&amp;.U982F)#B7+1N"&gt;G6S97&gt;F)#B7+2"8;72U;#!I4G6H982J&gt;G5J%&amp;&gt;J:(2I)#B1&lt;X.J&gt;'FW:3E62(6U?3"$?7.M:3!I4G6H982J&gt;G5J&amp;52V&gt;(EA1XFD&lt;'5A+&amp;"P=WFU;8:F+1F"&lt;8"M;82V:'5.1XFD&lt;'5A5EV4)#B7+1V$?7.M:3""&gt;G=A+&amp;9J#5^W:8*T;'^P&gt;!B1=G6T;'^P&gt;!N5;7VF)'&amp;U)%VB?"&amp;'=G6R&gt;76O9XEA1W^V&lt;H2F=AN5;7VF)'&amp;U)%VJ&lt;A6%:7RB?1V797RV:3"B&gt;#"5;7VF"6"I98.F$62J&lt;75A981A6G&amp;M&gt;75-6'FN:3"P:C"&amp;:'&gt;F"%&amp;S:7%,1H6S=X1A6WFE&gt;'A32G&amp;M&lt;'FO:S"&amp;:'&gt;F)%.P&gt;7ZU%6*J=WFO:S"&amp;:'&gt;F)%.P&gt;7ZU%U:B&lt;'RJ&lt;G=A5(6M=W5A1W^V&lt;H135GFT;7ZH)&amp;"V&lt;(.F)%.P&gt;7ZU"V.U:#"%:89,5(6M=W5A6WFE&gt;'A!!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!;1%!!!@````]!"AR.:7&amp;T&gt;8*F&lt;76O&gt;(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;1$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC="."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$V!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!)1WBB&lt;GZF&lt;(-!!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!"#A!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Setup Single Statistics Measurement.vi" Type="VI" URL="../Overrides/Setup Single Statistics Measurement.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!#$Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC=!^.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q"YU!7!#1*5GFT:3"5;7VF#5:B&lt;'QA6'FN:1F'=G6R&gt;76O9XE'5'6S;7^E"V*.5S!I6CE.5'6B;SV1:7&amp;L)#B7+1&gt;.98AA+&amp;9J"UVJ&lt;C!I6CE/3'FH;#"4&gt;'&amp;U:3!I6CE.4'^X)&amp;.U982F)#B7+1N"&gt;G6S97&gt;F)#B7+2"8;72U;#!I4G6H982J&gt;G5J%&amp;&gt;J:(2I)#B1&lt;X.J&gt;'FW:3E62(6U?3"$?7.M:3!I4G6H982J&gt;G5J&amp;52V&gt;(EA1XFD&lt;'5A+&amp;"P=WFU;8:F+1F"&lt;8"M;82V:'5.1XFD&lt;'5A5EV4)#B7+1V$?7.M:3""&gt;G=A+&amp;9J#5^W:8*T;'^P&gt;!B1=G6T;'^P&gt;!N5;7VF)'&amp;U)%VB?"&amp;'=G6R&gt;76O9XEA1W^V&lt;H2F=AN5;7VF)'&amp;U)%VJ&lt;A6%:7RB?1V797RV:3"B&gt;#"5;7VF"6"I98.F$62J&lt;75A981A6G&amp;M&gt;75-6'FN:3"P:C"&amp;:'&gt;F"%&amp;S:7%,1H6S=X1A6WFE&gt;'A32G&amp;M&lt;'FO:S"&amp;:'&gt;F)%.P&gt;7ZU%6*J=WFO:S"&amp;:'&gt;F)%.P&gt;7ZU%U:B&lt;'RJ&lt;G=A5(6M=W5A1W^V&lt;H135GFT;7ZH)&amp;"V&lt;(.F)%.P&gt;7ZU"V.U:#"%:89,5(6M=W5A6WFE&gt;'A!!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'U!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!^1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!#%.I97ZO:7RT!!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Auto Calibrate.vi" Type="VI" URL="../Overrides/Auto Calibrate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$97QA5'&amp;T=W6E)$]A+&amp;1[776T+1!!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Autoscale.vi" Type="VI" URL="../Overrides/Autoscale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Cursor Position.vi" Type="VI" URL="../Overrides/Get Cursor Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)5'^T;82J&lt;WY!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"T!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q%6.F&lt;'6D&gt;#"$&gt;8*T&lt;X)O9X2M!%6!&amp;A!%#URF:H1A1X6S=W^S$&amp;*J:WBU)%.V=H.P=AJ5&lt;X!A1X6S=W^S$5*P&gt;(2P&lt;3"$&gt;8*T&lt;X)!"E.V=H.P=A!!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Status.vi" Type="VI" URL="../Overrides/Get Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!@````]!"1R4&gt;'&amp;U&gt;8-A18*S98E!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Lock Controls.vi" Type="VI" URL="../Overrides/Lock Controls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/4'^D;S"$&lt;WZU=G^M=T]!!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Manual Scale.vi" Type="VI" URL="../Overrides/Manual Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;.F9X-P:'FW!!"T!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!1U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!^"&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-!#U!+!!67,W2J&gt;A!51&amp;!!!A!)!!E*6G^M&gt;(-P:'FW!%E!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!76G^M&gt;(-A='6S)%2J&gt;GFT;7^O,G.U&lt;!!71%!!!@````]!#A67,W2J&gt;A!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure Delay.vi" Type="VI" URL="../Overrides/Measure Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!./!!!!&amp;1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"7!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$F.M&lt;X"F)%6E:W5O9X2M!#N!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!02H*P&lt;3"4&lt;'^Q:3"&amp;:'&gt;F!!1!!!!Y1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!R.5U^9.D!Q.#"P&gt;81!!(%!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!""1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$%:S&lt;WUA1WBB&lt;GZF&lt;!!!%U!+!!V$&gt;8*S:7ZU)&amp;:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!#U!+!!2.:7&amp;O!!!.1!I!"V.U:#"%:89!$U!+!!F/&lt;SYA5G6B:(-!(E"1!!9!"1!'!!=!#!!*!!I+5X2B&gt;'FT&gt;'FD=Q!!&lt;Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC="."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$^!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!+6']A1WBB&lt;GZF&lt;!!!$U!$!!F/&lt;SYA5G6B:(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$A!0!"!4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$F.M&lt;X"F)%6E:W5O9X2M!#F!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!.6']A5WRP='5A272H:1!71&amp;!!!Q!/!!]!%!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!#Q!-!!)!$1!#!"%!%A!#!!)!%Q-!!1A!!*!!!!!+!!!!!!!!!!!!!!#.!!!!#A!!!!E!!!!+!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!U,!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure Jitter.vi" Type="VI" URL="../Overrides/Measure Jitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'3GFU&gt;'6S!!!Y1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!R.5U^9.D!Q.#"P&gt;81!!(E!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!06'&amp;S:W6U)%2B&gt;'%O9X2M!%V!&amp;A!#'U:F&gt;'.I)#B1=G6W;7^V=S"$&lt;WRM:7.U;7^O+2B.:7&amp;T&gt;8*F)#B/:8=A1W^M&lt;'6D&gt;'FP&lt;CE!!!N598*H:81A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!,4G]O)&amp;"F=GFP:(-!;Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC="."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$N!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!(1WBB&lt;GZF&lt;!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure Waveform.vi" Type="VI" URL="../Overrides/Measure Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,476B=X6S:7VF&lt;H1!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!"Z!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$V2B=G&gt;F&gt;#"%982B,G.U&lt;!".1"9!!BN':82D;#!I5(*F&gt;GFP&gt;8-A1W^M&lt;'6D&gt;'FP&lt;CE9476B=X6S:3!I4G6X)%.P&lt;'RF9X2J&lt;WYJ!!!,6'&amp;S:W6U)%2B&gt;'%!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1)0!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$UVF98.V=G6N:7ZU,G.U&lt;!(D1"9!*!F3;8.F)&amp;2J&lt;75*2G&amp;M&lt;#"5;7VF#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1(5EV4)#B7+1V1:7&amp;L,6"F97MA+&amp;9J"UVB?#!I6CE(47FO)#B7+1Z);7&gt;I)&amp;.U982F)#B7+1V-&lt;X=A5X2B&gt;'5A+&amp;9J#U&amp;W:8*B:W5A+&amp;9J%&amp;&gt;J:(2I)#B/:7&gt;B&gt;'FW:3E16WFE&gt;'AA+&amp;"P=WFU;8:F+26%&gt;82Z)%.Z9WRF)#B/:7&gt;B&gt;'FW:3E62(6U?3"$?7.M:3!I5'^T;82J&gt;G5J#5&amp;N='RJ&gt;(6E:1V$?7.M:3"346-A+&amp;9J$5.Z9WRF)%&amp;W:S!I6CE*4X:F=H.I&lt;W^U#&amp;"S:8.I&lt;W^U#V2J&lt;75A981A47&amp;Y%5:S:8&amp;V:7ZD?3"$&lt;X6O&gt;'6S#V2J&lt;75A981A47FO"52F&lt;'&amp;Z$6:B&lt;(6F)'&amp;U)&amp;2J&lt;75&amp;5'BB=W5.6'FN:3"B&gt;#"797RV:1R5;7VF)'^G)%6E:W5%18*F91N#&gt;8*T&gt;#"8;72U;"*'97RM;7ZH)%6E:W5A1W^V&lt;H125GFT;7ZH)%6E:W5A1W^V&lt;H142G&amp;M&lt;'FO:S"1&gt;7RT:3"$&lt;X6O&gt;"*3;8.J&lt;G=A5(6M=W5A1W^V&lt;H1(5X2E)%2F&gt;AN1&gt;7RT:3"8;72U;!!!#UVF98.V=G6N:7ZU!'M!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read Multi-Channel Waveform.vi" Type="VI" URL="../Overrides/Read Multi-Channel Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!"1B898:F:G^S&lt;1!!/%"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!-46.07$9Q-$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'M!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!&amp;E"!!!(`````!!E)1WBB&lt;GZF&lt;(-!!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Trigger Status.vi" Type="VI" URL="../Overrides/Read Trigger Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J5=GFH:W6S:71`!!!Y1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!R.5U^9.D!Q.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Waveform.vi" Type="VI" URL="../Overrides/Read Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!Y1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!R.5U^9.D!Q.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;Q$R!!!!!!!!!!)44X.D;7RM&lt;X.D&lt;X"F,GRW&lt;'FC="."&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-O9X2M!$N!&amp;A!1!4%"-A%T!41".1%W!4="/!%Z!D%Q!D%R!D%S!D%T!D%U!D%V!D%W!!!(1WBB&lt;GZF&lt;!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reset Statistics Count.vi" Type="VI" URL="../Overrides/Reset Statistics Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!=!'5VB?#"$&lt;X6O&gt;#!I37ZG;7ZJ&gt;'5A;79A-#E!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Overrides/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Save Screenshot.vi" Type="VI" URL="../Overrides/Save Screenshot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%&amp;.D=G6F&lt;C"4;'^U)&amp;"B&gt;'A!!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Select Active Channels.vi" Type="VI" URL="../Overrides/Select Active Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q&amp;5.I97ZO:7QA37VQ:72B&lt;G.F,G.U&lt;!!F1"9!!A=V-#"0;'VT"T%A45^I&lt;8-!#5FN='6E97ZD:1!;1%!!!@````]!"QR*&lt;8"F:'&amp;O9W5I=SE!!'M!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!!\1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!"U.I97ZO:7Q!(E"!!!(`````!!E217.U;8:F)%.I97ZO:7QI=SE!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!"#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Self-Test.vi" Type="VI" URL="../Overrides/Self-Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F4:7RG,62F=X1A5'&amp;T=W6E0S!I6$J::8-J!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Send Message (Text-based).vi" Type="VI" URL="../Overrides/Send Message (Text-based).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Edge Trigger.vi" Type="VI" URL="../Overrides/Set Edge Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!(U!'!"F5=GFH:W6S)&amp;.M&lt;X"F)#AQ/C"3;8.J&lt;G=J!"^!"A!:6(*J:W&gt;F=C"$&lt;X6Q&lt;'FO:S!I-#![)%2$+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!66(*J:W&gt;F=C"-:8:F&lt;#!I-#YQ)&amp;9J!(-!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$E&amp;O97RP:S"$;'&amp;O&lt;G6M!!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!!+!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Manual Timebase.vi" Type="VI" URL="../Overrides/Set Manual Timebase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;2J&lt;76C98.F!!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Manual Volt per Division.vi" Type="VI" URL="../Overrides/Set Manual Volt per Division.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"T!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q%U&amp;O97RP:S"$;'&amp;O&lt;G6M=SZD&gt;'Q!1U!7!"!"-1%S!4-".!%V!49".Q%Y!4E#-4!#-4%#-4)#-4-#-41#-45#-49!!!^"&lt;G&amp;M&lt;W=A1WBB&lt;GZF&lt;(-!#U!+!!67,W2J&gt;A!51&amp;!!!A!(!!A*6G^M&gt;(-P:'FW!%E!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!76G^M&gt;(-A='6S)%2J&gt;GFT;7^O,G.U&lt;!!71%!!!@````]!#167,W2J&gt;A!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!+!!1!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Run Control.vi" Type="VI" URL="../Overrides/Set Run Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"4!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q$V*V&lt;C"$&lt;WZU=G^M,G.U&lt;!!H1"9!!Q.3&gt;7Y'5WFO:WRF"&amp;.U&lt;X!!#V*V&lt;C"$&lt;WZU=G^M!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Timebase Delay.vi" Type="VI" URL="../Overrides/Set Timebase Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"52F&lt;'&amp;Z!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Trigger Mode.vi" Type="VI" URL="../Overrides/Set Trigger Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"3!0%!!!!!!!!!!B.0=W.J&lt;'RP=W.P='5O&lt;(:M;7*Q%&amp;2S;7&gt;H:8)A47^E:3ZD&gt;'Q!*5!7!!)%186U&lt;Q:/&lt;X*N97Q!$&amp;2S;7&gt;H:8)A47^E:1!!.E"Q!"Y!!#%/46.07$9Q-$1O&lt;(:M;7)146.07$9Q-$1O&lt;(:D&lt;'&amp;T=Q!,46.07$9Q-$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Waveform Display Intensity.vi" Type="VI" URL="../Overrides/Set Waveform Display Intensity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!%!%5FO&gt;'6O=WFU?3!I-3UR-$!J!$:!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!#UV44VAW-$!U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Waveform Label.vi" Type="VI" URL="../Overrides/Set Waveform Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!(-!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$U&amp;O97RP:S"$;'&amp;O&lt;G6M=Q!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Waveform Vertical Offset.vi" Type="VI" URL="../Overrides/Set Waveform Vertical Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%%^G:H.F&gt;#"%;8:J=WFP&lt;H-!!(-!]1!!!!!!!!!#%U^T9WFM&lt;'^T9W^Q:3ZM&gt;GRJ9H!417ZB&lt;'^H)%.I97ZO:7RT,G.U&lt;!"$1"9!%!%R!4)"-Q%U!45".A%X!4A"/1)R-!)R-1)R-A)R-Q)R.!)R.1)R.A!!$U&amp;O97RP:S"$;'&amp;O&lt;G6M=Q!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Command Query.vi" Type="VI" URL="../Private/Command Query.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T='^O=W5!!$B!=!!?!!!B$EV44VAW-$!U,GRW&lt;'FC%%V44VAW-$!U,GRW9WRB=X-!$%V44VAW-$!U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#E2F&lt;'&amp;Z)#BN=SE!!""!-0````](1W^N&lt;7&amp;O:!!W1(!!(A!!)1Z.5U^9.D!Q.#ZM&gt;GRJ9B".5U^9.D!Q.#ZM&gt;G.M98.T!!N.5U^9.D!Q.#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
