<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Thermocouple.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Thermocouple.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!K4IQW-,%TNA#7ZA7F$JE#^-#7W!,UQ*&lt;9!PSYW%N7)9B"L9"'&gt;!OF_*^NT^0?YO,W-LHC%`R&gt;+^]@&lt;7]O,`V@DHCF[M@HV@P`^(Y6^?`Y``N`4MFXMN\_&lt;`,N\O(`*_@^1^R?R&amp;JI\677M:NS;?2DXTE)R`ZS&amp;P?]J;XP/5N,XH*3V\SEJ=]Z3F0?=J4HP+NSE-?]J!DD=8(1G03-=(ID",D;XC':XC'RW5-T`!-T`!-DSYR0--T0--T0)&lt;&amp;]!T0]!T0]*BKE]R7Z4T$9`JIHO:JHO:J(EN']T2!7[R.X#&lt;"C(;T`7C?ZGE?0[.ZGK&gt;ZGK&gt;ZX)\G;:\G;:\G-74&lt;F&gt;YUNSLH-5U54`%54`%5D[GD?)KH?)KH?#Q8R6-]"6%7,*-D2"F5/J3,YCE?@[*YCK&gt;YCK&gt;YX.K?5'U\=^0=KJQH?:)H?:)H?5Q2S:-]S:-]S70;3*\E3:\E32Z,2@)E4`)E3&amp;L5]J%G3Q.4JR1ED]^W7H*\3LV*=KM2[`$'/J3R$FOM1R4L=-2[[,%?:KS(&amp;'PT9WVKL-W+N1GR`LF9[&amp;C97)P%'HTL'&amp;@@&amp;_WMH&lt;3D^KA&gt;N,WWURZO1`^SR_PV'J@,*=\H=ZR/JTA?D`(Y_"C(QS(W_XXM&gt;LNY?(BY@AV]5:^@#'`BP@1G$"`DZ`HNU8?&gt;RH*3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'V5F.31QU+!!.-6E.$4%*76Q!!(3!!!!36!!!!)!!!(1!!!!!M!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,.&lt;&gt;^,%+'6,O_60146X,F5!!!!-!!!!%!!!!!#R3&amp;)S7ZNG2Y?/.@ONBD9+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!["T6-\GK:E+D[+11N3KRWA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$D2M6/2OMPV[DT1&lt;!$V$&amp;X!!!!"!!!!!!!!!%L!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M5&amp;2)-!!!!#Q!!1!%!!!01X6T&gt;'^N)%.P&lt;H2S&lt;WRT&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!&lt;Q!!!8:YH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VF"N%NKG3()\4ICTPFZ;:HJJ57**:HZ?8IZ:4G:317C[),*/9H&amp;R;1Z%GDB#S$.",):[A)$C"3,!6*AQ1%`F,[!*!9!L/=ZPQ!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"&amp;"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VII&amp;YO4=!A-$04_^[G!&gt;:ZX5="M,/ZUU&amp;QCKN19*WDDHZ[6FJJ=7*::EZO@JZ:4F:#967+%,*O=E&amp;B@&lt;I2M!.$]+:%&gt;"=BGN,!!!!PH(RA!!!!!!!5A!!!+A?*RT9'"A++]Q-\H!S-$!$-13$!U-S@EJK1RI1))*811#QM)^GN^9?(2?]_A]\^&amp;:IW,AU6GCIO(2T?`2,?;R![&lt;K`Y87!`R4$P#X3A/N]'A_TA&amp;2WHS-![)=LN#D][&gt;(ZS?Y]D=AI7Y8I.*?$["3(S#DWQ?IPD=1S!N2U?$@\M#2:OX)!6;]HY$CT`RV$BS@_!5]/&gt;,Y^1Z5MQ(*EV5A^M(3MKI3-H8;6&amp;G2L&amp;-=L*/JGP]4`['$$'E?`(5(GB]QPG&lt;;Q-C`\9"(]R',_,D$W%/&lt;-&amp;D\_NYO5&amp;1R)IEZ!0&amp;HI!AD6.Q&gt;+MY%D'W9G"S37B"Q^H&gt;R09"M#"4!UA&amp;)+B;)EX-,$!TU`03KAX7=&gt;6,$&lt;3TM&gt;.*=)+D7'C2IYZS@FZ;:8FK57*+:H[?85Z;4G62AB3[9H*.98'S(&lt;A$1@!"6=*QR!!!"(A!!!BRYH(.A9'!ILT!T#7"E9'!'9AG'"I&lt;E`*25"D1QAR&amp;&gt;"!,#QDW;XVBY&gt;&amp;\T[$TPU6GD9O$27;+CY&gt;(.\\%$JO4`B&gt;9$`+V(A#S0ZO-=%%8.RTAA#O'K0$J`?H2_AKC&gt;!?*XOQ$6^8I!V@E!'&gt;U_1-7^A5"?C)I'`X9(DO9@\'G\W"H3_*UOJ(5#R3(+!]!+A)R!!&lt;"+DWY(I)CD!$\4I'IYC&amp;&amp;D?-#D_9B&amp;@.RB\+("Q,$W^&lt;V&gt;4%!;/&lt;A=A$A,+-))&amp;:?'CL^&amp;%H.%5AM#TPYOLAZ9QBQ7$S!K#IC4#Z,,^+K$&gt;:RV5M.N,/RUUFQAK.9;*'DDH*_8FJF?7J29EJG@JZ&gt;4FJ/:6'#&amp;,JC=EVB=&lt;)&gt;O!!-$!0A_?EQ!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"_!!"2F")5!!!!!-!!E:15%E!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"&amp;"14(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!1I!!E2%5%E!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!1!*!!!!!!!%5&amp;"-=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!+A!!!1I!!F2%1U-!!!!!!!%66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M5&amp;2)-!!!!#Q!!1!%!!!01X6T&gt;'^N)%.P&lt;H2S&lt;WRT&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!'1!"!!-!!"*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)!!Q!!!$Y9!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'!#!!!!!!!%!"1!(!!!"!!!!!"!!!!!!!!!!!!!';Q!!&amp;+*YH-W97WQ562D(PT/&gt;&lt;7@&lt;84P&lt;'SWB\I8:"9(7AB'1C&amp;)[.&lt;2!2&gt;L;1B69OAMUK7T4&gt;B']N&amp;\7BGI1Z@:!1K-_6/-$67PC#Q`%&lt;*K9C9I]'!4.!A__]#!G%AAS(&lt;]TM\-TM^M&lt;2.,WY?2E?L\,_&lt;\@`]S="3A;YEO:=?C4A@#X=,**BNS12!$C&amp;2QE`Q)$Q$?4@Y%5F2%:VH(.`"6GH#S1Q2'3!FS6/!AX=&lt;6S64F'[IC8PY:,M`ES&gt;*9L1XZ)GO?K&amp;R+]-,*!',4J8FV1TB]BYUSLY,\.(9F&amp;-#$%&amp;N0265('A9B?FIXZNA4XBW-#@7KPY-J5FX9:?&amp;&amp;S&gt;AO*2?A21X_POC2^J*5=V6U#OFQ-I[/DBJ&amp;,-QKI;;R''^++6BWE&lt;QK&lt;!F%K\R%3SV3&lt;8.5'YX4I=54X_(';/T6+.SU5*2Z.U?ZA=MP56L?4V[FWV[^@2TM=EX&lt;\:#A3%OOZ-OZ;[,,._5,M/S"!YDMZZ5PF5`)/[8-VU#[I;QOQ%@YVB'`%?;--3W)3MQN90&gt;9S'&amp;&lt;&lt;Q/JN?"L&lt;1*Z4WW!8"XEQ_H"]GD[)&lt;.R88N-:\?E.&gt;XMC?TTNH='?(E^8&gt;]?"9'`9%QLW"D-\N&amp;;5\+PI\GEQ&amp;1YI"J9MBM`-V9\!]0!Q&amp;A"(Q`1:.*UH*&amp;*WLO2O^)K(D)L4K%&lt;FHM8+C8?;^N,K_&gt;=Q/L0:+L-.&gt;#3Z[LR;(4?IYW&amp;V`-)A?A53\?,4E\91`?4`4`2+"+UPD7A9)I5Q-A7&gt;KT1D%^'&amp;7#M"BK;Q79UW`2;C#T'/I-?:COCH-IEOV'/FC$ZV[J4&amp;$POS*E5U3YB'&gt;/S#=E_Z2\E_L`R"WO!(F7ONQ&amp;OQ(3%J'^&lt;4)*=Q#!06;PVT^0K@H2$F0'S!&lt;VK51\[;_JKU_F_6931EM@961C,8!GQ_"'#NPE(&amp;J7\Q\NW\O%%=.:]R,\T&amp;-D'"0L&amp;8R(L^#X@O4&lt;JVS0!6MLR33$#KVSIV52YD,Q!(?DJX\BR[QN(FRNUR@"E:T`,%X2J-$FTC5:&gt;Y[=D\ENVJZXT5@?:37HAP(;V,\7YDG[]R'^RDFCG&lt;2^&amp;_S9.HMXPGW?SW:*-HQT?C6):IZ'N.0'^5P"CT_?XS\ZB.&gt;/!4.2M&lt;$5'^X+H3QKHTRUXT3N/]QJD@`M55%R%?T4B&lt;]H$\V&gt;/@,&gt;]CQ`ZNY.]/YJWN?&gt;I*ER599-9]H(*4?U?/?&lt;F_@?J,P4G4,B$KQSGIT_,T3_F1@TAJV!OHBNK4$2L9GTPW:Y*^^/'!`&gt;'=!PPD/18WM6E!_`C$AHVC!L$:_Q.\1QLM'$Y`GQZWY[2A#T-&amp;/XAQ%_SWBQ0W3X-+\*@H&amp;.A\:A(MH1]+^KY*Q,&lt;&gt;"^AB`%Y5*!_.W5&lt;*B(&gt;6L,.UL/NUL-52&gt;\W6[U-T_+"W.?U,&gt;\]3;9^%OTL$HK:$8?E@B3US2"&amp;R9-7%OZ\[TM@`0J&lt;-)C7O6_GH;).&amp;8-L@G!1$2&gt;._CQI_S*4619R:6K`,3NN6$LQ(J8!S4698,V[=5F;668O3&lt;JUS(.*!&gt;JD%;M-&gt;F5$`$,SSON&gt;Y*5`KS5&lt;31,;32N*%VJ.;1SOP:3J8JXM7F0N[JH)@1@PZM["=6.%&lt;;3ICC-B]:-GK)L8W6B7^;6*25VB454;K+/#"A&amp;=*_-"V!X=!^BO'3&lt;X*R,F2-]H"S^C@2\5VR)(X-&amp;(SK$7:D^(;9,0FKELY3;_KGW@URID\H$72`8M[^E;\A\U&gt;E@3P)LN-8+,%,2=311S1P-#6!QNLD4&gt;3ZMW*&amp;'B87HPS4AL65+88\Z].%^[:^MGEU&amp;S-N\6C=&amp;C-Z)I4?$'FEPV,270)KOWG3=PQR$2F9**FY,;'?S,2\P&lt;UMQ80]G;.T_=V1;I8TB)9B%6Q7NO#1;9+S!@'#4X_PIGNET+]'*)]V&amp;7?3&gt;MF#0MC'%T4NK)I["R(IVUJ@?.4?Y6Q0N&gt;15)MI/&gt;(N5GXX$OKW#!_.J=C]NNE*N$-0=F!1N"Z?OC1FC'CG&gt;ER,;8$L5L.W7E8*BHUHFL=?C^NT[FWY.&gt;G.?6PG4RG9`^$U,[`N*GS;H2IW^M"!6OU/JM60((\"Y7^B&lt;$`;@M*5'UT-=F@'IM;,L&amp;%1F&lt;(N/X$+CO%$SY(_E&amp;*E55:FZY(/DNV&gt;R?E0V:^Y9%:`5W8!V_*W_G5I&amp;GM+@O&lt;LM&amp;]/LI[LZ=`A+5"E+/(/=,@CP[:_.YRP3FH',M$H4+FQWMW6`A&gt;UCK0M!!!!!!1!!!"&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2!9!)!!!!!!!1!)!$$`````!!%!!!!!!01!!!!%!#B!.`````]!$"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;Y!]1!!!!!!!!!#%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B65;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:3ZD&gt;'Q!,5!7!!A"3A&amp;,!5Y"5A&amp;4!61"1A&amp;&amp;!"&amp;5;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:1!C1&amp;!!!Q!!!!%!!B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.M*M9A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WQGRC!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%R'!#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!"Q!I1$@`````!!Q9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"?!0%!!!!!!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;/!6)"5Q&amp;5!5)"21!26'BF=GVP9W^V='RF)&amp;2Z='5!#5!+!!..98A!#5!+!!..;7Y!#5!+!!.$3E-!+%"1!!9!!!!"!!)!!Q!%!!556'BF=GVP9W^V='RF,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;\'!#!!!!!!!=!+%!X`````Q!-'!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!8A$R!!!!!!!!!!)36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"4A&amp;3!6-"6!&amp;#!55!%62I:8*N&lt;W.P&gt;8"M:3"5?8"F!!F!#A!$47&amp;Y!!F!#A!$47FO!!F!#A!$1UJ$!#B!5!!'!!!!!1!#!!-!"!!&amp;&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!!"!!9!!!!%2'6W-1!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!]!!!!%!!!"%Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I1!!!`*YH+V2SU\#5"!^NV?UI#AA)$[!ON.%C9F'%V?.62=;D5(7RAKN.KGU+&lt;=%&gt;ST^(&lt;`(L`!,&gt;.IC]D#'%/]E\=SZUZ[:=Q"MYAY@C)[5K4U:XL.4&gt;XT8.CJWW\9?=I/15HNRD5J&gt;W.B6]Z$:"&lt;NEV[T+&lt;FG.H&lt;!TJ-6AM["G&lt;+F(HX3Q5%!XY'#9#:`BE;N'S`'^OA'=KCZ+Q%Z7=ZKG^?B\OL#=:D3$GRM&amp;[\&lt;?;A(*)@R@.RFL2FR.A&amp;`JH6ZC.;.%O^$AY_-^`P:+R0Q8YOQ)&amp;![@'A+$11\5']S3-B)Y;24$&lt;&amp;'T`:9Q0-5RF@!&lt;R@7MNCY-J;%,H4JC1!).)CV!JI,X3OT4/[\/A:PW)W3VSZWKC!$$-:%C(IY&amp;*,()`9:*KP`B%!YRB3]YHM;*/+V0;S3!@#B&amp;#GFEM"Q%&amp;ZU'8&gt;S1/%P)9HN3T`&lt;[GO9HV&amp;1+2ADH)!6EX.-+-TAH:A5&amp;L")3R"L.]BVS,];2HZPV-#*T'$9'RJL-[M#1&amp;@SW-](!(%EXDRTF2@+KX0^RG;I3%=5I6QC2Q,Y!SI0;I1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"UA!!!%F1!!!#!!!"U!!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!#`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!(`````!!!!!!!!"+!!!!!!!!!!!P````]!!!!!!!!&amp;\!!!!!!!!!!%`````Q!!!!!!!!=1!!!!!!!!!!@`````!!!!!!!!"S!!!!!!!!!!#0````]!!!!!!!!(-!!!!!!!!!!*`````Q!!!!!!!!&gt;!!!!!!!!!!!L`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!P````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!!!`````Q!!!!!!!"L!!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!A0````]!!!!!!!!=F!!!!!!16'BF=GVP9W^V='RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!=1&amp;!!!"25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!(%"1!!!56'BF=GVP9W^V='RF,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!?!$@`````!!19!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"N!0(8Y6,N!!!!!R*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-16'BF=GVP9W^V='RF,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!I1$@`````!!Q9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"N!0(8YH:.!!!!!R*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-16'BF=GVP9W^V='RF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!"%2F&gt;D%!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!+%!X`````Q!-'!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!8A$R!!!!!!!!!!)36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"5A&amp;4!61"4A&amp;&amp;!5)!%62I:8*N&lt;W.P&gt;8"M:3"5?8"F!']!]&gt;AWQ\%!!!!$%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R"5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!%2'6W-1!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!I1$@`````!!Q9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"-!0%!!!!!!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!"N!!Q!26'BF=GVP9W^V='RF)&amp;2Z='5!&lt;Q$RW$&lt;'XA!!!!-36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T%&amp;2I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!2%:89R!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!+%!X`````Q!-'!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!8A$R!!!!!!!!!!)36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"4A&amp;3!6-"6!&amp;#!55!%62I:8*N&lt;W.P&gt;8"M:3"5?8"F!']!]&gt;AWRUU!!!!$%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R"5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!%2'6W-1!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q!I1$@`````!!Q9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!2%"Q!"Y!!#Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"?!0%!!!!!!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;/!6)"5Q&amp;5!5)"21!26'BF=GVP9W^V='RF)&amp;2Z='5!#5!+!!..98A!#5!+!!..;7Y!#5!+!!.$3E-!&gt;1$RWQGRC!!!!!-36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T%&amp;2I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!2%:89R!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 84 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Thermocouple.ctl" Type="Class Private Data" URL="Thermocouple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read" Type="Folder">
			<Item Name="Read CJC.vi" Type="VI" URL="../Accessors/Read CJC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$1UJ$!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Configuration.vi" Type="VI" URL="../Accessors/Read Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:X6S982J&lt;WY!2%"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!""5;'6S&lt;7^D&lt;X6Q&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!06'BF=GVP9W^V='RF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Read Max.vi" Type="VI" URL="../Accessors/Read Max.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$47&amp;Y!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Min.vi" Type="VI" URL="../Accessors/Read Min.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$47FO!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Read Resource.vi" Type="VI" URL="../Accessors/Read Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!.`````]!$"A!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"%1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!%&amp;2I:8*N&lt;W.P&gt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!^5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Read Thermocouple Type.vi" Type="VI" URL="../Accessors/Read Thermocouple Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Y!]1!!!!!!!!!#%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B65;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:3ZD&gt;'Q!,5!7!!A"3A&amp;,!5Y"5A&amp;4!61"1A&amp;&amp;!"&amp;5;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:1"%1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!%&amp;2I:8*N&lt;W.P&gt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!^5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Write" Type="Folder">
			<Item Name="Write CJC.vi" Type="VI" URL="../Accessors/Write CJC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!U.+1Q"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Configuration.vi" Type="VI" URL="../Accessors/Write Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!%*!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!06'BF=GVP9W^V='RF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Max.vi" Type="VI" URL="../Accessors/Write Max.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UVB?!"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Min.vi" Type="VI" URL="../Accessors/Write Min.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UVJ&lt;A"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Resource.vi" Type="VI" URL="../Accessors/Write Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1$@`````!!Q9!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!1E"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!^5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Thermocouple Type.vi" Type="VI" URL="../Accessors/Write Thermocouple Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?!0%!!!!!!!!!!B*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;/!6)"5Q&amp;5!5)"21!26'BF=GVP9W^V='RF)&amp;2Z='5!1E"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!^5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!""!-0````]'2'6W;7.F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Temperature.vi" Type="VI" URL="../Overrides/Read Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!2%"Q!"Y!!#E36'BF=GVP9W^V='RF,GRW&lt;'FC&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!""5;'6S&lt;7^D&lt;X6Q&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%]!]1!!!!!!!!!#%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B"4?8.U:7UA67ZJ&gt;(-O9X2M!#.!&amp;A!#"U.F&lt;(.J&gt;8-+2G&amp;I=G6O;'6J&gt;!!!!F.*!!"#1(!!(A!!+2*5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:M;7)56'BF=GVP9W^V='RF,GRW9WRB=X-!$V2I:8*N&lt;W.P&gt;8"M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Typecast Thermocouple.vi" Type="VI" URL="../Private/Typecast Thermocouple.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!16'BF=GVP9W^V='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%62I:8*N&lt;W.P&gt;8"M:3"5?8"F!%*!=!!?!!!J%F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;GRJ9B25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!06'BF=GVP9W^V='RF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
</LVClass>
