<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IMG_SRC.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IMG_SRC.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;3^E2J"%-8R*Z5-O73A)I7WTS-&amp;5OA5='73QEO"&amp;%CB5S!&amp;5FD^:_C&amp;MWY&gt;K?J5&gt;40-(LS&gt;D^`.4KUUSU`JBZ;N]P:BY@[I&lt;[-^/I`L_GW^``A]"P2F[=ND@.@8K'8N_:J`D:Z$XYV`L&lt;]/8:\L&lt;`EX\G]5@:7P]H_8XZO(`*_@^7];,S*;U5R,7GAMO22ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.HO2*HO2*HO2*(O2"(O2"(O2"0COZS%5O=ED&amp;YM6#R;4&amp;"%6H+#IOB;@Q&amp;*\#QU]6HM*4?!J0Y;',#E`B+4S&amp;J`!Q4)7H]"3?QF.YG'J+;F:S0)7([75]RG-]RG-],#HD-1#TG*H94!*$ZK&lt;Z9DT'9TR]F@%9D`%9D`&amp;Q7]:D0-:D0-&lt;$E,ELHJJ2S@%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*1-3DIE0R*0YO'0%E`C34S**`&amp;Q;T[BH$MT.+/3YQE]A3@Q"*\!QR1+0)%H]!3?Q-/U#DS"*`!%HM$$5AI]A3@Q"*"A5::8-&amp;EQ-/A5")'(TTQN-:_3JS2GF@LQKA_F_L#J$Z([=+A@OPJBKB_3?P06G[L?,05GK0]Z.6K.53_C(DQ[[M\V2LP3,L1T\51\UA[U07UXBP\FDP@\8&lt;@&lt;4&gt;@L6:@,2?@T7;@43=@D59@$1@P^8LP&gt;\PE;_%6^PB!_QXPJ5RC_[`X]\.%@&gt;"S5&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$EI5F.31QU+!!.-6E.$4%*76Q!!..A!!!21!!!!)!!!.,A!!!!C!!!!!AV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#!9^$?9LW22;?=*[O,YSG.!!!!$!!!!"!!!!!!H34(9)Q#R%_2A]Q-6F0)#.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;:O.!&gt;%[P^/ITEQK@:WF)A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^LWBC7ZMWE.\\N#M\QB)IQ!!!!1!!!!!!!!!HA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22*&lt;7&amp;H:3"1=G^Q:8*U;76T,G.U&lt;!"16%AQ!!!!+Q!"!!1!!!^$&gt;8.U&lt;WUA1W^O&gt;(*P&lt;(-537VB:W5A5(*P='6S&gt;'FF=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A9/"A9!3&gt;5&amp;5!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!0-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;3!O,EX!)$!\XKID3&gt;9*XK4"]&gt;##LVK;VF9*!%S2=EF_'1:A!!W[G;*!!!!1E!!!))?*RT9'"A++]Q-ZH!S-$!$-13$!U-S@EJK1RIY!ADOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;&amp;Q[79U0/"CT?4)0_6!K;6(LS/(2[=,5+\8#=SQ]/DWZ0$I$O,QW!(4``_#2_&gt;"QQ0`4`*0/6D#XX(#I`G)RW'8DA.AWK=&lt;K.GTVY-$9E-XU!;%55!B!R",Q\(&lt;A]0QA,58"^#)UDI0I"Y$DVY0&amp;IC#&lt;B]6$9`?1";1]T3[!VC!#A.:1!JDC&amp;6I2:R#C)OB(E#FM)==&gt;L$W^&lt;V&gt;I+"'$GY()&amp;9#RAR-X!**(!3=`6V='\$%$ST/1*15%#@H&amp;BA9[&amp;58J?E%[V2H_OB!5+F0&lt;3U$!Q!49(GU!!!!!!!!NQ!!!5BYH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!2Y.,`R]/DU58(Q[!R2M?BG\'4S[(9"]HI^/#$#X5"BD_:$('"ZDW[A]![9XP]87A_5[K'L^Q%K[QW%K1`A]/BW%0$I&gt;!4C1!\$!R\.2TQ/9X=+'+R^@7]8S+H)TH5!YCSA#%T="%E="*T^86Q09$%,ZG=1*1H%S18*:8L627E[Q4L6G4Y[%&amp;4K5VM,F!-!;=)YQ!!!!!!-'!#!%1!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!2!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A"%!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$`A!'"`_@"A```Q9)!0]'#)3`"AA!PQ9)!,]'#!#`"ADA`Q9)!*]'"`]""A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!^CML+SML+SML+`9!!!!!!!!!!!!!!!!!``]!!!!!!#P[_PL[_PL[_PL[_CM!!#ML+`DY^A!!!!$``Q!!!!$W_P``````````````_PDYA9'"A@]L!!!!!0``!!!!!#P`A9'"A9'"A9'"A9(`A9(``````SM!!!!!``]!!!!!+`]L+SML+SML+SML+```````````+Q!!!!$``Q!!!!!L`SML+`]L+SML`SML`SP```````]L!!!!!0``!!!!!#P`+SML_#ML+SML+SP`+````````SM!!!!!``]!!!!!+`]L+SML+SML+SML+`]L````````+Q!!!!$``Q!!!!!L`SML+SML+SML+SML`SP```````]L!!!!!0``!!!!!0&lt;`+SML````+SML+SP``````````SM!!!!!``]!!!!!!0]!!!!!!!!!!!!!!0]!!0``````^A!!!!$``Q!!!!!!!0``````````````!!!!!!!!!0]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#7!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%537VB:W5A5(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!#M!!1!%!!!01X6T&gt;'^N)%.P&lt;H2S&lt;WRT&amp;%FN97&gt;F)&amp;"S&lt;X"F=H2J:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&gt;V"53$!!!!!!!!!!!!!$!!!!!!;D!!!7KHC=T:B`&lt;".F'-?@OX&lt;&lt;N&gt;OS+T"AY5?\Z69*MD&amp;"@A:1NRNM9][RQ6!Q3O&amp;+VT$IMH54.1)G&gt;4I4AD"$#)+3I".`2.$Z)Y3*K!.._I@)(S;#39')`USD`R!)=$O@^\V?\[\NWI:!7*?^P44P^XG?^XE_TXPX(M$%@HYS/Q)\:'$Y[XB2,Y.&gt;#D-!1W5=2$`O(O$8-,?"G6$%S0!YNY;`R)YQ5W8)E]*OLE,MB@^QNH*:W=&gt;/:TH_#E\.ZIP1G&amp;W'!CE]S6%H2(DB_&amp;3B.UOT[I"J`'ZGB(V;=.\A&gt;I=#[""#-]DI+'.'A"',L&gt;:13;.HGT=EE&amp;^N:6Q2.7G4A2@$_2V#Z#'UC+Z`I#::,VP'&gt;GMG!5X/A)'"!6XE5%6O'M:#V,"FK&amp;L'?F.IRIHB;:V#:"&lt;6W+E'`3T4`)D/E4Y3/R(&amp;3]?,92[FK.M?84,2;DLZ=;K\?P5K[H#-[FJFG#"%+LEC\IJU-3N`6?A&lt;9)!:?JZ4OB1@U4M;3"8IX(&amp;9C.,&amp;$._-V]UST!S&amp;W1VAD@JC(I5_7A;L6I9F7!:G/3W$4?TF1;^$8ZI[C.;BEGF6&lt;6W&gt;17_(+\$:N;H.U^HJ;O`Q&gt;XO#8J@E#8I3+\25$.M7E.54:R1/+!1L5Q'NRGQ(I,_`(R/!ISZ&gt;BN**1C3G=^$6N-5S,OE:*V\VT$W'G2.PLP;2\*5O:D6G,:4:;DL/J?-,/L^TE&amp;]((R_CC&gt;^Z^Z\@_9D6DDB_17+G1&amp;=+&amp;B?I)JV@H!`-,*"3;";C:K?28^2)K/F+T__C"([*.I\@`@PXGX29B=5R@KU-I`)&lt;/K`=5?Y1CE]LQYQ88K557[B#QH))92&gt;RM1*&gt;W/%ZGHW,FPV8.'T&amp;Y]Y[-\@0:M!N8\P6Y`/['DM#\&gt;[/I.`&lt;'6=-$"BT7FH[$*3O!`&amp;G`MLI\^B1L[E.*5;=&gt;=4H?*4^')UOVF3P%T9;4%WF`!/A9!&lt;4QC'51#):&lt;S4WD28`0I6V;@OG.[ZPS/=%"JSW&lt;^YU*%$L(IP706&lt;;-1@I?*3/H^(RJ.Z$OUU^J)6L[K%^^\[(XEL71SVQ$(QJ_G&amp;P@!`B@)#4U**#MS__BV$4ABJ@_B\K3_ABIEX@1W`(+D*K*WV2BM%(7WAHK4COR;*)9;N[XSZ1\M!CK+&amp;6S.'K=)J5)?%7E)NFK-_AF?RK+[V_M4W_'J&gt;F'%4026BAO](UQWB[#5T2FKMY[()P8,C!S\VV[Z:K/V1-O[RM3##`W-J#Q&gt;,SCMV2M`ES@)N-TR%C?;&lt;&lt;3!'Y96%'6KW;V;(SUOS&amp;LIX_9'@/)`0J&gt;^&lt;SNI!HG&amp;-6W.L?ZNVO;6J2;;FJLI`[T:0BN"AOGC^%7/KXAK['RR60B4TU.4AYC,ZQ&gt;$AROSR@R)R98%./N&lt;ZZ/-6&amp;JR34E3_*-L+*+S(G%[?3]B?4U4T6ZN3D_1[DQ3R9$.&amp;-2`X-OY^G9_&lt;2&lt;$2&amp;AV#@Q7D-^_&gt;=$'6JX$Z$#W,?:\YX\D-?&gt;:_ROHN9NQP=R9K\""T$O!+Q$5=FD&lt;D83/&amp;M9-GO?AW",I!G-^!H2A7[*481LGR1I=Z4I;\R_HWNQ53M0U?M#9$W"!#8RA')I'7).2&lt;UCT'&amp;V]$9Q3N8BC]R'HS'+&amp;",?E&lt;0?#&amp;']`P&amp;0T#;LJYD.*IMYI*9O6GBOK08MQX8Z9&lt;L-PX[RK^GJ,^+CP14[7_&gt;8RO1&lt;MJ6E=Z#J(N=OX"?4`&amp;/23&amp;A[U!@D1&amp;^#H@S;^"A"PK$59&amp;OSB$I8"8IN8YJW*L)=``^Y@H$-=8TM4(&amp;]U=0A/?0\Z&lt;H4Z,QH*W+ZQ-RHP=CT[&gt;!.0.]=&amp;3?;^,QT'I]6Q9[*$RX.PN@3P,9]=\^Y@H1G/,Z]*DC_&gt;U(Q0.\&gt;]PTE31]ZS4DW&gt;:A/!&amp;QF]ZV==L\#$4_KS)/TU.`\9E;8C8$8")'HL`RU#K:DTIL2HX05JP"1X;O[/XW&lt;`+['DR&lt;YX((X.?9=M]2UZ0RO#7!03(XVFAO@T&lt;E^3@$^4H$^6FTD7N60^WG'FNB"P7$(O[*(]R6H@JYHWPIXEH5TY9-OD@W?+^T]F4=%:C=W7@J,SV'Z[42_'B[NP2F6KW[T&gt;VDC5Z;)U-VW?&lt;_2&gt;U57'^_$&lt;!S;=U:L0H[$'`&lt;"?3W\&gt;`G=V5&amp;NA5\!GW*Z^V[-=T.%S)-OF!0?,&gt;BNH[Y_L-]]?$[J0IOQ2:^C9;:+)RFYO_E2V&lt;-2)0R&lt;5C4GA9\QJ_M23$[Y:I&amp;55EVA;^'YTNF+"3LRPX#VW,K]LB;LJI`T)YQD!Q4O=0=^;(@9O_0B_JDSN"Z/-49B9./&lt;P,`1VN\T1!!!!!%!!!!&lt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"`Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;X'!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;&lt;!!!!#A")1(!!"Q%#!!!!!?!2#_@L]%93MPC"=:26=5!!!!!%Y"%,Z_PQ2B+S_)&amp;RF&amp;6^[!!!!!%!!!!!$UFN97&gt;J&lt;G=A1W^O&gt;(*P&lt;!!51$$`````#U2F&gt;GFD:3"/97VF!"&amp;!!Q!,1G^S:'6S)&amp;.J?G5!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!%5!(!!J*&lt;7&amp;H:3"5?8"F!!"@!0%!!!!!!!!!!QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=R2*&lt;7&amp;H:3"1=G^Q:8*U;76T,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%%FN97&gt;F)&amp;"S&lt;X"F=H2J:8-!!"F!#A!43#"-:7ZT)'2J&lt;3!I-4)O.'VN+1!:1!I!%F9A4'6O=S"E;7UA+$EO/'VN+1!!)%"1!!5!!!!"!!9!"Q!)$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J1'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IO-4AQ-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@Q":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````^$1U-8&amp;R=T-T,GZO;WNL&gt;T=X0```````````````````````````````````````^P&lt;WYC)C!-$!QE*#11%"!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"8R]@,?XN[SML'^P&lt;VN&lt;7WZO&lt;G6F:11%".$1U0```````````````````````````````````````]`0TQ1%"'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q!!!'2E:'2E:!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````]`0TQ1%"-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ!!!!1%"!1%"!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````]`0TQ1%"-`0T]`0T]`0TQ1%".&lt;7VMT-T.$1U-`0TQ1%"-`0T]`0TQ!!!-`0TQ!!!!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````]`0TQ1%"-`0T]T-T-`0T[KKKM`0T]T-T-X.T=`0T]`0T^$1U-`0TQ!!!-`0TQ!!!!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````]`0TQ1%"-`0T]T-T-`0T]`0T]`0T]`0T]`0T]X.T&gt;$1U-P,S]`0TQ!!!-`0TQ!!!!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````]`0TQ1%"-`0T]T-T-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ!!!-`0TQ!!!!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````^P&lt;WQ1%"-`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0T]`0T]X.T1!!!!1%"!1%"!!!!!!!!!!!!!!!!!)#!N$1U0```````````````````````````````````````````Q1%"0```@L[_PX^`@```@```@```@```@T]`0T]`0T]`0\_`A1%"0```````Q!!!!!!!!!!!!!!!!-$!^T=X0```````````````````````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````Q=("````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!@`!!!0`Z_!(```A"```Y!@``_!(```A"```Y!@``_!(```A"```Y!0`Z_!"`]"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9S^,L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.D,UOM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"12A!A!!!!!!"!!A!-0````]!!1!!!!!"*1!!!!A!3%"Q!!="!A!!!!(A%1PH[`"'%L,YA8'568&amp;!!!!!"/!2#_@L]%93MPC"=:26@?A!!!!"!!!!!!^*&lt;7&amp;H;7ZH)%.P&lt;H2S&lt;WQ!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!21!-!#U*P=G2F=C"4;8JF!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!"&amp;!"Q!+37VB:W5A6(FQ:1!!8Q$R!!!!!!!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-537VB:W5A5(*P='6S&gt;'FF=SZD&gt;'Q!*%"1!!1!!A!$!!1!"2"*&lt;7&amp;H:3"1=G^Q:8*U;76T!!!=1&amp;!!!Q!!!!%!"A^*45&gt;@5V*$,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!559!)!!!!!!#!")1(!!"Q%#!!!!!?!2#_@L]%93MPC"=:26=5!!!!!%Y"%,Z_PQ2B+S_)&amp;RF&amp;6^[!!!!!%!!!!!$UFN97&gt;J&lt;G=A1W^O&gt;(*P&lt;!!51$$`````#U2F&gt;GFD:3"/97VF!"&amp;!!Q!,1G^S:'6S)&amp;.J?G5!%5!$!!N*&lt;7&amp;H:3"8;72U;!!41!-!$%FN97&gt;F)%BF;7&gt;I&gt;!!!%5!(!!J*&lt;7&amp;H:3"5?8"F!!"@!0%!!!!!!!!!!QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=R2*&lt;7&amp;H:3"1=G^Q:8*U;76T,G.U&lt;!!E1&amp;!!"!!#!!-!"!!&amp;%%FN97&gt;F)&amp;"S&lt;X"F=H2J:8-!!"R!5!!$!!!!!1!'$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Y!!!!%!!!!Q1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!X:YH+62OUY#121^-#$)CDR%R1=[*F97R-4'=C.'J=!1(\(5F2VAEY8&amp;:32K9K,`Y*@Y'X:7FH;;W%BHJX&gt;W]6W1[,X*TNST:_\L!*B$3G@16BT8&amp;#\@NM[%$R1&lt;2EXQ0=O5&gt;9Q1-/1$']+KV37)%U(-BX:/7Q,92R?_M8CRN,[`P68)WRX&lt;/ER]2B8&lt;;,=T`KOS[\3%+SX2TF?ED8G^D"!^$C!)FPR*!4&lt;U&amp;C+"I',=J\3(J_?V^08,Z&gt;(6\J&amp;/7/A\&gt;P\I:3*,K%R7M]9,4F/[DIW-PPB+JKW+DF52@..I#"SA?X&gt;T_^3`&gt;?U^6BXHK7/'-!91SB8MY\;E^4F6\B&amp;ZS\5[BB4=.+2"H$!1AUHZMYB3Q(IBFOA=J%WSKFV$6,^ATJ&lt;U!?&amp;5E@1K$#'/98:M6L'-0_W!3HIT5_%)50K@4GEIH7+?JXM&gt;*J(##*-H*G&amp;FUC_"$(A@02=_ND@7&gt;XMUM3,3*[#'/6$$9IV+=71R19DSS6Z4SK-^`YV]`JHSX*=BA/EP$@745YUVD#`D9:TO%1R#QSD&gt;=ZD"L*_*TBFS4JSA*U;)U0!&lt;R&amp;0#F1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$49!!!%5!!!!#!!!$3Y!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!(`````!!!!!!!!!\Q!!!!!!!!!!P````]!!!!!!!!%T!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":A!!!!!!!!!#0````]!!!!!!!!&amp;K!!!!!!!!!!*`````Q!!!!!!!!7Y!!!!!!!!!!L`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!S8!!!!!!!!!!!`````Q!!!!!!!$*E!!!!!!!!!!$`````!!!!!!!!-GQ!!!!!!!!!!0````]!!!!!!!!SG!!!!!!!!!#!`````Q!!!!!!!$2-!!!!!!N*45&gt;@5V*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!02%V,-T-S3SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^%45MT-T*,,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!71&amp;!!!!^%45MT-T*,,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!!1!71&amp;!!!!^%45MT-T*,,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^%45MT-T*,,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A")1(!!"Q%#!!!!!?!2#_@L]%93MPC"=:26=5!!!!!%Y"%,Z_PQ2B+S_)&amp;RF&amp;6^[!!!!!%!!!!!$UFN97&gt;J&lt;G=A1W^O&gt;(*P&lt;!"=!0(9PM"L!!!!!QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=QN*45&gt;@5V*$,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!3%"Q!!="!A!!!!(A%1PH[`"'%L,YA8'568&amp;!!!!!"/!2#_@L]%93MPC"=:26@?A!!!!"!!!!!!^*&lt;7&amp;H;7ZH)%.P&lt;H2S&lt;WQ!8!$RW,\!;Q!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-,35V(8V.31SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#$5.B&lt;76S93ZM&gt;GRJ9H!/1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!%B!=!!(!1)!!!!"Y"%,Z_PQ2B+S_)&amp;RF&amp;6R1!!!!!4A%1PH[`"'%L,YA8'568XI!!!!!1!!!!!037VB:WFO:S"$&lt;WZU=G^M!"2!-0````],2'6W;7.F)%ZB&lt;75!8A$RW,\+_1!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-,35V(8V.31SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!).1W&amp;N:8*B,GRW&lt;'FC=!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!3%"Q!!="!A!!!!(A%1PH[`"'%L,YA8'568&amp;!!!!!"/!2#_@L]%93MPC"=:26@?A!!!!"!!!!!!^*&lt;7&amp;H;7ZH)%.P&lt;H2S&lt;WQ!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!21!-!#U*P=G2F=C"4;8JF!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!"&amp;!"Q!+37VB:W5A6(FQ:1!!8Q$R!!!!!!!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-537VB:W5A5(*P='6S&gt;'FF=SZD&gt;'Q!*%"1!!1!!A!$!!1!"2"*&lt;7&amp;H:3"1=G^Q:8*U;76T!!"A!0(9Q"A0!!!!!QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=QN*45&gt;@5V*$,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$5.B&lt;76S93ZM&gt;GRJ9H!/1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!%B!=!!(!1)!!!!"Y"%,Z_PQ2B+S_)&amp;RF&amp;6R1!!!!!4A%1PH[`"'%L,YA8'568XI!!!!!1!!!!!037VB:WFO:S"$&lt;WZU=G^M!"2!-0````],2'6W;7.F)%ZB&lt;75!%5!$!!N#&lt;X*E:8)A5WF[:1!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!!21!=!#EFN97&gt;F)&amp;2Z='5!!&amp;]!]1!!!!!!!!!$$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T&amp;%FN97&gt;F)&amp;"S&lt;X"F=H2J:8-O9X2M!#2!5!!%!!)!!Q!%!!5137VB:W5A5(*P='6S&gt;'FF=Q!!'5!+!".))%RF&lt;H-A:'FN)#AR-CYU&lt;7UJ!"F!#A!36C"-:7ZT)'2J&lt;3!I/3YY&lt;7UJ!!"E!0(9S^,(!!!!!QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=QN*45&gt;@5V*$,G.U&lt;!!S1&amp;!!"1!!!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_*:3P4QW%40Y13"&lt;Q"IWY!!!!#$5.B&lt;76S93ZM&gt;GRJ9H!/1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!%B!=!!(!1)!!!!"Y"%,Z_PQ2B+S_)&amp;RF&amp;6R1!!!!!4A%1PH[`"'%L,YA8'568XI!!!!!1!!!!!037VB:WFO:S"$&lt;WZU=G^M!"2!-0````],2'6W;7.F)%ZB&lt;75!%5!$!!N#&lt;X*E:8)A5WF[:1!21!-!#UFN97&gt;F)&amp;&gt;J:(2I!".!!Q!-37VB:W5A3'6J:WBU!!!21!=!#EFN97&gt;F)&amp;2Z='5!!&amp;]!]1!!!!!!!!!$$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T&amp;%FN97&gt;F)&amp;"S&lt;X"F=H2J:8-O9X2M!#2!5!!%!!)!!Q!%!!5137VB:W5A5(*P='6S&gt;'FF=Q!!9!$RW-P3[Q!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-,35V(8V.31SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).1W&amp;N:8*B,GRW&lt;'FC=!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!1!!!!02%V,-T-S3SZM&gt;G.M98.T!!!!(52.3T-T-EMO&lt;(:M;7)[2%V,-T-S3SZM&gt;G.M98.T!!!!(5F.2S"45E-O&lt;(:M;7)[2%V,-T-S3SZM&gt;G.M98.T!!!!(5F.2V^45E-O&lt;(:M;7)[2%V,-T-S3SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!AV$97VF=G%O&lt;(:M;7*Q$E.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!K!!%!"1!!"G*V;7RE=QV$97VF=G%O&lt;(:M;7*Q$E.B&lt;76S93ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 73 77 71 32 83 82 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="IMG_SRC.ctl" Type="Class Private Data" URL="IMG_SRC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read" Type="Folder">
			<Item Name="Read Device Name.vi" Type="VI" URL="../Accessors/Read/Read Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#UF.2V^45E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Read Imaging Control.vi" Type="VI" URL="../Accessors/Read/Read Imaging Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!(!1)!!!!"Y"%,Z_PQ2B+S_)&amp;RF&amp;6R1!!!!!4A%1PH[`"'%L,YA8'568XI!!!!!1!!!!!037VB:WFO:S"$&lt;WZU=G^M!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Write" Type="Folder">
			<Item Name="Write Device Name.vi" Type="VI" URL="../Accessors/Write/Write Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%ZB&lt;75!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Imaging Control.vi" Type="VI" URL="../Accessors/Write/Write Imaging Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!(!1)!!!!"Y"%,Z_PQ2B+S_)&amp;RF&amp;6R1!!!!!4A%1PH[`"'%L,YA8'568XI!!!!!1!!!!!037VB:WFO:S"$&lt;WZU=G^M!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Image Properties.ctl" Type="VI" URL="../Custom Controls/Image Properties.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!"1!21!-!#U*P=G2F=C"4;8JF!"&amp;!!Q!,37VB:W5A6WFE&gt;'A!%U!$!!R*&lt;7&amp;H:3"):7FH;(1!!"&amp;!"Q!+37VB:W5A6(FQ:1!!8Q$R!!!!!!!!!!-.35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-537VB:W5A5(*P='6S&gt;'FF=SZD&gt;'Q!*%"1!!1!!!!"!!)!!R"*&lt;7&amp;H:3"1=G^Q:8*U;76T!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Override/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Override/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Grab Image.vi" Type="VI" URL="../Override/Grab Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Setting.vi" Type="VI" URL="../Override/Update Setting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!KQ$R!!!!!!!!!!-.1W&amp;N:8*B,GRW&lt;'FC=!Z$97VF=G%O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5W6U&gt;'FO:SZD&gt;'Q!=U!7!!E+1H*J:WBU&lt;G6T=QB3&lt;X2B&gt;'FP&lt;AB$&lt;WZU=G&amp;T&gt;!B&amp;?("P=X6S:1J'=G&amp;N:3"3982F"%&gt;B;7Y&amp;2W&amp;N&lt;7%137VB:W5A5G6T&lt;WRV&gt;'FP&lt;AF4;'&amp;S='ZF=X-!!!^6='2B&gt;'5A5W6U&gt;'FO:TI!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Camera Settings" Type="Folder">
			<Item Name="Set Brightness.vi" Type="VI" URL="../Private/Camera Settings/Set Brightness.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set Contrast.vi" Type="VI" URL="../Private/Camera Settings/Set Contrast.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Exposure.vi" Type="VI" URL="../Private/Camera Settings/Set Exposure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set FPS.vi" Type="VI" URL="../Private/Camera Settings/Set FPS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Set Gain.vi" Type="VI" URL="../Private/Camera Settings/Set Gain.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Gamma.vi" Type="VI" URL="../Private/Camera Settings/Set Gamma.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Resolution.vi" Type="VI" URL="../Private/Camera Settings/Set Resolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Set Rotation.vi" Type="VI" URL="../Private/Camera Settings/Set Rotation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			</Item>
			<Item Name="Set Sharpness.vi" Type="VI" URL="../Private/Camera Settings/Set Sharpness.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4&gt;8"Q&lt;X*U:71`!!!U1(!!(A!!(QV*45&gt;@5V*$,GRW&lt;'FC$UF.2V^45E-O&lt;(:D&lt;'&amp;T=Q!,35V(8V.31S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!J*45&gt;@5V*$)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Variant to Limits.vi" Type="VI" URL="../Private/Camera Settings/Variant to Limits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!19W^F=G.F:#"T:82Q&lt;WFO&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!^!!Q!)5W6U='^J&lt;H1!!!R!5Q&gt;798*J97ZU!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Image Methods" Type="Folder">
			<Item Name="Clear Image.vi" Type="VI" URL="../Private/Imaging/Clear Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set Image Properties.vi" Type="VI" URL="../Private/Imaging/Set Image Properties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Initialize routines" Type="Folder">
			<Item Name="Clear Frame Filters.vi" Type="VI" URL="../Private/Initialize Routines/Clear Frame Filters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Close ActiveX Reference.vi" Type="VI" URL="../Private/Initialize Routines/Close ActiveX Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Configure Camera.vi" Type="VI" URL="../Private/Initialize Routines/Configure Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="End Live Stream.vi" Type="VI" URL="../Private/Initialize Routines/End Live Stream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Find Device By Serial.vi" Type="VI" URL="../Private/Initialize Routines/Find Device By Serial.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Init selected Camera.vi" Type="VI" URL="../Private/Initialize Routines/Init selected Camera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Initialize Imaging Control.vi" Type="VI" URL="../Private/Initialize Routines/Initialize Imaging Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Start Live Stream.vi" Type="VI" URL="../Private/Initialize Routines/Start Live Stream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5F.2V^45E-O&lt;(:M;7)035V(8V.31SZM&gt;G.M98.T!!N*45&gt;@5V*$)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!.%"Q!"Y!!"].35V(8V.31SZM&gt;GRJ9A^*45&gt;@5V*$,GRW9WRB=X-!#EF.2V^45E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
