<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UR5 Robot.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UR5 Robot.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;7R41-R&amp;-&lt;R,YC#.BOAD-"&lt;Y3JI;#)RQ?N4J5W:&amp;:\%"&amp;EB+\TWSKS1&amp;?"P]R22!%'"#)LYYLPE]^H_Y&lt;-/K:=&lt;[6IPR]LCS`,^^L&amp;^RL&amp;&gt;WOG4^DL^K0^C]6(\9BQ0AZTC0\8^3.'F8-L@FN8248LW04N2?R&amp;2ERJ5JZL;6#^*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4^)"?ZS%5/+:E]G3A:."EAO2G+EF0C34S**`(Q5YEH]33?R*.YO%7**`%EHM34?/CGR*.Y%E`C34Q-V38:$X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"F]!4?!)08R6Y!E`A#4S"BW9&amp;HM!4?!*0Y+&amp;,8Z8IGH;1YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HEX/$]=$S/BYM=D_.R0)\(]&gt;$5HZ$XF7G;&gt;J$D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2O-E)$!_@PFOM0[8I%OO(6*N8N3F6GUWVC63&lt;1`8161^4^:"5C[^;6.6CK2:"^=?JU#K-;B*6ZX;D^JRXV#VV1VV4F^1Z&gt;;$/K.07^:&gt;PX/`XWOVWWG[XWGQW7K`87C[8GM`H'I:"M^F-U_HU]"KYZ4C]%.\?3SO_^`LQ0&amp;H&gt;0^:VG+TOHC;(.OK:`J@_AX?DLP2_8.&lt;I&amp;1\YOI1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J;5F.31QU+!!.-6E.$4%*76Q!!&amp;?A!!!2S!!!!)!!!&amp;=A!!!!G!!!!!A^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-!!!!!!+!9!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9(,K%9@-&amp;%[3KM)*YI07/1!!!!Q!!!!1!!!!!R&amp;0AY.Z\@F$F@U&gt;MQ^JK%L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#)OTD0^TPJ3,,JV]*V'LSF!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%8MK3E(TMC%&amp;(/G126-(9]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A&lt;CZ.Q#!Q/^[K)U(3!+"E+H7A9BE(B"=BG;-!-!2_G5[!!!!!!!!1U!!!(!?*RT9'"A++]Q-QFA:'"A"G)*BA;'Z0S56!9UU-+),A)"9?%?T7]M0$J^6!Q]/E.5.,I.$1^9'THS4TH!XTI.+/`2[]DCU?E#F/VV!D-UODV:A%K]70CH(#QN^OA'3XGQ1%TI"JLAU?M&amp;ZGFY&gt;!/&amp;OY.900&lt;",0N`T;0TI/'"`S&gt;"?MXX`Q=#G!%=+!:QQ!TA!"L!!&gt;8'?"[IL93PY]2L:J?/!R\.2STCYQ[D[Q&gt;J[QXE!0OFI9+$A8`KA9:+%(81Y'$$2U&lt;_&lt;1&gt;@(]5?%B#Q^P7^8;#A1AYO"S"7!I9M4$Q632Q%H0V&gt;8"WQB#]MT%'5-"!HZR99'/B6&amp;[8J!&amp;%Q%$L6-A!!;(RI&amp;A!!!!!!!-5!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"92\.&lt;QQ]/HV5.$Q[1V15OBE\G4S[89#]8A]7C(#XDYK#2W]A#U4?A;84E16&gt;"6$#I`E12)6(.V"Y(]TY`^&gt;;$Z2[Q&gt;2TI+DHA+HH!+N316=&amp;M2?CKMO"I]/2Q`#!2`-2A\D$W,U#"GN@X^M&amp;]CKS&gt;RW!/!MI!B-02R)(!7&gt;`&amp;V=',/%$#T-1*14%S18*:8L627E[1"1-B%[V$!Q!C#F)M!!!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"5U!!!\Q?*T&amp;FVV-(&amp;55R]]&gt;&amp;JSF@-QOX2;%:1?=R7I+9B-M*&lt;3U-*7U%MJHJ(V1E6UM#&gt;GN\!)'E^+($3E0^9OS$T6.?$$IGWFY]-%89WBLMGDR)TZ9&gt;3UR];8;PJ!WN,0DO8&gt;W&gt;G;`!.MG]H!S)?&gt;`TLX`]ZM\&gt;Q'+&lt;AOF8!T/+E#%&gt;8TI5#$@%S%!S\5]R0^K:E$I*Q_!\#QD#BTG_Y7&lt;8)R5+&amp;$AC&gt;4Q^@)MX-6M^99[Q1H%+&gt;T#V$SB$)PF+V$MC?SW(:?CAP2ZB43&lt;KV?VA6/Y1',=A/3[RV])_&lt;%BB0&lt;1;+MF-3"SF=53KOY;^(F$%PWPN:9P9S7N#ABSJ("-CD[,&amp;&lt;(VV[QE#80VZ&amp;/^*'$*0&lt;#UN'3)&lt;*KIBCWD%46=01"XB)1XU&gt;DFC$-A2@=S44\49*]D?B`:&amp;:OD;[?C6'G*("&amp;1CLJXYFOG7FWH(';[N&lt;5VV''-[UYLM&amp;/+NP*F`#X0,\G&amp;X;%PA!!*L5)FDO.V8AWK(X.W%L:VUFEQB2X(Y7YC1C]_^SLQ@#D#P1'7?%&gt;S%$ZDQ\$IQWD'9:#8W4#M]KQ!RD4GNJC'&lt;&amp;GO&gt;L;.DA?#XD(20SQ/D1Y'!O+:M:'*Q;"8^!Q'"^0H&gt;&amp;#/70&gt;4$WATBAAYQ%)/Q#&gt;GT`WQO,C).G!UJ)&gt;1OFO+*H3W_'ZUXTW'\\3LY6],_C@@\XO,?OBOYH2S=RGZ0BK*ETW@:`%[CX]:2/^$IGV#[H+4C'ZY]E3`B+#&gt;43%;&amp;IA%6T;B=\]G-ID'@#!.M,#*JB%VUW;C5&lt;/!GCN&lt;%XUAD7CK43%[(!YH[8!C41GC,94I2+M0V9?5[#`68]H&lt;M-+)TG7+%TA/7H].[Z&gt;!;T+`@V._WZHVDG2_GT@X8MQ$D7&amp;LJX&gt;3\0)(P#UJ5SB1Y"_%TCZ&amp;(@LU&gt;U%/V%%,&lt;KPS&amp;3R(I]WF,9@%=M2FF^;]&amp;*J$)EOJIF'IDDP:TF@4WOGJ(J7G9NQ[^@'L7FX'"O^I,_3LT$VNDS7I@R&amp;;T3^4JDV79IL)5KJI3K+&amp;*XUV`U.K9I_)WVX%T8U3X+&gt;!PN`DU)["($Q':F[D0M8TOP(.J\O@RF*L#$'&amp;T+J$^GX71\*\#]CY/'2&amp;@8\`++.-F..0RBU+@#&gt;(SP#^+.9[],2$0?2$-QAYC/(B992N:78&amp;'!4&gt;[LVP.%`9]X84]T84]V74'&gt;BH&amp;@M=EK)47J_P;*^SM-)!W,(0_-Q#^M(YG(X1MO]2L(V3&gt;)@JJ+`!`1TIHR8:J&gt;L9_&lt;#RM9%^-7K7)&lt;$H]&amp;35[(`-Z_%0=I2(5#?F0TB43&lt;LUEX"2(])[KYA_;7Y:[B^VN3&amp;^'HC5TC&gt;,J[;G5)L2E0[5;%R3V+&gt;3V;KKIBKDI@Y^Z;N&amp;8[YBURH*-;((YUF;-5)&lt;.5(&lt;&gt;^8^,K&gt;R;[G:S4')05^,NG0*[62CX]N+\-!WD]7C(P_&lt;`K$9YQW=]@M#K6]I*/H^&gt;'+&gt;//(HHD3R(W1GNP:*%`NB:G*L(Z89D\)37\=.9O=S%VOX$7)P:C8WB7U1/Z_"W-&lt;N%(MO-\'Z"L(^?./3)S*I0A#3[UP[G*.H-F*,E&amp;J@IP^]^NNI36^&lt;F^ARAB&gt;3(_870TYWF([T)B,;US"&amp;K4?U@L([!(UJV_P`?4TNCE4=WE@3'L^WQFZQ*#Z(NT.?DEYLJ-:E2_%*T9M]`/IEP!"@X!PV$N9MBZ(ECUUQKR=D7XC2?)6NV)^?L]_4X1U9`[^OQ-1DO!'4'&gt;RYCLFB\42&gt;4PG&lt;V]94PT(Z8EF7.UM1DG,R;15==JP^BH!-X3PAD`&amp;(B=NY===\`#\_-L__`(0C6_BS2U):7C6Z_&lt;^*FVR][&lt;_H"T\%!!!!!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$L1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NBA!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!9!'%"Q!!526%.1)&amp;.F&lt;G1A5G6T&lt;X6S9W5!'E"Q!!546%.1)%RJ=X2F&lt;C"3:8.P&gt;8*D:1!91$$`````$F*P9G^U)&amp;*F=X"P&lt;H.F!!!91$$`````$F2P&lt;WQA5'^T:3"%982B!!!/1#%*4G6X)&amp;"P=W5`!#*!5!!&amp;!!!!!1!#!!-!""&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;/[VU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.M\L81!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NBA!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!9!'%"Q!!526%.1)&amp;.F&lt;G1A5G6T&lt;X6S9W5!'E"Q!!546%.1)%RJ=X2F&lt;C"3:8.P&gt;8*D:1!91$$`````$F*P9G^U)&amp;*F=X"P&lt;H.F!!!91$$`````$F2P&lt;WQA5'^T:3"%982B!!!/1#%*4G6X)&amp;"P=W5`!#*!5!!&amp;!!!!!1!#!!-!""&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!MRA!A!!!!!!'!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!'%!Q`````QZ3&lt;W*P&gt;#"3:8.Q&lt;WZT:1!!'%!Q`````QZ5&lt;W^M)&amp;"P=W5A2'&amp;U91!!$E!B#5ZF&gt;S"1&lt;X.F0Q!C1&amp;!!"1!!!!%!!A!$!!1266)V)&amp;*P9G^U,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!"*A!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"11!!!B6YH*61T5\#1"A=7(Z6`A3V9ES7&amp;S"'Y]G$44#?D'EKXCVU;T!&lt;FN!&amp;0@J#0J&amp;0Y20I&lt;%%R]71HW=X-^T/T"8!%TZ_BW"I/!HGHJL%-67I7]\&amp;#V_FNJ^^-5KOGGYLHHXTSKY&gt;G:+S4:W;;+PTI1W/U$%SKZ&amp;6E)[$O^[KX[DG4,P'%D`?,.QN!./\$=ZFN[?OFHIR;P`F92WF;WSBDKX(K"SBS-I=]"!L(!\VAN,EUC=T;Z7Q_75:7S&gt;A:&amp;VXP&amp;G)[?3C2C$8&amp;'3KI_G7)2$_CYL]+%^K6I%S#*FU%/\?R)R:RQF(_#5ZELU-"083S((7C143&amp;@9H:(T"6$3XU`ZES$RYF&gt;_2!GQ?/&amp;H$.&gt;2)&gt;\,(CM-`+.UJL`&amp;5WF9--K_@GY(%DM%O,-KK]WTB%FUK??J?MT6O1-=!848VEX!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8I!!!%=A!!!#!!!"8)!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%7!!!!!!!!!!%`````Q!!!!!!!!5E!!!!!!!!!!@`````!!!!!!!!"41!!!!!!!!!#0````]!!!!!!!!&amp;2!!!!!!!!!!*`````Q!!!!!!!!65!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!)$`````!!!!!!!!&amp;6Q!!!!!$663.3"3&lt;W*P&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!!!!!!"!"B!5!!!%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!&amp;!"&amp;!"A!,5G6N&lt;X2F)("P=H1!'E!Q`````R&amp;%:8:J9W5A36!A172E=G6T=Q!91$$`````$UBP=X1A36!A172E=G6T=Q!01!9!#6*F971A5'^S&gt;!"I!0(&lt;-^4M!!!!!Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-.66)V)&amp;*P9G^U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````&gt;3]!!!!--4ES,D%W/#YQ,D%Q!!!!$$%Z-CYR.DAO-#YR-(5P!!!!!!),5G^C&lt;X1O&lt;(:M;7).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-!!!!!"A!21!9!#V*F&lt;7^U:3"Q&lt;X*U!"J!-0````]22'6W;7.F)%F1)%&amp;E:(*F=X-!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!$U!'!!F3:7&amp;E)&amp;"P=H1!4%"Q!"Y!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!'I!]&gt;MUJ$9!!!!$$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV65D5A5G^C&lt;X1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````^V,Q!!!!QR/4)O-49Y,D!O-4!!!!!--4ES,D%W/#YQ,D%Q&gt;3]!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!##V*P9G^U,GRW&lt;'FC$6*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!%!!!!!!9!'E!Q`````R&amp;%:8:J9W5A36!A172E=G6T=Q!21!9!#V*F&lt;7^U:3"Q&lt;X*U!"B!-0````]03'^T&gt;#"*5#"":'2S:8.T!!^!"A!*5G6B:#"1&lt;X*U!%R!=!!?!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"K!0(&lt;.+32!!!!!Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-.66)V)&amp;*P9G^U,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!%!!!!!!!!!!A!!!!-!!!!%!!!!$$%Z-CYR.DAO-#YR-(5P!!!!$$%Z-CYR.DAO-#YR-(5P!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!"1!!!!!)!"J!-0````]22'6W;7.F)%F1)%&amp;E:(*F=X-!%U!'!!V51V!A5W6O:#"Q&lt;X*U!"B!-0````]03'^T&gt;#"*5#"":'2S:8.T!"6!"A!06%.1)%RJ=X2F&lt;C"1&lt;X*U!%R!=!!?!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!91(!!"2&amp;51V!A5W6O:#"3:8.P&gt;8*D:1!;1(!!"2.51V!A4'FT&gt;'6O)&amp;*F=W^V=G.F!'Y!]&gt;MUSII!!!!$$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV65D5A5G^C&lt;X1O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!--4ES,D%W/#YQ,D%Q&gt;3]!!!!--4ES,D%W/#YQ,D%Q&gt;3]!!!!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##V*P9G^U,GRW&lt;'FC$6*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!'!!!!!!E!'E!Q`````R&amp;%:8:J9W5A36!A172E=G6T=Q!41!9!$62$5#"4:7ZE)("P=H1!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!&amp;5!'!!^51V!A4'FT&gt;'6O)&amp;"P=H1!4%"Q!"Y!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!'%!Q`````QZ3&lt;W*P&gt;#"3:8.Q&lt;WZT:1!!=!$RWT4:AA!!!!-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T$663.3"3&lt;W*P&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!QR/4)O-49Y,D!O-4"V,Q!!!!QR/4)O-49Y,D!O-4"V,Q!!!!%M&amp;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!),5G^C&lt;X1O&lt;(:M;7).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!=!!!!!#A!;1$$`````%52F&gt;GFD:3"*5#"":'2S:8.T!".!"A!.6%.1)&amp;.F&lt;G1A='^S&gt;!!91$$`````$UBP=X1A36!A172E=G6T=Q!61!9!$V2$5#"-;8.U:7YA5'^S&gt;!"-1(!!(A!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'%"Q!!526%.1)&amp;.F&lt;G1A5G6T&lt;X6S9W5!'E"Q!!546%.1)%RJ=X2F&lt;C"3:8.P&gt;8*D:1!91$$`````$F*P9G^U)&amp;*F=X"P&lt;H.F!!!91$$`````$F2P&lt;WQA5'^T:3"%982B!!"S!0(&lt;./O^!!!!!Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-.66)V)&amp;*P9G^U,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!$$%Z-CYR.DAO-#YR-(5P!!!!$$%Z-CYR.DAO-#YR-(5P!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##V*P9G^U,GRW&lt;'FC$6*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!)!!!!!!M!'E!Q`````R&amp;%:8:J9W5A36!A172E=G6T=Q!41!9!$62$5#"4:7ZE)("P=H1!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!&amp;5!'!!^51V!A4'FT&gt;'6O)&amp;"P=H1!4%"Q!"Y!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!'%!Q`````QZ3&lt;W*P&gt;#"3:8.Q&lt;WZT:1!!'%!Q`````QZ5&lt;W^M)&amp;"P=W5A2'&amp;U91!!$E!B#5ZF&gt;S"1&lt;X.F0Q"U!0(&lt;./X:!!!!!Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-.66)V)&amp;*P9G^U,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!$$%Z-CYR.DAO-#YR-(5P!!!!$$%Z-CYR.DAO-#YR-(5P!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##V*P9G^U,GRW&lt;'FC$6*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!*!!!!!!I!'E!Q`````R&amp;%:8:J9W5A36!A172E=G6T=Q!41!9!$62$5#"4:7ZE)("P=H1!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!&amp;5!'!!^51V!A4'FT&gt;'6O)&amp;"P=H1!'%"Q!!526%.1)&amp;.F&lt;G1A5G6T&lt;X6S9W5!'E"Q!!546%.1)%RJ=X2F&lt;C"3:8.P&gt;8*D:1!91$$`````$F*P9G^U)&amp;*F=X"P&lt;H.F!!!91$$`````$F2P&lt;WQA5'^T:3"%982B!!!/1#%*4G6X)&amp;"P=W5`!()!]&gt;M\EVQ!!!!$$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV65D5A5G^C&lt;X1O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!--4ES,D%W/#YQ,D%Q&gt;3]!!!!--4ES,D%W/#YQ,D%Q&gt;3]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!#A!!!!!,!"J!-0````]22'6W;7.F)%F1)%&amp;E:(*F=X-!%U!'!!V51V!A5W6O:#"Q&lt;X*U!"B!-0````]03'^T&gt;#"*5#"":'2S:8.T!"6!"A!06%.1)%RJ=X2F&lt;C"1&lt;X*U!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!'%!Q`````QZ3&lt;W*P&gt;#"3:8.Q&lt;WZT:1!!'%!Q`````QZ5&lt;W^M)&amp;"P=W5A2'&amp;U91!!$E!B#5ZF&gt;S"1&lt;X.F0Q"-1(!!(A!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&gt;!$RWTO:T!!!!!-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T$663.3"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!QR/4)O-49Y,D!O-4"V,Q!!!!QR/4)O-49Y,D!O-4"V,Q!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!#Q!!!!!(!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!'%!Q`````QZ3&lt;W*P&gt;#"3:8.Q&lt;WZT:1!!'%!Q`````QZ5&lt;W^M)&amp;"P=W5A2'&amp;U91!!$E!B#5ZF&gt;S"1&lt;X.F0Q"-1(!!(A!","2$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&lt;!$RWTOKD1!!!!-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T$663.3"3&lt;W*P&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q51W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!##V*P9G^U,GRW&lt;'FC$6*P9G^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!-!!!!!!9!'%"Q!!526%.1)&amp;.F&lt;G1A5G6T&lt;X6S9W5!'E"Q!!546%.1)%RJ=X2F&lt;C"3:8.P&gt;8*D:1!91$$`````$F*P9G^U)&amp;*F=X"P&lt;H.F!!!91$$`````$F2P&lt;WQA5'^T:3"%982B!!!/1#%*4G6X)&amp;"P=W5`!'I!]&gt;M\L81!!!!$$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=QV65D5A5G^C&lt;X1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!),5G^C&lt;X1O&lt;(:M;7).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!U!!!!!"A!91(!!"2&amp;51V!A5W6O:#"3:8.P&gt;8*D:1!;1(!!"2.51V!A4'FT&gt;'6O)&amp;*F=W^V=G.F!"B!-0````]/5G^C&lt;X1A5G6T='^O=W5!!"B!-0````]/6'^P&lt;#"1&lt;X.F)%2B&gt;'%!!!Z!)1F/:8=A5'^T:4]!;A$RWTON&gt;!!!!!-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T$663.3"3&lt;W*P&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#$&amp;*P9G^U,GRW&lt;'FC=!V3&lt;W*P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!AR3&lt;W*P&gt;#ZM&gt;GRJ9H!.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.1!"!!E!!!!!"&amp;"14(-&amp;5G^C&lt;X1'5'&amp;S:7ZU$&amp;*P9G^U,GRW&lt;'FC=!V3&lt;W*P&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 8 0 115 8 0 115 100 255 0 100 255 0 8 0 115 8 0 115 8 0 115 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 8 0 115 8 0 115 100 255 0 100 255 0 8 0 115 8 0 115 8 0 115 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 8 0 115 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 100 255 0 8 0 115 100 255 0 8 0 115 8 0 115 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="UR5 Robot.ctl" Type="Class Private Data" URL="UR5 Robot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="New Pose?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Pose?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Pose?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Pose.vi" Type="VI" URL="../Accessors/Read New Pose.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F/:8=A5'^T:4]!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!V65D5A5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!R65D5A5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write New Pose.vi" Type="VI" URL="../Accessors/Write New Pose.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F/:8=A5'^T:4]!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!R65D5A5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="Robot Response" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Robot Response</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Robot Response</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Robot Response.vi" Type="VI" URL="../Accessors/Read Robot Response.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5G^C&lt;X1A5G6T='^O=W5!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Robot Response.vi" Type="VI" URL="../Accessors/Write Robot Response.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/5G^C&lt;X1A5G6T='^O=W5!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="TCP Listen Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TCP Listen Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TCP Listen Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TCP Listen Resource.vi" Type="VI" URL="../Accessors/Read TCP Listen Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!V65D5A5G^C&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!R65D5A5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write TCP Listen Resource.vi" Type="VI" URL="../Accessors/Write TCP Listen Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!&amp;%V2$5#"-;8.U:7YA5G6T&lt;X6S9W5!/E"Q!"Y!!#-066)V)&amp;*P9G^U,GRW&lt;'FC%663.3"3&lt;W*P&gt;#ZM&gt;G.M98.T!!R65D5A5G^C&lt;X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="Tool Pose Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tool Pose Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tool Pose Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Tool Pose Data.vi" Type="VI" URL="../Accessors/Read Tool Pose Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/6'^P&lt;#"1&lt;X.F)%2B&gt;'%!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Tool Pose Data.vi" Type="VI" URL="../Accessors/Write Tool Pose Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/6'^P&lt;#"1&lt;X.F)%2B&gt;'%!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="TCP Send Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TCP Send Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TCP Send Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TCP Send Resource.vi" Type="VI" URL="../Accessors/Read TCP Send Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write TCP Send Resource.vi" Type="VI" URL="../Accessors/Write TCP Send Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!&amp;%62$5#"4:7ZE)&amp;*F=W^V=G.F!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder"/>
	<Item Name="Methods" Type="Folder">
		<Item Name="Initialize TCP Listen Resource.vi" Type="VI" URL="../Methods/Initialize TCP Listen Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Initialize TCP Send Resource.vi" Type="VI" URL="../Methods/Initialize TCP Send Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Get Loaded Robot Program.vi" Type="VI" URL="../Methods/Get Loaded Robot Program.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Robot Tool Position.vi" Type="VI" URL="../Overrides/Get Robot Tool Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'^P&lt;#"1&lt;X.F!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Load Robot Program.vi" Type="VI" URL="../Overrides/Load Robot Program.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5(*P:X*B&lt;6^/97VF!!![1(!!(A!!)Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-!$&amp;63.3"3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Pause Robot Program.vi" Type="VI" URL="../Overrides/Pause Robot Program.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Stop Robot Program.vi" Type="VI" URL="../Overrides/Stop Robot Program.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Play Robot Program.vi" Type="VI" URL="../Overrides/Play Robot Program.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open TCP Socket_UR Only.vi" Type="VI" URL="../Overrides/Open TCP Socket_UR Only.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!-66)V)&amp;*P9G^U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Robot Response.vi" Type="VI" URL="../Overrides/Get Robot Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2B&gt;(6T!!![1(!!(A!!)Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-!$663.3"3&lt;W*P&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-!$&amp;63.3"3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Send Data to Robot.vi" Type="VI" URL="../Overrides/Send Data to Robot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V63.3"3&lt;W*P&gt;#ZM&gt;GRJ9B&amp;65D5A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.66)V)&amp;*P9G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!![1(!!(A!!)Q^65D5A5G^C&lt;X1O&lt;(:M;7)266)V)&amp;*P9G^U,GRW9WRB=X-!$&amp;63.3"3&lt;W*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
