﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "JumpErNumber311R"

STR_LANG_NAME                 = "Azərbaycanca"
STR_LANG_ID                   = "Azerbaijani"
STR_LANG_GROUP                = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x2C
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Sistem barədə məlumat"
STR_SHOW_SYSINFO_H            = "Sistem barədə məlumat"

STR_INSTALL                   = "Quraşdırmaq"
STR_INSTALL_H                 = "Seçilmiş drayverlərin quraşdırılmasına başlamaq(Ctrl+I).\n\nMƏSLƏHƏT: Shift düyməsini sıxaraq ayrıca drayverin quraşdırılmasına da başlamaq olar."
STR_SELECT_ALL                = "Hamısını qeyd etmək"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Qeyd olunmuşları çıxart"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Dil (Language)"
STR_LANG_H                    = "Dilinizi seçin"
STR_THEME                     = "Mövzu"
STR_THEME_H                   = "Bir mövzu seçin"
STR_EXPERT                    = "Ekspert rejimi"
STR_EXPERT_H                  = "Ekspert rejiminin qoşulması.\n\nMƏSLƏHƏT: Drayver haqqında əlavə məlumat almaq üçün onun üstündə Ctrl yaxud Space düyməsini sıxın.."

STR_REFRESH                   = "təzələmək"
STR_REFRESH_H                 = "Sürücü siyahısını yeniləyin"
STR_UPDATES                   = "Yeniləmələr"
STR_UPDATES_H                 = "Yeniləmə mənbəyini seçin"
STR_UPDATES_SDIO              = "SDIO Updates seçin"
STR_UPDATES_SDIO_H            = "Standart SDIO yeniləmələrini seçin"
STR_UPDATES_DRIVERS           = "Sürücü paketlərini Güncelleştir'i seçin"
STR_UPDATES_DRIVERS_H         = "Ən son sürücü paketləri yeniləmələrini seçin"
STR_TOOLS                     = "Alətlər"
STR_TOOLS_H                   = "Windows alətlərinə qısa yollar"
STR_OPENLOGS                  = "Loqları açmaq"
STR_OPENLOGS_H                = "Şəkil və Loglar qovluqunu açmaq.\n\nBu faylları hər hansısa bir problem yaranan zaman başqa istfadəçilərdən kömək almaq üçün forumlarda yerləşdirmək tövsiyyə olunur."
STR_SNAPSHOT                  = "Şəkili yükləmək..."
STR_SNAPSHOT_H                = "Özgə sistemin şəkilini yükləmək.\n\nŞəkillər avtomatik olaraq loglar olan qovluqda yaranır və özündə quraşdırılan qurğular, drayverlər, Windows-un versiyaları, akumulyator və monitor parametrləri haqqında məlumatı əks etdirir.\n\nŞəkillər özgə sistemin driverpackında tapılan drayverlər haqqında məlumatı əks etdirmir.\n\nBeləliklə şəkilin yüklənməsi özgə sistemin emulyasiyasına imkan yaradır, lakin bu zaman drayverlər lokal sistemin driverpackında axtarılır."
STR_EXTRACT                   = "Çıxartmaq..."
STR_EXTRACT_H                 = "Qeyd olunan drayverləri çıxartmaq.\n\nDrayverlərin rezerv kompyasının yaradılması üçün istifadə etmək olar. Tövsiyyə olunur bütün drayverləri öncədən yeniləmək və əmin olmaq ki hamısı höqsansız işləyir. Sonra cari versiyaların əks olunmasını açmaq və quraşdırılmanı işə salmaq."
STR_DRVDIR                    = "Mənbəni qeyd etmək..."
STR_DRVDIR_H                  = "Açılmış formada drayverlər və drayverpack olan qovluqu seçmək.\n\nQurğunun komplektində olan rəsmi diski drayverin axtarış mənbəsi kimi seçmək mümkündür."
STR_OPTIONS_BTN               = "Seçimlər ..."
STR_OPTIONS_BTN_H             = "Ayarları olan informasiya qutusunu açın."

STR_SHOW_FOUND                = "Driverpackda tapıldı"
STR_SHOW_FOUND_H              = "Aşağıda göstərilən drayver kateqoriyaları tapıldı və müvafiq olaraq quraşdırıla bilər.\n\nQuraşdırılmayay, Yeni versiya və Daha uyğun kateqoriyalardan olan drayverləri quraşdırmaq tövsiyyə olunur.."
STR_SHOW_MISSING              = "Quraşdırılmayan"
STR_SHOW_MISSING_H            = "Driverpackda tapılan lakin hələ quraşdırılmayan qurğuların drayverlərini göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunur, çünki bu qurğu drayversiz sistemdə normal funksionallığa malik olmur."
STR_SHOW_NEWER                = "Yeni versiyalar"
STR_SHOW_NEWER_H              = "Driverpack-da tapılan və artıq quraşdırılan drayverlərdən daha yeni olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması tövsiyyə olunur."
STR_SHOW_CURRENT              = "Aktual versiyalar"
STR_SHOW_CURRENT_H            = "Driverpack-da tapılan və artıq quraşdırılan drayverlərlə eyni olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması məna daşıyar əgər cari versiyalar zədələnib və onların yenidən quraşdırılmasına ehtiyyac var."
STR_SHOW_OLD                  = "Köhnə versiyalar"
STR_SHOW_OLD_H                = "Drayverpackda tapılan və artıq quraşdırılan drayverlərlə müqayisədə daha köhnə olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması məna daşıyar əgər drayverin köhnə versiyası yenisi ilə müqayisədə daha stabildir."
STR_SHOW_BETTER               = "Daha uyğun olanlar"
STR_SHOW_BETTER_H             = "Drayverpackda tapılan və artıq quraşdırılan drayverlərdən daha uyğun olan drayverləri göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunur."
STR_SHOW_WORSE_RANK           = "Az uyğun olanlar"
STR_SHOW_WORSE_RANK_H         = "Drayverpackda tapılan və artıq quraşdırılan drayverlərdən daha az uyğun olan drayverləri göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunmur."

STR_SHOW_NOTFOUND             = "Drayverpacklarda yoxdur"
STR_SHOW_NOTFOUND_H           = "Aşağıda göstərilən kateqoriyalar üçün drayverpackda münasib drayver tapılmadı, drayver quraşdırılması proqramı vasitəsilə mümkün deyil."
STR_SHOW_NF_MISSING           = "Quraşdırılmayanlar"
STR_SHOW_NF_MISSING_H         = "Drayveri lazım olan lakin drayverpacklarda tapılmayan qurğuları göstərmək.\n\nDrayveri internetdə axtarmaq tövsiyyə olunur."
STR_SHOW_NF_UNKNOWN           = "Naməlum"
STR_SHOW_NF_UNKNOWN_H         = "Qeyri standart drayveri olan və drayverpackda drayveri olmayan qurğuları göstərmək.\n\nDrayver paketlərini hazırlayanları, drayver paketlərinə drayver əlavə edilməsi zərurəti olduğu barədə məlumatlandırmaq tövsiyə edilir."
STR_SHOW_NF_STANDARD          = "Standart olanlar"
STR_SHOW_NF_STANDARD_H        = "Microsoft-dan olan standart drayverə malik qurğuları göstərmək.\n\nAdətən bu drayverlər yenilənməni tələb etmirlər."

STR_SHOW_DISPLAY              = "Ekran"
STR_SHOW_DISPLAY_H            = "Filtrləri göstərin"
STR_SHOW_ONE                  = "Yalnız optimal olanlar"
STR_SHOW_ONE_H                = "Hər bir qurğu üçün yalnız ən uyğun drayverlərin quraşdırılmasını təklif etmək.\n\nƏgər quş götürülübsə, onda drayverlərin daha uzun siyahısı əks olunur və sıralanır ən çox uyğun olanalrdan ən az uyğun olanlara."
STR_SHOW_DUP                  = "Dublikatlar"
STR_SHOW_DUP_H                = "Drayverpaklarda dublyaj olmuş drayverləri göstərmək.\n\nDrayverpakda müxtəlif qovluqlarda və müxtəlif versiya əməliyyat sistemləri üçün təkrarlanan drayverlərin kopyası var. Proqram təminatı təklif edir ilk növbədə daha uyğun qovluqlarda olan drayverləri quraşdırmaq, lakin daha az ayğun olan qovluqdan da dublikatın quraşdırılması mümkündür."
STR_SHOW_INVALID              = "Münasib olmayan"
STR_SHOW_INVALID_H            = "Uyğun olmayan drayverləri göstərmək.\n\nBu drayverlər Windows-un başqa versiyaları üçün nəzərdə tutulub və quraşdırılması tövsiyyə olunmur."

STR_OPTIONS                   = "Opsiyalar"
STR_OPTIONS_H                 = "Opsiyalar"
STR_REBOOT                    = "Qurtarandan sonra restart vermək"
STR_REBOOT_H                  = "Drayverlərin quraşdırılmasının sonunda kompüterə restart vermək (əgər lazımdırsa)(Ctrl+R).\n\nMƏSLƏHƏT: Bu quşu götürərək siz istənilən vaxt restart-ı təxirə sala bilərsiz."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versiya"
STR_SYSINF_PLATFORM           = "Platforma"
STR_SYSINF_UPDATE             = "Yenilənmə"
STR_SYSINF_SERVICEPACK        = "Yenilənmə paketi"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "ProductType"
STR_SYSINF_ENVIRONMENT        = "Sistem qovluqları"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Ana platası"
STR_SYSINF_PRODUCT            = "Məhsul"
STR_SYSINF_MODEL              = "Model"
STR_SYSINF_MANUF              = "İstehsalçı"
STR_SYSINF_BATTERY            = "Batareya"
STR_SYSINF_AC_STATUS          = "Şəbəkə statusu"
STR_SYSINF_OFFLINE            = "söndürülüb"
STR_SYSINF_ONLINE             = "qoşulub"
STR_SYSINF_UNKNOWN            = "naməlum"
STR_SYSINF_FLAGS              = "Bayraqlar"
STR_SYSINF_HIGH               = "[yüksək]"
STR_SYSINF_LOW                = "[aşağı]"
STR_SYSINF_CRITICAL           = "[kritik]"
STR_SYSINF_CHARGING           = "[Enerji yığır]"
STR_SYSINF_NOBATTERY          = "[batareya yoxdur]"
STR_SYSINF_CHARGED            = "Enerji"
STR_SYSINF_LIFETIME           = "Qalıb"
STR_SYSINF_FULLLIFETIME       = "Cəmi qalıb"
STR_SYSINF_MINS               = "dəqidə"
STR_SYSINF_MONITORS           = "Monitorlar"
STR_SYSINF_CM                 = "sm"
STR_SYSINF_INCH               = "duym"
STR_SYSINF_WIDE               = "geniş ekranlı"
STR_SYSINF_MISC               = "MƏSLƏHƏT: Qurğu dispetçerini açmaq üçün siçanla klik edin"
STR_SYSINF_TYPE               = "Kompüter növü"
STR_SYSINF_LAPTOP             = "noutbuk"
STR_SYSINF_DESKTOP            = "stolüstü"
STR_SYSINF_LOCALE             = "Dil kodu"
STR_SYSINF_CPU_ARCH           = "Bit"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Yaradıcılar:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "naməlum"
STR_HINT_ANALYSIS             = "Analiz"
STR_HINT_SIGNATURE            = "İmza"
STR_HINT_DRP                  = "Drayverpack"
STR_HINT_DEVICE               = "Qurğu"
STR_HINT_HARDWAREID           = "HardwareID"
STR_HINT_COMPID               = "CompatibleID"
STR_HINT_INSTDRV              = "Quraşdırılmış drayver"
STR_HINT_AVAILDRV             = "Drayverpackda drayver"
STR_HINT_AVAILDRVS            = "Drayverpackda drayverlər"
STR_HINT_MANUF                = "İstehsalçı:"
STR_HINT_PROVIDER             = "Provayder:"
STR_HINT_DATE                 = "Tarix:"
STR_HINT_VERSION              = "Versiya:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Inf fayl:"
STR_HINT_SECTION              = "Seksiya:"
STR_HINT_SCORE                = "Qiymət:"
STR_HINT_SCROLL               = "MƏSLƏHƏT: Çevirmək üçün siçanın təkərindən istfadə edin"

// System menu
STR_SYST_LICENSE              = "Lisenziya məlumatları"
STR_SYST_ABOUT                = "Haqqında"
STR_SYST_START_SEED           = "Sürücü paketlərini toxunun"
STR_SYST_STOP_SEED            = "Toxumayı dayandırın"
STR_SYST_COMPMNG              = "Kompüter idarəçiliyi"
STR_SYST_SYSPROT              = "Sistem qorunması"
STR_SYST_DEVICEPRNT           = "Cihazlar və Yazıcılar"
STR_SYST_SYSCONTROL           = "İdarə paneli"
STR_SYST_REST                 = "Sistem bərpa"
STR_SYST_USBWIZARD            = "USB Sürücü yarat"
STR_SYST_TRANSLATE            = "Tərcümə Aracı"

// Context menu
STR_CONT_INSTALL              = "Quraşdırılmanı planlaşdırmaq"
STR_CONT_SHOWALT              = "Alternativ drayverləri göstərmək"
STR_CONT_OPENINF              = "Quraşdırılmış drayverin inf faylını açmaq"
STR_CONT_LOCATEINF            = "Quraşdırılmış drayverin inf faylı olan qovluqu açmaq"
STR_CONT_HWID_SEARCH          = "Drayveri İnternet şəbəkədə axtarmaq"
STR_CONT_HWID_CLIP            = "Qurğunun kodunu mübadilə buferinə kopyalamaq"

// Misc
STR_OPENSNAPSHOT              = "Şəkillərin faylları (*.snp)/0*.snp/0Bütün fayllar/0*.*/0/0"
STR_EXTRACTFOLDER             = "Təyinat qovluğu seçin."

// Device status
STR_STATUS_NOTPRESENT         = "Qurğu yoxdur"
STR_STATUS_DISABLED           = "Qurğu söndürülüb"
STR_STATUS_DEVPROBLEM         = "Qurğuda problem: %d"
STR_STATUS_DRVPROBLEM         = "Drayverdə problem var"
STR_STATUS_RUNNING            = "Drayver işə salınıb"
STR_STATUS_STOPPED            = "Qurğu quraşdırılıb"

// Driver status
STR_STATUS_INVALID            = "Uyğun olmayan drayver"
STR_STATUS_MISSING            = "Qurğuya drayver tələb olunur - drayver quraşdırmaq üçün hazırdı"
STR_STATUS_NOTSIGNED          = "(imza yoxdur)"

STR_STATUS_BETTER_NEW         = "Yenilənmiş drayver var, həm də daha uyğun olan"
STR_STATUS_SAME_NEW           = "Yenilənmiş drayver var"
STR_STATUS_WORSE_NEW          = "Daha az ayğun olan lakin daha təzə versiyası olan drayver"

STR_STATUS_BETTER_CUR         = "Daha uyğun olan drayver var"
STR_STATUS_SAME_CUR           = "Artıq sistemə quraşdırılıb"
STR_STATUS_WORSE_CUR          = "Bir qədər az ayğun olan drayver"

STR_STATUS_BETTER_OLD         = "Daha uyğun lakin quraşdırılan drayverdən daha köhnə olan drayver var"
STR_STATUS_SAME_OLD           = "Drayverin köhnə versiyası"
STR_STATUS_WORSE_OLD          = "Drayverin köhnə versiyası, həm də quraşdırılan drayverdən daha az uyğun olan"

STR_STATUS_DUP                = "(dublikat)"

STR_STATUS_NF_MISSING         = "Qurğuya driver tələb olunur, lakin o driverpackda tapılmadı"
STR_STATUS_NF_UNKNOWN         = "Drayver artıq quraşdırılıb, lakin buna oxşar drayver drayverpakda yoxdur"
STR_STATUS_NF_STANDARD        = "Standart drayver artıq sistemə quraşdırılıb"

// Virus
STR_VIRUS                     = "Proqram təminatı yerləşən informasiya daşıyıcısında çox guman virus var"
STR_VIRUS_AUTORUN             = "Daşıyıcının kokündə AUTORUN.INF faylı var"
STR_VIRUS_AUTORUN_H           = "Daşıyıcının kokündə AUTORUN.INF faylı var. Bu fayl çox vaxtı viruslarla istfadə olunur. Viruslara qarşı yoxlanması məsləhət görülür.\n\nƏgər siz bu fayla etibar edirsizsə və bildirişi söndürmək istəyirsizsə o zaman [NOT_A_VIRUS] seksiyasını autorun.inf yaylına əlavə edin."
STR_VIRUS_RECYCLER            = "Daşıyıcının kökündə RECYCLER qovluqu var"
STR_VIRUS_RECYCLER_H          = "Daşıyıcının kökündə RECYCLER qovluqu var. Bu qovluq çox vaxtı viruslarla istfadə olunur və bunu antivirusla yoxlamaq tövsiyyə olunur.\n\nƏgər bu qovluq təhlükəsizdirsə onda bildirişi qovluqun içində not_a_virus.txt faylı yaradaraq söndürmək olar."
STR_VIRUS_HIDDEN              = "Daşıyıcının kökündə gizli qovluqlar var"
STR_VIRUS_HIDDEN_H            = "Daşıyıcının kökündə gizli qovluqlar var. Onlar çox vaxtı viruslarla istfadə olunur və bu qovluqu antivirusla toxlamağı tövsiyyə olunur.\n\nƏgər bu qovluqlar təhlükəsizdirsə onda bildirişi hər qovluqun içində not_a_virus.txt faylı yaradaraq söndürmək olar."

// Status
STR_CLOSE_SNAPSHOT            = "(Özgə sistemin emulyasıyasını dayandırmaq üçün bura klik edin)"
STR_EMPTYDRP                  = "Drayver paketlərini və ya ayrılmış draverləri göstərilən qovluğa yerləşdirin"
STR_CLOSE_DRPEXT              = "(Sabit drayverlərə qayıtmaq üçün buraya basın)"
STR_NOUPDATES                 = "Yenilənmə yoxdur, sistem aktual vəziyyətdədir"
STR_INITIALIZING              = "İnisiallaşdırma..."

// Progressbar
STR_INST_EXTRACT              = "Açılma... %d%%(2-dən 1-ci etap)"
STR_INST_INSTALL              = "Quraşdırılma... (2-dən 2-ci etap)"
STR_INST_OK                   = "Uğurla quraşdırılıb"
STR_INST_REBOOT               = "Uğurla quraşdırılıb (sistemə restart verin)"
STR_INST_FAILED               = "Səhv, quraşdırmaq mümkün olmadı"

STR_INST_INSTALLING           = "Quraşdırma..."
STR_INST_COMPLITED            = "Quraşdırma bitmişdir"
STR_INST_COMPLITED_RB         = "Quraşdırma bitmişdir (sistemə restart verin)"
STR_INST_CLOSE                = "(Quraşdırılmış drayverləri gizlətmək üçün siçanla klik edin)"

STR_EXTR_EXTRACTING           = "Açılış..."
STR_EXTR_OK                   = "Ağurla açıldı"
STR_EXTR_FAILED               = "Səhv, açılış mümkün olmadı"

STR_INST_STOPPING             = "Quraşdırılma kəsilib"
STR_INDEXING                  = "İndeksasiya..."
STR_INDEXLZMA                 = "İndekslərin sıxılması..."
STR_OF                        = "/"

STR_RESTOREPOINT              = "Bərpa nöqtəsini yaratmaq"
STR_RESTOREPOINT_H            = "Bərpa nöqtələrinin yaradılmasl sizə sistemin çöxməsi halı ilə rastlaşma vaxtı onu əvvəlki vəziyyətə qaytarmaqa imkan yaradır(Ctrl+P).\n\nMƏSLƏHƏT: Sistemi bərpa etmək üçün siçanın sağ düyməsi ilə bura klik edin."
STR_REST_SCHEDULE             = "Bərpa nöqtəsinin yaradılmasını planlaşdırmaq"
STR_REST_ROLLBACK             = "Sistemi daha əvvəlki vəziyyətə qaytarmaq..."
STR_REST_SYSPROPS             = "Sistemin xüsusiyyətləri"
STR_SYSPROPS_ADV              = "Ətraflı sistem xüsusiyyətləri"
STR_REST_CREATING             = "Bərpa nöqtəsinin yaradılması..."
STR_REST_CREATED              = "Bərpa nöqtəsi yaradıldı"
STR_REST_FAILED               = "Bərpa nöqtənin yaradılması mümkün olmadı"
STR_RESTOREPOINTS_DISABLED    = "Sistem bərpa balları aradan qaldırılır"

STR_INST_QUIT_TITLE           = "Quraşdırmanı dayandırmaq"
STR_INST_QUIT_MSG             = "Siz drayverlərin quraşdırılmasını dayandırmaqa əminsiz?"
STR_HINT_STOPINST             = "Quraşdırılmayı dayandırmaq üçün bura sıxın."
STR_HINT_STOPEXTR             = "Açmanı dayandırmaq üçün bura sıxın."
STR_HINT_DRIVER               = "Quraşdırılmış və quraşdmağa hazı olan drayverləri müqayisə etmək üçün Ctrl düyməsini sıxın.\n\nAlternativ drayverlərin siyahısına baxmaq üçün SPACE (Boşluq) düyməsini sıxın."

STR_SYS_WINVER                = "Windows versiyası"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Qurğu dispetçeri"
STR_SYS_DISINSTALL            = "Drayverlərin quraşdırılmasını söndürmək"
STR_SYS_DISRESTPNT            = "Bərpa nöqtələrinin yaradılmasını kəsmək"

// Update
STR_UPD_DIALOG_TITLE          = "Yenilənmələrin yoxlanılması"
STR_UPD_DIALOG_MSG            = "Siz istərdizmi proqramların və drayverpakların internet vasitəsi ilə avtomatik yoxlanılmasını işə salmaq?"
STR_UPD_DIALOG_INDEX          = "Siz istərdizmi ən yeni indeksləri yükləmək, hansılar ki imkan yaradardı təyin etmək hansı drayverpackları sizə yükləmək lazım?"

STR_UPD_TITLE                 = "Yenilənmə"
STR_UPD_SELECTION             = "Seçim"
STR_UPD_BTN_ALL               = "Hamısını qeyd etmək"
STR_UPD_BTN_NONE              = "Qeydləri çıxartmaq"
STR_UPD_BTN_NETWORK           = "Yalnız şəbəkə"
STR_UPD_BTN_THISPC            = "Yalnız bu PK üçün qeyd etmək"
STR_UPD_BTN_THISPC_H          = "Drayverpacda bu PK üçün hansı yenilənmələr var təyin etmək üçün ilk növbədə indeksləri yükləmək lazım."
STR_UPD_OPTIONS               = "Seçimlər"
STR_UPD_ONLYUPDATES           = "Olmayan drayverlər haqqında xəbər verməmək"
STR_UPD_KEEPSEEDING           = "Yükləmə bitdikdən sonra toxumaya davam edin"
STR_UPD_TOTALSIZE             = "Yenilənmələrin ümumi həcmi: %d MB"
STR_UPD_TOTALAVAIL            = "Mövcud boşluq: %d MB"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Təxirə salınma"
STR_UPD_BTN_ACCEPT            = "Qəbul etmək"
STR_UPD_COL_NAME              = "Drayverpack"
STR_UPD_COL_SIZE              = "Ölçü"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Yeni"
STR_UPD_COL_CUR               = "Köhnə"
STR_UPD_COL_THISPC            = "Bu PC üçün?"
STR_UPD_WEBSTATUS             = "(İnternet)"
STR_UPD_YES                   = "Hə"
STR_UPD_NO                    = "Yox"
STR_UPD_UNKNOWN               = "Bəlli deyil"
STR_UPD_MISSING               = "Yox"
STR_UPD_BYTES                 = "bayt"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "QB"
STR_UPD_SEC                   = "/с"
STR_UPD_TSEC                  = "san"
STR_UPD_TMIN                  = "dəq."
STR_UPD_THOUR                 = "saat"
STR_UPD_TDAY                  = "gün"
STR_UPD_BASEFILES             = "Proqram+indekslər"
STR_UPD_APP                   = "Proqram"
STR_UPD_INDEXES               = "Yeni packların indeksləri"
STR_UPD_UPDATEHINT1           = "Məsləhət"
STR_UPD_UPDATEHINT2           = "Siz ilk növbədə indekslə olan prıqramı yeniləməlisiz."

// Update hint
STR_UPD_CHECKING              = "Güncellemeler yoxlanılır"
STR_UPD_AVAIL1                = "İnternetdən olan yenilənmə açıqdır: SDIO R%d"
STR_UPD_AVAIL2                = "İnternetdən yenilənmələr var: %d drayver paketi"
STR_UPD_AVAIL3                = "İnternetdən yenilənmələr var: SDIO R%d və %d drayver paketi"
STR_UPD_START                 = "(Yükləmək üçün bura klikləyin)"
STR_UPD_PROGRES               = "Yüklənib %s / %s (%d%%)"
STR_UPD_MODIFY                = "(Yenilənməni seçmək üçün bura klik edin)"
STR_UPD_CHECKINGFILES         = "Faylları yoxlayır %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Yüklənib"
STR_DWN_DOWNLOADED_F          = "%s / %s (%d%%)"
STR_DWN_UPLOADED              = "Verilib"
STR_DWN_ELAPSED               = "Keçib"
STR_DWN_REMAINING             = "Qalıb"
STR_DWN_SEEDING               = "Toxum %s (%s)"
STR_DWN_MODIFY                = "(Dayandırmaq üçün buraya basın)"
STR_DWN_CLOSING               = "Sessiyanın bağlanması"

STR_DWN_STATUS                = "Vəziyyət"
STR_DWN_ERROR                 = "Səhv"
STR_DWN_DOWNLOADSPEED         = "Qəbul"
STR_DWN_UPLOADSPEED           = "Qaytarılma"

STR_DWN_SEEDS_F               = "qoşulub %d / %d"
STR_DWN_SEEDS                 = "Sidlər"
STR_DWN_PEERS                 = "Pirlər"
STR_DWN_WASTED                = "İtirilib"
STR_DWN_WASTED_F              = "%s (xeş səhvləri: %s)"

STR_DWN_ERRSES                = "Torrent sessiyasını açmaq mümkün olmadı"
STR_DWN_ERRTOR                = "Torrenti açmaq mümkün olmadı"

STR_TR_ST0                    = "yoxlamaq üçün növbədədir"
STR_TR_ST1                    = "faylların yoxlanılması"
STR_TR_ST2                    = "metaməlumatın yüklənməsi"
STR_TR_ST3                    = "faylların yüklənməsi"
STR_TR_ST4                    = "qurtarıb"
STR_TR_ST5                    = "paylanır"
STR_TR_ST6                    = "yer rezervasiya olunur"
STR_TR_ST7                    = "bərpa"
STR_TR_ST8                    = "faylları hərəkət etdirir"

// Options dialog
STR_OPTION_TITLE              = "Seçimlər"
STR_OPTION_VIEW_TAB           = "Görünüş"
STR_OPTION_UPDATES_TAB        = "Yeniləmələr"
STR_OPTION_PATH_TAB           = "Yollar"
STR_OPTION_ADVANCED_TAB       = "Ətraflı"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Driverpack names"
STR_OPTION_HIDE_NAMES         = "Don't show driverpack names"
STR_OPTION_SHOW_RIGHT         = "Show driverpack names on the right"
STR_OPTION_SHOW_ABOVE         = "Show driverpack names above"
STR_OPTION_SCALLING           = "İnterfeys miqyası"
STR_OPTION_SCALLING_H         = "İnterfeys elementlərini daha böyük və ya kiçik olun"
STR_OPTION_SCALLING_SML       = "Kiçik"
STR_OPTION_SCALLING_BIG       = "Böyük"
STR_OPTION_SCALLING_RST       = "Sıfırla"
STR_OPTION_HINT               = "İpucu"
STR_OPTION_HINT_LABEL         = "Mili saniyədə gecikmə"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Do not check for new version of app/driverpacks"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Max əlaqələri (0 - unlimited)"
STR_OPTION_MAX_DOWNLOAD       = "Maksimum yükləmə sürəti KB/s (0 - unlimited)"
STR_OPTION_MAX_UPLOAD         = "Maksimum yükləmə sürəti KB/s (0 - unlimited)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Sürücülər"
STR_OPTION_DIR_INDEXES        = "İndekslər"
STR_OPTION_DIR_INDEXESH       = "İndekslər (insan oxunaqlı)"
STR_OPTION_DIR_DATA           = "Mövzular və tərcümələr"
STR_OPTION_DIR_LOGS           = "Faylları qeyd edin"

// Advanced tab
STR_OPTION_CMD                = "Komanda"
STR_OPTION_CMD_LABEL          = "Belirlenen işlemler tamamlandıktan sonra CMD ile yürütülecek komutları tanımlayabilirsiniz."
STR_OPTION_CMD_FINISH         = "Quraşdırıldıqdan sonra"
STR_OPTION_CMD_FINISHRB       = "Quraşdırıldıqdan sonra (reboot lazımdır)"
STR_OPTION_CMD_FINISHDN       = "Yüklədikdən sonra"
STR_OPTION_CONSOLE            = "Konsol pəncərəsini göstərin"

// Welcome
STR_WELCOME_TITLE             = "Snappy Sürücü Installer Mənşəli"
STR_WELCOME_SUBTITLE          = "Snappy Sürücü Installer Mənşəsinə xoş gəlmisiniz"
STR_WELCOME_INTRO             = "Başlamazdan əvvəl sürücü paketlərini və ya indekslərini yükləməlisiniz. Yükləməyə başlamaq üçün aşağıdakı seçimlərdən birini seçin. Yeniləmələr çubuğu sizi yükləmə statusundan xəbərdar edəcəkdir."
STR_WELCOME_INTRO2            = "Qeyd: Əsas tətbiq pəncərəsinin yuxarı sol hissəsindəki Sistem Menyusunda əlavə vasitələr axtarın."
STR_WELCOME_BUTTON1           = "Bütün sürücü paketlərini yükləyin"
STR_WELCOME_BUTTON1_DESC      = "Bütün sürücü paketi kolleksiyasını alın. Bu, böyük bir yükləmə və mövcudluğu və internet sürətindən asılı olaraq bir saatdan bir günə qədər hər yerdə aparılacaqdır. Tamamlandıqda, oflayn işləmək üçün lazım olan hər şey olacaq. Bir texniki mütəxəssissinizsə, bu istədiyiniz seçimdir."
STR_WELCOME_BUTTON2           = "Şəbəkə Sürücülərini Yalnız Yükləyin"
STR_WELCOME_BUTTON2_DESC      = "Ən son LAN, WLAN və Wifi sürücülərini əldə edin. Bu, hər hansı bir kompüteri tez bir zamanda onlayn əldə etməyə imkan verir və nisbətən kiçik bir yükləmə."
STR_WELCOME_BUTTON3           = "Yalnız indeksləri yükləyin"
STR_WELCOME_BUTTON3_DESC      = "Bu, hansı sürücülərin quraşdırılmalı və ya yenilənməli olduğunu görmək üçün kompüterinizi taramağa imkan verir. Yükləmə yalnız bir neçə dəqiqə çəkəcək, ancaq tələb olunan sürücü paketlərini yükləmək lazım olduqda internet bağlantısı lazımdır. Təsadüfi bir istifadəçisinizsə, bu istədiyiniz seçimdir."
STR_WELCOME_CLOSE             = "Yaxın"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "USB Disk yaradın"
STR_USBWIZ_SPACEREQ           = "Tələb olunan yer:"
STR_USBWIZ_SPACEAVAIL         = "Mövcud yer:"
STR_USBWIZ_PAGE1_DESC         = "Bu sehrbaz, Snappy Driver Installer Origin və seçilmiş faylları ehtiva edən portativ bir USB sürücüsü yaratmağınıza kömək edəcəkdir. \ N \ nFaylılar seçilmiş cihazın kök qovluğuna kopyalanacaqdır. Cihazın tələb olunan faylları saxlamaq üçün kifayət qədər tutumlu olmasını təmin etməlisiniz. Əvvəlcə cihazı təmizləmək seçimi veriləcək."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Hədəf sürücüsü"
STR_USBWIZ_PAGE2_SUBTITLE     = "Çıkarılabilir bir sürücü seçin."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin seçilmiş çıxarılan sürücünün kök qovluğuna quraşdırılacaq. USB sürücünüzü indi daxil edin."
STR_USBWIZ_PAGE2_DRIVE        = "Hədəf çıxarıla bilən sürücü:"
STR_USBWIZ_PAGE2_MORE         = "Daha çox sürücü göstərin"
STR_USBWIZ_PAGE2_CLEAR        = "Seçilmiş Diski silin"
STR_USBWIZ_PAGE2_DELETE       = "Faylları silin"
STR_USBWIZ_PAGE2_DELETEDESC   = "Sürücüdəki bütün faylları və qovluqları silin."
STR_USBWIZ_PAGE2_FORMAT       = "Tez format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Sürücünün sürətli bir formatını yerinə yetirin."
STR_USBWIZ_PAGE2_DELCONF      = "Çıkarılabilir Diski silin"
STR_USBWIZ_PAGE2_DELCONF1     = "Bütün məlumatları çıxarıla bilən diskdən silmək üzrəsiniz"
STR_USBWIZ_PAGE2_DELCONF2     = "Bunu etmək istədiyinizə əminsiniz?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
