﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Joseph Salazar"

STR_LANG_NAME                 = "Català"
STR_LANG_ID                   = "Catalan"
STR_LANG_GROUP                = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x03
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Informació de Sistema"
STR_SHOW_SYSINFO_H            = "Informació de Sistema"

STR_INSTALL                   = "Instal·lació"
STR_INSTALL_H                 = "Instal·lar els controladors seleccionats (Ctrl+I)\n\nPISTA: Mantenir pressionat el teclat SHIFT al fer clic sobre un controlador per instal·lar-ho immediatament."
STR_SELECT_ALL                = "Seleccionar a tots"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "No seleccionar cap"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Llengua (Language)"
STR_LANG_H                    = "Seleccioneu el vostre idioma"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Selecciona un tema"
STR_EXPERT                    = "Mòdul Expert"
STR_EXPERT_H                  = "Activar Mòdul Expert. PISTA: Mantenir pressionat el teclat Ctrl o Espai a sobre del controlador per més informació."

STR_REFRESH                   = "Actualització"
STR_REFRESH_H                 = "Actualitza la llista de controladors"
STR_UPDATES                   = "Actualitzacions"
STR_UPDATES_H                 = "Seleccioneu l'origen de les actualitzacions"
STR_UPDATES_SDIO              = "Seleccioneu Actualitzacions SDIO"
STR_UPDATES_SDIO_H            = "Seleccioneu les actualitzacions estàndard de SDIO"
STR_UPDATES_DRIVERS           = "Seleccioneu les actualitzacions dels paquets de controladors"
STR_UPDATES_DRIVERS_H         = "Seleccioneu les darreres actualitzacions dels paquets del controlador"
STR_TOOLS                     = "Eines"
STR_TOOLS_H                   = "Dreceres a les eines de Windows"
STR_OPENLOGS                  = "Obrir els logs"
STR_OPENLOGS_H                = "Obrir la carpeta que conté els logs i instantànies.\n\nPots enviar els logs a l'equip de desenvolupament anant a www.sdi-tool.org a la pàgina de suport.\n\nLes instantànies són utilitzades per ajudar remotament als usuaris a escollir els controladors correctes."
STR_SNAPSHOT                  = "Carregant l'instantània..."
STR_SNAPSHOT_H                = "Carregar una instantània d'un altre sistema.\n\nLes instantànies es creen automàticament dintre de la carpeta dels logs. Contenen informació dels dispositius, controladors, versió Windows, bateria i monitors.\n\nNo contenen informació de paquets de controladors del sistema remot.\n\nLlavors, carregant les instantànies permet l'emulació del sistema remot però es fa la recerca dintre dels paquets locals de controladors."
STR_EXTRACT                   = "Extreure a..."
STR_EXTRACT_H                 = "Extreure controladors seleccionats.\n\nPots fer-ho servir per crear una còpia dels controladors. Assegura`t que els controladors recentment instal.lats funcionen correctament, marcar la casella 'Mostrar controladors actuals' i fes clic en 'Extreure a...'"
STR_DRVDIR                    = "Seleccionar directori del controlador..."
STR_DRVDIR_H                  = "Seleccionar un altra carpeta amb paquets de controladors o controladors comprimits.\n\nHo pots fer servir per cercar controladors d'un CD/DVD de controladors."
STR_OPTIONS_BTN               = "Opcions..."
STR_OPTIONS_BTN_H             = "Obrir casella de dialeg amb opcions"

STR_SHOW_FOUND                = "Trobats"
STR_SHOW_FOUND_H              = "Els controlador es varen trobar en paquets de controladors i es poden instal.lar.\n\nSuggerim que s'instal.lin controladors dels següents categòries: no instal.lats, més nous, més adequat."
STR_SHOW_MISSING              = "No instal.lat"
STR_SHOW_MISSING_H            = "Mostrar controladors dels paquets de controladors per dispositius que els requereixen.\n\nSuggerim instal.lar aquests controladors."
STR_SHOW_NEWER                = "Més nou"
STR_SHOW_NEWER_H              = "Mostrar controladors dels paquets de controladors més nous que els que hi són.\n\nSuggerim instal.lar aquests controladors."
STR_SHOW_CURRENT              = "Actual"
STR_SHOW_CURRENT_H            = "Mostrar controladors dels paquets de controladors que s'adapten als controladors instal.lats actualment.\n\nSuggerim NO instal.lar aquests controladors amb l'excepció que s'hagin quedat corruptes."
STR_SHOW_OLD                  = "Més antic"
STR_SHOW_OLD_H                = "Mostrar controladors dels paquets de controladors que són més antics que els controladors actuals.\n\nSuggerim NO instal.lar aquests controladors amb l'excepció que hagis tingut problemes amb controladors nous."
STR_SHOW_BETTER               = "Més adequat"
STR_SHOW_BETTER_H             = "Mostrar controladors dels paquets de controladors que són més adequats que els controladors actuals.\n\nSuggerim instal.lar aquests controladors."
STR_SHOW_WORSE_RANK           = "Menys adequat"
STR_SHOW_WORSE_RANK_H         = "Mostar controladors dels paquets de controladors menys adequats que els que hi són actualment.\n\nSuggerim NO instal.lar aquests controladors amb l'excepció que estiguis convençut."

STR_SHOW_NOTFOUND             = "Absent"
STR_SHOW_NOTFOUND_H           = "No s'ha trobat controladors i no s'intal.larà cap."
STR_SHOW_NF_MISSING           = "No instal.lat"
STR_SHOW_NF_MISSING_H         = "Mostrar dispositius que requereixen controladors però no s'han trobat cap als paquets de controladors.\n\nPots cercar aquests controladors per Internet o DVDs. Per copiar el IDHardware, fes clic amb la dreta al dispositiu.\n\nUs preguem que ens notifiquis que tens alguns controladors que es poden afegir als paquets de controladors."
STR_SHOW_NF_UNKNOWN           = "Deconegut"
STR_SHOW_NF_UNKNOWN_H         = "Mostrar controladors desconeguts instal.lats al sistema però no es troben als paquets de controladors.\n\nUs preguem que ens notifiquis que tens alguns controladors que es poden afegir als paquets de controladors."
STR_SHOW_NF_STANDARD          = "Estàndar"
STR_SHOW_NF_STANDARD_H        = "Mostrar controladors estàndar instal.lat al sistema però que no es troben als paquets de controladors.\n\nAquests controladors normalmente venen amb Windows i no requereixen cap actualitzatció."

STR_SHOW_DISPLAY              = "Mostrar"
STR_SHOW_DISPLAY_H            = "Filtres de visualització"
STR_SHOW_ONE                  = "Mostrar només el millor"
STR_SHOW_ONE_H                = "Mostrar només els millors controladors pels dispositius.\n\nQuan estigui activat, només mostrar el millor controlador pel dispositiu en lloc de mostar tots els controladors disponibles."
STR_SHOW_DUP                  = "Mostrat duplicats"
STR_SHOW_DUP_H                = "Alguns controladors estàn duplicats varies vegades dintre del paquet de controladors per raons tècniques."
STR_SHOW_INVALID              = "Mostrar invàlid"
STR_SHOW_INVALID_H            = "Mostrar controladors que son incompatibles amb el sistems actual.\n\nAvisem que NO s'ha d'instal.lar aquests controladors perquè no son compatibles amb la versió de Windows actual"

STR_OPTIONS                   = "Opcions"
STR_OPTIONS_H                 = "Opcions"
STR_REBOOT                    = "Reiniciar després de l'instal.lació"
STR_REBOOT_H                  = "Reiniciar l'ordinador (si cal) després de l'instal.lació(Ctrl+R)\n\nPISTA: Es pot cancel.lar el reinici de l'ordinador en qualsevol moment desmarcant la casella."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versió"
STR_SYSINF_PLATFORM           = "IDPlataforma"
STR_SYSINF_UPDATE             = "Actualització"
STR_SYSINF_SERVICEPACK        = "ServicePack"
STR_SYSINF_SUITEMASK          = "MascaraSuite"
STR_SYSINF_PRODUCTTYPE        = "TipusProducte"
STR_SYSINF_ENVIRONMENT        = "Entorn"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Placa Base"
STR_SYSINF_PRODUCT            = "Producte"
STR_SYSINF_MODEL              = "Model"
STR_SYSINF_MANUF              = "Fabricant"
STR_SYSINF_BATTERY            = "Alimentació"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "desconnectat"
STR_SYSINF_ONLINE             = "amb circuit"
STR_SYSINF_UNKNOWN            = "desconegut"
STR_SYSINF_FLAGS              = "Bateria"
STR_SYSINF_HIGH               = "[alt]"
STR_SYSINF_LOW                = "[baix]"
STR_SYSINF_CRITICAL           = "[crític]"
STR_SYSINF_CHARGING           = "[carregant]"
STR_SYSINF_NOBATTERY          = "[sense bateria]"
STR_SYSINF_CHARGED            = "Carregat"
STR_SYSINF_LIFETIME           = "Vida"
STR_SYSINF_FULLLIFETIME       = "VidaComplet"
STR_SYSINF_MINS               = "Minuts"
STR_SYSINF_MONITORS           = "Monitor(s)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "pulzades"
STR_SYSINF_WIDE               = "pantalla ample"
STR_SYSINF_MISC               = "PISTA: Fes clic al panel per obre l'administrador dels dispositius"
STR_SYSINF_TYPE               = "Tipus"
STR_SYSINF_LAPTOP             = "portàtil"
STR_SYSINF_DESKTOP            = "torre"
STR_SYSINF_LOCALE             = "Lloc"
STR_SYSINF_CPU_ARCH           = "Arquitectura CPU"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Desenvolupadors:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "desconegut"
STR_HINT_ANALYSIS             = "IDSeguiment"
STR_HINT_SIGNATURE            = "Signatura"
STR_HINT_DRP                  = "PaquetControladors"
STR_HINT_DEVICE               = "Dispositiu"
STR_HINT_HARDWAREID           = "IDHardware"
STR_HINT_COMPID               = "IDCompatible"
STR_HINT_INSTDRV              = "Controlador Instal.lat"
STR_HINT_AVAILDRV             = "Controlador disponible"
STR_HINT_AVAILDRVS            = "Controladors disponibles"
STR_HINT_MANUF                = "Fabricant:"
STR_HINT_PROVIDER             = "Proveïdor:"
STR_HINT_DATE                 = "Data:"
STR_HINT_VERSION              = "Versió:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Fitxer Inf:"
STR_HINT_SECTION              = "Secció:"
STR_HINT_SCORE                = "Puntuació:"
STR_HINT_SCROLL               = "PISTA: Moure pàgina horizontalment amb la bola del ratoli"

// System menu
STR_SYST_LICENSE              = "Информация за лиценза"
STR_SYST_ABOUT                = "относно"
STR_SYST_START_SEED           = "Започнете пакетирането на драйверите"
STR_SYST_STOP_SEED            = "Спрете сеитбата"
STR_SYST_COMPMNG              = "Компютърно управление"
STR_SYST_SYSPROT              = "Защита на системата"
STR_SYST_DEVICEPRNT           = "Устройства и принтери"
STR_SYST_SYSCONTROL           = "Контролен панел"
STR_SYST_REST                 = "Възстановяване на системата"
STR_SYST_USBWIZARD            = "Създайте USB устройство"
STR_SYST_TRANSLATE            = "Инструмент за превод"

// Context menu
STR_CONT_INSTALL              = "Programar l'instal.lació"
STR_CONT_SHOWALT              = "Mostrar controladors alternatius"
STR_CONT_OPENINF              = "Obrir el fitxer inf del controlador instal.lat"
STR_CONT_LOCATEINF            = "Trobar el fitxer inf del controlador instal.lat"
STR_CONT_HWID_SEARCH          = "Cercar IDHardware per la xarxa"
STR_CONT_HWID_CLIP            = "Copiar IDHardware al portapapers"

// Misc
STR_OPENSNAPSHOT              = "Fitxers de l'instantànea (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER             = "Seleccionar la carpeta de destinació"

// Device status
STR_STATUS_NOTPRESENT         = "Dispositiu no hi es"
STR_STATUS_DISABLED           = "Dispositiu està deshabilitat"
STR_STATUS_DEVPROBLEM         = "El dispositiu té el següent probelma: %d"
STR_STATUS_DRVPROBLEM         = "El controlador ha avisat d'un problema amb el dispositiu."
STR_STATUS_RUNNING            = "El controlador està funcionant"
STR_STATUS_STOPPED            = "El controlador està aturat actualment"

// Driver status
STR_STATUS_INVALID            = "Controlador incompatible"
STR_STATUS_MISSING            = "Controlador disponible (controlador no instal.lat encara)"
STR_STATUS_NOTSIGNED          = "(no signat)"

STR_STATUS_BETTER_NEW         = "Controlador actualizat disponible que també és més adecuat"
STR_STATUS_SAME_NEW           = "Controlador actualizat disponible"
STR_STATUS_WORSE_NEW          = "Controlador no tan adecuat disponible, perés més recent."

STR_STATUS_BETTER_CUR         = "Controlador més adecuat disponible"
STR_STATUS_SAME_CUR           = "Ja instal.lat"
STR_STATUS_WORSE_CUR          = "Controlador no tan óptim"

STR_STATUS_BETTER_OLD         = "Controlador més óptim disponible, encara que sigui més antic"
STR_STATUS_SAME_OLD           = "Controlador antic"
STR_STATUS_WORSE_OLD          = "Controlador antic i no óptim"

STR_STATUS_DUP                = "(duplicat)"

STR_STATUS_NF_MISSING         = "Dispositu requereix un controlador peró no es va trobar cap als paquets de controladors"
STR_STATUS_NF_UNKNOWN         = "Dispositiu funciona correctament però no es va trobar cap controlador als paquets de controladors"
STR_STATUS_NF_STANDARD        = "Controlador estàndar"

// Virus
STR_VIRUS                     = "El medi amb l'aplicatiu pot no funcionar correctament degut a un virus"
STR_VIRUS_AUTORUN             = "Hi ha un fitxer AUTORUN.INF dintre de la carpeta root"
STR_VIRUS_AUTORUN_H           = "Hi ha un fitxer AUTORUN.INF que pot ser utilizat per malware per infectar el teu ordinador. Avisem comprobar el fitxer per virus i inspeccionar'l per assegurar que és fiable.\n\nSi n'està segur, afegeix [NOT_A_VIRUS] dintre per amagar aquesta advertencia."
STR_VIRUS_RECYCLER            = "Hi ha una carpeta RECYCLER dintre de la carpeta root"
STR_VIRUS_RECYCLER_H          = "No es normal que aquest medi tingui una carpeta RECYCLER. Avisem que es comprovi la carpeta per virus.\n\nSi estàs segur que està net, crea un fitxer anomentat not_a_virus.txt dintre d'aquesta carpeta."
STR_VIRUS_HIDDEN              = "Hi ha una carpeta RECYCLER dintre de la carpeta root"
STR_VIRUS_HIDDEN_H            = "La carpeta rootconté carpetes ocultes. Els virus poden  crear carpetes amagades per ocultar la seva presencia. Avisem comprovar les carpetes (veure log per detalls) per virus.\n\nSi estàs segur que està net, crea un fitxer anomentat not_a_virus.txt dintre de cada carpeta."

// Status
STR_CLOSE_SNAPSHOT            = "(Fes clic per aturar l'emulació)"
STR_EMPTYDRP                  = "Connecta't a Internet per baixar els controladors o per posar controladors no empaquetats dintre de la carpeta"
STR_CLOSE_DRPEXT              = "(Fes clic per tornar a la carpeta per defecte)"
STR_NOUPDATES                 = "Els controladors estàn al dia"
STR_INITIALIZING              = "Començant..."

// Progressbar
STR_INST_EXTRACT              = "Extraent... %d%% (etapa 1 de 2)"
STR_INST_INSTALL              = "Instal.lant...(etapa 2 de 2)"
STR_INST_OK                   = "Instal.lat amb èxit."
STR_INST_REBOOT               = "Instal.lat amb èxit. (es requereix reiniciar el sistema)"
STR_INST_FAILED               = "No s'ha instal.lat, error"

STR_INST_INSTALLING           = "Instal.lant..."
STR_INST_COMPLITED            = "Instal.lació completat"
STR_INST_COMPLITED_RB         = "Instal.lat amb èxit. (es requereix reiniciar el sistema)"
STR_INST_CLOSE                = "(Fes clic per ocultar els controladors instal.lats)"

STR_EXTR_EXTRACTING           = "Extraent..."
STR_EXTR_OK                   = "Extret amb èxit."
STR_EXTR_FAILED               = "No s'ha extret, error"

STR_INST_STOPPING             = "Instal.lació aturat."
STR_INDEXING                  = "Indexant..."
STR_INDEXLZMA                 = "Comprimint indexos...."
STR_OF                        = "de"

STR_RESTOREPOINT              = "Crear un punt de restauració."
STR_RESTOREPOINT_H            = "Crear un punt de resauració per recuperar el sistat a un estat anterior en cas que no funcioni(Ctrl+P)\n\nPISTA: Click amb la dreta per obrir el menu contextual"
STR_REST_SCHEDULE             = "Programar la creació d'un punt de restauració"
STR_REST_ROLLBACK             = "Tornar a un punt de restauració existent."
STR_REST_SYSPROPS             = "Obrir Propietats de Sistema"
STR_SYSPROPS_ADV              = "Propietats avançades del sistema"
STR_REST_CREATING             = "Crear un punt de restauració."
STR_REST_CREATED              = "Punt de restauració creat"
STR_REST_FAILED               = "No s'ha pogut crear un punt de restauració"
STR_RESTOREPOINTS_DISABLED    = "Estan desactivats punts de restauració."

STR_INST_QUIT_TITLE           = "Cancel.lant"
STR_INST_QUIT_MSG             = "Segur que vol interrrompre l'instal.lació?"
STR_HINT_STOPINST             = "Fes clic per cancel.lar l'instal.lació"
STR_HINT_STOPEXTR             = "Fes clic per aturar l'extracció"
STR_HINT_DRIVER               = "Mantenir presionat el teclat Ctrl per comparar el controlador instal.lat amb el disponible.\nMantenir presionat la barra d'espai per mostar informació de dispositius alternatius."

STR_SYS_WINVER                = "Versió de Windows"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Gestor de dispositiu"
STR_SYS_DISINSTALL            = "Desactivar l'instal.lació"
STR_SYS_DISRESTPNT            = "Desactivar punts de restauració."

// Update
STR_UPD_DIALOG_TITLE          = "Actualització comprobant"
STR_UPD_DIALOG_MSG            = "Vol activar la comprovació automàtic per versions noves de paquets de controladors i l'aplicació?"
STR_UPD_DIALOG_INDEX          = "Vol baixar els ultims indexos per fer determinar quins paquets de controladors en necesita?"

STR_UPD_TITLE                 = "Actualització"
STR_UPD_SELECTION             = "селекция"
STR_UPD_BTN_ALL               = "Comprovar a tots"
STR_UPD_BTN_NONE              = "Desmarcar a tots"
STR_UPD_BTN_NETWORK           = "Само мрежа"
STR_UPD_BTN_THISPC            = "Tic només necessari per aquest ordinador"
STR_UPD_BTN_THISPC_H          = "Per determinar quins paquets de controladors en necessita, s'ha de primer baixar els indexos."
STR_UPD_OPTIONS               = "Настроики"
STR_UPD_ONLYUPDATES           = "No notificar de paquets de controladors que fan falta"
STR_UPD_KEEPSEEDING           = "Продължете сеитбата, след като изтеглянето приключи"
STR_UPD_TOTALSIZE             = "Tamany total de baixada: %d MB"
STR_UPD_TOTALAVAIL            = "Espai total disponible: %d MB"
STR_UPD_BTN_OK                = "Добре"
STR_UPD_BTN_CANCEL            = "Cancel.lar"
STR_UPD_BTN_ACCEPT            = "Acceptar"
STR_UPD_COL_NAME              = "PaquetControladors"
STR_UPD_COL_SIZE              = "Tamany"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Nou"
STR_UPD_COL_CUR               = "Actual"
STR_UPD_COL_THISPC            = "Per aquest ordinador"
STR_UPD_WEBSTATUS             = "(Интернет)"
STR_UPD_YES                   = "Sí"
STR_UPD_NO                    = "Не"
STR_UPD_UNKNOWN               = "Deconegut"
STR_UPD_MISSING               = "Falta"
STR_UPD_BYTES                 = "bytes"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "segons"
STR_UPD_TMIN                  = "minuts"
STR_UPD_THOUR                 = "hores"
STR_UPD_TDAY                  = "dies"
STR_UPD_BASEFILES             = "Aplicació + Indexos"
STR_UPD_APP                   = "Aplicació"
STR_UPD_INDEXES               = "Indexos"
STR_UPD_UPDATEHINT1           = "Pista"
STR_UPD_UPDATEHINT2           = "S'ha de primer baixar la base per fer servir aquesta opció"

// Update hint
STR_UPD_CHECKING              = "Comprovació de les actualitzacions"
STR_UPD_AVAIL1                = "N'ha ha actualitzacions disponibles: SDIO R%d"
STR_UPD_AVAIL2                = "N'ha ha actualitzacions disponibles: %d driverpacks"
STR_UPD_AVAIL3                = "N'ha ha actualitzacions disponibles: SDIO R%d i %d driverpacks"
STR_UPD_START                 = "(Fes clic per començar a baixar)"
STR_UPD_PROGRES               = "Baixat %s de %s (%d%%)"
STR_UPD_MODIFY                = "(Fes clic per seleccionar actualitzacions)"
STR_UPD_CHECKINGFILES         = "Comprovació de fitxers %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Baixat"
STR_DWN_DOWNLOADED_F          = "%s de %s (%d%%)"
STR_DWN_UPLOADED              = "Pujat"
STR_DWN_ELAPSED               = "Temps transcorregut"
STR_DWN_REMAINING             = "Temps restant"
STR_DWN_SEEDING               = "Sembra %s (%s)"
STR_DWN_MODIFY                = "(Feu clic aquí per aturar-se)"
STR_DWN_CLOSING               = "Sessió de cloenda"

STR_DWN_STATUS                = "Estat"
STR_DWN_ERROR                 = "Error"
STR_DWN_DOWNLOADSPEED         = "Velocitat de baixada"
STR_DWN_UPLOADSPEED           = "Velocitat de pujada"

STR_DWN_SEEDS_F               = "%d de %d connectat"
STR_DWN_SEEDS                 = "Seeds"
STR_DWN_PEERS                 = "Peers"
STR_DWN_WASTED                = "Gastat"
STR_DWN_WASTED_F              = "%s (%s en hashfails)"

STR_DWN_ERRSES                = "No s'ha pogut iniciar sessió de actualització"
STR_DWN_ERRTOR                = "No s'ha pogut iniciar el torrent"

STR_TR_ST0                    = "a la cua de comprovacions"
STR_TR_ST1                    = "comprovant fitxers"
STR_TR_ST2                    = "baixant metadades"
STR_TR_ST3                    = "baixanat fitxers"
STR_TR_ST4                    = "Acabat"
STR_TR_ST5                    = "Fent seeding"
STR_TR_ST6                    = "Agafant espai"
STR_TR_ST7                    = "Comprovant dades al continuar"
STR_TR_ST8                    = "movent fitxers"

// Options dialog
STR_OPTION_TITLE              = "Opcions"
STR_OPTION_VIEW_TAB           = "Veure"
STR_OPTION_UPDATES_TAB        = "Actualitzacions"
STR_OPTION_PATH_TAB           = "Rutes"
STR_OPTION_ADVANCED_TAB       = "Advançat"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Noms de paquets de controladors"
STR_OPTION_HIDE_NAMES         = "No mostrar noms de paquets de controladors"
STR_OPTION_SHOW_RIGHT         = "Mostrar noms de paquets de controladors a la dreta"
STR_OPTION_SHOW_ABOVE         = "Mostrar noms de paquets de controladors a dalt"
STR_OPTION_SCALLING           = "Canviar tamany d'interfÍcie"
STR_OPTION_SCALLING_H         = "Feu que els elements d'interfície siguin més grans o més petits"
STR_OPTION_SCALLING_SML       = "Petit"
STR_OPTION_SCALLING_BIG       = "Gran"
STR_OPTION_SCALLING_RST       = "Resetejar"
STR_OPTION_HINT               = "Pista"
STR_OPTION_HINT_LABEL         = "Demora en millisegons"

// Updates tab
STR_OPTION_CHECKUPDATES       = "No fer comprovacions de versions noves d'app/paquets de controladors"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Connexions màxims (0- sense límit)"
STR_OPTION_MAX_DOWNLOAD       = "Velocitat màxim de baixada en KB/s (0 - sense límit)"
STR_OPTION_MAX_UPLOAD         = "Velocitat màxim de pujada en KB/s (0 - sense límit)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Controladors"
STR_OPTION_DIR_INDEXES        = "Indexos"
STR_OPTION_DIR_INDEXESH       = "Indexos (legible per persones)"
STR_OPTION_DIR_DATA           = "Temes i traduccions"
STR_OPTION_DIR_LOGS           = "Fitxers de logs"

// Advanced tab
STR_OPTION_CMD                = "Comandes"
STR_OPTION_CMD_LABEL          = "Es pot definir comandes que s'executaran amb CMD després d'haver acabat operacions especificades."
STR_OPTION_CMD_FINISH         = "Després d'instal.lar"
STR_OPTION_CMD_FINISHRB       = "Després d'instal.lar (cal reiniciar)"
STR_OPTION_CMD_FINISHDN       = "Després de baixar"
STR_OPTION_CONSOLE            = "Mostrar finestre de la consola"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Benvingut a l’origen del instal·lador de controladors de Snappy"
STR_WELCOME_INTRO             = "Abans de començar, haureu de descarregar paquets o índexs de controladors. Seleccioneu una de les opcions següents per començar a descarregar. La barra d'actualitzacions us mantindrà informat de l'estat de la descàrrega."
STR_WELCOME_INTRO2            = "Nota: busqueu eines addicionals al menú del sistema, a la part superior esquerra de la finestra principal de l'aplicació."
STR_WELCOME_BUTTON1           = "Baixeu tots els paquets de controladors"
STR_WELCOME_BUTTON1_DESC      = "Obteniu tota la col·lecció de paquets de controladors. Aquesta és una descàrrega important i es farà des d'una hora al dia en funció de la disponibilitat i de la velocitat d'internet. En acabar, tindreu tot el necessari per funcionar fora de línia. Si ets tècnic, aquesta és l’opció que vols."
STR_WELCOME_BUTTON2           = "Descarregueu només els controladors de xarxa"
STR_WELCOME_BUTTON2_DESC      = "Obteniu els controladors LAN, WLAN i Wifi més recents. Això us permet obtenir qualsevol PC en línia ràpidament i és una descàrrega relativament petita."
STR_WELCOME_BUTTON3           = "Baixeu només índexs"
STR_WELCOME_BUTTON3_DESC      = "Això us permet escanejar el vostre PC per veure quins controladors cal instal·lar o actualitzar. La descàrrega només trigarà uns minuts, però necessitareu una connexió a Internet quan s'hauran de descarregar els paquets de controladors necessaris. Si ets un usuari casual, aquesta és l’opció que vols."
STR_WELCOME_CLOSE             = "Tancar"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Creeu una unitat USB"
STR_USBWIZ_SPACEREQ           = "Espai necessari:"
STR_USBWIZ_SPACEAVAIL         = "Espai disponible:"
STR_USBWIZ_PAGE1_DESC         = "Aquest assistent us ajudarà a crear una unitat USB portàtil que contingui Snappy Driver Installer Origin i els fitxers seleccionats. \ N \ n Els fitxers es copiaran al directori arrel del dispositiu seleccionat. Heu d'assegurar-vos que el dispositiu tingui la capacitat suficient per emmagatzemar els fitxers necessaris. Se us donarà l’opció d’esborrar primer el dispositiu."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Unitat objectiu"
STR_USBWIZ_PAGE2_SUBTITLE     = "Seleccioneu una unitat extraïble."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin s’instal·larà al directori arrel de la unitat extraïble seleccionada. Introduïu la vostra unitat USB ara."
STR_USBWIZ_PAGE2_DRIVE        = "Orientació de la unitat extraïble:"
STR_USBWIZ_PAGE2_MORE         = "Mostra més unitats"
STR_USBWIZ_PAGE2_CLEAR        = "Esborra la unitat seleccionada"
STR_USBWIZ_PAGE2_DELETE       = "Suprimeix fitxers"
STR_USBWIZ_PAGE2_DELETEDESC   = "Suprimiu tots els fitxers i carpetes de la unitat."
STR_USBWIZ_PAGE2_FORMAT       = "Format ràpid"
STR_USBWIZ_PAGE2_FORMATDESC   = "Realitzeu un format ràpid de la unitat."
STR_USBWIZ_PAGE2_DELCONF      = "Esborra la unitat extraïble"
STR_USBWIZ_PAGE2_DELCONF1     = "Esteu a punt d’eliminar totes les dades de la unitat extraïble"
STR_USBWIZ_PAGE2_DELCONF2     = "Esteu segur que voleu fer això?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
