﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Ori Mauda"

STR_LANG_NAME                 = "עברית"
STR_LANG_ID                   = "Hebrew"
STR_LANG_GROUP                = 0x000c //LGRPID_HEBREW
STR_LANG_CODE                 = 0x0D
STR_RTL                       = 1

// left panel
STR_SHOW_SYSINFO              = "מידע מערכת"
STR_SHOW_SYSINFO_H            = "מידע מערכת"

STR_INSTALL                   = "התקן"
STR_INSTALL_H                 = "התקן מתאמים שנבחרו (CTRL+I)\n\nעצה: החזק את לחצן Shift בזמן בחירת מנהל התקן על מנת להתחיל להתקין מיידית"
STR_SELECT_ALL                = "בחר הכל"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "אל תבחר כלום"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "שפה (Language)"
STR_LANG_H                    = "בחר את השפה שלך"
STR_THEME                     = "ערכת נושא"
STR_THEME_H                   = "בחר ערכת נושא"
STR_EXPERT                    = "מצב מתקדם"
STR_EXPERT_H                  = "אפשר מצב מתקדם.\n\nעצה: החזק את לחצן Ctrl או Space מעל מנהל התקן כדי לקבל יותר אינפורמציה בקשר אליו."

STR_REFRESH                   = "לְרַעֲנֵן"
STR_REFRESH_H                 = "רענון רשימת מנהלי התקנים"
STR_UPDATES                   = "עדכונים"
STR_UPDATES_H                 = "בחר מקור עדכונים"
STR_UPDATES_SDIO              = "בחר עדכוני SDIO"
STR_UPDATES_SDIO_H            = "בחר את העדכונים הסטנדרטיים של SDIO"
STR_UPDATES_DRIVERS           = "בחר עדכוני מנהלי התקנים"
STR_UPDATES_DRIVERS_H         = "בחר את העדכונים האחרונים של ערכות מנהלי התקנים"
STR_TOOLS                     = "כלים"
STR_TOOLS_H                   = "קיצורי דרך לכלי Windows"
STR_OPENLOGS                  = "פתח יומני רישום"
STR_OPENLOGS_H                = "פתח את התיקייה המכילה את יומני הרישום ותפיסות תמונה.\n\nהינך יכול לשלוח למפתח יומני רישום על ידי פתיחת אתר www.sdi-tool.org ומעבר לדף התמיכה.\n\nתפיסות תמונה יכולות לשמש עזרה מרחוק לבחירת מנהל התקן מתאים עבור משתמשים."
STR_SNAPSHOT                  = "טען תפיסת תמונה"
STR_SNAPSHOT_H                = "טען תפיסת תמונה של מערכת אחרת.\n\nתפיסות תמונה נוצרות אוטומטית בתיקיית יומני הרישום. הם מכילות מידע בקשר להתקנים, מנהלים, גרסאות Windows, סוללה ומוניטורים.\n\nתפיסות תמונה אינם מכילות מידע בקשר לערכות מנהלי ההתקן במערכות מרוחקות.\n\nמחמת כך, טעינת תפיסת תמונה מאפשרת אימולציה של המערכת המרוחקת אבל החיפש עבור מנהלי התקן נעשה בערכות המנהלי התקן המקומיות."
STR_EXTRACT                   = "חלץ אל...."
STR_EXTRACT_H                 = "חלץ מנהלי התקן נבחרים\n\nהינך יכול להשתמש בהם ליצירת גיבוי למנהלי התקן. ודא שמנהלי התקן שהותקנו לא מזמן עובדים כהלכה, סמן את תיבת 'הצג מנהלי התקן נוכחיים' ולחץ על 'חלץ אל...'"
STR_DRVDIR                    = "בחר תיקיית מנהלי התקן....."
STR_DRVDIR_H                  = "בחר תיקייה אחרת עם ערכות מנהל או מנהלי התקן מחולצים. הינך יכול להשתמש בזה כדי לחפש אחר מנהלי התקן במנהל CD/DVD."
STR_OPTIONS_BTN               = "אפשרויות"
STR_OPTIONS_BTN_H             = "פתח תיבת דו שיח עם ההגדרות"

STR_SHOW_FOUND                = "מצא בערכות המנהל"
STR_SHOW_FOUND_H              = "מנהלי התקן נמצאו בערכות המנהל ומתאפשר להתקינם.\n\nאני ממליצים לך להתקין מנהלי התקן מהקטגוריות הללו: לא מותקן, יותר חדש, יותר מותאם."
STR_SHOW_MISSING              = "לא מותקן"
STR_SHOW_MISSING_H            = "הצג מנהלי התקן מערכות המנהל עבור ההתקנים אשר דורשים אותם.\n\nאנו ממליצים לך להתקין את מנהלים אלו."
STR_SHOW_NEWER                = "חדש יותר"
STR_SHOW_NEWER_H              = "הצג מנהלי התקן מערכות המנהל אשר הם יותר חדישים מהמנהלים המותקנים כבר.\n\nאנו ממליצים לך להתקין את מנהלי התקן אלו."
STR_SHOW_CURRENT              = "נוכחי"
STR_SHOW_CURRENT_H            = "הצג מנהלי התקן מערכות המנהל אשר מתאימים למנהלים המותקנים כבר.\n\nאנו ממליצים לך לא להתקין את אלו המנהלים, אלא אם המותקנים כבר, התקלקלו."
STR_SHOW_OLD                  = "ישן יותר"
STR_SHOW_OLD_H                = "הצג מנהלי התקן מערכות המנהל אשר ישנים יותר מהמנהלים המותקנים כבר.\n\nאנו ממליצים לך לא להתקין את אלו המנהלים אלא אם אתה נתקל בבעיה עם המנהלים החדישים יותר."
STR_SHOW_BETTER               = "יותר מותאם"
STR_SHOW_BETTER_H             = "הצג מנהלי התקן מערכות המנהל אשר הם יותר מותאמים מהמנהלים המותקנים כבר. \n\nאנו ממליצים לך להתקין את מנהלי התקן אלו."
STR_SHOW_WORSE_RANK           = "תיאום גרוע"
STR_SHOW_WORSE_RANK_H         = "הצג מנהלי התקן מערכות המנהל אשר התאמתם גרועה מהמנהלים המותקנים כבר. \n\nאנו ממליצים לך לא להתקין את אלו המנהלי התקן, אלא אם יש לך סיבה טובה לדבר זה."

STR_SHOW_NOTFOUND             = "חסר בערכת המנהל"
STR_SHOW_NOTFOUND_H           = "המנהלי התקן לא נמצאו בערכות המנהל ולא נוכל להתקינם"
STR_SHOW_NF_MISSING           = "לא מותקן"
STR_SHOW_NF_MISSING_H         = "הצג התקנים אשר דורשים מנהלי בתקן, אבל שום מנהל התקן, לא נמצא עבורם בערכות המנהל.\n\nאתה יכול לנסות לחפש מנהלים עבורם באינטרנט או ב-DVD. על מנת להעתיק מזהה חומרה, אתה יכול ללחוץ במקש ימני על ההתקן.\n\nאנו ממליצים לך לידע אותנו בקשר למנהלים חסרים, כדי שנוכל להוסיפם לערכות המנהל."
STR_SHOW_NF_UNKNOWN           = "לא מוכר"
STR_SHOW_NF_UNKNOWN_H         = "הצג מנהלי התקן לא מוכרים אשר מותקנים במערכת אבל לא נמצאו בערכות המנהל.\n\nאנו ממליצים לך להודיע לנו שיש לך מנהלי התקן מסוימים שיכולים להיות מוספים לערכות המנהל"
STR_SHOW_NF_STANDARD          = "סטנדרטי"
STR_SHOW_NF_STANDARD_H        = "הצג מנהלי התקן סטנדרטיים אשר מותקנים במערכת אבל לא נמצא בערכות המנהל.\n\nאלו המתאמים בדרך כלל מגיעים עם Windows ואינם דורשים עידכון."

STR_SHOW_DISPLAY              = "הצג"
STR_SHOW_DISPLAY_H            = "הצג מסננים"
STR_SHOW_ONE                  = "הצג רק את הטוב ביותר"
STR_SHOW_ONE_H                = "הצג רק את המנהלי התקן הטובים ביותר עבור ההתקן.\n\nכאשר אפשרות זו מאופשרת, רק ההתאמות המושלמות עבור ההתקן יהיו מוצגות במקום להציג את כל המנהלים האפשריים עבור כל התקן."
STR_SHOW_DUP                  = "הצג כפילויות"
STR_SHOW_DUP_H                = "הצג ממנהלי התקן כפולים.\n\nחלק מהמנהלים הם כפולים מספר פעמים בתוך ערכות המנהל עבור סיבות טכניות."
STR_SHOW_INVALID              = "הצג 'לא תקף'"
STR_SHOW_INVALID_H            = "הצג מנהלי התקן אשר אינם נתמכים על ידי המערכת הזו.\n\nאנו ממליצים לא להתקין את המנהלים הללו כיוון שהם לא נתמכים על ידי גרסאת המערכת שלך."

STR_OPTIONS                   = "אפשרויות"
STR_OPTIONS_H                 = "אפשרויות"
STR_REBOOT                    = "הפעל את המחשב מחדש בסיום ההתקנה"
STR_REBOOT_H                  = "הפעל את המחשב מחדש (אם נצרך) אחרי ההתקנה (Ctrl+R)\n\nעצה: אתה יכול לבטל את ההפעלה מחדש מתי שתרצה על ידי ניקוי סימון התיבה."

// Sysinfo
STR_SYSINF_WINDOWS            = "WIndows"
STR_SYSINF_VERSION            = "גרסא"
STR_SYSINF_PLATFORM           = "פלטפורמה"
STR_SYSINF_UPDATE             = "עידכון"
STR_SYSINF_SERVICEPACK        = "ערכת שירות"
STR_SYSINF_SUITEMASK          = "חבילת מסכה"
STR_SYSINF_PRODUCTTYPE        = "סוג מוצר"
STR_SYSINF_ENVIRONMENT        = "סביבה"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "לוח אם"
STR_SYSINF_PRODUCT            = "מוצר"
STR_SYSINF_MODEL              = "מודול"
STR_SYSINF_MANUF              = "יצרן"
STR_SYSINF_BATTERY            = "כוח"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "אינו מחובר"
STR_SYSINF_ONLINE             = "חשמלי"
STR_SYSINF_UNKNOWN            = "לא ידוע"
STR_SYSINF_FLAGS              = "סוללה"
STR_SYSINF_HIGH               = "[גבוה]"
STR_SYSINF_LOW                = "[נמוך]"
STR_SYSINF_CRITICAL           = "[קריטי]"
STR_SYSINF_CHARGING           = "[טוען]"
STR_SYSINF_NOBATTERY          = "[ללא בטריה]"
STR_SYSINF_CHARGED            = "טעון"
STR_SYSINF_LIFETIME           = "אורך חיים"
STR_SYSINF_FULLLIFETIME       = "אורך חיים מלא"
STR_SYSINF_MINS               = "דקות"
STR_SYSINF_MONITORS           = "מוניטור(ים)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "בפנים"
STR_SYSINF_WIDE               = "מסך רחב"
STR_SYSINF_MISC               = "עצה: לחץ על הלוח על מנת לפתוח את מנהל ההתקנים"
STR_SYSINF_TYPE               = "סוג"
STR_SYSINF_LAPTOP             = "מחשב נייד"
STR_SYSINF_DESKTOP            = "מחשב נייח"
STR_SYSINF_LOCALE             = "מקומי"
STR_SYSINF_CPU_ARCH           = "ארכיטקטורת מעבד"
STR_SYSINF_32BIT              = "32 סיביות"
STR_SYSINF_64BIT              = "64 סיביות"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "מפתחים"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "לא ידוע"
STR_HINT_ANALYSIS             = "מזהה מעקב"
STR_HINT_SIGNATURE            = "חתימה:"
STR_HINT_DRP                  = "ערכות מתאם"
STR_HINT_DEVICE               = "התקנים"
STR_HINT_HARDWAREID           = "מזהה חומרה"
STR_HINT_COMPID               = "מזהה התאמה"
STR_HINT_INSTDRV              = "מנהל התקן מותקן"
STR_HINT_AVAILDRV             = "מנהל התקן זמין"
STR_HINT_AVAILDRVS            = "מנהלי התקן זמינים"
STR_HINT_MANUF                = "יצרן:"
STR_HINT_PROVIDER             = "המספק:"
STR_HINT_DATE                 = "תאריך:"
STR_HINT_VERSION              = "גרסא:"
STR_HINT_ID                   = "מזהה:"
STR_HINT_INF                  = "קובץ מידע:"
STR_HINT_SECTION              = "סעיף:"
STR_HINT_SCORE                = "ניקוד:"
STR_HINT_SCROLL               = "עצה: גלגל עמוד אופקית עם גלגל העכבר"

// System menu
STR_SYST_LICENSE              = "מידע הרישיון"
STR_SYST_ABOUT                = "על אודות"
STR_SYST_START_SEED           = "התחל לזרוע חבילות נהגים"
STR_SYST_STOP_SEED            = "תפסיקו לזרוע"
STR_SYST_COMPMNG              = "ניהול מחשב"
STR_SYST_SYSPROT              = "הגנת מערכת"
STR_SYST_DEVICEPRNT           = "מכשירים ומדפסות"
STR_SYST_SYSCONTROL           = "לוח בקרה"
STR_SYST_REST                 = "שחזור מערכת"
STR_SYST_USBWIZARD            = "צור כונן USB"
STR_SYST_TRANSLATE            = "כלי התרגום"

// Context menu
STR_CONT_INSTALL              = "התקנה מתוזמנת"
STR_CONT_SHOWALT              = "הצג מנהלי התקן חלופיים"
STR_CONT_OPENINF              = "פתח את קובץ המידע של המנהל התקן שהותקן"
STR_CONT_LOCATEINF            = "אתר את קובץ המידע של המנהל התקן שהותקן"
STR_CONT_HWID_SEARCH          = "חפש באינטרנט עבור מזהה החומרה"
STR_CONT_HWID_CLIP            = "העתק את מזהה החומרה ללוח"

// Misc
STR_OPENSNAPSHOT              = "קבצי תפיסת תמונה (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER             = "בבקשה בחר תיקיית יעד"

// Device status
STR_STATUS_NOTPRESENT         = "ההתקן לא מוצג"
STR_STATUS_DISABLED           = "ההתקן מושבת"
STR_STATUS_DEVPROBLEM         = "להתקן יש את הבעיות הבאות: %d"
STR_STATUS_DRVPROBLEM         = "המנהל התקן דיווח על בעיה עם ההתקן"
STR_STATUS_RUNNING            = "המנהל התקן פועל"
STR_STATUS_STOPPED            = "מצב ההתקן הנוכחי לא מופעל"

// Driver status
STR_STATUS_INVALID            = "מנהל התקן לא מתאים"
STR_STATUS_MISSING            = "מנהל התקן זמין (המנהל לא מותקן עדיין)"
STR_STATUS_NOTSIGNED          = "(לא חתום)"

STR_STATUS_BETTER_NEW         = "עידכון מנהל התקן זמין אשר הוא גם יותר אופטימלי"
STR_STATUS_SAME_NEW           = "עידכון מנהל התקן זמין"
STR_STATUS_WORSE_NEW          = "מנהל התקן פחות אופטימלי זמין, אבל הוא יותר חדש"

STR_STATUS_BETTER_CUR         = "מנהל התקן יותר אופטימלי זמין"
STR_STATUS_SAME_CUR           = "כבר מותקן"
STR_STATUS_WORSE_CUR          = "מנהל התקן פחות אופטימלי"

STR_STATUS_BETTER_OLD         = "מנהל התקן יותר אופטימלי זמין, על אף שהוא יותר ישן"
STR_STATUS_SAME_OLD           = "מנהל התקן ישן"
STR_STATUS_WORSE_OLD          = "מנהל התקן ישן ופחות אופטימלי"

STR_STATUS_DUP                = "(שכפול)"

STR_STATUS_NF_MISSING         = "התקן מסוים דורש מנהל התקן, אך הוא לא נמצא בערכות המנהל."
STR_STATUS_NF_UNKNOWN         = "ההתקן עובד מצוין אבל לא נמצא מנהל התקן עבורו בערכות המנהל."
STR_STATUS_NF_STANDARD        = "מנהל התקן סטנרטי"

// Virus
STR_VIRUS                     = "המדיה המכילה את האפליקציה עלולה להיות נגועה בווירוס"
STR_VIRUS_AUTORUN             = "ישנו קובץ AUTORUN.INF בתיקיית השורש"
STR_VIRUS_AUTORUN_H           = "ישנו קובץ AUTORUN.INF אשר יכול לשמש תוכניות זדוניות על מנת לנגע את מחשבך. \nעצה טובה לבדוק האם ישנו וירוס או לבדוק את הקובץ על מנת לוודאות שאפשר לסמוך עליו.  אם אתה בטוח שהוא נקי, הוסף [NOT_A_VIRUS] לבפנים על מנת להסתיר את ההזהרה."
STR_VIRUS_RECYCLER            = "ישנה תיקיית RECYCLER בתיקיית השורש"
STR_VIRUS_RECYCLER_H          = "זה לא מצוי עבור מדיה להיות עם תיקיית RECYCLER. עצה טובה לבדוק את התיקייה הזו מוירוסים.  אם אתה בטוח שהיא נקייה, צור קובץ טקסט ששמו not_a_virus.txt בתוך התיקייה"
STR_VIRUS_HIDDEN              = "ישנם תיקיות מוסתרות בתיקיית השורש"
STR_VIRUS_HIDDEN_H            = "תיקיית השורש מכילה תיקיות מוסתרות. וירוסים יכולים  ליצור תיקיות מוסתרות על מנת להחביא את המצאותם. עצה טובה לבדוק את אותם התיקיות (ראה את יומן הרישום לפרטים)  מוירוסים.  אם אתה בטוח שהם נקיים, צור קובץ טקסט ששמו not_a_virus.txt בתוך כל תיקייה."

// Status
STR_CLOSE_SNAPSHOT            = "(לחץ כאן כדי להפסיק את האימולציה)"
STR_EMPTYDRP                  = "התחבר לרשת כדי להוריד את ערכות המנהל או הצב מנהלי התקן מחולצים בתייקיה דלהלן"
STR_CLOSE_DRPEXT              = "(לחץ כאן כדי לחזור לתיקיית הברירת מחדל)"
STR_NOUPDATES                 = "המנהלי התקן מעודכנים"
STR_INITIALIZING              = "מאתחל...."

// Progressbar
STR_INST_EXTRACT              = "מחלץ... %d%% (שלב 1 מתוך 2)"
STR_INST_INSTALL              = "מתקין..... (שלב 2 מתוך 2)"
STR_INST_OK                   = "הותקן בהצלחה"
STR_INST_REBOOT               = "ההתקנה הושלמה (נדרשת הפעלה מחדש)"
STR_INST_FAILED               = "נכשלה ההתקנה, שגיאה"

STR_INST_INSTALLING           = "מתקין..."
STR_INST_COMPLITED            = "ההתקנה הושלמה"
STR_INST_COMPLITED_RB         = "ההתקנה הושלמה (נדרשת הפעלה מחדש)"
STR_INST_CLOSE                = "(לחץ כאן כדי להסתיר את מנהלי ההתקן המותקנים)"

STR_EXTR_EXTRACTING           = "מחלץ...."
STR_EXTR_OK                   = "חולץ בהצלחה"
STR_EXTR_FAILED               = "נכשל בחילוץ, שגיאה"

STR_INST_STOPPING             = "ההתקנה הופסקה"
STR_INDEXING                  = "מדפדף באינדקסים...."
STR_INDEXLZMA                 = "דוחס אינדקסים....."
STR_OF                        = "-מתוך-"

STR_RESTOREPOINT              = "צור נקודת שחזור"
STR_RESTOREPOINT_H            = "צור נקודת שחזור על מנת לאפשר חזרה למצב מערכת קודם במידה ומשהו ישתבש (Ctrl +P)\n\nעצה: לחץ במקש ימני על לחצן זה כדי לפתוח את תפריט ההקשר."
STR_REST_SCHEDULE             = "יצירת נקודת שחזור מתוזמנת"
STR_REST_ROLLBACK             = "חזור חזרה לנקודת שחזור קיימת..."
STR_REST_SYSPROPS             = "מאפייני מערכת"
STR_SYSPROPS_ADV              = "מאפייני מערכת מתקדמים"
STR_REST_CREATING             = "יוצר נקודת שחזור..."
STR_REST_CREATED              = "נקודת שחזור נוצרה"
STR_REST_FAILED               = "נכשל ביצירת נקודת שחזור"
STR_RESTOREPOINTS_DISABLED    = "נקודות שחזור המערכת מושבתות"

STR_INST_QUIT_TITLE           = "מבטל"
STR_INST_QUIT_MSG             = "האם אתה בטוח שברצונך להפריע לתהליך ההתקנה?"
STR_HINT_STOPINST             = "לחץ כאן כדי לבטל את ההתקנה."
STR_HINT_STOPEXTR             = "לחץ כאן כדי לעצור את החילוץ."
STR_HINT_DRIVER               = "החזק את לחצן Ctrl כדי להשוות את המנהל התקן המותקן, לזה שזמין להורדה. \nהחזק את לחצן Space על מנת להציג מידע אודות מנהלים חלופיים."

STR_SYS_WINVER                = "גרסאת Windows"
STR_SYS_32                    = "32 סיביות"
STR_SYS_64                    = "64 סיביות"
STR_SYS_DEVICEMNG             = "מנהל ההתקנים"
STR_SYS_DISINSTALL            = "בטל התקנה"
STR_SYS_DISRESTPNT            = "בטל יצירת נקודות שחזור"

// Update
STR_UPD_DIALOG_TITLE          = "בדיקת עידכון"
STR_UPD_DIALOG_MSG            = "האם אתה מעוניין לאפשר בדיקת עדכונים מקוונת אוטומטית, עבור גרסאות חדשות של ערכות מנהל ואפליקציות?"
STR_UPD_DIALOG_INDEX          = "האם אתה מעוניין להוריד את האינדקסים האחרונים על מנת שנוכל לקבוע איזה ערכת מנהל אתה צריך להוריד?"

STR_UPD_TITLE                 = "עידכון"
STR_UPD_SELECTION             = "בְּחִירָה"
STR_UPD_BTN_ALL               = "סמן הכל"
STR_UPD_BTN_NONE              = "בטל סימון הכל"
STR_UPD_BTN_NETWORK           = "רשת בלבד"
STR_UPD_BTN_THISPC            = "סמן רק את אלה הנדרשים למחשב זה"
STR_UPD_BTN_THISPC_H          = "על מנת שנוכל לקבוע איזה ערכת מנהל אתה צריך, עליך להוריד אינדקסים בתחילה."
STR_UPD_OPTIONS               = "אפשרויות"
STR_UPD_ONLYUPDATES           = "אל תידע אודות ערכות מנהל חסרות"
STR_UPD_KEEPSEEDING           = "המשך זריעה לאחר סיום ההורדה"
STR_UPD_TOTALSIZE             = "גודל הורדה סך הכל: %d MB"
STR_UPD_TOTALAVAIL            = "מקסימום שטח פנוי: %d MB"
STR_UPD_BTN_OK                = "אישור"
STR_UPD_BTN_CANCEL            = "ביטול"
STR_UPD_BTN_ACCEPT            = "מסכים"
STR_UPD_COL_NAME              = "ערכות מנהל"
STR_UPD_COL_SIZE              = "גודל"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "חדש"
STR_UPD_COL_CUR               = "נוכחי"
STR_UPD_COL_THISPC            = "עבור מחשב זה?"
STR_UPD_WEBSTATUS             = "(אינטרנט)"
STR_UPD_YES                   = "כן"
STR_UPD_NO                    = "לא"
STR_UPD_UNKNOWN               = "לא מוכר"
STR_UPD_MISSING               = "נעדר"
STR_UPD_BYTES                 = "בייטים"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "שנ'"
STR_UPD_TMIN                  = "דק'"
STR_UPD_THOUR                 = "שע'"
STR_UPD_TDAY                  = "ימים"
STR_UPD_BASEFILES             = "אפליקציות+אינדקסים"
STR_UPD_APP                   = "אפליקציות"
STR_UPD_INDEXES               = "אינדקסים"
STR_UPD_UPDATEHINT1           = "עצה"
STR_UPD_UPDATEHINT2           = "עליך להתחיל בעדכון הבסיס על מנת להשתמש בתכונה הזה"

// Update hint
STR_UPD_CHECKING              = "מחפש עדכונים"
STR_UPD_AVAIL1                = "עידכונים זמינים: SDIO R%d"
STR_UPD_AVAIL2                = "עידכונים זמינים: %d ערכות מנהל"
STR_UPD_AVAIL3                = "עידכונים זמינים: SDIO R%d ו- %d ערכות מנהל"
STR_UPD_START                 = "(לחץ כאן כדי להתחיל להוריד)"
STR_UPD_PROGRES               = "הורד %s מתוך %s (%d%%)"
STR_UPD_MODIFY                = "(לחץ כאן כדי לבחור עידכונים)"
STR_UPD_CHECKINGFILES         = "בודק קבצים %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "הורד"
STR_DWN_DOWNLOADED_F          = "%s מתוך %s (%d%%)"
STR_DWN_UPLOADED              = "הועלה"
STR_DWN_ELAPSED               = "זמן שחלף"
STR_DWN_REMAINING             = "זמן שנותר"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(לחץ כאן כדי לעצור)"
STR_DWN_CLOSING               = "מושב סיום"

STR_DWN_STATUS                = "מצב"
STR_DWN_ERROR                 = "שגיאה"
STR_DWN_DOWNLOADSPEED         = "מהירות הורדה"
STR_DWN_UPLOADSPEED           = "מהירות העלאה"

STR_DWN_SEEDS_F               = "%d מתוך %d מחובר"
STR_DWN_SEEDS                 = "Seeds"
STR_DWN_PEERS                 = "Peers"
STR_DWN_WASTED                = "לא מנוצל"
STR_DWN_WASTED_F              = "%s (%s in hashfails)"

STR_DWN_ERRSES                = "נכשל בהתחלת תהליך העידכון"
STR_DWN_ERRTOR                = "נכשל בהפעלת הטורנט"

STR_TR_ST0                    = "בתור לבדיקה"
STR_TR_ST1                    = "בודק קבצים"
STR_TR_ST2                    = "מוריד מטה מידע"
STR_TR_ST3                    = "מוריד קבצים"
STR_TR_ST4                    = "סיום"
STR_TR_ST5                    = "seeding"
STR_TR_ST6                    = "מקצה שטח"
STR_TR_ST7                    = "בדיקת נתוני מקורות חיים"
STR_TR_ST8                    = "מעביר קבצים"

// Options dialog
STR_OPTION_TITLE              = "אפשרויות"
STR_OPTION_VIEW_TAB           = "הצג"
STR_OPTION_UPDATES_TAB        = "עידכונים"
STR_OPTION_PATH_TAB           = "מיקומים"
STR_OPTION_ADVANCED_TAB       = "מתקדם"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "שמות ערכות מנהל"
STR_OPTION_HIDE_NAMES         = "אל תציג שמות ערכות מנהל"
STR_OPTION_SHOW_RIGHT         = "הצג שמות ערכות מנהל בצד ימין"
STR_OPTION_SHOW_ABOVE         = "הצג שמות ערכות מנהל למעלה"
STR_OPTION_SCALLING           = "קנה מידת הממשק"
STR_OPTION_SCALLING_H         = "הפוך רכיבי ממשק גדולים יותר או קטנים יותר"
STR_OPTION_SCALLING_SML       = "קטן"
STR_OPTION_SCALLING_BIG       = "גדול"
STR_OPTION_SCALLING_RST       = "אפס"
STR_OPTION_HINT               = "רמז"
STR_OPTION_HINT_LABEL         = "עיכוב באלפיות השניה"

// Updates tab
STR_OPTION_CHECKUPDATES       = "אל תבדוק עידכוני גרסא עבור אפלקציות/ערכות מנהל"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "טורנט"
STR_OPTION_PORT               = "יציאה"
STR_OPTION_MAX_CON            = "מקס' חיבורים (0 - לא מוגבל)"
STR_OPTION_MAX_DOWNLOAD       = "(0 - לא מוגבל) KB/s מקס' מהירות הורדה ב"
STR_OPTION_MAX_UPLOAD         = "(0 - לא מוגבל) KB/s מקס' מהירות העלאה ב"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "מנהלי התקן"
STR_OPTION_DIR_INDEXES        = "אינדקסים"
STR_OPTION_DIR_INDEXESH       = "אינדקסים (לקריאת אדם)"
STR_OPTION_DIR_DATA           = "ערכות נושא ומתרגמים"
STR_OPTION_DIR_LOGS           = "קבצי יומן רישום"

// Advanced tab
STR_OPTION_CMD                = "פקודות"
STR_OPTION_CMD_LABEL          = "לאחר CMD אתה יכול להגדיר פקודות שיבוצעו באמצעות סיום הפעולות המפורטות."
STR_OPTION_CMD_FINISH         = "אחרי ההתקנה"
STR_OPTION_CMD_FINISHRB       = "אחרי ההתקנה (דרוש הפעלה מחדש)"
STR_OPTION_CMD_FINISHDN       = "אחרי ההורדה"
STR_OPTION_CONSOLE            = "הצג צג מסוף"

// Welcome
STR_WELCOME_TITLE             = "מתקין מנהל התקן"
STR_WELCOME_SUBTITLE          = "ברוכים הבאים ל - Snappy Driver Installer מקור"
STR_WELCOME_INTRO             = "לפני שתוכל להתחיל, יהיה עליך להוריד ערכות מנהלי התקנים או אינדקסים. בחר אחת מהאפשרויות הבאות כדי להתחיל בהורדה. סרגל העדכונים ישמור אותך על מצב ההורדה."
STR_WELCOME_INTRO2            = "הערה: חפש כלים נוספים בתפריט המערכת בפינה השמאלית העליונה של חלון היישום הראשי."
STR_WELCOME_BUTTON1           = "הורד את כל חבילות מנהלי התקנים"
STR_WELCOME_BUTTON1_DESC      = "קבל את כל חבילת Pack הנהג. זהו הורדה גדולה ייקח בכל מקום בין שעה ליום בהתאם לזמינות ומהירות האינטרנט. לאחר השלמת התהליך, יהיה לך כל מה שנדרש כדי לעבוד במצב לא מקוון. אם אתה טכנאי, זו האפשרות שאתה רוצה."
STR_WELCOME_BUTTON2           = "הורד את מנהלי ההתקן של הרשת בלבד"
STR_WELCOME_BUTTON2_DESC      = "קבל את העדכונים האחרונים LAN, WLAN, ו- Wifi מנהלי התקנים. זה מאפשר לך לקבל כל מחשב באינטרנט במהירות היא הורדה קטנה יחסית."
STR_WELCOME_BUTTON3           = "הורד אינדקסים בלבד"
STR_WELCOME_BUTTON3_DESC      = "זה מאפשר לך לסרוק את המחשב כדי לראות אילו מנהלי התקנים צריך להיות מותקן או מעודכן. ההורדה ייקח רק כמה דקות, אבל תצטרך חיבור לאינטרנט כאשר חבילות הנהג הנדרש צריך להיות מוריד. אם אתה משתמש מזדמן, זוהי האפשרות הרצויה לך."
STR_WELCOME_CLOSE             = "לִסְגוֹר"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "צור כונן USB"
STR_USBWIZ_SPACEREQ           = "שטח נדרש:"
STR_USBWIZ_SPACEAVAIL         = "שטח פנוי:"
STR_USBWIZ_PAGE1_DESC         = "אשף זה יעזור לך ליצור כונן USB נייד המכיל Snappy Driver Installer Origin וקבצים נבחרים. \n\n הקבצים יועתקו לספריית הבסיס של ההתקן שנבחר. עליכם לוודא שיש למכשיר יכולת מספקת לאחסון הקבצים הנדרשים. תינתן לך האפשרות לנקות את המכשיר תחילה."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "כונן יעד"
STR_USBWIZ_PAGE2_SUBTITLE     = "בחר כונן נשלף."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin יותקן בספריית הבסיס של הכונן הנשלף שנבחר. הכנס את כונן ה- USB שלך עכשיו."
STR_USBWIZ_PAGE2_DRIVE        = "כוון להסרה נשלפת:"
STR_USBWIZ_PAGE2_MORE         = "הראה כוננים נוספים"
STR_USBWIZ_PAGE2_CLEAR        = "נקה את הכונן שנבחר"
STR_USBWIZ_PAGE2_DELETE       = "מחק קבצים"
STR_USBWIZ_PAGE2_DELETEDESC   = "מחק את כל הקבצים והתיקיות בכונן."
STR_USBWIZ_PAGE2_FORMAT       = "פורמט מהיר"
STR_USBWIZ_PAGE2_FORMATDESC   = "בצע פורמט מהיר של הכונן."
STR_USBWIZ_PAGE2_DELCONF      = "נקה כונן נשלף"
STR_USBWIZ_PAGE2_DELCONF1     = "אתה עומד להסיר את כל הנתונים מהכונן הנשלף"
STR_USBWIZ_PAGE2_DELCONF2     = "האם אתה בטוח שאתה רוצה לעשות זאת?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "חבילות נהג"
STR_USBWIZ_PAGE3_SUBTITLE     = "בחר אילו חבילות מנהלי התקנים ואינדקסים לכלול."
STR_USBWIZ_PAGE3_SELECT       = "בחר חבילות מנהלי התקנים שיכללו:"
STR_USBWIZ_PAGE3_ALLPACKS     = "כל חבילות הנהג ואינדקסים"
STR_USBWIZ_PAGE3_NETWORK      = "חבילות ואינדקסים של מנהלי התקנים ברשת"
STR_USBWIZ_PAGE3_SELECTED     = "חבילות נהגים ואינדקסים נבחרים"
STR_USBWIZ_PAGE3_NOPACKS      = "אין חבילות נהג"
STR_USBWIZ_PAGE3_ADDPATH      = "ציין ספריית מנהלי התקנים נוספת"
STR_USBWIZ_PAGE3_INDEXES      = "כלול אינדקסים מקוונים"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "סביבה"
STR_USBWIZ_PAGE4_SUBTITLE     = "בחר פריטים אחרים שייכללו."
STR_USBWIZ_PAGE4_LANGS        = "שפות"
STR_USBWIZ_PAGE4_ALLLANG      = "כלול את כל השפות"
STR_USBWIZ_PAGE4_CURLANG      = "שפה נוכחית"
STR_USBWIZ_PAGE4_THEMES       = "ערכות נושא"
STR_USBWIZ_PAGE4_ALLTHEME     = "כלול את כל הנושאים"
STR_USBWIZ_PAGE4_CURTHEME     = "הנושא הנוכחי"
STR_USBWIZ_PAGE4_DEFTHEME     = "נושא ברירת מחדל"
STR_USBWIZ_PAGE4_CONFIG       = "תְצוּרָה"
STR_USBWIZ_PAGE4_EXPERT       = "הפעל מצב מומחה"
STR_USBWIZ_PAGE4_NOUPD        = "אל תבדוק אם קיימים עדכונים"
STR_USBWIZ_PAGE4_NOSNAP       = "אל תיצור תמונות"
STR_USBWIZ_PAGE4_NOLOG        = "אל תיצור קבצי יומן"
STR_USBWIZ_PAGE4_INCAUTO      = "כלול autorun.inf ו- SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "גודל ביצוע:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "מוכן להתחיל"
STR_USBWIZ_PAGE5_DESC         = "יש לנו את כל המידע שאנחנו צריכים. כשתלחץ על כפתור סיום התהליך יתחיל."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "יצירת כונן USB"
STR_USBWIZ_PROGR_COPYING      = "העתקת קבצים"
STR_USBWIZ_PROGR_DELETING     = "מחיקת קבצים מהכונן הנשלף"
