﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Łukasz Sumera"

STR_LANG_NAME                 = "Polski"
STR_LANG_ID                   = "Polish"
STR_LANG_GROUP                = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x15
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Informacje o systemie"
STR_SHOW_SYSINFO_H            = "Informacje o systemie"

STR_INSTALL                   = "Zainstaluj"
STR_INSTALL_H                 = "Instalacja wybranych sterowników(CTRL+I).\n\nWSKAZÓWKA: Przytrzymaj SHIFT podczas kliknięcia na sterownik, aby rozpocząć jego natychmiastową instalację."
STR_SELECT_ALL                = "Zaznacz wszystkie"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Odznacz wszystkie"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Język (Language)"
STR_LANG_H                    = "Wybierz swój język"
STR_THEME                     = "Kompozycja"
STR_THEME_H                   = "Wybierz motyw"
STR_EXPERT                    = "Tryb eksperta"
STR_EXPERT_H                  = "Włącz tryb eksperta. \n\nWSKAZÓWKA: Przytrzymaj klawisz CTRL lub SPACJĘ na sterowniku, aby uzyskać dodatkowe informacje."

STR_REFRESH                   = "Odświeżać"
STR_REFRESH_H                 = "Odśwież listę sterowników"
STR_UPDATES                   = "Aktualizacje"
STR_UPDATES_H                 = "Wybierz źródło aktualizacji"
STR_UPDATES_SDIO              = "Wybierz Aktualizacje SDIO"
STR_UPDATES_SDIO_H            = "Wybierz standardowe aktualizacje SDIO"
STR_UPDATES_DRIVERS           = "Wybierz Aktualizacje pakietów sterowników"
STR_UPDATES_DRIVERS_H         = "Wybierz najnowsze aktualizacje pakietów sterowników"
STR_TOOLS                     = "Przybory"
STR_TOOLS_H                   = "Skróty do narzędzi systemu Windows"
STR_OPENLOGS                  = "Otwórz dzienniki"
STR_OPENLOGS_H                = "Otwórz folder zawierający dzienniki i migawki.\n\nMożesz przesłać plik z dziennikiem do autora korzystając ze strony www.sdi-tool.org korzystając z zakładki wsparcia.\n\nMigawki mogą zostać użyte do zdalnej pomocy użytkownikowi w wybraniu odpowiednich sterowników."
STR_SNAPSHOT                  = "Wczytaj migawkę..."
STR_SNAPSHOT_H                = "Wczytaj migawkę innego systemu.\n\nMigawki są automatycznie tworzone w folderze z dziennikami. Zawierają informację o urządzeniach, sterownikach, wersji Windows, baterii i monitorach.\n\nMigawki nie zawierają informacji o pakietach sterowników na zdalnym systemie.\n\nWczytanie migawki umożliwiają zdalną emulację systemu, ale sterowniki są wyszukiwane w lokalnych pakietach ze sterownikami."
STR_EXTRACT                   = "Wypakuj do..."
STR_EXTRACT_H                 = "Wypakuj wybrane sterowniki\n\nMożna użyć tej opcji do utworzenia kopii zapasowej sterowników. Upewnij się, że ostatnio zainstalowane sterowniki działają poprawnie, zaznacz okno wyboru 'Pokaż bieżące sterowniki' i kliknij 'Wypakuj do...'"
STR_DRVDIR                    = "Folder sterowników..."
STR_DRVDIR_H                  = "Wybierz inny folder z pakietami lub rozpakowanymi sterownikami.\n\nMożna użyć tej opcji do wyszukania sterowników na CD/DVD."
STR_OPTIONS_BTN               = "Opcje..."
STR_OPTIONS_BTN_H             = "Otwórz okno dialogowe z ustawieniami."

STR_SHOW_FOUND                = "Znalezione sterowniki"
STR_SHOW_FOUND_H              = "Sterowniki, które zostały odnalezione w pakietach ze sterownikami i mogą zostać zainstalowane.\n\nZalecamy Ci zainstalowane sterowników z następujących kategorii: nie zainstalowane, nowsze, lepsze dopasowanie."
STR_SHOW_MISSING              = "Nie zainstalowane"
STR_SHOW_MISSING_H            = "Wyświetl sterowniki z pakietów ze sterownikami dla urządzeń, które wymagają ich instalacji.\n\nZalecamy zainstalować te sterowniki."
STR_SHOW_NEWER                = "Nowsze"
STR_SHOW_NEWER_H              = "Wyświetl sterowniki z pakietów ze sterownikami, które są nowsze od aktualnie zainstalowanych.\n\nZalecamy zainstalować te sterowniki."
STR_SHOW_CURRENT              = "Obecne"
STR_SHOW_CURRENT_H            = "Wyświetl sterowniki z pakietów ze sterownikami, które odpowiadają aktualnie zainstalowanym.\n\nNIE zalecamy instalacji tych sterowników, chyba że są uszkodzone."
STR_SHOW_OLD                  = "Starsze"
STR_SHOW_OLD_H                = "Wyświetl sterowniki z pakietów ze sterownikami, które są starsze od aktualnie zainstalowanych.\n\nNIE zalecamy instalacji tych sterowników, chyba że masz problemy z ich nowszymi wersjami."
STR_SHOW_BETTER               = "Lepsze dopasowanie"
STR_SHOW_BETTER_H             = "Wyświetl sterowniki z pakietów sterowników, które są bardziej odpowiednie od aktualnie zainstalowanych.\n\nZalecamy instalację tych sterowników."
STR_SHOW_WORSE_RANK           = "Gorsze dopasowanie"
STR_SHOW_WORSE_RANK_H         = "Wyświetl sterowniki z pakietów sterowników, które są mniej odpowiednie od aktualnie zainstalowanych.\n\nNIE zalecamy instalacji tych sterowników, chyba że masz dobry powód do tego."

STR_SHOW_NOTFOUND             = "Brakujące sterowniki"
STR_SHOW_NOTFOUND_H           = "Sterowniki, które nie zostały odnalezione w pakietach ze sterownikami i nie mogą zostać zainstalowane."
STR_SHOW_NF_MISSING           = "Nie zainstalowane"
STR_SHOW_NF_MISSING_H         = "Wyświetl urządzenia, które wymagają sterowników, ale nie zostały one znalezione w pakietach ze sterownikami.\n\nMożesz spróbować poszukać tych sterowników w Internecie lub na DVD. W celu skopiowaniu identyfikatora sprzętu, kliknij prawym przyciskiem myszy na urządzeniu.\n\nZalecamy powiadomienie nas o brakujących sterownikach, abyśmy mogli je dodać do pakietów ze sterownikami."
STR_SHOW_NF_UNKNOWN           = "Nieznane"
STR_SHOW_NF_UNKNOWN_H         = "Wyświetl nieznane sterowniki,które są zainstalowane, ale nie zostały znalezione w pakietach ze sterownikami.\n\nZalecamy powiadomienie nas, że posiadasz sterowniki, które mogą zostać dodane do pakietów ze sterownikami."
STR_SHOW_NF_STANDARD          = "Standardowe"
STR_SHOW_NF_STANDARD_H        = "Wyświetl standardowe sterowniki, które są zainstalowane, ale nie zostały znalezione w pakietach ze sterownikami.\n\nSterowniki te zazwyczaj pochodzą z systemu Windows i nie wymagają aktualizacji."

STR_SHOW_DISPLAY              = "Wyświetlanie"
STR_SHOW_DISPLAY_H            = "Wyświetl filtry"
STR_SHOW_ONE                  = "Pokaż tylko najlepsze"
STR_SHOW_ONE_H                = "Pokaż tylko najlepsze sterowniki dla urządzenia.\n\nPo włączeniu, wyświetlany jest tylko najbardziej dopasowany sterownik dla urządzenia w przeciwieństwie do wszystkich dostępnych dla niego."
STR_SHOW_DUP                  = "Pokaż duplikaty"
STR_SHOW_DUP_H                = "Pokaż duplikaty sterowników.\n\nZ przyczyn technicznych niektóre sterowniki występują kilkukrotnie w pakietach ze sterownikami."
STR_SHOW_INVALID              = "Pokaż nieprawidłowe"
STR_SHOW_INVALID_H            = "Pokaż sterowniki, które są niezgodne z bieżącym systemem.\n\nNIE zalecamy instalacji tych sterowników, ponieważ są niezgodne z twoją wersją systemu Windows."

STR_OPTIONS                   = "Opcje"
STR_OPTIONS_H                 = "Opcje"
STR_REBOOT                    = "Zrestartuj PC po instalacji"
STR_REBOOT_H                  = "Restart PC (jeśli wymagany) po instalacji (Ctrl+R).\n\nWSKAZÓWKA: Możesz anulować restart PC odznaczając pole wyboru."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Wersja"
STR_SYSINF_PLATFORM           = "PlatformId"
STR_SYSINF_UPDATE             = "Aktualizacja"
STR_SYSINF_SERVICEPACK        = "ServicePack"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "TypProduktu"
STR_SYSINF_ENVIRONMENT        = "Środowisko"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Płyta główna"
STR_SYSINF_PRODUCT            = "Produkt"
STR_SYSINF_MODEL              = "Model"
STR_SYSINF_MANUF              = "Producent"
STR_SYSINF_BATTERY            = "Zasilanie"
STR_SYSINF_AC_STATUS          = "Zasilanie prądowe"
STR_SYSINF_OFFLINE            = "rozłączony"
STR_SYSINF_ONLINE             = "podłączony"
STR_SYSINF_UNKNOWN            = "nieznany"
STR_SYSINF_FLAGS              = "Bateria"
STR_SYSINF_HIGH               = "[wysoki]"
STR_SYSINF_LOW                = "[niski]"
STR_SYSINF_CRITICAL           = "[krytyczny]"
STR_SYSINF_CHARGING           = "[ładowanie]"
STR_SYSINF_NOBATTERY          = "[brak baterii]"
STR_SYSINF_CHARGED            = "Naładowana"
STR_SYSINF_LIFETIME           = "LifeTime"
STR_SYSINF_FULLLIFETIME       = "FullLifeTime"
STR_SYSINF_MINS               = "Minut(y)"
STR_SYSINF_MONITORS           = "Monitor(y)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "cale"
STR_SYSINF_WIDE               = "panoramiczny"
STR_SYSINF_MISC               = "WSKAZÓWKA: Kliknij na panelu, aby otworzyć Menedżera urządzeń"
STR_SYSINF_TYPE               = "Typ"
STR_SYSINF_LAPTOP             = "laptop"
STR_SYSINF_DESKTOP            = "stacjonarny"
STR_SYSINF_LOCALE             = "Region"
STR_SYSINF_CPU_ARCH           = "Architektura CPU"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Deweloperzy:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "nieznany"
STR_HINT_ANALYSIS             = "ID śledzenia"
STR_HINT_SIGNATURE            = "Sygnatura:"
STR_HINT_DRP                  = "Pakiet sterowników"
STR_HINT_DEVICE               = "Urządzenie"
STR_HINT_HARDWAREID           = "Identyfikator sprzętu"
STR_HINT_COMPID               = "Zgodny identyfikator"
STR_HINT_INSTDRV              = "Zainstalowany sterownik"
STR_HINT_AVAILDRV             = "Dostępny sterownik"
STR_HINT_AVAILDRVS            = "Dostępne sterowniki"
STR_HINT_MANUF                = "Producent:"
STR_HINT_PROVIDER             = "Dostawca:"
STR_HINT_DATE                 = "Data:"
STR_HINT_VERSION              = "Wersja:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Plik Inf:"
STR_HINT_SECTION              = "Sekcja:"
STR_HINT_SCORE                = "Wynik:"
STR_HINT_SCROLL               = "WSKAZÓWKA: Przewiń stronę w poziomie za pomocą kółka myszy"

// System menu
STR_SYST_LICENSE              = "Informacje o licencji"
STR_SYST_ABOUT                = "O"
STR_SYST_START_SEED           = "Rozpocznij uruchamianie pakietów sterowników"
STR_SYST_STOP_SEED            = "Zatrzymaj siew"
STR_SYST_COMPMNG              = "Zarządzanie komputerem"
STR_SYST_SYSPROT              = "Ochrona systemu"
STR_SYST_DEVICEPRNT           = "Urządzenia i drukarki"
STR_SYST_SYSCONTROL           = "Panel sterowania"
STR_SYST_REST                 = "Przywracanie systemu"
STR_SYST_USBWIZARD            = "Utwórz dysk USB"
STR_SYST_TRANSLATE            = "Narzędzie tłumaczenia"

// Context menu
STR_CONT_INSTALL              = "Zaplanuj instalację"
STR_CONT_SHOWALT              = "Pokaż alternatywne sterowniki"
STR_CONT_OPENINF              = "Otwórz plik inf instalowanego sterownika"
STR_CONT_LOCATEINF            = "Zlokalizuj plik inf instalowanego sterownika"
STR_CONT_HWID_SEARCH          = "Szukaj w internecie identyfikatora sprzętu"
STR_CONT_HWID_CLIP            = "Kopiuj identyfikator sprzętu do schowka"

// Misc
STR_OPENSNAPSHOT              = "Pliki migawek (*.snp)/0*.snp/0Wszystkie pliki/0*.*/0/0"
STR_EXTRACTFOLDER             = "Wybierz folder docelowy."

// Device status
STR_STATUS_NOTPRESENT         = "Urządzenie jest nieobecne"
STR_STATUS_DISABLED           = "Urządzenie jest wyłączone"
STR_STATUS_DEVPROBLEM         = "Urządzenie ma następujący problem: %d"
STR_STATUS_DRVPROBLEM         = "Sterownik zgłosił problem z urządzeniem"
STR_STATUS_RUNNING            = "Sterownik jest uruchomiony"
STR_STATUS_STOPPED            = "Urządzenie jest aktualnie zatrzymane"

// Driver status
STR_STATUS_INVALID            = "Niezgodny sterownik"
STR_STATUS_MISSING            = "Dostępny sterownik (jeszcze nie zainstalowany)"
STR_STATUS_NOTSIGNED          = "(nie podpisany)"

STR_STATUS_BETTER_NEW         = "Dostępny jest zaktualizowany sterownik, który jest również bardziej odpowiedni"
STR_STATUS_SAME_NEW           = "Dostępny jest zaktualizowany sterownik"
STR_STATUS_WORSE_NEW          = "Dostępny sterownik jest nowszy, ale mniej odpowiedni"

STR_STATUS_BETTER_CUR         = "Dostępny jest bardziej odpowiedni sterownik"
STR_STATUS_SAME_CUR           = "Zainstalowany"
STR_STATUS_WORSE_CUR          = "Mniej odpowiedni sterownik"

STR_STATUS_BETTER_OLD         = "Dostępny sterownik jest starszy, ale bardziej odpowiedni"
STR_STATUS_SAME_OLD           = "Stary sterownik"
STR_STATUS_WORSE_OLD          = "Stary sterownik, a także mniej odpowiedni"

STR_STATUS_DUP                = "(duplikat)"

STR_STATUS_NF_MISSING         = "Urządzenie wymaga sterownika, który nie został odnaleziony w pakietach ze sterownikami"
STR_STATUS_NF_UNKNOWN         = "Urządzenie działa poprawnie, ale nie odnaleziono sterownika w pakietach ze sterownikami"
STR_STATUS_NF_STANDARD        = "Standardowy sterownik"

// Virus
STR_VIRUS                     = "Nośnik z aplikacją może być zagrożony przez wirusa"
STR_VIRUS_AUTORUN             = "W katalogu głównym znajduje się plik AUTORUN.INF"
STR_VIRUS_AUTORUN_H           = "Istniejący plik AUTORUN.INF może być używany przez złośliwe oprogramowanie do infekcji twojego komputera. Zalecamy go sprawdzić na obecność wirusów, aby upewnić się, że można mu zaufać.\n\nJeśli jesteś pewien, że plik jest czysty, dodaj [NOT_A_VIRUS] do jego treści, aby ukryć to ostrzeżenie."
STR_VIRUS_RECYCLER            = "W katalogu głównym znajduje się folder RECYCLER"
STR_VIRUS_RECYCLER_H          = "Jest to nietypowe dla tego nośnika, aby znajdował się na nim folder RECYCLER. Zalecamy go sprawdzić na obecność wirusów.\n\nJeśli jesteś pewien, że folder jest czysty, utwórz w nim plik o nazwie not_a_virus.txt."
STR_VIRUS_HIDDEN              = "W katalogu głównym znajdują się ukryte foldery"
STR_VIRUS_HIDDEN_H            = "Główny katalog zawiera ukryte foldery. Wirusy mogą utworzyć ukryte foldery, aby ukryć swą obecność. Zalecamy sprawdzenie tych folderów (w dzienniku znajdą się szczegóły) na obecność wirusów.\n\nJeśli jesteś pewien, że te foldery są czyste, utwórz w każdym z nich plik o nazwie not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT            = "(Kliknij tutaj, aby zatrzymać emulację)"
STR_EMPTYDRP                  = "Połącz z internetem, aby pobrać pakiety ze sterownikami lub umieść wypakowane sterowniki w następującym folderze"
STR_CLOSE_DRPEXT              = "(Kliknij tutaj, aby powrócić do domyślnego folderu)"
STR_NOUPDATES                 = "Sterowniki są aktualne"
STR_INITIALIZING              = "Inicjowanie..."

// Progressbar
STR_INST_EXTRACT              = "Wypakowywanie... %d%% (etap 1 z 2)"
STR_INST_INSTALL              = "Instalowanie... (etap 2 z 2)"
STR_INST_OK                   = "Pomyślnie zainstalowano"
STR_INST_REBOOT               = "Pomyślnie zainstalowano (wymagane jest ponowne uruchomienie komputera)"
STR_INST_FAILED               = "Nie udało się zainstalować, błąd"

STR_INST_INSTALLING           = "Instalacja..."
STR_INST_COMPLITED            = "Instalacja zakończona"
STR_INST_COMPLITED_RB         = "Instalacja zakończona (wymagane jest ponowne uruchomienie komputera)"
STR_INST_CLOSE                = "(Kliknij tutaj, aby ukryć zainstalowane sterowniki)"

STR_EXTR_EXTRACTING           = "Wypakowywanie..."
STR_EXTR_OK                   = "Pomyślnie wypakowano"
STR_EXTR_FAILED               = "Nie udało się wypakować, błąd"

STR_INST_STOPPING             = "Instalacja zatrzymana"
STR_INDEXING                  = "Indeksowanie..."
STR_INDEXLZMA                 = "Kompresowanie indeksów..."
STR_OF                        = "z"

STR_RESTOREPOINT              = "Utwórz punkt przywracania"
STR_RESTOREPOINT_H            = "Utwórz punkt przywracania, aby móc przywrócić system do wcześniejszego stanu w przypadku, gdy coś pójdzie nie tak(Ctrl+P).\n\nWSKAZÓWKA: Kliknij prawym przyciskiem myszy na ten przycisk, aby otworzyć menu kontekstowe."
STR_REST_SCHEDULE             = "Zaplanuj utworzenie punktu przywracania"
STR_REST_ROLLBACK             = "Cofnij do istniejącego punktu przywracania..."
STR_REST_SYSPROPS             = "Otwórz Właściwości systemu..."
STR_SYSPROPS_ADV              = "Zaawansowane właściwości systemu"
STR_REST_CREATING             = "Tworzenie punktu przywracania..."
STR_REST_CREATED              = "Utworzono punkt przywracania"
STR_REST_FAILED               = "Nie udało się utworzyć punktu przywracania"
STR_RESTOREPOINTS_DISABLED    = "Przywracanie systemu jest wyłączone"

STR_INST_QUIT_TITLE           = "Anulowanie"
STR_INST_QUIT_MSG             = "Na pewno chcesz przerwać instalację?"
STR_HINT_STOPINST             = "Kliknij tutaj, aby anulować instalację."
STR_HINT_STOPEXTR             = "Kliknij tutaj, aby zatrzymać wypakowywanie."
STR_HINT_DRIVER               = "Przytrzymaj klawisz CTRL, aby porównać zainstalowany sterownik z dostępnym.\nPrzytrzymaj SPACJĘ, aby wyświetlić informację o alternatywnych sterownikach."

STR_SYS_WINVER                = "Wersja Windows"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Menedżer urządzeń"
STR_SYS_DISINSTALL            = "Wyłącz instalację"
STR_SYS_DISRESTPNT            = "Wyłącz punkty przywracania"

// Update
STR_UPD_DIALOG_TITLE          = "Sprawdzanie aktualizacji"
STR_UPD_DIALOG_MSG            = "Chcesz włączyć automatyczne sprawdzanie nowych wersji pakietów ze sterownikami i programu?"
STR_UPD_DIALOG_INDEX          = "Chcesz pobrać najnowsze indeksy, aby można było określić, które pakiety ze sterownikami należy pobrać?"

STR_UPD_TITLE                 = "Aktualizacja"
STR_UPD_SELECTION             = "Wybór"
STR_UPD_BTN_ALL               = "Zaznacz wszystkie"
STR_UPD_BTN_NONE              = "Odznacz wszystkie"
STR_UPD_BTN_NETWORK           = "Tylko sieć"
STR_UPD_BTN_THISPC            = "Zaznacz tylko potrzebne dla tego komputera"
STR_UPD_BTN_THISPC_H          = "Aby móc określić jakich pakietów ze sterownikami potrzebujesz, należy najpierw pobrać indeksy."
STR_UPD_OPTIONS               = "Opcje"
STR_UPD_ONLYUPDATES           = "Nie powiadamiaj o brakujących pakietach ze sterownikami"
STR_UPD_KEEPSEEDING           = "Kontynuuj seedowanie po zakończeniu pobierania"
STR_UPD_TOTALSIZE             = "Całkowity rozmiar pobierania: %d MB"
STR_UPD_TOTALAVAIL            = "Całkowite dostępne miejsce: %d MB"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Anuluj"
STR_UPD_BTN_ACCEPT            = "Akceptuj"
STR_UPD_COL_NAME              = "Pakiet sterowników"
STR_UPD_COL_SIZE              = "Rozmiar"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Nowy"
STR_UPD_COL_CUR               = "Obecny"
STR_UPD_COL_THISPC            = "Dla tego PC?"
STR_UPD_WEBSTATUS             = "(Internet)"
STR_UPD_YES                   = "Tak"
STR_UPD_NO                    = "Nie"
STR_UPD_UNKNOWN               = "Nieznany"
STR_UPD_MISSING               = "Brakujący"
STR_UPD_BYTES                 = "bajtów"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "sek"
STR_UPD_TMIN                  = "min"
STR_UPD_THOUR                 = "godzin(y)"
STR_UPD_TDAY                  = "dni"
STR_UPD_BASEFILES             = "Aplikacja+indeksy"
STR_UPD_APP                   = "Aplikacja"
STR_UPD_INDEXES               = "Indeksy"
STR_UPD_UPDATEHINT1           = "Wskazówka"
STR_UPD_UPDATEHINT2           = "Aby użyć tej funkcji, należy najpierw zaktualizować bazę."

// Update hint
STR_UPD_CHECKING              = "Sprawdzanie aktualizacji"
STR_UPD_AVAIL1                = "Dostępne są aktualizacje: SDIO R%d"
STR_UPD_AVAIL2                = "Dostępne są aktualizacje: %d pakiet(y) ze sterownikami"
STR_UPD_AVAIL3                = "Dostępne są aktualizacje: SDIO R%d i %d pakiet(y) ze sterownikami"
STR_UPD_START                 = "(Kliknij tutaj, aby rozpocząć pobieranie)"
STR_UPD_PROGRES               = "Pobrano %s z %s (%d%%)"
STR_UPD_MODIFY                = "(Kliknij tutaj, aby wybrać aktualizacje)"
STR_UPD_CHECKINGFILES         = "Sprawdzanie plików %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Pobrano"
STR_DWN_DOWNLOADED_F          = "%s z %s (%d%%)"
STR_DWN_UPLOADED              = "Wysłano"
STR_DWN_ELAPSED               = "Upłynęło:"
STR_DWN_REMAINING             = "Pozostało:"
STR_DWN_SEEDING               = "Wysiew %s (%s)"
STR_DWN_MODIFY                = "(Kliknij tutaj, aby zatrzymać)"
STR_DWN_CLOSING               = "Sesja końcowa"

STR_DWN_STATUS                = "Stan"
STR_DWN_ERROR                 = "Błąd"
STR_DWN_DOWNLOADSPEED         = "Prędkość pobierania"
STR_DWN_UPLOADSPEED           = "Prędkość wysyłania"

STR_DWN_SEEDS_F               = "%d z %d podłączonych"
STR_DWN_SEEDS                 = "Seedów"
STR_DWN_PEERS                 = "Peerów"
STR_DWN_WASTED                = "Bezużyteczne"
STR_DWN_WASTED_F              = "%s (%s błędnych)"

STR_DWN_ERRSES                = "Nie udało się uruchomić aktualizacji"
STR_DWN_ERRTOR                = "Nie udało się uruchomić torrenta"

STR_TR_ST0                    = "w kolejce do sprawdzenia"
STR_TR_ST1                    = "sprawdzanie plików"
STR_TR_ST2                    = "pobieranie metadanych"
STR_TR_ST3                    = "pobieranie plików"
STR_TR_ST4                    = "zakończono"
STR_TR_ST5                    = "udostępnianie"
STR_TR_ST6                    = "przydzielanie miejsca"
STR_TR_ST7                    = "sprawdzanie danych wznawiania"
STR_TR_ST8                    = "przenoszenie plików"

// Options dialog
STR_OPTION_TITLE              = "Opcje"
STR_OPTION_VIEW_TAB           = "Widok"
STR_OPTION_UPDATES_TAB        = "Aktualizacje"
STR_OPTION_PATH_TAB           = "Ścieżki"
STR_OPTION_ADVANCED_TAB       = "Zaawansowane"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Nazwy pakietów ze sterownikami"
STR_OPTION_HIDE_NAMES         = "Nie pokazuj nazw pakietów ze sterownikami"
STR_OPTION_SHOW_RIGHT         = "Pokaż nazwy pakietów ze sterownikami po prawej stronie"
STR_OPTION_SHOW_ABOVE         = "Pokaż nazwy pakietów ze sterownikami na górze"
STR_OPTION_SCALLING           = "Skalowanie interfejsu"
STR_OPTION_SCALLING_H         = "Uczyń elementy interfejsu większym lub mniejszym"
STR_OPTION_SCALLING_SML       = "Mały"
STR_OPTION_SCALLING_BIG       = "Duży"
STR_OPTION_SCALLING_RST       = "Resetowanie"
STR_OPTION_HINT               = "Wskazówka"
STR_OPTION_HINT_LABEL         = "Opóźnienie w milisekundach"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Nie sprawdzaj dostępności nowych wersji programu/sterowników"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Maks. połączeń (0 - bez limitu)"
STR_OPTION_MAX_DOWNLOAD       = "Maks. prędkość pobierania w KB/s (0 - bez limitu)"
STR_OPTION_MAX_UPLOAD         = "Maks. prędkość wysyłania w KB/s (0 - bez limitu)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Sterowniki"
STR_OPTION_DIR_INDEXES        = "Indeksy"
STR_OPTION_DIR_INDEXESH       = "Indeksy (czytelne dla człowieka)"
STR_OPTION_DIR_DATA           = "Kompozycje i tłumaczenia"
STR_OPTION_DIR_LOGS           = "Pliki dziennika"

// Advanced tab
STR_OPTION_CMD                = "Polecenia"
STR_OPTION_CMD_LABEL          = "Możesz określić polecenia, które zostaną wykonane po ukończeniu zaplanowanych operacji."
STR_OPTION_CMD_FINISH         = "Po instalacji"
STR_OPTION_CMD_FINISHRB       = "Po instalacji (wymagany restart)"
STR_OPTION_CMD_FINISHDN       = "Po pobraniu"
STR_OPTION_CONSOLE            = "Pokaż okno konsoli"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Witamy w Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Zanim zaczniesz, musisz pobrać pakiety sterowników lub indeksy. Wybierz jedną z następujących opcji, aby rozpocząć pobieranie. Pasek aktualizacji informuje Cię o stanie pobierania."
STR_WELCOME_INTRO2            = "Uwaga: poszukaj dodatkowych narzędzi w menu System w lewym górnym rogu głównego okna aplikacji."
STR_WELCOME_BUTTON1           = "Pobierz wszystkie pakiety sterowników"
STR_WELCOME_BUTTON1_DESC      = "Uzyskaj całą kolekcję sterowników. Jest to duże pobieranie i potrwa od godziny do dnia, w zależności od dostępności i prędkości Internetu. Po zakończeniu będziesz mieć wszystko, co potrzebne do pracy w trybie offline. Jeśli jesteś technikiem, jest to opcja, którą chcesz."
STR_WELCOME_BUTTON2           = "Pobierz tylko sterowniki sieciowe"
STR_WELCOME_BUTTON2_DESC      = "Uzyskaj najnowsze sterowniki LAN, WLAN i Wi-Fi. Pozwala to szybko uzyskać dostęp do komputera PC i jest stosunkowo niewielkim pobraniem."
STR_WELCOME_BUTTON3           = "Pobierz tylko indeksy"
STR_WELCOME_BUTTON3_DESC      = "Umożliwia to przeskanowanie komputera w celu sprawdzenia, które sterowniki należy zainstalować lub zaktualizować. Pobieranie zajmie tylko kilka minut, ale będziesz potrzebować połączenia z Internetem, gdy konieczne będzie pobranie wymaganych pakietów sterowników. Jeśli jesteś zwykłym użytkownikiem, jest to opcja, którą chcesz."
STR_WELCOME_CLOSE             = "Blisko"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Utwórz dysk USB"
STR_USBWIZ_SPACEREQ           = "Wymagane miejsce:"
STR_USBWIZ_SPACEAVAIL         = "Przestrzeń dostępna:"
STR_USBWIZ_PAGE1_DESC         = "Ten kreator pomoże Ci stworzyć przenośny dysk USB zawierający Snappy Driver Installer Origin i wybrane pliki. \n\nPliki zostaną skopiowane do katalogu głównego wybranego urządzenia. Należy upewnić się, że urządzenie ma wystarczającą pojemność do przechowywania wymaganych plików. Najpierw będziesz mieć możliwość wyczyszczenia urządzenia."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Wybierz dysk wymienny."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin zostanie zainstalowany w katalogu głównym wybranego dysku wymiennego. Włóż teraz dysk USB."
STR_USBWIZ_PAGE2_DRIVE        = "Docelowy dysk wymienny:"
STR_USBWIZ_PAGE2_MORE         = "Pokaż więcej dysków"
STR_USBWIZ_PAGE2_CLEAR        = "Wyczyść wybrany dysk"
STR_USBWIZ_PAGE2_DELETE       = "Usuń pliki"
STR_USBWIZ_PAGE2_DELETEDESC   = "Usuń wszystkie pliki i foldery na dysku."
STR_USBWIZ_PAGE2_FORMAT       = "Szybkie formatowanie"
STR_USBWIZ_PAGE2_FORMATDESC   = "Wykonaj szybkie formatowanie dysku."
STR_USBWIZ_PAGE2_DELCONF      = "Wyczyść dysk wymienny"
STR_USBWIZ_PAGE2_DELCONF1     = "Zamierzasz usunąć wszystkie dane z dysku wymiennego"
STR_USBWIZ_PAGE2_DELCONF2     = "Czy na pewno chcesz to zrobić?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Pakiety sterowników"
STR_USBWIZ_PAGE3_SUBTITLE     = "Wybierz pakiety sterowników i indeksy do uwzględnienia."
STR_USBWIZ_PAGE3_SELECT       = "Wybierz pakiety sterowników do uwzględnienia:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Wszystkie pakiety sterowników i indeksy"
STR_USBWIZ_PAGE3_NETWORK      = "Pakiety sterowników sieciowych i indeksy"
STR_USBWIZ_PAGE3_SELECTED     = "Wybrane pakiety sterowników i indeksy"
STR_USBWIZ_PAGE3_NOPACKS      = "Brak pakietów sterowników"
STR_USBWIZ_PAGE3_ADDPATH      = "Określ dodatkowy katalog sterowników"
STR_USBWIZ_PAGE3_INDEXES      = "Uwzględnij indeksy online"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Środowisko"
STR_USBWIZ_PAGE4_SUBTITLE     = "Wybierz inne elementy do uwzględnienia."
STR_USBWIZ_PAGE4_LANGS        = "Języki"
STR_USBWIZ_PAGE4_ALLLANG      = "Uwzględnij wszystkie języki"
STR_USBWIZ_PAGE4_CURLANG      = "Aktualny język"
STR_USBWIZ_PAGE4_THEMES       = "Motywy"
STR_USBWIZ_PAGE4_ALLTHEME     = "Uwzględnij wszystkie motywy"
STR_USBWIZ_PAGE4_CURTHEME     = "Aktualny motyw"
STR_USBWIZ_PAGE4_DEFTHEME     = "Domyślny motyw"
STR_USBWIZ_PAGE4_CONFIG       = "Konfiguracja"
STR_USBWIZ_PAGE4_EXPERT       = "Włącz tryb eksperta"
STR_USBWIZ_PAGE4_NOUPD        = "Nie sprawdzaj aktualizacji"
STR_USBWIZ_PAGE4_NOSNAP       = "Nie twórz migawek"
STR_USBWIZ_PAGE4_NOLOG        = "Nie twórz plików dziennika"
STR_USBWIZ_PAGE4_INCAUTO      = "Uwzględnij autorun.inf i SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Rozmiar wykonywalny:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Gotowy do rozpoczęcia"
STR_USBWIZ_PAGE5_DESC         = "Mamy wszystkie potrzebne informacje. Po kliknięciu przycisku Zakończ proces rozpocznie się."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Tworzenie dysku USB"
STR_USBWIZ_PROGR_COPYING      = "Kopiowanie plików"
STR_USBWIZ_PROGR_DELETING     = "Usuwanie plików z dysku wymiennego"
