﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "atreyu_ts, raddy, samsobi, Sorc"

STR_LANG_NAME                 = "Українська"
STR_LANG_ID                   = "Ukrainian"
STR_LANG_GROUP                = 0x05 // LGRPID_CYRILLIC
STR_LANG_CODE                 = 0x22
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Інформація про систему"
STR_SHOW_SYSINFO_H            = "Інформація про систему"

STR_INSTALL                   = "Встановити"
STR_INSTALL_H                 = "Запустити установку обраних драйверів(Ctrl+I).\n\nУстановку окремого драйвера також можна запустити клікнувши на ньому, утримуючи Shift."
STR_SELECT_ALL                = "Виділити все"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Зняти виділення"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Мова (Language)"
STR_LANG_H                    = "Виберіть мову"
STR_THEME                     = "Тема"
STR_THEME_H                   = "Виберіть тему"
STR_EXPERT                    = "Режим експерта"
STR_EXPERT_H                  = "Включення режиму експерта. Утримуйте Ctrl або ПРОПУСК над драйвером для отримання додаткової інформації про драйвер."

STR_REFRESH                   = "Оновити"
STR_REFRESH_H                 = "Оновити список драйверів"
STR_UPDATES                   = "Оновлення"
STR_UPDATES_H                 = "Виберіть джерела оновлень"
STR_UPDATES_SDIO              = "Виберіть SDIO Updates"
STR_UPDATES_SDIO_H            = "Виберіть стандартні оновлення SDIO"
STR_UPDATES_DRIVERS           = "Виберіть "Оновлення драйверів""
STR_UPDATES_DRIVERS_H         = "Виберіть останні оновлення пакетів драйверів"
STR_TOOLS                     = "Інструменти"
STR_TOOLS_H                   = "Ярлики для інструментів Windows"
STR_OPENLOGS                  = "Відкрити логи"
STR_OPENLOGS_H                = "Відкрити теку, яка містить журнали і знімки екрану. У разі виникнення проблем при роботі з програмою викладіть ці файли на одному з сайтів, де супроводжується програма. Посилання на сайти можна побачити, клікнувши на номер ревізії або логотип в кутку вікна програми."
STR_SNAPSHOT                  = "Завантажити знімок..."
STR_SNAPSHOT_H                = "Завантажити знімок чужої системи.\n\nЗнімки автоматично створюються в теці з логами і містять інформацію про наявні пристрої, встановлені драйвери, версії Windows, параметри акумулятора і моніторів.\n\nЗнімки НЕ містять інформацію про драйвери знайдених в драйверпаках чужої системи.\n\nТаким чином, завантаження знімка дозволяє повністю емулювати чужу систему, але при цьому драйвери шукаються в драйверпаках локальної системи."
STR_EXTRACT                   = "Розпакувати в..."
STR_EXTRACT_H                 = "Розпакувати обрані драйвери.\n\nВи можете скористатись цим для створення резервних копій драйверів. Переконайтесь, що останні встановлені драйвери працюють належним чином, увімкніть опцію 'Показати поточні драйвери' і натисніть 'Видобути до..'"
STR_DRVDIR                    = "Задати джерело..."
STR_DRVDIR_H                  = "Вибрати теку з драйверпаками або драйверами в розпакованому вигляді.\n\nМожна використовувати для вибору пошуку драйверів на офіційному диску з драйверами, що йде в комплекті з пристроєм."
STR_OPTIONS_BTN               = "Опції"
STR_OPTIONS_BTN_H             = "Відкрити діалог з налаштуваннями."

STR_SHOW_FOUND                = "Знайшлися в драйверпаках"
STR_SHOW_FOUND_H              = "Драйвери нижченаведених категорій були знайдені в драйверпаках і, відповідно, можуть бути встановлені.\n\nРекомендується встановлювати драйвери з категорій: невстановлені, нові версії та більш відповідні."
STR_SHOW_MISSING              = "Невстановлені"
STR_SHOW_MISSING_H            = "Відображати знайдені в драйверпаках драйвери для пристроїв, де драйвер ще не встановлений.\n\nРекомендується установка цих драйверів, так як без драйверу пристрій не може функціонувати нормально."
STR_SHOW_NEWER                = "Нові версії"
STR_SHOW_NEWER_H              = "Відображати знайдені в драйверпаках драйвери, які новіше ніж вже встановлені драйвери.\n\nРекомендується установка цих драйверів."
STR_SHOW_CURRENT              = "Актуальні версії"
STR_SHOW_CURRENT_H            = "Відображати знайдені в драйверпаках драйвери, які ідентичні уже встановленим драйверам.\n\nУстановка цих драйверів має сенс, якщо поточні версії виявилися пошкодженими і потрібно їх перевстановлення."
STR_SHOW_OLD                  = "Старі версії"
STR_SHOW_OLD_H                = "Відображати знайдені в драйверпаках драйвери, які старіше за вже встановлені драйвери.\n\nУстановка цих драйверів має сенс, якщо стара версія драйвера більш стабільна ніж нова."
STR_SHOW_BETTER               = "Більш відповідні"
STR_SHOW_BETTER_H             = "Відображати знайдені в драйверпаках драйвери, які краще підходять ніж вже встановлені драйвери.\n\nРекомендується установка цих драйверів."
STR_SHOW_WORSE_RANK           = "Менш відповідні"
STR_SHOW_WORSE_RANK_H         = "Відображати знайдені в драйверпаках драйвери, які гірше підходять ніж вже встановлені драйвери.\n\nУстановка цих драйверів не рекомендується."

STR_SHOW_NOTFOUND             = "Немає в драйверпаках"
STR_SHOW_NOTFOUND_H           = "Для нижченаведених категорій пристроїв в драйверпаках не знайшлося відповідних драйверів і, відповідно, установка драйверів через програму неможлива."
STR_SHOW_NF_MISSING           = "Невстановлені"
STR_SHOW_NF_MISSING_H         = "Відображати пристрої, яким потрібен драйвер, але він не був знайдений в драйверпаков. Рекомендується пошукати драйвер в Інтернеті або на DVD і проінформувати складальників драйверпаків про необхідність додати драйвер в драйверпак, передавши їм знайдений HardwareID."
STR_SHOW_NF_UNKNOWN           = "Невідомі"
STR_SHOW_NF_UNKNOWN_H         = "Показати невідомі драйвери, які встановлені в системі, але не знайдені в драйверпаках.\n\nМи радимо повідомити нас якщо у вас є деякі драйвери, які могли б бути додані до драйверпаків."
STR_SHOW_NF_STANDARD          = "Стандартні"
STR_SHOW_NF_STANDARD_H        = "Показати стандартні драйвери, які встановлені в системі, але не знайдені в драйверпаках.\n\nЗазвичай ці драйвери постачаються разом з Windows і не потребують оновлення."

STR_SHOW_DISPLAY              = "Дисплей"
STR_SHOW_DISPLAY_H            = "Відображати фільтри"
STR_SHOW_ONE                  = "Тільки оптимальні"
STR_SHOW_ONE_H                = "Показувати найбільш відповідні драйвери на кожен пристрій. Коли галка знята, то відображається більш довгий список драйверів, відсортований починаючи з найбільш відповідних до менш відповідних."
STR_SHOW_DUP                  = "Дублікати"
STR_SHOW_DUP_H                = "Показати дублікати драйверів.\n\nДеякі драйвери продубльовані декілька разів всередині драйверпаків з технічних причин."
STR_SHOW_INVALID              = "Невідповідні"
STR_SHOW_INVALID_H            = "Відображати невідповідні драйвери.\n\nЦі драйвери розраховані на інші версії Windows і їх встановлення не рекомендується."

STR_OPTIONS                   = "Опції"
STR_OPTIONS_H                 = "Опції"
STR_REBOOT                    = "Перезавантажити ПК"
STR_REBOOT_H                  = "Перезавантажити ПК(якщо потрібно) після завершення установки драйверів(Ctrl+R).\n\nПОРАДА: Ви можете відмінити перезавантаження у будь який момент, знявши цю галку."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Версія"
STR_SYSINF_PLATFORM           = "Платформа"
STR_SYSINF_UPDATE             = "Оновлення"
STR_SYSINF_SERVICEPACK        = "Пакет оновлення"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "ProductType"
STR_SYSINF_ENVIRONMENT        = "Системні теки"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Материнська плата"
STR_SYSINF_PRODUCT            = "Продукт"
STR_SYSINF_MODEL              = "Модель"
STR_SYSINF_MANUF              = "Виробник"
STR_SYSINF_BATTERY            = "Живлення"
STR_SYSINF_AC_STATUS          = "Статус мережі"
STR_SYSINF_OFFLINE            = "відключений"
STR_SYSINF_ONLINE             = "підключена"
STR_SYSINF_UNKNOWN            = "невідомо"
STR_SYSINF_FLAGS              = "Акумулятор"
STR_SYSINF_HIGH               = "[високий]"
STR_SYSINF_LOW                = "[низький]"
STR_SYSINF_CRITICAL           = "[критичний]"
STR_SYSINF_CHARGING           = "[заряджається]"
STR_SYSINF_NOBATTERY          = "[немає батареї]"
STR_SYSINF_CHARGED            = "Заряд"
STR_SYSINF_LIFETIME           = "Залишилось"
STR_SYSINF_FULLLIFETIME       = "Всього залишилось"
STR_SYSINF_MINS               = "хвилин"
STR_SYSINF_MONITORS           = "Монітори"
STR_SYSINF_CM                 = "см"
STR_SYSINF_INCH               = "дюймів"
STR_SYSINF_WIDE               = "широкоекранний"
STR_SYSINF_MISC               = "ПОРАДА: Клікніть мишею, щоб відкрити диспетчер пристроїв"
STR_SYSINF_TYPE               = "Тип"
STR_SYSINF_LAPTOP             = "ноутбук"
STR_SYSINF_DESKTOP            = "настільний"
STR_SYSINF_LOCALE             = "Код мови"
STR_SYSINF_CPU_ARCH           = "Архітектура CPU"
STR_SYSINF_32BIT              = "32-біт"
STR_SYSINF_64BIT              = "64-біт"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Розробники:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "невідомо"
STR_HINT_ANALYSIS             = "Ідентифікатор"
STR_HINT_SIGNATURE            = "Підпис:"
STR_HINT_DRP                  = "Драйверпак"
STR_HINT_DEVICE               = "Пристрій"
STR_HINT_HARDWAREID           = "HardwareID"
STR_HINT_COMPID               = "CompatibleID"
STR_HINT_INSTDRV              = "Встановлений драйвер"
STR_HINT_AVAILDRV             = "Драйвер у драйверпаку"
STR_HINT_AVAILDRVS            = "Драйвери в драйверпаках"
STR_HINT_MANUF                = "Виробник:"
STR_HINT_PROVIDER             = "Провайдер:"
STR_HINT_DATE                 = "Дата:"
STR_HINT_VERSION              = "Версія:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Inf файл:"
STR_HINT_SECTION              = "Секція:"
STR_HINT_SCORE                = "Оцінка:"
STR_HINT_SCROLL               = "Використовуйте коліщатко миші для прокрутки"

// System menu
STR_SYST_LICENSE              = "Інформація про ліцензію"
STR_SYST_ABOUT                = "Про"
STR_SYST_START_SEED           = "Почніть виводити пакети драйверів"
STR_SYST_STOP_SEED            = "Зупинити посіву"
STR_SYST_COMPMNG              = "Управління комп'ютером"
STR_SYST_SYSPROT              = "Захист системи"
STR_SYST_DEVICEPRNT           = "Пристрої та принтери"
STR_SYST_SYSCONTROL           = "Панель управління"
STR_SYST_REST                 = "Відновлення системи"
STR_SYST_USBWIZARD            = "Створити USB-диск"
STR_SYST_TRANSLATE            = "Інструмент перекладу"

// Context menu
STR_CONT_INSTALL              = "Запланувати установку"
STR_CONT_SHOWALT              = "Показати альтернативні драйвери"
STR_CONT_OPENINF              = "Відкрити inf файл встановленого драйвера"
STR_CONT_LOCATEINF            = "Відкрити папку з inf файлом встановленого драйвера"
STR_CONT_HWID_SEARCH          = "Шукати драйвер в Інтернеті"
STR_CONT_HWID_CLIP            = "Скопіювати код пристрою в буфер обміну"

// Misc
STR_OPENSNAPSHOT              = "Файли знімків (*.snp)/0*.snp/0Всі файли/0*.*/0/0"
STR_EXTRACTFOLDER             = "Оберіть теку призначення."

// Device status
STR_STATUS_NOTPRESENT         = "Пристрій відсутній"
STR_STATUS_DISABLED           = "Пристрій відключений"
STR_STATUS_DEVPROBLEM         = "Проблема пристрою: %d"
STR_STATUS_DRVPROBLEM         = "Проблема з драйвером"
STR_STATUS_RUNNING            = "Драйвер запущений"
STR_STATUS_STOPPED            = "Пристрій в даний момент зупинений"

// Driver status
STR_STATUS_INVALID            = "Несумісний драйвер"
STR_STATUS_MISSING            = "Пристрій потребує драйвер і він доступний для установки"
STR_STATUS_NOTSIGNED          = "(немає підпису)"

STR_STATUS_BETTER_NEW         = "Доступний оновлений драйвер, причому більш відповідний"
STR_STATUS_SAME_NEW           = "Доступний оновлений драйвер"
STR_STATUS_WORSE_NEW          = "Менш відповідний драйвер, хоча і більш нової версії ніж у вже встановленого"

STR_STATUS_BETTER_CUR         = "Доступний більш відповідний драйвер"
STR_STATUS_SAME_CUR           = "Вже встановлено в системі"
STR_STATUS_WORSE_CUR          = "Менш відповідний драйвер"

STR_STATUS_BETTER_OLD         = "Доступний більш відповідний драйвер, хоча і більш старий, ніж вже встановлений"
STR_STATUS_SAME_OLD           = "Стара версія драйвера"
STR_STATUS_WORSE_OLD          = "Стара версія драйвера, причому також менш відповідна, ніж вже встановлена"

STR_STATUS_DUP                = "(дублікат)"

STR_STATUS_NF_MISSING         = "Пристрій потребує драйвер, але він не був знайдений в драйверпаках"
STR_STATUS_NF_UNKNOWN         = "Драйвер вже встановлено, але його немає в драйверпаках"
STR_STATUS_NF_STANDARD        = "Стандартний драйвер вже встановлений в системі"

// Virus
STR_VIRUS                     = "Носій інформації, де знаходиться програма, можливо заражений вірусом"
STR_VIRUS_AUTORUN             = "У корені носія є файл AUTORUN.INF"
STR_VIRUS_AUTORUN_H           = "У корені носія мається файл AUTORUN.INF. Цей файл переважно використовується вірусами. Рекомендується перевірити на наявність вірусів.\n\nЯкщо ви довіряєте цьому файлу та хочете погасити це повідомлення, додайте секцію [NOT_A_VIRUS] у файл autorun.inf."
STR_VIRUS_RECYCLER            = "У корені носія є тека RECYCLER"
STR_VIRUS_RECYCLER_H          = "У корені носія є тека RECYCLER. Ця тека часто використовується вірусами, і тому рекомендується перевірити її антивірусом.\n\nЯкщо ця тека безпечна, то погасити це попередження можна створивши усередині цієї теки файл з ім'ям not_a_virus.txt."
STR_VIRUS_HIDDEN              = "В корені носія є приховані теки"
STR_VIRUS_HIDDEN_H            = "В корені носія є приховані теки. Вони часто використовується вірусами, і тому рекомендується перевірити їх антивірусом\n\nЯкщо ці теки безпечні, то погасити це попередження можна створивши усередині кожної теки файл з ім'ям not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT            = "(Клікніть тут, щоб завершити емуляцію чужої системи)"
STR_EMPTYDRP                  = "Підключиться до інтернету або помістіть розпаковані драйвери в наступну теку"
STR_CLOSE_DRPEXT              = "(Клікніть тут, щоб повернутися до драйверів за умовчанням)"
STR_NOUPDATES                 = "Драйвери в актуальному стані"
STR_INITIALIZING              = "Ініціалізація..."

// Progressbar
STR_INST_EXTRACT              = "Розпакування... %d%%(етап 1 із 2)"
STR_INST_INSTALL              = "Установка... (етап 2 із 2)"
STR_INST_OK                   = "Успішно встановлений"
STR_INST_REBOOT               = "Успішно встановлений (потрібно перезавантаження)"
STR_INST_FAILED               = "Не вдалося встановити, помилка"

STR_INST_INSTALLING           = "Установка..."
STR_INST_COMPLITED            = "Установку завершено"
STR_INST_COMPLITED_RB         = "Установку завершену (потрібно перезавантаження)"
STR_INST_CLOSE                = "(Клікніть мишею, щоб приховати встановлені драйвери)"

STR_EXTR_EXTRACTING           = "Розпакування..."
STR_EXTR_OK                   = "Успішно розпакувано"
STR_EXTR_FAILED               = "Не вдалося розпакувати, помилка"

STR_INST_STOPPING             = "Установку перервано"
STR_INDEXING                  = "Індексація..."
STR_INDEXLZMA                 = "Стискування індексів..."
STR_OF                        = "з"

STR_RESTOREPOINT              = "Створити точку відновлення"
STR_RESTOREPOINT_H            = "Створення точки відновлення дозволяє у випадку сбою повернути систему у попередній стан(Ctrl+P).\n\nПОРАДА: Щоб відновити систему, клікніть тут правою кнопкою миші."
STR_REST_SCHEDULE             = "Запланувати створення точки відновлення"
STR_REST_ROLLBACK             = "Повернення системи до раннього стану"
STR_REST_SYSPROPS             = "Відкрити властивості системи..."
STR_SYSPROPS_ADV              = "Advanced System Properties"
STR_REST_CREATING             = "Створення точки відновлення..."
STR_REST_CREATED              = "Точка відновлення створена"
STR_REST_FAILED               = "Не вдалося створити точку відновлення"
STR_RESTOREPOINTS_DISABLED    = "Точки відновлення системи відключені"

STR_INST_QUIT_TITLE           = "Переривання установки"
STR_INST_QUIT_MSG             = "Ви впевнені, що бажаєте перервати установку драйверів?"
STR_HINT_STOPINST             = "Клікніть тут, щоб перервати установку"
STR_HINT_STOPEXTR             = "Клікніть тут, щоб перервати розпаковування."
STR_HINT_DRIVER               = "Утримуйте Ctrl, щоб порівняти встановлений і доступний драйвери.\n\nУтримуйте Пропуск, щоб подивитися список альтернативних драйверів."

STR_SYS_WINVER                = "Версія Windows"
STR_SYS_32                    = "32-біт"
STR_SYS_64                    = "64-біт"
STR_SYS_DEVICEMNG             = "Диспетчер пристроїв"
STR_SYS_DISINSTALL            = "Відключити установку драйверів"
STR_SYS_DISRESTPNT            = "Відключити створення точок відновлення"

// Update
STR_UPD_DIALOG_TITLE          = "Перевірка оновлень"
STR_UPD_DIALOG_MSG            = "Ви б хотіли включити автоматичну перевірку оновлення програми і драйверпаків через Інтернет?"
STR_UPD_DIALOG_INDEX          = "Ви б хотіли завантажити новітні індекси, які б дозволили визначити потрібні для завантаження драйверпаки?"

STR_UPD_TITLE                 = "Оновлення"
STR_UPD_SELECTION             = "Відбір"
STR_UPD_BTN_ALL               = "Виділити все"
STR_UPD_BTN_NONE              = "Зняти виділення"
STR_UPD_BTN_NETWORK           = "Лише мережа"
STR_UPD_BTN_THISPC            = "Виділити тільки для цього ПК"
STR_UPD_BTN_THISPC_H          = "Для того, щоб визначити які драйверпаки містять оновлення для цього ПК, потрібно спочатку завантажити індекси."
STR_UPD_OPTIONS               = "Параметри"
STR_UPD_ONLYUPDATES           = "Не сповіщати про відсутні драйверпаки"
STR_UPD_KEEPSEEDING           = "Продовжити розмiр після завантаження завершено"
STR_UPD_TOTALSIZE             = "Сумарний обсяг оновлень: %d МБ"
STR_UPD_TOTALAVAIL            = "Загально доступно вільного місця: %d Mб"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Відмінити"
STR_UPD_BTN_ACCEPT            = "Застосувати"
STR_UPD_COL_NAME              = "Драйверпак"
STR_UPD_COL_SIZE              = "Розмір"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Новий"
STR_UPD_COL_CUR               = "Старий"
STR_UPD_COL_THISPC            = "Для цього ПК?"
STR_UPD_WEBSTATUS             = "(Інтернет)"
STR_UPD_YES                   = "Так"
STR_UPD_NO                    = "Ні"
STR_UPD_UNKNOWN               = "Невідомо"
STR_UPD_MISSING               = "Ні"
STR_UPD_BYTES                 = "байтів"
STR_UPD_KB                    = "КБ"
STR_UPD_MB                    = "МБ"
STR_UPD_GB                    = "ГБ"
STR_UPD_SEC                   = "/с"
STR_UPD_TSEC                  = "сек"
STR_UPD_TMIN                  = "хв"
STR_UPD_THOUR                 = "год"
STR_UPD_TDAY                  = "дн"
STR_UPD_BASEFILES             = "Програма+індекси"
STR_UPD_APP                   = "Програма"
STR_UPD_INDEXES               = "Індекси нових паків"
STR_UPD_UPDATEHINT1           = "Порада"
STR_UPD_UPDATEHINT2           = "Ви повинні спочатку оновити програму з індексами."

// Update hint
STR_UPD_CHECKING              = "Перевірка наявності оновлень"
STR_UPD_AVAIL1                = "Доступні оновлення з Інтернету: SDIO R%d"
STR_UPD_AVAIL2                = "Доступні оновлення з Інтернету: %d драйверпаків"
STR_UPD_AVAIL3                = "Доступні оновлення з Інтернету: SDIO R%d та %d драйверпаків"
STR_UPD_START                 = "(Клікніть тут, щоб розпочати завантаження)"
STR_UPD_PROGRES               = "Завантажено %s з %s (%d%%)"
STR_UPD_MODIFY                = "(Клікніть тут, щоб обрати оновлення)"
STR_UPD_CHECKINGFILES         = "Перевірка файлів% s% s (% d %%)"

STR_DWN_DOWNLOADED            = "Завантажено"
STR_DWN_DOWNLOADED_F          = "%s з %s (%d%%)"
STR_DWN_UPLOADED              = "Віддано"
STR_DWN_ELAPSED               = "Пройшло"
STR_DWN_REMAINING             = "Залишилось"
STR_DWN_SEEDING               = "Засівання %s (%s)"
STR_DWN_MODIFY                = "(Натисніть тут, щоб зупинити)"
STR_DWN_CLOSING               = "Закриття сесії"

STR_DWN_STATUS                = "Статус"
STR_DWN_ERROR                 = "Помилка"
STR_DWN_DOWNLOADSPEED         = "Прийом"
STR_DWN_UPLOADSPEED           = "Віддача"

STR_DWN_SEEDS_F               = "підключено %d з %d"
STR_DWN_SEEDS                 = "Сідів"
STR_DWN_PEERS                 = "Пірів"
STR_DWN_WASTED                = "Втрачено"
STR_DWN_WASTED_F              = "%s (помилок хешу: %s)"

STR_DWN_ERRSES                = "Не вдалося запустити торент сесію"
STR_DWN_ERRTOR                = "Не вдалося запустити торент"

STR_TR_ST0                    = "в черзі на перевірку"
STR_TR_ST1                    = "перевірка файлів"
STR_TR_ST2                    = "завантаження метаданих"
STR_TR_ST3                    = "завантаження файлів"
STR_TR_ST4                    = "завершено"
STR_TR_ST5                    = "роздається"
STR_TR_ST6                    = "резервується місце"
STR_TR_ST7                    = "відновлення"
STR_TR_ST8                    = "Переміщення файлів"

// Options dialog
STR_OPTION_TITLE              = "Опції"
STR_OPTION_VIEW_TAB           = "Вид"
STR_OPTION_UPDATES_TAB        = "Оновлення"
STR_OPTION_PATH_TAB           = "Шляхи"
STR_OPTION_ADVANCED_TAB       = "Інше"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Назви драйверпаків"
STR_OPTION_HIDE_NAMES         = "Не відображати"
STR_OPTION_SHOW_RIGHT         = "Відображати справа"
STR_OPTION_SHOW_ABOVE         = "Відображати зверху"
STR_OPTION_SCALLING           = "Масштабування"
STR_OPTION_SCALLING_H         = "Зробити елементи інтерфейсу більшими або меншими"
STR_OPTION_SCALLING_SML       = "Дрібний"
STR_OPTION_SCALLING_BIG       = "Великий"
STR_OPTION_SCALLING_RST       = "Скидання"
STR_OPTION_HINT               = "Порада"
STR_OPTION_HINT_LABEL         = "Затримка перед появою в мс"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Не перевіряти оновлення"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Торент"
STR_OPTION_PORT               = "Порт"
STR_OPTION_MAX_CON            = "Максимальна кількість з'єднань (0 - не обмежена)"
STR_OPTION_MAX_DOWNLOAD       = "Максимальна швидкість завантаження у КБ/сек (0 - необмежена)"
STR_OPTION_MAX_UPLOAD         = "Максимальна швидкість віддачі у КБ/сек (0 - необмежена)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Драйвери"
STR_OPTION_DIR_INDEXES        = "Індекси нових паків"
STR_OPTION_DIR_INDEXESH       = "Індекси у вигляді тексту"
STR_OPTION_DIR_DATA           = "Переклади і теми"
STR_OPTION_DIR_LOGS           = "Журнали"

// Advanced tab
STR_OPTION_CMD                = "Команди"
STR_OPTION_CMD_LABEL          = "Тут ви можете задати команди, які виконуватимуться через CMD після виконання вказаних операцій."
STR_OPTION_CMD_FINISH         = "Після установки (перезавантаження не потрібне)"
STR_OPTION_CMD_FINISHRB       = "Після установки (потрібне перезавантаження)"
STR_OPTION_CMD_FINISHDN       = "Після закачування драйверпаків"
STR_OPTION_CONSOLE            = "Відображати консольне вікно"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Ласкаво просимо до Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Перш ніж почати, вам потрібно буде завантажити пакети драйверів або індекси. Виберіть один із наведених нижче варіантів, щоб розпочати завантаження. На панелі оновлень ви отримаєте інформацію про стан завантаження."
STR_WELCOME_INTRO2            = "Примітка. Шукайте додаткові інструменти в меню «Система» у верхньому лівому куті головного вікна програми."
STR_WELCOME_BUTTON1           = "Завантажити всі драйвери"
STR_WELCOME_BUTTON1_DESC      = "Отримайте всю колекцію пакету драйверів. Це велика завантаження і займе від години до дня залежно від наявності та швидкості інтернету. Після завершення у вас буде все необхідне для роботи в автономному режимі. Якщо ви технік, це варіант, який ви хочете."
STR_WELCOME_BUTTON2           = "Завантажте лише мережні драйвери"
STR_WELCOME_BUTTON2_DESC      = "Отримайте найновіші драйвери для локальної мережі, WLAN та Wifi. Це дозволяє швидко отримати будь-який ПК в Інтернеті та порівняно невелике завантаження."
STR_WELCOME_BUTTON3           = "Завантажте лише індекси"
STR_WELCOME_BUTTON3_DESC      = "Це дозволяє сканувати ваш комп'ютер, щоб побачити, які драйвери потрібно встановити або оновити. Завантаження займе декілька хвилин, але вам знадобиться підключення до Інтернету, коли необхідно завантажити необхідні пакети драйверів. Якщо ви випадковий користувач, це потрібний варіант."
STR_WELCOME_CLOSE             = "Закрити"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Створіть USB-диск"
STR_USBWIZ_SPACEREQ           = "Необхідне місце:"
STR_USBWIZ_SPACEAVAIL         = "Доступна площа:"
STR_USBWIZ_PAGE1_DESC         = "Цей майстер допоможе вам створити портативний USB-накопичувач, що містить Snappy Installer Installer Origin і обрані файли. \ N \ nФайли будуть скопійовані в кореневий каталог вибраного пристрою. Ви повинні забезпечити достатню ємність пристрою для зберігання необхідних файлів. Вам буде надано можливість спочатку очистити пристрій."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Цільовий диск"
STR_USBWIZ_PAGE2_SUBTITLE     = "Виберіть знімний диск."
STR_USBWIZ_PAGE2_DESC         = "Початкова установка Snappy Driver буде встановлена в кореневий каталог вибраного знімного диска. Вставте ваш USB-накопичувач зараз."
STR_USBWIZ_PAGE2_DRIVE        = "Цільовий знімний привід:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Очистити вибраний диск"
STR_USBWIZ_PAGE2_DELETE       = "Видалити файли"
STR_USBWIZ_PAGE2_DELETEDESC   = "Видалити всі файли та папки на диску."
STR_USBWIZ_PAGE2_FORMAT       = "Швидкий формат"
STR_USBWIZ_PAGE2_FORMATDESC   = "Виконайте швидкий формат диска."
STR_USBWIZ_PAGE2_DELCONF      = "Ясний знімний привід"
STR_USBWIZ_PAGE2_DELCONF1     = "Ви збираєтеся видалити всі дані з знімного диска"
STR_USBWIZ_PAGE2_DELCONF2     = "Ви впевнені, що хочете це зробити?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Водійські пакети"
STR_USBWIZ_PAGE3_SUBTITLE     = "Виберіть, який пакет драйверів та індекси для включення."
STR_USBWIZ_PAGE3_SELECT       = "Виберіть пакети драйверів для включення:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Всі пакети та індекси драйверів"
STR_USBWIZ_PAGE3_NETWORK      = "Пакети мережевого драйвера та індекси"
STR_USBWIZ_PAGE3_SELECTED     = "Вибрані пакети та індекси драйверів"
STR_USBWIZ_PAGE3_NOPACKS      = "Немає пакета драйверів"
STR_USBWIZ_PAGE3_ADDPATH      = "Вкажіть додатковий каталог драйверів"
STR_USBWIZ_PAGE3_INDEXES      = "Включіть індекси в Інтернеті"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Навколишнє середовище"
STR_USBWIZ_PAGE4_SUBTITLE     = "Виберіть інші елементи, які потрібно додати."
STR_USBWIZ_PAGE4_LANGS        = "Мови"
STR_USBWIZ_PAGE4_ALLLANG      = "Включити всі мови"
STR_USBWIZ_PAGE4_CURLANG      = "Поточна мова"
STR_USBWIZ_PAGE4_THEMES       = "Теми"
STR_USBWIZ_PAGE4_ALLTHEME     = "Включити всі теми"
STR_USBWIZ_PAGE4_CURTHEME     = "Поточна тема"
STR_USBWIZ_PAGE4_DEFTHEME     = "Тема за замовчуванням"
STR_USBWIZ_PAGE4_CONFIG       = "Конфігурація"
STR_USBWIZ_PAGE4_EXPERT       = "Увімкнути експертний режим"
STR_USBWIZ_PAGE4_NOUPD        = "Не перевіряйте наявність оновлень"
STR_USBWIZ_PAGE4_NOSNAP       = "Не створюйте знімки"
STR_USBWIZ_PAGE4_NOLOG        = "Не створюйте файли журналів"
STR_USBWIZ_PAGE4_INCAUTO      = "Включіть autorun.inf та SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Виконаний розмір:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Готовий почати"
STR_USBWIZ_PAGE5_DESC         = "У нас є вся інформація, яка нам потрібна. Коли ви натиснете кнопку Готово, почнеться процес."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Створення USB-накопичувача"
STR_USBWIZ_PROGR_COPYING      = "Копіювання файлів"
STR_USBWIZ_PROGR_DELETING     = "Видалення файлів із знімного дискаe"
